# pylons_e070n00_e079n07_4249725
# do not edit below this line
# Last Written Sun Nov  3 17:04:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.74373 8.00122 0.00 104.674
# END pylons_e070n00_e079n07_4249725
# pylons_e070n00_e079n08_4249733
# do not edit below this line
# Last Written Sun Nov  3 23:02:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.74373 8.00122 0.00 123.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.74206 8.00371 0.00 123.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.74041 8.00626 0.21 147.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.73596 8.00685 5.63 172.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.73158 8.00745 5.74 147.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.72921 8.01116 6.94 122.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.72709 8.01449 7.56 122.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.72509 8.01766 10.08 161.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.72450 8.01744 6.12 201.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.74364 8.03173 -0.01 425.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.74511 8.03487 -0.01 440.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.74459 8.03946 -0.00 96.5653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.74395 8.04491 -0.01 96.7938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.74331 8.05017 -0.00 96.5062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.74280 8.05495 2.88 250.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.74568 8.05789 0.55 405.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.74828 8.06045 8.19 405.237
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249733cables00036.ac 79.72804 8.01256 7.91 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249733cables00043.ac 79.73765 8.00434 2.87 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249733cables00044.ac 79.74438 8.03559 -0.01 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249733cables00045.ac 79.74369 8.04720 1.44 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249733cables00046.ac 79.74660 8.05879 4.37 90
# END pylons_e070n00_e079n08_4249733
