# pylons_e070n00_e079n08_4249733
# do not edit below this line
# Last Written Sun Nov  3 23:02:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.75040 8.06262 7.66 405.827
# END pylons_e070n00_e079n08_4249733
# pylons_e070n00_e079n08_4249734
# do not edit below this line
# Last Written Sun Nov  3 23:04:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87087 8.01217 28.07 354.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87135 8.01212 26.21 320.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87223 8.00921 25.56 300.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87434 8.00711 28.46 315.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.75040 8.06262 7.66 368.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.75486 8.06328 3.98 368.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.75948 8.06401 -0.03 368.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.76422 8.06472 -0.10 368.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.76989 8.06558 -0.14 368.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.77625 8.06662 -0.12 369.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.77998 8.06721 -0.07 368.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.78648 8.06817 -0.03 368.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.79295 8.06915 0.52 368.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.79845 8.06999 3.88 368.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.80241 8.07059 4.30 370.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.80542 8.07125 2.99 372.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.80871 8.07195 1.03 372.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.81201 8.07267 2.87 372.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.81563 8.07342 4.54 372.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.81897 8.07414 3.81 372.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.82219 8.07481 3.78 371.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.82492 8.07539 4.35 372.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.82782 8.07600 4.01 374.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83108 8.07703 6.88 377.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83360 8.07782 6.13 369.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83658 8.07788 6.83 361.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83942 8.07797 5.36 361.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84358 8.07804 7.93 360.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84605 8.07808 10.69 361.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.85022 8.07819 4.14 361.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.85423 8.07827 5.85 361.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.85793 8.07834 6.66 361.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.86156 8.07842 7.11 347.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.86437 8.07705 6.07 333.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.86714 8.07570 5.65 333.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87010 8.07425 7.80 339.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87323 8.07342 11.45 345.361
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249734cables00004.ac 79.76015 8.06410 3.76 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249734cables00011.ac 79.77819 8.06688 -0.08 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249734cables00018.ac 79.79595 8.06971 2.14 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249734cables00025.ac 79.80872 8.07196 2.01 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249734cables00026.ac 79.81846 8.07403 3.71 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249734cables00033.ac 79.83425 8.07671 5.97 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249734cables00040.ac 79.85257 8.07823 7.41 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249734cables00043.ac 79.87367 8.00858 27.01 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249734cables00047.ac 79.86928 8.07544 8.55 90
# END pylons_e070n00_e079n08_4249734
