# pylons_e070n00_e079n07_4249727
# do not edit below this line
# Last Written Sun Nov  3 23:01:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90383 8.00180 29.95 411.984
# END pylons_e070n00_e079n07_4249727
# pylons_e070n00_e079n08_4249734
# do not edit below this line
# Last Written Sun Nov  3 23:04:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87648 8.00498 27.77 315.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87700 8.07245 8.57 345.51
# END pylons_e070n00_e079n08_4249734
# pylons_e070n00_e079n08_4249735
# do not edit below this line
# Last Written Sun Nov  3 23:07:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87648 8.00498 27.77 314.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87879 8.00267 35.38 314.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88102 8.00044 45.09 315.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90383 8.00180 29.95 410.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90600 8.00447 29.73 410.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90814 8.00708 28.08 411.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91023 8.00973 29.28 411.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91206 8.01205 22.09 411.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91449 8.01503 22.33 410.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91707 8.01821 20.85 411.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91927 8.02094 18.88 414.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92128 8.02414 19.82 418.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92301 8.02705 21.32 418.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92514 8.03041 19.28 417.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92691 8.03325 19.39 418.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92893 8.03652 22.42 418.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93091 8.03976 24.86 418.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93265 8.04261 26.75 395.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93589 8.04330 18.03 371.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93972 8.04410 16.94 371.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94321 8.04484 18.83 371.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94707 8.04564 21.66 371.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95066 8.04639 39.69 371.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95407 8.04712 47.55 371.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95795 8.04794 54.47 371.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96162 8.04869 39.70 371.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96586 8.04958 30.14 371.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96933 8.05031 29.03 385.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97224 8.05271 20.32 399.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97509 8.05507 24.18 399.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97769 8.05719 30.89 399.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98038 8.05940 38.76 399.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98271 8.06130 34.68 399.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98563 8.06370 34.74 399.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98840 8.06597 41.70 399.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99074 8.06790 45.74 399.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99362 8.07025 49.88 399.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99592 8.07214 44.21 399.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99866 8.07442 43.39 399.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87700 8.07245 8.57 345.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88102 8.07140 11.17 348.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88492 8.07081 14.95 351.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88904 8.07019 14.90 351.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89331 8.06954 15.71 351.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89736 8.06895 17.01 351.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90128 8.06834 14.60 348.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90514 8.06733 11.67 344.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90857 8.06638 15.23 344.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91244 8.06537 18.13 345.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91648 8.06431 13.01 345.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92035 8.06330 12.17 345.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92430 8.06227 15.85 345.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92833 8.06121 14.25 321.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93015 8.05781 16.39 297.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93172 8.05485 21.55 297.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93319 8.05208 17.84 297.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93492 8.04876 19.19 315.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93863 8.04691 17.88 333.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94241 8.04503 19.57 352.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94616 8.04582 19.33 372.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94977 8.04659 42.84 371.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95299 8.04726 44.75 371.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95666 8.04804 56.92 372.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96033 8.04882 46.36 371.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96521 8.04983 29.70 371.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96908 8.05064 28.39 385.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97164 8.05277 20.32 399.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97452 8.05512 25.01 399.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97769 8.05772 31.27 399.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98067 8.06016 38.26 399.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98374 8.06267 33.14 399.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98718 8.06548 39.23 399.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99010 8.06787 47.30 399.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99333 8.07054 49.32 399.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99632 8.07298 40.57 399.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99937 8.07548 44.40 399.464
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249735cables00001.ac 79.87988 8.00161 41.90 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249735cables00004.ac 79.88717 8.07047 13.44 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249735cables00005.ac 79.87901 8.07193 9.87 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249735cables00008.ac 79.90794 8.00692 26.02 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249735cables00011.ac 79.90288 8.06746 14.90 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249735cables00015.ac 79.91457 8.01513 21.59 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249735cables00016.ac 79.92300 8.02736 20.65 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249735cables00017.ac 79.92992 8.03814 23.64 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249735cables00018.ac 79.92130 8.06159 15.15 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249735cables00024.ac 79.94078 8.04592 29.89 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249735cables00025.ac 79.93167 8.05495 18.97 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249735cables00031.ac 79.95942 8.04852 42.66 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249735cables00038.ac 79.97048 8.05235 25.23 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249735cables00039.ac 79.98085 8.06028 31.70 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249735cables00046.ac 79.99215 8.06906 42.31 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n08_4249735cables00047.ac 79.99926 8.07539 44.99 90
# END pylons_e070n00_e079n08_4249735
