# osm2city_e070n00_e079n09_4249839
# do not edit below this line
# Last Written Sun Nov  3 23:18:46 2019
#
OBJECT_SHARED /Models/Misc/big-church.ac 79.99555 9.71825 16.54 115.933
OBJECT_SHARED /Models/Misc/generic_church_01.ac 79.99807 9.72680 10.59 199.875
OBJECT_SHARED /Models/Misc/gothical_church.xml 79.99863 9.71381 14.50 16.2445
OBJECT_SHARED /Models/Misc/gothical_church.xml 79.98763 9.71114 10.77 -65.8721
OBJECT_SHARED /Models/Misc/gothical_church.xml 79.94923 9.72948 9.60 -65.1205
OBJECT_SHARED /Models/Misc/generic_church_03.ac 79.94962 9.72939 8.21 154.055
BUILDING_LIST e070n00_e079n09_4249839_buildings_shader.txt OSMBuildings 79.93750 9.68750 6.62
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n09_4249839city00002.ac 79.88373 9.67409 5.94 0
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n09_4249839city00003.ac 79.88614 9.68639 6.24 0
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n09_4249839city00004.ac 79.88830 9.71348 8.11 0
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n09_4249839city00005.ac 79.88471 9.72180 9.07 0
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n09_4249839city00100.ac 79.90311 9.63179 3.66 0
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n09_4249839city00102.ac 79.89754 9.66605 7.16 0
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n09_4249839city00200.ac 79.92397 9.63762 6.53 0
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n09_4249839city00300.ac 79.94201 9.63448 7.92 0
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n09_4249839city00304.ac 79.94436 9.70601 8.73 0
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n09_4249839city00404.ac 79.95629 9.70101 7.06 0
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n09_4249839city00405.ac 79.95773 9.72807 7.46 0
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n09_4249839city00406.ac 79.95714 9.74161 11.42 0
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n09_4249839city00505.ac 79.97392 9.72697 7.13 0
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n09_4249839city00506.ac 79.97013 9.73573 7.68 0
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n09_4249839city00602.ac 79.99971 9.67268 2.50 0
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n09_4249839city00603.ac 79.99865 9.68969 3.63 0
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n09_4249839city00604.ac 79.99518 9.70639 9.72 0
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n09_4249839city00605.ac 79.99577 9.72455 11.99 0
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n09_4249839city00606.ac 79.99688 9.73987 10.98 0
OBJECT_BUILDING_MESH_ROUGH e070n00_e079n09_4249839city10006.ac 79.88181 9.74205 10.98 0
OBJECT_BUILDING_MESH_ROUGH e070n00_e079n09_4249839city10604.ac 79.99610 9.70763 10.99 0
# END osm2city_e070n00_e079n09_4249839
