# pylonsDetails_e080n00_e080n06_4265989
# do not edit below this line
# Last Written Mon Nov  4 01:26:35 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.73017 6.06883 19.25 352.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.73041 6.06879 20.21 352.257
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.73017 6.06883 19.25 313.935
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.73032 6.06867 20.94 313.935
OBJECT_STATIC e080n00_e080n06_4265989dcables00039.ac 80.73029 6.06875 20.09 90
# END pylonsDetails_e080n00_e080n06_4265989
