# pylonsDetails_e080n00_e080n06_4266029
# do not edit below this line
# Last Written Mon Nov  4 01:36:43 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.69568 6.66108 555.52 235.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.69523 6.66043 545.42 235.275
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.69568 6.66108 555.52 222.318
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.69509 6.66054 544.19 222.318
OBJECT_STATIC e080n00_e080n06_4266029dcables00023.ac 80.69538 6.66076 549.86 90
# END pylonsDetails_e080n00_e080n06_4266029
