# pylonsDetails_e080n00_e080n06_4266025
# do not edit below this line
# Last Written Mon Nov  4 00:29:05 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.14076 6.72849 51.91 128.483
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.14052 6.72880 51.62 128.483
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.14076 6.72849 51.91 448.349
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.14078 6.72896 51.93 448.349
OBJECT_STATIC e080n00_e080n06_4266025dcables00006.ac 80.14065 6.72873 51.78 90
# END pylonsDetails_e080n00_e080n06_4266025
