OBJECT_BASE 4249679.btg
OBJECT VCBI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 79.875435 7.169499 9.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 79.892990 7.192249 11.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 79.886323 7.179188 13.6 0.00
OBJECT_SIGN {@Y}MILITARY_ONLY{@@,@R}22/04 79.881688 7.179365 12.3 53.39 3
OBJECT_SIGN {@Y}MILITARY_ONLY{@@,@R}22/04 79.876465 7.172379 9.4 53.39 3
OBJECT_SIGN {@Y}MILITARY_ONLY{@@,@R}22/04 79.876755 7.172766 9.5 53.39 3
OBJECT_SIGN {@Y}MILITARY_ONLY{@@,@R}22/O4 79.877390 7.173689 9.8 53.39 3
OBJECT_SIGN {@Y}MILITARY_ONLY{@@,@R}22/04 79.877700 7.174116 9.9 53.39 3
OBJECT_SIGN {@Y}MILITARY_ONLY{@@,@R}22/04 79.881473 7.179081 12.2 53.39 3
OBJECT_SIGN {@Y}ARPON{@L}C 79.880840 7.173436 11.0 233.57 3
OBJECT_SIGN {@Y}ARPON{@L}C 79.881263 7.173982 11.2 233.57 3
OBJECT_SIGN {@Y}ARPON{@L}B 79.882663 7.175756 12.1 233.57 3
OBJECT_SIGN {@Y}ARPON{@L}B 79.883134 7.176369 12.4 233.57 3
OBJECT_SIGN {@Y}ARPON{@L}A 79.884408 7.178033 13.0 233.57 3
OBJECT_SIGN {@L}MAINTENANCE 79.887759 7.181975 13.5 233.57 3
OBJECT_SIGN {@L}MAINTENANCE 79.888084 7.182478 13.5 233.57 3
OBJECT_SIGN {@Y}ARPON{@L}D 79.886928 7.181638 13.5 233.57 3
OBJECT_SIGN {@Y}ARPON{@L}D 79.886518 7.181098 13.5 233.57 3
OBJECT_SIGN {@Y}ARPON{@L}A 79.884932 7.178710 13.2 233.57 3
OBJECT_SIGN {@L}C23 79.882111 7.171263 11.4 142.30 3
OBJECT_SIGN {@L}C24 79.881661 7.171607 11.2 142.30 3
OBJECT_SIGN {@L}C27 79.881153 7.171995 11.0 142.40 3
OBJECT_SIGN {@L}C26 79.880576 7.172430 10.8 143.89 3
OBJECT_SIGN {@L}C22 79.882143 7.174512 11.7 322.53 3
OBJECT_SIGN {@L}C21 79.882731 7.174066 12.0 322.53 3
OBJECT_SIGN {@L}C20 79.883227 7.173693 12.2 322.53 3
OBJECT_SIGN {@L}C19 79.883686 7.173346 12.4 322.53 3
OBJECT_SIGN {@L}B15 79.883960 7.173823 12.6 141.66 3
OBJECT_SIGN {@L}B16 79.883477 7.174195 12.3 141.66 3
OBJECT_SIGN {@L}B17 79.882988 7.174568 12.1 141.66 3
OBJECT_SIGN {@L}B18 79.882479 7.174959 11.9 143.99 3
OBJECT_SIGN {@L}B14 79.883829 7.176726 12.7 323.18 3
OBJECT_SIGN {@L}B12 79.884336 7.176338 12.9 323.18 3
OBJECT_SIGN {@L}B11 79.884825 7.175964 13.1 323.18 3
OBJECT_SIGN {@L}B10 79.885299 7.175592 13.3 323.18 3
OBJECT_SIGN {@L}A9 79.884153 7.177145 12.9 142.02 3
OBJECT_SIGN {@L}A8 79.884667 7.176754 13.1 142.02 3
OBJECT_SIGN {@L}A7 79.885193 7.176351 13.3 142.02 3
OBJECT_SIGN {@L}A6 79.885658 7.176009 13.4 142.02 3
OBJECT_SIGN {@L}A1 79.887167 7.177854 13.9 321.73 3
OBJECT_SIGN {@L}A2 79.886806 7.178129 13.8 321.73 3
OBJECT_SIGN {@L}A3 79.886417 7.178425 13.7 321.73 3
OBJECT_SIGN {@L}A4 79.885978 7.178761 13.5 321.73 3
OBJECT_SIGN {@L}A5 79.885553 7.179087 13.4 321.73 3
OBJECT_SIGN {@L}E{@R}04{@@,@L}E 79.875349 7.168387 9.3 55.38 3
OBJECT_SIGN {@L}E{@R}04{@@,@L}E 79.875737 7.168904 9.3 55.38 3
OBJECT_SIGN {@L}D{@R}22/04{@@,@L}D 79.879641 7.174401 10.6 55.38 3
OBJECT_SIGN {@L}D{@R}22/04{@@,@L}D 79.880056 7.174972 10.9 55.38 3
OBJECT_SIGN {@L}C{@R}22/04{@@,@L}C 79.882457 7.178100 12.3 55.38 3
OBJECT_SIGN {@L}C{@R}22/04{@@,@L}C 79.882891 7.178653 12.5 55.38 3
OBJECT_SIGN {@L}B{@R}22/04{@@,@L}B 79.888797 7.186355 12.9 55.38 3
OBJECT_SIGN {@L}B{@R}22/04{@@,@L}B 79.889224 7.186913 12.7 55.38 3
OBJECT_SIGN {@L}A{@R}22{@@,@L}A 79.893616 7.192216 11.2 55.38 3
OBJECT_SIGN {@L}A{@R}22{@@,@L}A 79.894004 7.192722 11.1 55.38 3
OBJECT_SIGN {@Y}A{^r} 79.892879 7.192659 11.5 324.46 3
OBJECT_SIGN {@Y,^l}B 79.888809 7.187346 12.8 143.51 3
OBJECT_SIGN {@Y}B{^r} 79.888276 7.186652 12.9 323.49 3
OBJECT_SIGN {@Y,^l}C 79.882455 7.179046 12.5 144.04 3
OBJECT_SIGN {@Y}C{^r} 79.881964 7.178391 12.2 324.62 3
OBJECT_SIGN {@Y,^l}D 79.879638 7.175372 10.8 143.48 3
OBJECT_SIGN {@Y}D{^r} 79.879101 7.174664 10.4 325.10 3
OBJECT_SIGN {@Y,^l}E 79.875155 7.169496 9.2 144.16 3
