# pylonsDetails_e080n00_e080n07_4266052
# do not edit below this line
# Last Written Mon Nov  4 05:52:59 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.57846 7.11983 614.82 392.26
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.57933 7.12038 662.80 398.089
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.57985 7.12089 679.74 403.918
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.58122 7.12180 691.76 120.371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.58072 7.12267 682.32 120.371
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.58148 7.12197 692.57 137.652
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.58072 7.12267 682.32 137.652
OBJECT_STATIC e080n00_e080n07_4266052dcables00035.ac 80.57997 7.12125 653.69 90
# END pylonsDetails_e080n00_e080n07_4266052
