# pylonsDetails_e080n00_e080n07_4266111
# do not edit below this line
# Last Written Mon Nov  4 06:51:49 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.95953 7.99913 66.25 280.294
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.95994 7.99691 65.34 280.753
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.96030 7.99506 63.83 281.21
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.96066 7.99325 64.33 281.208
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.96104 7.99134 67.01 268.304
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.96062 7.98972 69.98 255.507
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.96024 7.98825 72.03 255.616
OBJECT_STATIC e080n00_e080n07_4266111dcables00035.ac 80.96029 7.99369 67.93 90
# END pylonsDetails_e080n00_e080n07_4266111
