# pylonsDetails_e070n00_e079n07_4249694
# do not edit below this line
# Last Written Sun Nov  3 18:27:57 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 79.85447 7.49769 17.83 329.493
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 79.85462 7.49759 17.77 329.493
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 79.85448 7.49742 17.90 409.12
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 79.85462 7.49759 17.77 409.12
OBJECT_STATIC e070n00_e079n07_4249694dcables00042.ac 79.85455 7.49756 17.83 90
# END pylonsDetails_e070n00_e079n07_4249694
