# pylons_e080n00_e080n06_4265997
# do not edit below this line
# Last Written Mon Nov  4 01:29:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74888 6.17536 46.32 238.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74751 6.17310 56.18 239.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74578 6.16995 62.84 240.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74399 6.16690 69.35 239.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74228 6.16391 68.03 239.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74020 6.16051 66.94 239.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73830 6.15727 41.39 239.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73662 6.15438 42.00 240.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73499 6.15152 48.87 240.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73380 6.14945 53.09 232.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73127 6.14688 67.08 225.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72901 6.14457 88.98 225.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72734 6.14292 97.99 224.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72580 6.14139 99.97 225.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72433 6.13990 84.81 225.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72215 6.13766 58.05 225.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71947 6.13493 63.94 225.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71662 6.13204 62.29 225.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71372 6.12907 62.03 225.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71093 6.12622 54.90 225.473
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265997cables00029.ac 80.71094 6.12625 49.79 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265997cables00036.ac 80.72053 6.13600 79.01 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265997cables00037.ac 80.72931 6.14490 82.54 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265997cables00044.ac 80.73574 6.15369 54.23 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265997cables00045.ac 80.74454 6.16794 57.83 90
# END pylons_e080n00_e080n06_4265997
# pylons_e080n00_e080n06_4265998
# do not edit below this line
# Last Written Mon Nov  4 01:43:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74888 6.17536 46.32 240.95
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265998cables00003.ac 80.74957 6.17659 46.90 90
# END pylons_e080n00_e080n06_4265998
