# pylons_e080n00_e080n06_4265985
# do not edit below this line
# Last Written Mon Nov  4 00:23:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20401 6.12607 4.95 149.941
# END pylons_e080n00_e080n06_4265985
# pylons_e080n00_e080n06_4265993
# do not edit below this line
# Last Written Mon Nov  4 00:23:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20401 6.12607 4.95 150.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20174 6.12738 4.86 138.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20028 6.12926 4.34 127.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19793 6.13226 3.42 128.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19696 6.13350 6.06 127.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19511 6.13589 3.13 127.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19322 6.13830 3.16 128.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19135 6.14069 4.68 155.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18964 6.14058 18.21 184.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18736 6.14037 20.16 184.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18421 6.14013 7.66 156.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18243 6.14234 15.32 128.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17987 6.14551 9.00 116.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17912 6.14855 8.72 104.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17833 6.15161 3.20 130.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17655 6.15241 8.81 155.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17407 6.15354 18.27 155.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17147 6.15473 12.96 146.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16920 6.15674 12.62 138.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16716 6.15854 7.28 129.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16526 6.16176 4.12 109.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16482 6.16441 10.00 99.8055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16426 6.16758 11.81 100.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16385 6.16987 3.86 99.9311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16323 6.17348 3.58 114.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16152 6.17555 8.40 129.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15987 6.17758 5.86 149.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15733 6.17802 17.62 170.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15558 6.17830 18.48 170.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15258 6.17887 24.56 169.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14963 6.17940 15.92 169.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14694 6.17987 14.41 169.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14448 6.18032 22.53 148.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14292 6.18244 14.88 126.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14103 6.18498 20.69 131.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13936 6.18660 11.77 159.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13791 6.18654 25.70 182.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13509 6.18643 22.63 182.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13230 6.18632 7.98 182.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12902 6.18619 12.82 182.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12612 6.18606 19.62 182.405
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265993cables00004.ac 80.13335 6.18452 16.84 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265993cables00010.ac 80.15475 6.17849 15.21 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265993cables00011.ac 80.14627 6.18092 18.47 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265993cables00016.ac 80.17219 6.15515 10.73 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265993cables00017.ac 80.16257 6.16967 7.69 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265993cables00022.ac 80.18842 6.13950 11.64 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265993cables00023.ac 80.17950 6.14703 8.86 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265993cables00029.ac 80.20048 6.12979 4.74 90
# END pylons_e080n00_e080n06_4265993
