# pylons_e080n00_e080n06_4265992
# do not edit below this line
# Last Written Sun Nov  3 23:34:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12378 6.18597 15.35 182.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12150 6.18588 12.51 159.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11908 6.18814 5.85 137.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11743 6.18968 11.89 136.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11400 6.19289 17.12 133.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11246 6.19478 21.48 133.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11096 6.19616 18.32 136.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10916 6.19789 12.31 136.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10687 6.19999 6.68 137.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10457 6.20213 6.83 137.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10283 6.20375 3.83 137.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10132 6.20515 2.83 137.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09916 6.20715 1.99 137.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09709 6.20909 1.70 137.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09566 6.21041 2.51 123.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09461 6.21318 9.96 110.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09367 6.21576 7.07 110.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09257 6.21872 11.04 110.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09140 6.22175 9.96 110.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09040 6.22444 12.56 110.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08953 6.22673 3.12 110.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08844 6.22966 4.28 110.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08735 6.23256 8.07 110.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08626 6.23548 5.41 110.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08519 6.23835 5.69 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08583 6.23993 4.91 427.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08686 6.24239 5.69 427.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08827 6.24587 13.26 427.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08928 6.24823 19.55 427.351
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265992cables00034.ac 80.08789 6.23110 5.60 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265992cables00035.ac 80.08780 6.24325 13.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265992cables00040.ac 80.10027 6.20788 5.83 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265992cables00041.ac 80.09160 6.22125 7.84 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265992cables00046.ac 80.11647 6.19189 13.66 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265992cables00047.ac 80.10801 6.19894 9.50 90
# END pylons_e080n00_e080n06_4265992
# pylons_e080n00_e080n06_4265993
# do not edit below this line
# Last Written Mon Nov  4 00:23:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12378 6.18597 15.35 182.199
# END pylons_e080n00_e080n06_4265993
