# pylons_e080n00_e080n05_4265980
# do not edit below this line
# Last Written Sun Nov  3 23:49:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55952 6.00186 7.58 117.45
# END pylons_e080n00_e080n05_4265980
# pylons_e080n00_e080n06_4265988
# do not edit below this line
# Last Written Mon Nov  4 01:18:36 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62264 6.04657 11.05 207.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61971 6.04502 12.79 208.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61705 6.04351 24.99 217.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61481 6.04124 12.29 225.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61323 6.03959 14.70 226.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61105 6.03731 16.24 226.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60857 6.03476 13.16 225.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60588 6.03203 12.32 226.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60305 6.02901 17.71 225.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60035 6.02640 11.30 214.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59812 6.02533 10.60 205.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59483 6.02376 5.80 205.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59149 6.02219 8.03 204.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58836 6.02075 9.51 205.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58542 6.01932 4.25 221.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58331 6.01601 5.56 237.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58143 6.01298 3.89 238.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57958 6.00999 3.98 238.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57771 6.00696 4.10 238.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57582 6.00394 3.94 238.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57503 6.00264 4.16 238.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57393 6.00087 5.04 238.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55952 6.00186 7.58 103.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55856 6.00595 5.75 102.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55810 6.00802 9.29 102.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55767 6.00991 8.48 115.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55689 6.01088 9.40 277.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55760 6.01252 9.94 427.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55854 6.01485 7.63 429.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55948 6.01743 26.00 94.1559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55782 6.02052 11.82 118.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55675 6.02240 7.93 120.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55565 6.02425 10.36 120.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55469 6.02586 20.70 277.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55546 6.02868 15.56 434.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55584 6.03009 13.18 434.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55634 6.03185 11.86 436.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55731 6.03675 22.81 439.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55763 6.03849 14.53 438.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55793 6.03973 19.39 431.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55867 6.04148 11.20 426.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55987 6.04431 11.43 446.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55936 6.04606 18.75 106.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55875 6.04815 17.11 271.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55916 6.04993 13.78 429.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55983 6.05122 15.43 422.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56052 6.05258 12.89 437.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56045 6.05447 9.63 92.0694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56038 6.05637 14.79 91.9241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56031 6.05848 12.41 92.0339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56022 6.06088 15.20 94.3928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56003 6.06254 14.62 255.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56142 6.06445 19.83 423.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56174 6.06549 25.45 434.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56204 6.06668 27.33 445.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56173 6.07073 11.36 92.4414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56172 6.07221 13.86 268.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56183 6.07407 14.26 445.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56198 6.07573 14.08 423.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56352 6.07710 13.65 401.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56388 6.07742 14.49 438.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56376 6.07769 14.70 114.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56287 6.07967 12.40 114.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56257 6.08031 12.03 277.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56283 6.08194 13.43 440.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56314 6.08382 13.96 440.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56348 6.08580 21.52 440.161
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265988cables00022.ac 80.55820 6.01119 15.87 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265988cables00023.ac 80.55626 6.02863 15.37 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265988cables00024.ac 80.55891 6.04561 16.22 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265988cables00025.ac 80.56103 6.06427 18.48 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265988cables00026.ac 80.56286 6.07994 16.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265988cables00029.ac 80.57767 6.00691 4.19 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265988cables00030.ac 80.58584 6.01838 6.88 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265988cables00037.ac 80.59712 6.02639 11.76 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265988cables00044.ac 80.60722 6.03339 12.74 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265988cables00045.ac 80.61561 6.04067 18.02 90
# END pylons_e080n00_e080n06_4265988
# pylons_e080n00_e080n06_4265989
# do not edit below this line
# Last Written Mon Nov  4 01:26:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62264 6.04657 11.05 207.231
# END pylons_e080n00_e080n06_4265989
