# pylons_e080n00_e080n06_4265987
# do not edit below this line
# Last Written Mon Nov  4 00:48:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43159 6.12832 15.83 423.812
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265987cables00028.ac 80.43053 6.12618 30.61 90
# END pylons_e080n00_e080n06_4265987
# pylons_e080n00_e080n06_4265995
# do not edit below this line
# Last Written Mon Nov  4 00:50:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43159 6.12832 15.83 424.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43292 6.13108 32.83 423.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43506 6.13539 103.07 423.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43593 6.13716 99.27 424.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43766 6.14073 85.33 423.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44012 6.14575 119.46 423.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44154 6.14866 116.76 423.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44350 6.15266 181.18 423.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44573 6.15719 99.86 423.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44748 6.16074 47.80 423.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44892 6.16364 38.73 416.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45191 6.16711 47.68 408.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45346 6.16887 90.33 408.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45678 6.17263 69.57 409.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45917 6.17547 51.78 409.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46261 6.17939 24.33 408.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46418 6.18118 27.29 425.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46460 6.18423 26.20 441.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46488 6.18617 29.58 441.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46538 6.18964 21.85 441.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46605 6.19442 93.37 442.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46621 6.19566 87.79 442.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46738 6.20376 54.52 441.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46817 6.20944 100.55 441.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46845 6.21137 128.68 441.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46920 6.21659 162.55 441.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46967 6.21990 167.90 441.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47024 6.22397 175.75 442.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47060 6.22657 177.27 442.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47139 6.23219 191.85 441.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47183 6.23523 195.95 441.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47210 6.23712 170.84 442.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47249 6.24008 132.92 427.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47559 6.24423 139.55 412.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47729 6.24646 191.75 412.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47852 6.24807 212.63 412.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47994 6.24996 243.71 412.87
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265995cables00022.ac 80.43585 6.13704 67.65 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265995cables00023.ac 80.44380 6.15324 114.49 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265995cables00030.ac 80.44820 6.16219 43.26 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265995cables00031.ac 80.45576 6.17152 57.33 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265995cables00032.ac 80.46399 6.18451 25.72 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265995cables00039.ac 80.46638 6.19670 57.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265995cables00040.ac 80.46829 6.21018 108.53 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265995cables00041.ac 80.47051 6.22591 179.25 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265995cables00042.ac 80.47814 6.24556 188.32 90
# END pylons_e080n00_e080n06_4265995
