# pylons_e080n00_e080n05_4265979
# do not edit below this line
# Last Written Sun Nov  3 23:25:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42637 6.00093 2.39 162.441
# END pylons_e080n00_e080n05_4265979
# pylons_e080n00_e080n06_4265986
# do not edit below this line
# Last Written Mon Nov  4 00:33:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37622 6.09773 15.73 357.415
# END pylons_e080n00_e080n06_4265986
# pylons_e080n00_e080n06_4265987
# do not edit below this line
# Last Written Mon Nov  4 00:48:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42637 6.00093 2.39 162.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42370 6.00177 0.25 162.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42110 6.00260 2.63 162.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41814 6.00352 8.09 162.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41546 6.00436 6.32 177.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41214 6.00362 11.15 192.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41021 6.00318 8.54 192.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40780 6.00262 6.20 192.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40544 6.00209 7.55 192.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40213 6.00130 8.85 166.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39975 6.00333 9.22 159.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39803 6.00336 13.83 178.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39449 6.00343 17.74 182.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39274 6.00326 24.60 185.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38988 6.00300 7.51 185.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38629 6.00268 14.74 185.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38412 6.00249 13.20 185.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38139 6.00222 15.66 162.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37993 6.00347 16.07 139.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37806 6.00506 11.66 156.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37622 6.09773 15.73 357.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37885 6.09761 18.85 357.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38116 6.09748 16.96 357.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38414 6.09734 18.31 357.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38751 6.09718 50.03 357.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39019 6.09708 64.68 370.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39346 6.09842 75.05 382.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39733 6.10001 20.81 382.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40067 6.10135 39.55 381.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40361 6.10253 45.88 382.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40572 6.10345 53.98 382.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40898 6.10478 44.57 382.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41397 6.10683 23.80 394.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41586 6.10883 59.10 406.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41742 6.11051 44.17 406.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41880 6.11193 44.61 406.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42179 6.11510 10.19 406.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42400 6.11738 22.78 406.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42861 6.12229 53.80 415.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42948 6.12404 45.39 423.722
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265987cables00001.ac 80.38358 6.00385 16.06 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265987cables00006.ac 80.38484 6.09775 45.39 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265987cables00008.ac 80.40147 6.00237 15.40 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265987cables00013.ac 80.40371 6.10262 47.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265987cables00015.ac 80.41829 6.00265 5.70 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265987cables00020.ac 80.41492 6.10783 41.45 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265987cables00021.ac 80.42267 6.11644 34.64 90
# END pylons_e080n00_e080n06_4265987
