# pylons_e080n00_e080n06_4265998
# do not edit below this line
# Last Written Mon Nov  4 01:43:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83484 6.24945 116.00 216.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83188 6.24729 116.88 216.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82899 6.24517 129.16 215.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82616 6.24313 156.19 215.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82357 6.24125 128.31 217.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82096 6.23918 117.01 216.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81802 6.23718 109.43 215.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81579 6.23545 106.75 216.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81261 6.23324 97.89 215.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80990 6.23127 101.99 216.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80657 6.22874 169.71 225.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80458 6.22610 104.21 232.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80235 6.22327 96.75 232.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80001 6.22023 128.83 232.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79740 6.21691 99.41 231.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79533 6.21425 86.08 231.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79311 6.21146 87.76 231.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79089 6.20859 102.96 231.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78931 6.20660 97.96 231.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78712 6.20383 81.56 231.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78484 6.20091 78.64 231.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78298 6.19853 83.52 232.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78059 6.19543 81.27 221.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77751 6.19366 64.40 210.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77476 6.19204 70.04 210.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77163 6.19024 54.18 209.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76814 6.18823 56.30 209.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76582 6.18691 61.29 209.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76275 6.18514 70.75 209.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75954 6.18328 62.64 210.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75623 6.18131 58.72 210.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75322 6.17955 48.66 210.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75025 6.17782 47.48 225.564
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265998cables00004.ac 80.75804 6.18236 59.11 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265998cables00011.ac 80.77320 6.19117 67.73 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265998cables00012.ac 80.78271 6.19817 81.08 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265998cables00019.ac 80.79009 6.20758 90.80 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265998cables00020.ac 80.79884 6.21876 107.46 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265998cables00027.ac 80.80748 6.22826 133.23 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265998cables00028.ac 80.81678 6.23621 107.45 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265998cables00035.ac 80.82790 6.24431 136.09 90
# END pylons_e080n00_e080n06_4265998
# pylons_e080n00_e080n06_4266006
# do not edit below this line
# Last Written Mon Nov  4 01:45:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83484 6.24945 116.00 216.332
# END pylons_e080n00_e080n06_4266006
