# pylons_e080n00_e080n06_4265985
# do not edit below this line
# Last Written Mon Nov  4 00:23:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.25076 6.05164 11.59 325.163
# END pylons_e080n00_e080n06_4265985
# pylons_e080n00_e080n06_4265986
# do not edit below this line
# Last Written Mon Nov  4 00:33:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37442 6.00549 11.64 135.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37252 6.00734 10.03 145.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37005 6.00843 11.94 156.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36810 6.00927 11.28 156.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36626 6.01008 15.61 153.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36373 6.01154 21.19 150.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36152 6.01281 17.22 155.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35970 6.01346 16.60 159.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35763 6.01428 10.61 134.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35683 6.01648 10.84 109.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35543 6.02036 31.62 109.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35487 6.02189 18.59 134.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35244 6.02287 43.11 158.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35022 6.02376 37.81 158.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34647 6.02527 21.23 158.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34447 6.02608 16.52 158.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34254 6.02680 18.86 157.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34013 6.02787 49.40 156.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33775 6.02886 62.96 170.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33533 6.02869 39.18 184.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33156 6.02841 16.96 184.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32899 6.02819 30.61 184.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32663 6.02804 49.02 184.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32369 6.02780 15.58 183.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32161 6.02768 24.69 184.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31791 6.02736 11.51 174.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31442 6.02842 4.43 183.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31141 6.02705 7.97 204.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30901 6.02596 5.09 204.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30667 6.02491 2.79 177.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30387 6.02651 1.54 150.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30102 6.02816 2.79 149.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29836 6.02971 5.32 150.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29564 6.03126 6.65 150.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29322 6.03264 5.02 150.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29058 6.03414 8.76 150.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28817 6.03554 11.44 148.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28516 6.03743 7.60 148.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28262 6.03897 9.90 153.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28003 6.03996 9.46 146.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27844 6.04162 15.67 133.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27672 6.04341 14.46 144.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27435 6.04448 16.40 173.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27204 6.04399 21.87 191.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26942 6.04346 18.35 171.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26722 6.04462 14.60 175.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26466 6.04369 9.64 177.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26238 6.04477 13.86 179.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26111 6.04421 29.98 206.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25898 6.04303 8.51 189.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25683 6.04342 7.91 170.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25491 6.04374 8.84 185.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25185 6.04262 6.96 199.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29570 6.08294 62.99 379.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29847 6.08391 41.20 379.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30321 6.08553 29.36 392.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30588 6.08828 53.16 405.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30865 6.09100 84.53 404.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31152 6.09387 73.92 404.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31320 6.09555 69.72 404.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31621 6.09854 44.54 405.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31814 6.10054 36.34 404.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32050 6.10282 39.56 384.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32380 6.10305 36.39 363.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32722 6.10327 38.50 363.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33010 6.10349 29.92 364.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33375 6.10375 26.56 364.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33513 6.10385 23.96 363.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33679 6.10396 20.81 363.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33913 6.10412 18.44 363.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34234 6.10432 23.34 363.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34621 6.10460 21.39 351.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34849 6.10373 31.89 338.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34960 6.10328 27.61 338.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35136 6.10259 20.41 338.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35501 6.10117 23.86 338.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35866 6.09975 20.83 338.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36222 6.09836 20.66 347.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36668 6.09815 18.66 357.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37047 6.09799 19.58 357.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37274 6.09788 19.30 357.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26003 6.05490 22.15 407.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26342 6.05864 45.18 407.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26705 6.06269 12.80 407.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26773 6.06343 12.87 407.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27256 6.06855 45.88 227.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27099 6.06683 32.51 227.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26803 6.06354 10.68 228.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26362 6.05863 47.11 227.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26015 6.05482 22.10 227.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25686 6.05118 18.76 228.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25497 6.04906 12.69 227.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25285 6.04673 15.05 228.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25170 6.04539 11.04 202.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25006 6.04548 18.15 177.164
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00003.ac 80.25691 6.04651 18.47 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00004.ac 80.26245 6.05736 28.89 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00010.ac 80.27619 6.04103 14.74 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00011.ac 80.27030 6.06604 28.28 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00016.ac 80.29452 6.03197 6.49 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00019.ac 80.30079 6.08561 46.18 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00023.ac 80.31274 6.02666 13.12 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00026.ac 80.30726 6.08964 68.84 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00027.ac 80.31623 6.09702 60.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00030.ac 80.33087 6.02827 39.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00034.ac 80.33307 6.10369 28.47 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00036.ac 80.35653 6.01732 21.11 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00037.ac 80.34778 6.02411 32.96 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00041.ac 80.35050 6.10218 26.15 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00043.ac 80.36602 6.00988 15.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265986cables00048.ac 80.36744 6.09874 18.28 90
# END pylons_e080n00_e080n06_4265986
# pylons_e080n00_e080n06_4265987
# do not edit below this line
# Last Written Mon Nov  4 00:48:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37442 6.00549 11.64 173.329
# END pylons_e080n00_e080n06_4265987
