# pylons_e080n00_e080n06_4265989
# do not edit below this line
# Last Written Mon Nov  4 01:26:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66086 6.07846 31.80 235.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65934 6.07623 31.71 235.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65755 6.07359 42.24 236.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65575 6.07088 86.05 236.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65410 6.06843 115.40 236.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65269 6.06630 96.28 236.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65096 6.06358 67.03 236.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64871 6.06034 37.17 221.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64532 6.05859 28.86 207.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64192 6.05676 24.95 207.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63858 6.05501 20.00 207.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63515 6.05321 15.86 208.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63196 6.05148 17.95 208.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62873 6.04974 16.32 208.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62592 6.04825 12.71 207.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66086 6.07846 31.80 333.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66110 6.07834 31.48 333.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66343 6.07716 28.46 332.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66575 6.07595 29.31 342.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66829 6.07562 28.64 352.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67096 6.07528 28.40 352.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67361 6.07497 28.23 352.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67617 6.07461 27.19 351.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67894 6.07421 25.45 352.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68218 6.07384 26.37 353.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68519 6.07347 23.41 349.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68753 6.07285 22.59 344.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68993 6.07216 23.69 344.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69232 6.07150 23.01 344.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69488 6.07078 20.85 344.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69770 6.07001 20.61 344.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70044 6.06924 20.95 344.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70357 6.06840 18.77 344.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70659 6.06757 19.00 342.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70917 6.06666 17.98 340.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71203 6.06562 15.99 358.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71408 6.06625 19.21 376.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71708 6.06713 17.31 376.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72025 6.06807 14.86 376.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72323 6.06897 14.79 376.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72603 6.06979 15.58 376.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72669 6.06998 15.52 376.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72822 6.07042 17.40 348.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73017 6.06883 19.25 320.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70817 6.12342 37.55 225.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70562 6.12084 34.13 225.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70359 6.11878 35.20 225.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70126 6.11643 28.70 225.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69873 6.11382 41.78 217.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69602 6.11224 34.84 210.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69331 6.11067 38.02 210.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69053 6.10906 41.56 210.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68810 6.10765 52.56 210.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68551 6.10614 67.05 210.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68307 6.10472 116.36 210.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68070 6.10333 132.91 210.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67821 6.10186 130.96 210.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67172 6.09811 137.07 214.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66913 6.09595 140.74 209.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66724 6.09529 158.45 224.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66658 6.09356 191.36 249.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66458 6.08832 102.54 249.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66319 6.08462 54.51 249.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66203 6.08156 33.79 249.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66086 6.07846 31.80 249.187
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00003.ac 80.62890 6.04989 14.50 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00004.ac 80.63854 6.05499 20.40 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00011.ac 80.64883 6.06382 70.17 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00012.ac 80.65959 6.07467 57.26 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00019.ac 80.67152 6.08108 63.99 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00020.ac 80.67140 6.09509 146.95 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00025.ac 80.69381 6.07109 22.15 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00026.ac 80.68606 6.07300 24.48 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00027.ac 80.68316 6.10475 92.73 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00028.ac 80.69206 6.10994 43.70 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00032.ac 80.70739 6.06781 18.47 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00035.ac 80.70209 6.11783 35.24 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265989cables00039.ac 80.72362 6.06878 17.02 90
# END pylons_e080n00_e080n06_4265989
# pylons_e080n00_e080n06_4265997
# do not edit below this line
# Last Written Mon Nov  4 01:29:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70817 6.12342 37.55 225.371
# END pylons_e080n00_e080n06_4265997
