# pylons_e080n00_e080n06_4265985
# do not edit below this line
# Last Written Mon Nov  4 00:23:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24951 6.04183 9.30 164.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24652 6.04269 3.72 139.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24527 6.04533 12.79 261.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24575 6.04585 15.97 407.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24486 6.06637 14.03 312.873
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24624 6.06489 3.94 312.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24747 6.06351 4.83 283.836
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24709 6.06201 9.33 255.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24657 6.05996 18.94 256.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24627 6.05854 21.65 286.712
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24743 6.05740 20.68 315.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24894 6.05592 16.72 291.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24885 6.05448 14.47 266.931
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.24878 6.05302 16.63 296.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24566 6.04605 14.46 185.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24513 6.04600 8.20 150.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24376 6.04878 11.69 277.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24450 6.05254 40.43 438.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24490 6.05439 22.26 442.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24511 6.05824 23.08 429.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24613 6.05953 17.42 421.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24685 6.06156 9.17 430.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24761 6.06367 4.59 430.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24851 6.06621 10.12 429.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24936 6.06849 10.31 95.4936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24764 6.07131 5.23 120.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24603 6.07404 5.86 131.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24454 6.07520 9.36 142.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24186 6.07730 5.39 141.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23960 6.07908 6.96 142.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23746 6.08071 4.12 142.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23522 6.08250 5.04 141.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23303 6.08421 8.08 142.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23106 6.08574 6.49 142.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22877 6.08753 3.44 142.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22606 6.08963 3.44 142.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22402 6.09124 1.30 142.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22168 6.09305 2.40 142.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21924 6.09496 3.21 141.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21722 6.09655 3.08 141.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21449 6.09869 3.62 293.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21462 6.10055 5.85 445.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21486 6.10380 3.72 445.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21512 6.10699 6.63 445.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21532 6.10954 5.18 445.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21551 6.11204 11.20 106.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21425 6.11374 11.13 126.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21214 6.11655 9.75 132.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21074 6.11784 21.30 137.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20878 6.11964 9.49 123.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20784 6.12218 5.80 110.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20707 6.12430 10.13 129.946
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265985cables00034.ac 80.21490 6.10411 5.12 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265985cables00035.ac 80.20976 6.11780 13.12 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265985cables00040.ac 80.22852 6.08772 4.69 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265985cables00041.ac 80.21925 6.09496 2.46 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265985cables00042.ac 80.21488 6.11289 11.16 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265985cables00045.ac 80.24726 6.04811 22.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265985cables00046.ac 80.24711 6.06353 13.51 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4265985cables00047.ac 80.23953 6.07913 6.74 90
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 80.21097 6.05262 -31.60 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 80.19805 6.05557 24.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 80.23604 6.03545 9.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 80.23608 6.03557 9.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 80.23618 6.03553 9.40 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 80.23628 6.03548 9.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 80.23624 6.03538 9.24 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 80.23614 6.03541 9.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 80.23622 6.03527 9.20 0
# END pylons_e080n00_e080n06_4265985
# pylons_e080n00_e080n06_4265986
# do not edit below this line
# Last Written Mon Nov  4 00:33:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24951 6.04183 9.30 198.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24659 6.04563 14.52 177.559
# END pylons_e080n00_e080n06_4265986
