# pylons_e080n00_e080n06_4266036
# do not edit below this line
# Last Written Mon Nov  4 01:23:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62530 6.82021 1258.35 328.964
# END pylons_e080n00_e080n06_4266036
# pylons_e080n00_e080n06_4266037
# do not edit below this line
# Last Written Mon Nov  4 01:37:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62530 6.82021 1258.35 329.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62786 6.81869 1268.30 328.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63100 6.81677 1264.88 329.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63323 6.81546 1266.29 329.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63571 6.81397 1304.26 329.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63946 6.81172 1357.44 329.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64119 6.81070 1378.88 332.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64248 6.81010 1365.43 334.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64612 6.80832 1357.68 334.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64936 6.80679 1359.21 334.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65280 6.80518 1377.96 334.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65549 6.80392 1402.92 334.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65712 6.80315 1421.20 326.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65992 6.80064 1407.04 318.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66179 6.79895 1377.65 317.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66530 6.79576 1412.55 317.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66653 6.79466 1414.67 317.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66835 6.79300 1400.47 318.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66991 6.79166 1384.06 318.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67381 6.78814 1405.97 317.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67657 6.78565 1445.87 317.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67791 6.78445 1451.74 317.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68016 6.78238 1475.88 317.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68300 6.77981 1518.84 317.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68467 6.77830 1572.27 317.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68784 6.77545 1611.96 295.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68798 6.77301 1618.51 273.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68813 6.77071 1608.33 273.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68837 6.76714 1563.15 273.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68874 6.76136 1589.27 273.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68885 6.75946 1580.15 273.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68933 6.75195 1399.80 273.643
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266037cables00004.ac 80.63571 6.81427 1318.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266037cables00010.ac 80.65864 6.80144 1399.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266037cables00011.ac 80.65081 6.80612 1380.30 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266037cables00016.ac 80.67836 6.78401 1460.87 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266037cables00017.ac 80.66918 6.79230 1411.76 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266037cables00022.ac 80.68907 6.75615 1401.98 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266037cables00023.ac 80.68426 6.77476 1547.19 90
# END pylons_e080n00_e080n06_4266037
