# pylons_e080n00_e080n06_4266047
# do not edit below this line
# Last Written Mon Nov  4 02:29:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99974 6.94208 1156.66 226.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99725 6.93944 1169.70 233.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99618 6.93761 1222.84 224.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99461 6.93672 1282.11 215.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99288 6.93517 1277.92 221.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99027 6.93286 1273.57 221.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98720 6.93012 1243.41 221.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98448 6.92769 1255.24 221.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98112 6.92470 1262.79 221.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97862 6.92248 1242.04 221.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97805 6.92199 1222.61 221.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97437 6.91870 1185.68 221.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97068 6.91553 1232.75 206.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96777 6.91493 1202.77 194.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96559 6.91421 1139.99 199.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96302 6.91328 1034.88 190.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95748 6.91327 907.66 178.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95304 6.91357 934.68 188.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95016 6.91241 1000.28 201.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94640 6.91092 1031.73 202.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94360 6.90974 1034.25 202.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93859 6.90775 1097.40 199.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93603 6.90700 1117.34 196.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93439 6.90649 1105.51 196.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93126 6.90557 1111.33 193.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92931 6.90518 1118.21 195.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92672 6.90428 1080.46 199.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92373 6.90324 1044.29 198.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92021 6.90215 1094.34 196.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91642 6.90102 1135.62 196.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91535 6.90070 1138.91 194.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91332 6.90029 1100.71 191.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90896 6.89942 1059.66 191.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90691 6.89899 1069.96 191.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90189 6.89795 1093.55 191.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89959 6.89749 1132.20 193.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89595 6.89646 1175.97 192.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89431 6.89622 1172.76 177.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89285 6.89655 1146.76 171.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88930 6.89683 1130.53 162.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88811 6.89753 1133.37 149.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88575 6.89893 1119.35 149.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88080 6.90183 1190.11 149.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87758 6.90373 1239.64 149.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87651 6.90437 1244.27 154.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98996 6.87808 1325.67 101.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98964 6.87959 1309.86 102.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98892 6.88291 1294.33 102.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98832 6.88573 1249.31 106.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98709 6.88878 1258.65 276.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98764 6.89220 1238.15 445.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98767 6.89470 1230.87 449.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98769 6.89673 1217.33 110.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98513 6.89954 1227.44 132.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98366 6.90116 1231.61 111.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98362 6.90253 1229.94 91.2541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98358 6.90484 1225.46 91.1954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98355 6.90628 1228.03 91.2594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98346 6.91019 1251.34 91.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98336 6.91479 1220.20 257.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98428 6.91665 1219.89 423.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98491 6.91790 1209.19 423.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98596 6.92000 1216.93 423.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98738 6.92283 1226.04 428.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98875 6.92767 1199.24 434.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99015 6.93260 1271.70 443.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99013 6.93298 1274.47 247.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99202 6.93465 1268.95 405.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99267 6.93539 1275.23 408.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99446 6.93735 1264.09 406.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99732 6.94027 1169.61 405.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99884 6.94181 1168.13 405.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94337 6.90999 1033.44 391.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94599 6.91160 978.72 385.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94981 6.91293 958.17 380.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95312 6.91420 919.26 369.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95784 6.91407 890.55 356.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96166 6.91368 980.18 371.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96474 6.91539 1103.15 379.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96756 6.91593 1178.16 370.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97091 6.91657 1205.33 386.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97354 6.91900 1168.64 402.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97622 6.92149 1190.11 402.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98002 6.92502 1231.74 402.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98103 6.92594 1229.18 402.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98349 6.92821 1235.17 402.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98655 6.93107 1222.23 402.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98993 6.93419 1264.12 405.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99189 6.93639 1258.67 408.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99280 6.93740 1242.02 405.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99670 6.94099 1200.16 401.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99866 6.94268 1197.18 400.758
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00002.ac 80.88322 6.90101 1181.81 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00009.ac 80.90091 6.89782 1117.81 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00016.ac 80.91784 6.90185 1091.60 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00023.ac 80.93656 6.90794 1048.46 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00024.ac 80.94790 6.91227 968.44 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00031.ac 80.95698 6.91342 1034.36 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00037.ac 80.98347 6.90981 1235.77 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00038.ac 80.97479 6.92217 1148.84 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00043.ac 80.98853 6.88639 1278.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00044.ac 80.98563 6.89977 1224.47 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00045.ac 80.98563 6.92462 1235.47 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266047cables00046.ac 80.99288 6.93616 1219.38 90
# END pylons_e080n00_e080n06_4266047
# pylons_e080n00_e080n06_4266039
# do not edit below this line
# Last Written Mon Nov  4 02:37:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98996 6.87808 1325.67 444.138
# END pylons_e080n00_e080n06_4266039
# pylons_e080n00_e081n06_4282424
# do not edit below this line
# Last Written Mon Nov  4 09:20:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99974 6.94208 1156.66 228.203
# END pylons_e080n00_e081n06_4282424
