# pylons_e080n00_e080n06_4266012
# do not edit below this line
# Last Written Mon Nov  4 01:16:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60209 6.49678 373.17 309.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60710 6.49067 338.65 309.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61019 6.48691 367.53 309.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61151 6.48531 381.32 309.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61458 6.48156 429.19 309.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61658 6.47912 444.19 309.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61800 6.47738 441.12 309.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61958 6.47545 435.17 309.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62326 6.47095 519.49 309.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62462 6.37914 852.35 208.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62113 6.37725 741.88 208.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61880 6.37602 717.99 208.163
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266012cables00042.ac 80.60614 6.49184 355.91 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266012cables00043.ac 80.62022 6.37676 760.29 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266012cables00048.ac 80.61999 6.47497 490.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266012cables00049.ac 80.61239 6.48423 398.36 90
# END pylons_e080n00_e080n06_4266012
# pylons_e080n00_e080n06_4266020
# do not edit below this line
# Last Written Mon Nov  4 01:19:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60209 6.49678 373.17 309.415
# END pylons_e080n00_e080n06_4266020
# pylons_e080n00_e080n06_4266013
# do not edit below this line
# Last Written Mon Nov  4 01:32:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62462 6.37914 852.35 208.281
# END pylons_e080n00_e080n06_4266013
