# pylons_e080n00_e080n06_4266006
# do not edit below this line
# Last Written Mon Nov  4 01:45:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86148 6.28699 74.14 350.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86207 6.28690 77.39 362.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86503 6.28765 80.42 384.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86800 6.28970 76.84 394.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87038 6.29137 75.45 394.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87321 6.29333 74.22 412.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87415 6.29600 74.86 430.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87498 6.30408 61.09 113.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87369 6.30699 60.93 111.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87232 6.31076 46.83 112.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87086 6.31399 49.90 112.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86838 6.32065 54.24 111.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86722 6.32341 56.35 112.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86593 6.32664 64.41 111.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86431 6.33079 65.87 121.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86248 6.33284 64.37 131.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86010 6.33562 61.03 131.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85738 6.33865 56.00 131.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85485 6.34166 58.64 130.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85236 6.34453 65.54 130.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84955 6.34777 71.58 130.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84723 6.35045 71.84 130.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84526 6.35273 80.63 130.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84373 6.35451 84.65 129.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84134 6.35755 85.70 127.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83889 6.36078 73.55 127.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83643 6.36399 82.17 127.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83455 6.36647 83.53 127.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83203 6.36983 87.64 127.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82963 6.37297 93.76 127.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86152 6.28653 75.31 359.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86169 6.28653 75.68 346.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86222 6.28626 80.05 346.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86502 6.28622 76.05 359.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86837 6.28617 68.83 362.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87146 6.28650 69.30 366.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87476 6.28688 64.76 366.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86116 6.28702 73.51 185.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86071 6.28698 73.89 168.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85984 6.28747 76.09 148.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85752 6.28901 83.32 153.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85623 6.28948 86.09 189.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85414 6.28777 86.40 218.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85204 6.28610 85.34 218.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85001 6.28448 88.25 192.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84980 6.28453 88.92 166.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86119 6.28652 75.16 180.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86075 6.28651 75.00 227.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86100 6.28206 71.62 273.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86118 6.27878 70.75 273.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86143 6.27553 66.43 273.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86165 6.27205 62.90 255.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85957 6.26887 67.08 236.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85785 6.26626 71.93 226.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85528 6.26437 76.84 216.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85223 6.26215 86.95 216.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84921 6.25995 86.05 216.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84651 6.25797 91.51 216.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84358 6.25585 81.28 216.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84068 6.25371 87.00 216.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83775 6.25160 102.84 216.096
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266006cables00029.ac 80.83629 6.25052 109.42 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266006cables00035.ac 80.83317 6.36831 83.65 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266006cables00036.ac 80.84780 6.25893 87.38 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266006cables00037.ac 80.85092 6.28529 87.13 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266006cables00038.ac 80.85478 6.28779 84.86 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266006cables00040.ac 80.85612 6.34016 57.32 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266006cables00041.ac 80.84687 6.35122 72.17 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266006cables00044.ac 80.85975 6.27416 67.42 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266006cables00045.ac 80.86769 6.29453 72.04 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266006cables00046.ac 80.87046 6.31520 53.88 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266006cables00047.ac 80.86230 6.33103 60.94 90
# END pylons_e080n00_e080n06_4266006
# pylons_e080n00_e080n06_4266007
# do not edit below this line
# Last Written Mon Nov  4 01:59:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87498 6.30408 61.09 111.289
# END pylons_e080n00_e080n06_4266007
