# pylons_e080n00_e080n06_4266027
# do not edit below this line
# Last Written Mon Nov  4 01:06:51 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.40283 6.70196 28.46 297.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.40389 6.69989 30.74 298.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.40472 6.69847 32.95 287.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.40480 6.69726 29.17 244.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.40351 6.69637 26.93 208.388
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.40149 6.69554 21.40 201.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.39941 6.69472 22.71 203.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.39706 6.69364 26.26 200.438
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.39453 6.69291 21.62 196.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40408 6.70169 34.74 313.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40494 6.70078 32.54 292.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40499 6.69849 28.91 288.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40667 6.69622 23.60 325.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40897 6.69556 26.30 328.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41078 6.69367 28.66 317.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41259 6.69219 25.29 320.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41482 6.69032 30.69 318.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41642 6.68883 32.84 318.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41838 6.68721 23.03 320.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42004 6.68582 35.76 325.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42188 6.68480 31.78 297.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42160 6.68207 32.11 264.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40985 6.69744 58.02 356.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41192 6.69733 105.92 356.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41289 6.69724 125.49 352.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41405 6.69705 112.38 355.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41826 6.69702 233.64 359.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40339 6.70228 38.95 239.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40316 6.70190 28.44 266.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40400 6.70004 29.43 306.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40648 6.69788 36.84 319.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40778 6.69676 34.80 319.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41024 6.69460 27.77 318.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41212 6.69295 29.60 318.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41460 6.69080 29.36 318.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41663 6.68899 30.91 318.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41949 6.68647 31.14 331.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42108 6.68605 31.23 372.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42426 6.68878 34.76 402.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42670 6.69117 74.02 403.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42818 6.69257 82.04 403.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43133 6.69564 75.36 395.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43395 6.69700 98.38 387.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43624 6.69822 114.39 387.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43972 6.70003 110.91 387.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44248 6.70153 91.00 387.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44394 6.70228 89.12 387.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44704 6.70389 86.74 387.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44900 6.70492 62.48 387.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45325 6.70715 85.38 374.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45621 6.70721 173.40 361.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46107 6.70729 234.41 361.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46270 6.70734 243.21 361.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46659 6.70741 211.15 361.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46922 6.70749 220.01 362.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47291 6.70766 262.63 362.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47568 6.70777 246.59 376.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47927 6.70995 258.42 391.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48270 6.71210 349.88 391.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48413 6.71299 378.04 372.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48628 6.71272 349.13 353.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48981 6.71232 328.25 353.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49163 6.71211 332.78 353.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49442 6.71177 331.39 356.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49794 6.71182 292.67 360.721
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266027cables00011.ac 80.40356 6.69473 28.10 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266027cables00012.ac 80.40737 6.69925 64.76 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266027cables00018.ac 80.42162 6.68970 128.33 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266027cables00025.ac 80.43378 6.69693 94.87 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266027cables00026.ac 80.44262 6.70157 88.44 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266027cables00033.ac 80.45779 6.70617 152.85 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266027cables00040.ac 80.47536 6.71020 294.59 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266027cables00047.ac 80.49242 6.71238 326.13 90
# END pylons_e080n00_e080n06_4266027
