# pylons_e080n00_e080n06_4266041
# do not edit below this line
# Last Written Mon Nov  4 00:35:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25085 6.98489 42.94 381.906
# END pylons_e080n00_e080n06_4266041
# pylons_e080n00_e080n06_4266042
# do not edit below this line
# Last Written Mon Nov  4 00:48:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26774 6.96285 34.51 355.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28328 6.96172 83.21 356.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28776 6.96147 74.92 354.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29163 6.96091 122.28 350.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29605 6.96010 142.78 348.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30173 6.95891 207.71 348.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25874 6.99001 41.59 214.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25621 6.98829 49.89 214.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25451 6.98713 87.52 214.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25311 6.98619 76.31 199.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25085 6.98489 42.94 380.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25386 6.98603 62.71 381.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25691 6.98729 42.16 382.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25983 6.98850 89.56 376.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26244 6.98894 38.29 369.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26480 6.98935 64.18 369.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26803 6.98990 73.27 370.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27028 6.99031 62.60 369.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27427 6.99098 86.21 369.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27587 6.99123 56.13 369.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28147 6.99227 75.05 370.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28604 6.99307 223.80 369.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29080 6.99388 207.52 369.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29320 6.99427 177.13 369.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29720 6.99502 208.13 370.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29981 6.99550 198.14 370.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30225 6.99593 208.78 369.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30519 6.99643 168.32 370.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30914 6.99718 216.32 370.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31329 6.99794 169.38 369.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31587 6.99837 186.90 369.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31902 6.99890 75.85 370.67
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266042cables00005.ac 80.27551 6.96229 58.86 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266042cables00007.ac 80.25873 6.98760 58.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266042cables00012.ac 80.28552 6.96159 79.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266042cables00014.ac 80.28054 6.99210 139.97 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266042cables00019.ac 80.29475 6.96019 141.32 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266042cables00021.ac 80.29799 6.99515 188.55 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266042cables00028.ac 80.31524 6.99832 150.99 90
# END pylons_e080n00_e080n06_4266042
