# pylons_e080n00_e080n06_4266043
# do not edit below this line
# Last Written Mon Nov  4 01:01:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49125 6.91838 395.95 214.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48894 6.91681 530.91 241.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48891 6.91465 544.28 308.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49097 6.91424 596.22 349.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49176 6.91410 605.22 350.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49314 6.91389 572.26 345.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49912 6.91173 646.23 337.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45468 6.97592 161.57 236.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45414 6.97512 178.96 250.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45378 6.97170 229.59 273.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45478 6.96731 299.73 282.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45539 6.96468 302.02 282.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45739 6.95598 284.25 282.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45801 6.95310 304.85 282.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45876 6.94983 312.29 292.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46047 6.94716 311.01 302.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46161 6.94529 300.22 302.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46337 6.94254 270.46 302.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46545 6.93915 310.72 301.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46613 6.93809 317.69 311.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46806 6.93646 311.51 320.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46936 6.93537 283.39 318.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47212 6.93281 282.72 317.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47523 6.92991 319.98 316.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47685 6.92840 357.17 324.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48201 6.92570 390.86 332.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48351 6.92494 408.66 325.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48612 6.92251 407.64 319.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48802 6.92107 403.35 312.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48992 6.91801 424.35 349.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49096 6.91882 397.04 398.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44951 6.98082 142.89 122.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44935 6.98107 138.91 119.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44733 6.98528 117.43 126.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44447 6.98787 236.30 131.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44366 6.98898 224.97 125.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44201 6.99131 208.21 151.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44115 6.99134 207.04 178.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43688 6.99139 176.63 179.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43027 6.99146 209.93 179.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42638 6.99147 165.94 179.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42468 6.99150 154.55 165.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42209 6.99287 117.14 147.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42025 6.99423 111.81 142.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41775 6.99617 93.28 142.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41424 6.99881 144.46 142.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45467 6.97562 164.79 255.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45406 6.97321 195.66 285.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45610 6.97120 226.09 315.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45874 6.96867 232.09 315.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45993 6.96748 240.03 315.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46319 6.96432 266.82 297.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46394 6.95979 287.29 289.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46618 6.95587 319.26 299.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46710 6.95419 316.83 298.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47003 6.94892 356.63 298.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47229 6.94482 418.59 299.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47293 6.94369 424.20 292.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47383 6.94047 405.43 293.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47676 6.93552 367.54 300.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47721 6.93478 373.82 285.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47731 6.92884 373.72 301.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47861 6.92813 377.42 331.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48277 6.92588 406.84 329.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48653 6.92350 446.79 326.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48892 6.92185 466.24 325.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49064 6.92067 467.96 325.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41403 6.99844 138.11 322.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41701 6.99616 81.60 322.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41959 6.99417 115.50 322.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42052 6.99347 123.50 326.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42467 6.99111 150.07 345.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42612 6.99113 158.52 360.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43028 6.99107 199.82 359.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43699 6.99098 153.69 359.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44064 6.99091 173.08 337.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44406 6.98752 228.99 311.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44817 6.98212 146.44 307.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45055 6.97898 161.37 307.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45214 6.97690 202.37 324.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45467 6.97608 159.88 342.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45465 6.97665 158.43 158.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45368 6.97704 166.70 137.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45332 6.97775 166.66 264.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45482 6.97972 142.18 401.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45930 6.98237 273.44 397.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46238 6.98541 199.32 403.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46577 6.98854 374.24 402.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46898 6.99144 333.70 403.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47412 6.99637 429.03 403.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47728 6.99924 572.15 403.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43810 6.99223 237.82 178.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43606 6.99230 206.80 178.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43010 6.99248 235.52 170.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42752 6.99329 183.42 162.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42347 6.99461 130.96 161.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42010 6.99571 119.90 177.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41690 6.99495 89.46 164.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41367 6.99805 129.27 139.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45107 6.98719 167.45 413.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45139 6.98761 176.60 109.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44871 6.98826 153.47 166.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44951 6.98082 142.89 442.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45011 6.98548 133.68 421.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45048 6.98578 141.45 399.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.45470 6.97631 158.79 161.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.45228 6.97713 195.04 144.407
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.45073 6.97915 156.38 126.826
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.44951 6.98082 142.89 126.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49309 6.91855 426.12 321.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49596 6.91626 505.88 321.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49757 6.91501 587.08 322.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49890 6.91401 636.80 318.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49867 6.91215 625.99 160.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49299 6.91421 564.49 165.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49115 6.91454 596.62 169.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48977 6.91480 561.68 137.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48933 6.91624 545.52 252.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48949 6.91637 549.95 398.721
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266043cables00021.ac 80.41982 6.99678 132.48 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266043cables00028.ac 80.43727 6.98771 177.63 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266043cables00032.ac 80.46330 6.94262 294.08 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266043cables00033.ac 80.46079 6.95592 293.04 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266043cables00034.ac 80.45526 6.97490 209.73 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266043cables00035.ac 80.45724 6.98697 253.96 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266043cables00038.ac 80.48169 6.92568 401.98 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266043cables00039.ac 80.47172 6.93661 353.46 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266043cables00040.ac 80.46923 6.95034 367.71 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266043cables00042.ac 80.47223 6.99458 483.42 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266043cables00045.ac 80.49409 6.91692 590.53 90
# END pylons_e080n00_e080n06_4266043
# pylons_e080n00_e080n06_4266044
# do not edit below this line
# Last Written Mon Nov  4 01:30:27 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49867 6.91215 625.99 156.846
# END pylons_e080n00_e080n06_4266044
# pylons_e080n00_e080n07_4266051
# do not edit below this line
# Last Written Mon Nov  4 05:39:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41403 6.99844 138.11 322.89
# END pylons_e080n00_e080n07_4266051
