# pylons_e080n00_e080n06_4266044
# do not edit below this line
# Last Written Mon Nov  4 01:30:27 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62694 6.87904 1342.75 416.898
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266044cables00043.ac 80.62583 6.87733 1339.07 90
# END pylons_e080n00_e080n06_4266044
# pylons_e080n00_e080n06_4266045
# do not edit below this line
# Last Written Mon Nov  4 01:44:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62694 6.87904 1342.75 406.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62841 6.88061 1336.79 407.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63118 6.88367 1361.51 407.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63290 6.88557 1418.40 407.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63410 6.88689 1447.13 407.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63727 6.89036 1531.83 407.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63903 6.89231 1608.83 411.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64188 6.89633 1490.37 414.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64382 6.89902 1486.21 414.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64507 6.90077 1469.37 414.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64673 6.90308 1402.58 414.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64874 6.90591 1390.76 414.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65019 6.90790 1383.82 414.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65203 6.91054 1382.44 414.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65376 6.91300 1402.45 414.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65493 6.91460 1433.90 414.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65616 6.91640 1421.51 415.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65743 6.91818 1416.24 388.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65939 6.91825 1420.65 361.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66194 6.91833 1420.40 362.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66682 6.91856 1405.91 362.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66937 6.91866 1408.82 362.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67088 6.91872 1402.02 362.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67586 6.91896 1385.30 362.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67745 6.91901 1393.69 362.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68015 6.91912 1379.38 362.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68297 6.91924 1348.87 361.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68399 6.91925 1334.28 361.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68960 6.91951 1354.09 362.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69161 6.91962 1395.04 362.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69563 6.91981 1359.55 362.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70022 6.92000 1404.21 372.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70206 6.92077 1397.59 383.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70529 6.92215 1384.54 383.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70697 6.92287 1399.46 382.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70859 6.92355 1417.21 382.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71174 6.92490 1401.77 382.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71401 6.92585 1406.16 383.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71722 6.92725 1428.00 383.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71904 6.92803 1393.98 382.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72318 6.92973 1362.07 383.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72514 6.93060 1395.56 383.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72810 6.93189 1453.47 383.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73219 6.93362 1519.51 371.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73565 6.93363 1539.85 360.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73946 6.93365 1575.84 371.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74241 6.93485 1620.82 382.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74430 6.93564 1661.69 382.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74682 6.93669 1722.27 382.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74947 6.93780 1745.70 382.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72810 6.93189 1453.47 108.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72780 6.93277 1436.30 271.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72814 6.93391 1419.79 433.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72907 6.93711 1402.31 425.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72999 6.93854 1423.67 337.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72993 6.93829 1416.34 257.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74886 6.93682 1754.89 204.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74662 6.93579 1706.95 205.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74548 6.93525 1669.89 205.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74424 6.93468 1639.71 204.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74145 6.93342 1614.79 220.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74004 6.93126 1604.18 236.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73818 6.92844 1626.40 236.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73686 6.92645 1565.21 238.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73542 6.92395 1533.52 240.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73350 6.92061 1472.31 240.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73038 6.91522 1438.00 240.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72959 6.91383 1437.71 240.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72889 6.91261 1422.81 240.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72700 6.90936 1400.89 239.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72506 6.90600 1401.84 240.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72334 6.90301 1401.15 239.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72223 6.90113 1401.72 240.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72052 6.89811 1351.44 240.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71806 6.89391 1357.36 240.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71727 6.89245 1381.33 218.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71546 6.89193 1396.49 196.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71114 6.89054 1407.86 161.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71099 6.89076 1409.47 116.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70978 6.89478 1369.96 106.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70916 6.89686 1396.83 134.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70625 6.89780 1387.55 162.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70449 6.89837 1394.11 161.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70146 6.89940 1311.67 161.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69902 6.90018 1327.57 162.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69693 6.90085 1338.28 171.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69346 6.90084 1325.18 185.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69025 6.90019 1339.81 191.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68884 6.89992 1332.59 191.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68497 6.89915 1331.04 160.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68413 6.90014 1358.85 130.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68278 6.90167 1381.28 126.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68077 6.90505 1324.00 121.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67881 6.90825 1305.21 281.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67940 6.91187 1358.46 431.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68122 6.91522 1386.62 421.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68184 6.91636 1385.04 421.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68286 6.91821 1363.51 421.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68415 6.92058 1352.92 421.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68444 6.92112 1355.41 421.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68511 6.92232 1337.22 421.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68605 6.92405 1291.90 421.364
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00001.ac 80.63441 6.88768 1472.81 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00002.ac 80.64285 6.89767 1488.29 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00009.ac 80.64879 6.90601 1434.33 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00010.ac 80.65785 6.91567 1418.17 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00016.ac 80.67910 6.91006 1331.83 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00017.ac 80.67105 6.91873 1399.89 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00023.ac 80.68787 6.90370 1343.25 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00024.ac 80.68981 6.91796 1348.06 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00029.ac 80.71262 6.89266 1389.72 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00030.ac 80.70335 6.89781 1354.25 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00031.ac 80.70872 6.92362 1406.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00036.ac 80.71636 6.89219 1388.91 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00037.ac 80.72214 6.90091 1376.64 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00038.ac 80.72536 6.91955 1417.19 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00039.ac 80.72942 6.93413 1450.96 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00045.ac 80.73584 6.92453 1549.36 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266045cables00046.ac 80.74344 6.93349 1656.84 90
# END pylons_e080n00_e080n06_4266045
# pylons_e080n00_e080n06_4266046
# do not edit below this line
# Last Written Mon Nov  4 01:57:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74886 6.93682 1754.89 204.319
# END pylons_e080n00_e080n06_4266046
