# pylons_e080n00_e080n06_4266040
# do not edit below this line
# Last Written Mon Nov  4 00:20:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12539 6.93274 19.23 434.454
# END pylons_e080n00_e080n06_4266040
# pylons_e080n00_e080n06_4266041
# do not edit below this line
# Last Written Mon Nov  4 00:35:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12539 6.93274 19.23 435.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12587 6.93456 19.29 435.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12628 6.93607 19.21 432.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12709 6.93844 18.12 435.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12753 6.94076 15.30 431.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12888 6.94342 19.04 396.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13087 6.94378 18.91 363.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13417 6.94362 22.98 360.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13642 6.94373 22.23 362.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13894 6.94385 19.94 376.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14004 6.94449 20.10 415.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14012 6.94504 20.79 441.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16429 6.94023 58.85 177.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16170 6.94036 42.38 176.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15821 6.94066 34.14 159.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15802 6.94080 33.21 175.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15784 6.94071 31.24 190.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15625 6.94088 27.28 173.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15429 6.94109 28.98 173.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15226 6.94133 25.54 173.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14997 6.94156 25.57 165.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14792 6.94243 25.28 157.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14652 6.94302 26.20 165.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14436 6.94323 23.19 174.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14224 6.94343 22.24 174.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14025 6.94360 22.79 137.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14019 6.94399 21.80 262.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14071 6.94514 23.22 425.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15802 6.94080 33.21 386.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16032 6.94196 41.13 387.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16275 6.94321 40.25 387.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16503 6.94440 54.84 387.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16713 6.94551 50.01 387.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20988 6.96821 28.64 203.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20810 6.96743 29.47 203.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20229 6.96490 36.72 203.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19790 6.96299 26.27 203.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19018 6.95963 93.82 203.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18736 6.95840 147.99 203.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18412 6.95695 193.62 204.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18044 6.95529 62.02 203.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17745 6.95398 26.23 203.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17451 6.95268 32.54 203.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17037 6.95093 40.58 204.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16770 6.94960 49.47 205.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16475 6.94826 157.33 196.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16280 6.94796 167.53 188.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16142 6.94775 163.39 188.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15783 6.94721 92.90 188.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15364 6.94657 81.57 189.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14952 6.94589 46.23 189.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14321 6.94491 21.05 189.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14031 6.94439 20.98 180.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13646 6.94507 19.44 185.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13454 6.94432 20.86 201.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13241 6.94344 16.59 196.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12635 6.94242 24.90 189.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21093 6.96865 31.64 383.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21699 6.97131 25.01 383.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22030 6.97276 30.89 385.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22356 6.97439 91.81 383.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22989 6.97673 72.28 380.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23172 6.97742 92.46 381.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23506 6.97873 79.50 381.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23742 6.97966 102.95 381.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24037 6.98077 123.41 381.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24367 6.98207 109.83 381.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24730 6.98346 43.45 381.418
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12930 6.94386 16.71 171.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12719 6.94418 17.68 203.576
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12624 6.94278 25.96 223.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13994 6.94615 28.01 132.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13798 6.94830 28.78 126.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13627 6.95124 49.48 117.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13544 6.95299 35.09 128.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13298 6.95487 19.30 132.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13127 6.95758 31.42 282.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13143 6.95870 28.05 431.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13267 6.96096 15.20 420.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13345 6.96228 22.48 419.484
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266041cables00004.ac 80.13273 6.94052 22.04 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266041cables00005.ac 80.13462 6.95529 32.34 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266041cables00011.ac 80.15153 6.94393 56.94 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266041cables00018.ac 80.16267 6.94287 46.49 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266041cables00019.ac 80.16764 6.95059 96.88 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266041cables00026.ac 80.18382 6.95680 109.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266041cables00033.ac 80.19624 6.96227 60.04 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266041cables00034.ac 80.20964 6.96811 30.86 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266041cables00041.ac 80.22603 6.97502 58.73 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266041cables00048.ac 80.24296 6.98181 83.18 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.21021 6.96550 -363.86 450
# END pylons_e080n00_e080n06_4266041
# pylons_e080n00_e080n06_4266042
# do not edit below this line
# Last Written Mon Nov  4 00:48:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24719 6.98564 26.58 185.377
# END pylons_e080n00_e080n06_4266042
