# pylons_e080n00_e080n06_4266024
# do not edit below this line
# Last Written Sun Nov  3 23:49:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12780 6.71378 26.23 398.393
# END pylons_e080n00_e080n06_4266024
# pylons_e080n00_e080n06_4266025
# do not edit below this line
# Last Written Mon Nov  4 00:29:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15950 6.66511 13.89 344.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16211 6.66439 22.84 340.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16360 6.66374 26.22 331.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16446 6.66316 29.89 325.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16610 6.66198 24.02 318.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16792 6.65998 37.43 311.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16979 6.65783 17.75 310.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17323 6.65376 45.01 310.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17622 6.65039 27.51 311.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12780 6.71378 26.23 398.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12986 6.71542 37.96 396.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13253 6.71724 17.15 394.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13445 6.71854 12.42 409.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13565 6.72099 22.33 423.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13731 6.72435 15.09 423.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13865 6.72707 17.39 408.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14076 6.72849 51.91 393.921
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266025cables00005.ac 80.12883 6.71460 32.09 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266025cables00006.ac 80.13531 6.72196 32.17 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266025cables00010.ac 80.16080 6.66475 18.36 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266025cables00016.ac 80.17207 6.65519 31.38 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266025cables00017.ac 80.16502 6.66219 30.13 90
# END pylons_e080n00_e080n06_4266025
