# pylons_e080n00_e080n06_4266012
# do not edit below this line
# Last Written Mon Nov  4 01:16:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62539 6.46837 551.66 309.529
# END pylons_e080n00_e080n06_4266012
# pylons_e080n00_e080n06_4266013
# do not edit below this line
# Last Written Mon Nov  4 01:32:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62539 6.46837 551.66 309.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62773 6.46550 641.06 295.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62851 6.46151 746.76 281.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62897 6.45929 811.45 281.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62960 6.45604 898.20 281.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63038 6.45203 839.74 281.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63120 6.44791 833.27 281.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63175 6.44504 888.17 281.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63288 6.43941 930.02 280.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63314 6.43797 912.06 280.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63353 6.43596 856.64 281.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63414 6.43290 793.66 281.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63510 6.42803 671.94 281.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63555 6.42579 610.88 281.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63613 6.42279 592.65 281.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63695 6.41861 660.13 281.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63756 6.41545 732.24 280.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63795 6.41342 772.95 281.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63885 6.40898 927.86 281.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63930 6.40667 961.30 281.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64047 6.40068 853.94 281.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64086 6.39871 858.73 257.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63863 6.39563 993.04 233.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63742 6.39398 1066.01 233.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63547 6.39133 1188.83 233.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63265 6.38746 1127.77 233.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62967 6.38339 988.00 233.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62784 6.38089 905.36 221.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62580 6.37977 876.33 208.48
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266013cables00001.ac 80.63005 6.38523 1020.59 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266013cables00002.ac 80.63817 6.40016 1021.38 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266013cables00003.ac 80.63697 6.41851 760.25 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266013cables00004.ac 80.63343 6.43653 800.98 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266013cables00005.ac 80.63013 6.45328 822.48 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266013cables00006.ac 80.62695 6.46494 649.21 90
# END pylons_e080n00_e080n06_4266013
