# pylons_e080n00_e080n06_4266020
# do not edit below this line
# Last Written Mon Nov  4 01:19:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62493 6.61194 190.58 240.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62337 6.60919 156.35 240.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62204 6.60679 162.08 240.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61909 6.60161 186.06 240.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61467 6.59368 178.94 240.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61184 6.58864 176.76 240.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61095 6.58705 169.83 240.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60875 6.58315 255.03 240.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60702 6.58006 184.28 240.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60562 6.57757 137.31 240.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60339 6.57360 190.06 240.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60228 6.57164 213.51 240.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60031 6.56813 195.04 251.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59994 6.56510 216.96 263.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59941 6.56069 204.38 263.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59888 6.55636 243.64 263.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59826 6.55122 230.39 263.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59754 6.54528 271.24 263.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59738 6.54381 251.60 263.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59686 6.53943 217.81 263.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59657 6.53702 235.26 263.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59618 6.53375 219.44 263.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59587 6.53112 221.26 263.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59544 6.52753 212.89 263.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59495 6.52336 227.36 263.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59455 6.52008 239.52 263.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59431 6.51810 253.63 263.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59407 6.51601 276.08 263.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59349 6.51117 360.25 263.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59309 6.50773 434.97 286.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59533 6.50500 367.45 309.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59849 6.50116 369.76 309.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59613 6.53222 213.02 442.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59635 6.53398 222.76 443.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59672 6.53711 233.41 443.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59700 6.53948 219.06 443.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59739 6.54267 230.27 443.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59769 6.54519 272.66 443.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59818 6.54929 207.28 443.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59842 6.55128 229.75 443.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59902 6.55629 241.81 443.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59956 6.56065 202.80 443.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60008 6.56515 216.55 443.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60045 6.56809 194.08 431.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60246 6.57173 216.32 420.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60356 6.57369 188.91 420.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60561 6.57734 138.10 420.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60720 6.58013 189.22 420.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60877 6.58292 254.69 420.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61097 6.58684 172.34 420.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61187 6.58845 179.04 420.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61422 6.59262 165.80 420.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61471 6.59350 178.72 420.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61665 6.59694 157.83 420.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61925 6.60157 188.73 420.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62103 6.60474 146.09 420.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62205 6.60655 161.76 420.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62346 6.60904 154.02 420.527
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266020cables00036.ac 80.59759 6.50639 355.53 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266020cables00037.ac 80.59540 6.52656 244.49 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266020cables00038.ac 80.59760 6.54502 239.97 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266020cables00039.ac 80.60091 6.56246 216.28 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266020cables00040.ac 80.60553 6.57728 196.00 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266020cables00047.ac 80.61062 6.58634 210.42 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266020cables00048.ac 80.61765 6.59884 167.41 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266020cables00049.ac 80.62354 6.60936 172.30 90
# END pylons_e080n00_e080n06_4266020
# pylons_e080n00_e080n06_4266021
# do not edit below this line
# Last Written Mon Nov  4 01:34:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62493 6.61194 190.58 205.163
# END pylons_e080n00_e080n06_4266021
