# pylons_e070n00_e079n06_4249647
# do not edit below this line
# Last Written Sun Nov  3 16:11:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00084 6.67201 7.66 374.562
# END pylons_e070n00_e079n06_4249647
# pylons_e080n00_e080n06_4266024
# do not edit below this line
# Last Written Sun Nov  3 23:49:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00084 6.67201 7.66 367.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00266 6.67226 7.22 367.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00504 6.67260 20.50 368.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00776 6.67299 34.10 368.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01073 6.67342 37.99 368.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01412 6.67390 9.77 367.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01564 6.67410 7.57 371.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01864 6.67499 5.13 375.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02157 6.67579 3.04 375.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02450 6.67663 7.05 376.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02731 6.67745 5.29 376.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03025 6.67830 4.62 376.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03306 6.67910 5.25 376.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03586 6.67992 6.08 376.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03808 6.68055 5.67 390.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03983 6.68229 6.30 404.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04164 6.68409 8.30 404.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04309 6.68553 10.29 383.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04620 6.68567 12.33 362.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04950 6.68580 15.98 362.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05255 6.68596 34.76 362.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05457 6.68605 23.18 389.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05607 6.68836 54.44 415.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05729 6.69009 20.29 399.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05949 6.69107 23.32 384.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06171 6.69212 15.75 384.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06427 6.69328 16.39 371.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06637 6.69323 15.05 358.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06850 6.69316 14.81 358.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07188 6.69308 12.49 358.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07467 6.69301 9.20 358.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07686 6.69294 10.00 372.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07983 6.69449 8.21 387.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08265 6.69595 15.72 387.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08563 6.69748 23.09 387.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08801 6.69872 31.81 387.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09136 6.70052 41.74 396.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09252 6.70165 77.84 407.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09619 6.70608 29.73 383.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10050 6.70585 7.13 357.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10459 6.70567 23.54 357.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10695 6.70559 12.77 357.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10938 6.70550 13.86 368.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11147 6.70619 10.17 378.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11406 6.70707 12.80 373.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11744 6.70760 13.22 369.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12045 6.70809 14.29 383.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12290 6.70996 23.64 397.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12488 6.71147 24.68 397.849
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266024cables00003.ac 80.00974 6.67350 21.56 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266024cables00010.ac 80.02725 6.67745 5.04 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266024cables00011.ac 80.03697 6.68024 5.88 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266024cables00018.ac 80.04633 6.68330 20.21 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266024cables00025.ac 80.06462 6.68967 31.82 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266024cables00032.ac 80.08015 6.69521 15.65 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266024cables00033.ac 80.08849 6.69900 32.42 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266024cables00040.ac 80.10037 6.70330 42.49 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266024cables00047.ac 80.11859 6.70964 18.20 90
# END pylons_e080n00_e080n06_4266024
