# pylons_e080n00_e080n06_4266021
# do not edit below this line
# Last Written Mon Nov  4 01:34:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75284 6.57935 257.28 353.316
# END pylons_e080n00_e080n06_4266021
# pylons_e080n00_e080n06_4266014
# do not edit below this line
# Last Written Mon Nov  4 01:46:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77527 6.50089 123.84 104.637
# END pylons_e080n00_e080n06_4266014
# pylons_e080n00_e080n06_4266022
# do not edit below this line
# Last Written Mon Nov  4 01:47:27 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75284 6.57935 257.28 352.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75469 6.57911 239.18 364.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75698 6.57981 232.06 377.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76113 6.58111 211.92 377.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76440 6.58213 216.23 369.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76649 6.58220 205.23 362.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77115 6.58240 147.28 362.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77439 6.58257 147.38 362.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77780 6.58271 145.19 362.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78197 6.58293 144.00 362.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78581 6.58308 144.56 362.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78926 6.58322 142.53 362.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79250 6.58341 144.74 377.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79478 6.58478 155.70 376.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79837 6.58485 154.61 361.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80144 6.58492 156.00 361.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80413 6.58498 160.74 352.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80554 6.58459 152.47 342.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80692 6.58410 139.79 309.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80697 6.58378 139.86 278.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77527 6.50089 123.84 103.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77443 6.50425 125.82 104.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77357 6.50765 128.82 104.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77250 6.51154 127.84 104.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77149 6.51551 131.46 104.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77061 6.51894 126.81 258.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77280 6.52180 128.73 412.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77485 6.52446 131.17 412.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77738 6.52777 167.16 412.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77975 6.53084 234.50 412.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78291 6.53499 167.97 412.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78467 6.53722 157.47 412.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78714 6.54049 175.25 412.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78954 6.54365 176.57 412.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79212 6.54699 183.91 419.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79364 6.55068 170.74 426.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79525 6.55435 187.05 425.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79691 6.55795 170.22 426.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79815 6.56097 161.73 427.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79988 6.56492 219.09 426.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80153 6.56870 150.34 426.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80208 6.56996 144.08 426.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80305 6.57217 140.53 426.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80395 6.57424 139.98 426.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80507 6.57677 128.89 426.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80644 6.57992 127.20 426.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80778 6.58299 134.34 90.8201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80758 6.58342 136.32 115.336
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266022cables00005.ac 80.76200 6.58076 202.28 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266022cables00008.ac 80.77294 6.50992 127.65 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266022cables00009.ac 80.77764 6.52808 180.65 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266022cables00010.ac 80.78591 6.53886 166.36 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266022cables00012.ac 80.78020 6.58281 144.96 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266022cables00017.ac 80.79119 6.54742 178.90 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266022cables00018.ac 80.79960 6.56430 179.54 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266022cables00019.ac 80.79740 6.57961 144.82 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266022cables00026.ac 80.80642 6.58068 139.84 90
# END pylons_e080n00_e080n06_4266022
