# pylons_e080n00_e080n06_4266008
# do not edit below this line
# Last Written Sun Nov  3 23:41:31 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06538 6.50003 15.46 102.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05538 6.50156 9.83 111.382
# END pylons_e080n00_e080n06_4266008
# pylons_e080n00_e080n06_4266016
# do not edit below this line
# Last Written Sun Nov  3 23:45:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06037 6.50611 20.60 388.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06129 6.50660 17.03 410.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06213 6.50919 25.79 432.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06250 6.51037 36.87 447.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06178 6.51367 28.84 102.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06134 6.51562 28.28 102.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06080 6.51800 65.44 103.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06045 6.51942 94.59 102.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06027 6.52032 94.74 101.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06015 6.52093 89.51 101.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05914 6.52552 52.95 102.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05868 6.52744 41.39 103.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05843 6.52856 29.22 102.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05756 6.53242 44.92 106.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05681 6.53437 72.40 111.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05623 6.53587 64.63 111.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05519 6.53839 69.98 112.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05424 6.54072 44.12 112.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05323 6.54323 39.29 111.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05223 6.54575 45.25 111.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05120 6.54831 56.45 111.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05033 6.55047 34.88 112.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04944 6.55267 27.83 116.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04808 6.55491 20.04 121.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04678 6.55707 24.45 121.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04545 6.55923 14.42 130.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04403 6.56046 8.78 139.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04217 6.56208 11.25 138.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04036 6.56365 16.07 136.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03916 6.56493 14.11 133.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03794 6.56623 8.87 133.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03551 6.56881 8.61 133.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03390 6.57053 22.46 133.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03170 6.57287 22.22 133.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03096 6.57365 23.35 123.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02982 6.57632 9.52 113.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02855 6.57929 21.75 127.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02644 6.58097 41.95 137.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02540 6.58210 66.11 132.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02390 6.58376 59.82 132.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02264 6.58514 52.45 124.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02167 6.58707 43.73 116.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02094 6.58853 39.95 116.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01974 6.59092 25.75 116.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01880 6.59283 28.67 116.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01772 6.59500 15.24 116.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01666 6.59714 13.41 116.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01557 6.59929 12.28 116.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01455 6.60136 26.36 120.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01275 6.60398 11.43 125.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01030 6.60738 6.69 125.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00829 6.61023 9.34 125.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00645 6.61284 5.61 135.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00441 6.61427 9.86 144.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00256 6.61557 9.61 131.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00119 6.61806 11.14 118.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00048 6.61935 8.45 119.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06060 6.50562 21.18 388.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06107 6.50587 22.19 380.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06251 6.50620 27.74 373.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06383 6.50655 45.25 377.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06767 6.50798 32.39 379.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07141 6.50925 25.34 378.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07392 6.51005 22.86 378.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07721 6.51122 12.74 379.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08158 6.51273 60.60 378.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08685 6.51440 64.20 377.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09122 6.51585 17.64 382.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09318 6.51685 41.20 380.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09543 6.51744 43.27 384.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09796 6.51918 20.88 390.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09953 6.51994 21.75 386.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10202 6.52116 14.45 386.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10389 6.52211 13.12 391.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10770 6.52496 10.10 397.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10954 6.52637 12.05 396.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11177 6.52802 15.38 390.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11644 6.53006 108.82 382.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12103 6.53180 85.75 380.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12498 6.53331 146.51 384.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05538 6.50156 9.83 427.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05631 6.50378 14.91 405.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05879 6.50489 15.35 395.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05965 6.50580 19.46 400.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05987 6.50595 21.17 394.246
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00006.ac 80.01301 6.60261 16.53 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00007.ac 80.00364 6.61613 7.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00011.ac 80.03360 6.57084 15.53 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00012.ac 80.02572 6.58189 37.82 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00013.ac 80.01873 6.59296 21.95 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00017.ac 80.05116 6.54782 38.24 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00018.ac 80.04179 6.56186 16.53 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00022.ac 80.06465 6.51049 52.21 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00023.ac 80.05782 6.52890 61.98 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00024.ac 80.05472 6.53955 57.05 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00029.ac 80.08257 6.51295 38.47 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00036.ac 80.09459 6.51751 30.45 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00037.ac 80.10375 6.52277 15.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266016cables00044.ac 80.11926 6.53087 79.28 90
# END pylons_e080n00_e080n06_4266016
