# pylons_e080n00_e080n06_4266045
# do not edit below this line
# Last Written Mon Nov  4 01:44:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75122 6.93853 1773.83 382.633
# END pylons_e080n00_e080n06_4266045
# pylons_e080n00_e080n06_4266046
# do not edit below this line
# Last Written Mon Nov  4 01:57:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75122 6.93853 1773.83 382.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75490 6.94005 1853.29 381.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75664 6.94073 1911.87 381.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75846 6.94148 1910.91 382.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75987 6.94205 1924.54 382.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76274 6.94324 1966.15 382.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76340 6.94351 1972.87 382.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76541 6.94433 1945.31 382.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76905 6.94590 1877.37 382.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77305 6.94755 1842.39 378.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77736 6.94865 1867.68 371.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78055 6.94908 1894.04 370.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78184 6.94938 1902.70 385.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78279 6.95010 1939.12 372.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78371 6.94989 1942.83 349.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78784 6.94924 1901.43 351.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79018 6.94891 1902.06 351.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79265 6.94856 1899.28 342.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79637 6.94664 1882.55 330.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79933 6.94475 1896.87 328.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80327 6.94244 1880.33 329.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80617 6.94072 1863.87 329.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80740 6.94000 1867.12 329.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80960 6.93870 1859.61 329.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81142 6.93762 1842.63 329.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81506 6.93548 1841.26 329.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81677 6.93447 1830.63 333.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82049 6.93294 1788.04 329.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82299 6.93096 1727.15 321.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82662 6.92801 1613.96 321.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82754 6.92729 1603.30 321.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83013 6.92523 1536.43 321.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83395 6.92213 1485.75 330.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83596 6.92141 1440.75 334.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83823 6.92006 1361.47 328.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84153 6.91805 1330.17 330.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84488 6.91627 1353.15 331.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84719 6.91504 1326.97 331.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85044 6.91329 1229.31 331.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85402 6.91137 1261.96 331.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85578 6.91042 1339.63 331.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85617 6.91021 1333.75 339.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86091 6.90921 1186.56 348.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86595 6.90814 1181.89 347.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86713 6.90788 1203.94 343.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86981 6.90688 1197.23 339.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87358 6.90547 1163.61 339.387
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.78350 6.94976 1946.34 343.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.78365 6.94971 1945.62 344.442
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.78603 6.94908 1911.14 344.755
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.78764 6.94863 1908.16 344.111
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.78942 6.94812 1908.43 343.855
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.78579 6.94784 1933.71 91.7591
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.78579 6.94802 1930.90 119.611
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.78367 6.94937 1940.10 123.642
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.78362 6.94962 1944.47 135.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.78346 6.94964 1944.08 171.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85594 6.90915 1325.51 164.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84667 6.91165 1279.14 153.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84521 6.91281 1283.73 141.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84296 6.91462 1305.78 141.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84132 6.91593 1322.71 141.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83894 6.91785 1346.38 141.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83659 6.91973 1397.12 141.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83370 6.92202 1485.92 141.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83026 6.92482 1535.24 141.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82893 6.92588 1564.84 141.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82652 6.92779 1615.76 141.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82291 6.93068 1721.95 141.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82035 6.93275 1791.39 149.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81628 6.93439 1835.27 153.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81457 6.93541 1842.22 149.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81152 6.93721 1836.86 149.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80953 6.93841 1861.46 149.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80754 6.93956 1864.93 149.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80372 6.94182 1866.37 149.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80124 6.94328 1875.38 149.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79904 6.94459 1892.65 149.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79587 6.94644 1875.03 149.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79300 6.94814 1889.90 165.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78999 6.94801 1909.54 182.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78579 6.94784 1933.71 182.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78256 6.94771 1925.21 182.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77988 6.94758 1905.08 182.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77788 6.94750 1871.29 186.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76937 6.94576 1880.36 197.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76581 6.94428 1954.35 202.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76326 6.94321 1979.34 202.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76005 6.94188 1926.78 203.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75675 6.94038 1915.20 204.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75418 6.93922 1835.96 204.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75151 6.93802 1792.11 204.305
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266046cables00004.ac 80.75896 6.94136 1867.12 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266046cables00011.ac 80.76943 6.94592 1898.37 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266046cables00012.ac 80.77861 6.94793 1894.37 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266046cables00018.ac 80.79958 6.94443 1880.37 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266046cables00019.ac 80.79108 6.94794 1908.13 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266046cables00025.ac 80.81335 6.93639 1797.14 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266046cables00031.ac 80.83222 6.92427 1526.06 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266046cables00032.ac 80.82348 6.93038 1702.68 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266046cables00037.ac 80.85379 6.91040 1263.09 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266046cables00038.ac 80.84736 6.91424 1291.23 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266046cables00044.ac 80.86725 6.90734 1183.78 90
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.80225 6.89959 1887.65 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.79805 6.89677 1888.84 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.79772 6.89911 1897.12 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.79716 6.89944 1894.04 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.79803 6.89591 1883.07 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.79819 6.89521 1881.83 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.79771 6.90153 1898.18 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.79806 6.89755 1898.11 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.80117 6.90137 1917.98 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.79908 6.90184 1915.17 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.79867 6.90108 1910.94 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 80.79805 6.89828 1902.68 0
# END pylons_e080n00_e080n06_4266046
# pylons_e080n00_e080n06_4266047
# do not edit below this line
# Last Written Mon Nov  4 02:29:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87358 6.90547 1163.61 159.455
# END pylons_e080n00_e080n06_4266047
