# pylons_e080n00_e080n06_4266006
# do not edit below this line
# Last Written Mon Nov  4 01:45:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87553 6.29984 70.79 430.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87785 6.28722 60.76 366.367
# END pylons_e080n00_e080n06_4266006
# pylons_e080n00_e080n06_4266007
# do not edit below this line
# Last Written Mon Nov  4 01:59:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87553 6.29984 70.79 430.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87605 6.30134 66.14 91.0942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87785 6.28722 60.76 366.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88064 6.28753 57.46 366.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88319 6.28781 55.31 366.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88596 6.28812 54.52 366.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88837 6.28842 50.39 366.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89129 6.28874 50.42 366.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89425 6.28907 46.40 366.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89727 6.28942 45.92 366.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90076 6.28982 46.44 366.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90625 6.29042 48.02 366.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90933 6.29080 45.58 349.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91189 6.28939 43.27 331.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91466 6.28786 37.74 331.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91673 6.28673 38.31 340.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91943 6.28625 34.37 349.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92249 6.28570 33.16 349.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92572 6.28511 30.90 349.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92869 6.28456 29.43 349.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93163 6.28406 38.61 350.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93424 6.28359 35.18 349.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94024 6.28254 30.29 349.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94327 6.28199 28.99 341.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94594 6.28066 31.95 333.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94855 6.27939 34.66 334.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95054 6.27844 35.68 333.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95279 6.27731 40.92 334.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95514 6.27620 47.16 334.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95748 6.27504 45.02 334.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95967 6.27400 47.79 334.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96224 6.27272 41.50 346.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96493 6.27265 41.27 359.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96736 6.27263 48.47 359.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97013 6.27259 56.75 359.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97256 6.27257 49.16 358.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97532 6.27249 43.43 359.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97833 6.27250 47.97 359.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98086 6.27241 40.92 358.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98341 6.27237 41.37 359.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98581 6.27232 44.34 358.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98904 6.27223 56.17 358.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99151 6.27220 49.91 359.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99486 6.27216 43.99 353.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99766 6.27151 44.60 346.642
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266007cables00003.ac 80.88462 6.29565 58.60 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266007cables00010.ac 80.90307 6.28994 45.64 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266007cables00016.ac 80.92706 6.28488 34.02 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266007cables00017.ac 80.91719 6.28754 38.21 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266007cables00023.ac 80.94009 6.28173 33.80 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266007cables00030.ac 80.95796 6.27601 41.56 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266007cables00037.ac 80.97658 6.27247 48.83 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266007cables00044.ac 80.99339 6.27151 50.08 90
# END pylons_e080n00_e080n06_4266007
