# pylons_e070n00_e079n06_4249663
# do not edit below this line
# Last Written Sun Nov  3 18:46:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00152 6.97920 9.24 381.534
# END pylons_e070n00_e079n06_4249663
# pylons_e080n00_e080n06_4266040
# do not edit below this line
# Last Written Mon Nov  4 00:20:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00152 6.97920 9.24 381.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00439 6.98033 16.74 380.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00645 6.98104 25.97 381.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00904 6.98215 25.01 382.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01247 6.98350 35.47 381.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01493 6.98451 34.30 382.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01692 6.98531 31.66 381.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01998 6.98652 29.63 382.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02195 6.98734 37.22 381.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02450 6.98828 22.94 381.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02655 6.98912 26.48 381.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02941 6.99025 37.47 380.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03157 6.99104 36.24 381.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03423 6.99215 22.01 382.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03685 6.99321 41.00 381.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03983 6.99439 36.65 381.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04208 6.99530 35.13 381.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04487 6.99638 43.24 382.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04649 6.99707 64.90 382.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04839 6.99785 105.77 381.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05021 6.99855 76.39 381.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05378 7.00000 31.45 381.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12453 6.92966 21.85 434.451
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12494 6.93113 20.26 434.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09400 6.99953 30.84 234.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09240 6.99728 33.11 234.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09045 6.99449 45.54 234.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08909 6.99265 42.73 234.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08559 6.98771 28.77 234.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08273 6.98363 30.71 239.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07930 6.97640 43.32 244.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07775 6.97324 31.54 244.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07627 6.97019 40.15 244.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07551 6.96855 37.00 244.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07426 6.96593 30.72 244.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06938 6.95578 56.43 244.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06500 6.94650 28.01 238.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06188 6.94253 24.41 230.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05984 6.94011 22.20 229.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05834 6.93834 26.99 230.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05671 6.93626 21.22 231.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05478 6.93393 27.84 230.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05267 6.93128 36.93 230.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05120 6.92957 39.16 230.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04958 6.92757 28.36 231.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04814 6.92576 16.95 231.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04532 6.92231 36.59 230.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04285 6.91930 23.64 230.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04030 6.91616 22.51 230.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03920 6.91481 20.96 201.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03613 6.91524 18.54 171.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03294 6.91570 16.06 171.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02991 6.91613 17.12 171.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02691 6.91660 15.46 165.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01628 6.92046 21.24 159.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01315 6.92160 19.63 189.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01029 6.91936 18.29 218.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00804 6.91759 24.97 218.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00657 6.91642 31.14 218.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00336 6.91393 36.76 217.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12323 6.94191 20.90 188.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11659 6.94094 26.50 188.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11231 6.94027 42.88 188.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10671 6.93945 37.21 188.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09797 6.93820 27.66 188.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09298 6.93749 20.86 188.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08925 6.93688 25.72 188.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08522 6.93630 19.29 188.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08089 6.93567 31.27 188.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07669 6.93503 14.06 188.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07059 6.93415 25.07 188.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06807 6.93379 22.60 188.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06210 6.93296 16.10 187.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05783 6.93236 23.42 187.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05245 6.93177 38.59 186.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04920 6.93141 24.59 186.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04555 6.93096 30.47 186.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04343 6.93073 24.74 186.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04017 6.93034 22.98 186.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03790 6.93006 30.08 186.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03584 6.92984 13.70 186.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03303 6.92948 21.50 186.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02211 6.92820 13.47 186.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02035 6.92799 16.06 186.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01824 6.92774 10.81 186.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01632 6.92752 11.40 186.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01497 6.92736 18.95 186.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00967 6.92673 8.69 186.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00376 6.92603 13.49 186.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00079 6.92567 17.25 186.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12430 6.94157 15.51 199.955
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12273 6.94100 15.84 199.987
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12127 6.94047 20.45 200.019
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11951 6.93982 33.22 187.211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11718 6.94005 17.82 175.13
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.11521 6.94020 26.81 175.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04769 6.88306 8.55 431.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04832 6.88495 6.29 400.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05197 6.88562 13.40 370.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05529 6.88624 19.23 346.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05722 6.88475 31.32 322.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05926 6.88320 21.60 356.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06520 6.88660 9.68 389.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04761 6.88594 8.80 445.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04783 6.88896 8.72 113.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04683 6.88977 7.48 165.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04165 6.88875 16.36 191.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03838 6.88811 21.64 191.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03411 6.88780 19.86 176.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03139 6.88795 14.51 206.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02983 6.88561 14.06 235.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02823 6.88335 8.79 226.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02631 6.88185 7.48 218.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02445 6.88029 7.68 188.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02260 6.88108 7.29 129.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02208 6.88368 7.00 101.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02152 6.88630 9.53 101.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02100 6.88878 7.06 107.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02007 6.89104 5.65 112.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01892 6.89372 7.77 113.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01805 6.89575 7.30 139.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01596 6.89630 7.50 193.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01403 6.89456 9.16 197.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01204 6.89478 10.91 152.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01001 6.89702 14.12 131.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00828 6.89896 12.25 116.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00772 6.90163 16.69 132.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00421 6.90274 31.13 141.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00330 6.90435 21.82 119.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00203 6.90651 16.23 143.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00021 6.90696 15.95 179.449
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00002.ac 80.00786 6.90076 19.21 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00003.ac 80.00546 6.91928 22.73 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00006.ac 80.00823 6.98185 22.36 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00007.ac 80.01746 6.98551 31.96 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00008.ac 80.02651 6.88700 12.75 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00009.ac 80.01848 6.89473 7.54 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00010.ac 80.02621 6.92172 16.02 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00011.ac 80.02898 6.92902 17.48 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00014.ac 80.02842 6.98986 31.50 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00015.ac 80.04683 6.88642 13.96 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00017.ac 80.04285 6.92119 26.77 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00018.ac 80.04426 6.92967 26.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00021.ac 80.04685 6.99722 68.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00022.ac 80.06025 6.88490 20.50 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00025.ac 80.06152 6.93889 27.35 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00026.ac 80.06719 6.95114 42.22 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00032.ac 80.07992 6.93552 22.67 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00034.ac 80.07434 6.96609 43.58 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00035.ac 80.08487 6.98545 37.16 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00039.ac 80.09798 6.93817 29.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00042.ac 80.09222 6.99701 38.19 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266040cables00046.ac 80.11605 6.93578 29.20 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 80.00383 6.95146 -358.90 450
# END pylons_e080n00_e080n06_4266040
# pylons_e080n00_e080n06_4266041
# do not edit below this line
# Last Written Mon Nov  4 00:35:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12323 6.94191 20.90 189.432
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.12430 6.94157 15.51 212.086
# END pylons_e080n00_e080n06_4266041
# pylons_e080n00_e080n07_4266048
# do not edit below this line
# Last Written Mon Nov  4 03:13:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09400 6.99953 30.84 234.26
# END pylons_e080n00_e080n07_4266048
