# pylons_e080n00_e080n06_4266003
# do not edit below this line
# Last Written Mon Nov  4 00:51:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50002 6.27069 98.50 349.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50284 6.27059 97.33 347.831
# END pylons_e080n00_e080n06_4266003
# pylons_e080n00_e080n06_4266004
# do not edit below this line
# Last Written Mon Nov  4 01:13:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61581 6.37439 668.23 208.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61171 6.37217 665.02 208.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60868 6.37054 638.47 208.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60641 6.36929 605.39 208.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60218 6.36702 547.10 208.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60091 6.36634 548.61 208.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59766 6.36459 516.86 222.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59463 6.36008 521.46 236.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59317 6.35792 530.91 235.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59032 6.35371 455.05 236.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58755 6.34936 426.18 237.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58543 6.34604 492.42 237.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50002 6.27069 98.50 348.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50481 6.26975 99.84 348.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50873 6.26898 109.83 349.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51157 6.26846 121.17 349.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51754 6.26736 136.27 366.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52028 6.26853 129.99 383.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52392 6.27010 143.61 383.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52727 6.27154 121.74 383.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53201 6.27365 117.27 383.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53401 6.27451 115.75 383.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53958 6.27698 141.27 383.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54461 6.27914 157.01 413.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54490 6.28208 175.96 444.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54527 6.28559 175.60 444.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54552 6.28820 149.90 444.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54600 6.29287 136.62 444.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54659 6.29878 154.38 444.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54699 6.30284 133.00 444.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54726 6.30544 141.55 443.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54770 6.30962 142.79 444.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54794 6.31192 142.41 444.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54828 6.31515 146.50 420.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55097 6.31721 153.03 397.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55336 6.31905 181.17 397.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55768 6.32237 196.95 397.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56094 6.32482 275.40 397.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56399 6.32718 319.45 397.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56599 6.32873 322.80 397.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57309 6.33413 415.18 397.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57494 6.33554 440.88 397.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57663 6.33681 482.93 397.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57929 6.33887 490.23 397.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58131 6.34038 521.21 405.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58355 6.34346 521.36 413.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58464 6.34497 515.11 414.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50284 6.27059 97.33 347.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50707 6.26962 96.70 347.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50883 6.26922 112.64 348.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51153 6.26872 121.76 349.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51745 6.26762 138.65 366.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52021 6.26884 132.44 383.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52377 6.27036 151.01 382.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52691 6.27168 129.33 382.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52904 6.27258 105.66 383.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53195 6.27388 119.28 383.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53397 6.27477 119.91 383.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53690 6.27599 120.75 383.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54054 6.27762 164.09 384.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54265 6.27857 163.88 384.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54438 6.27936 163.93 414.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54467 6.28218 185.46 444.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54495 6.28500 182.90 443.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54519 6.28703 159.47 443.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54547 6.28952 140.32 444.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54576 6.29278 139.54 445.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54599 6.29552 122.38 444.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54634 6.29865 149.22 443.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54677 6.30279 130.93 444.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54728 6.30776 145.47 444.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54753 6.31012 142.86 444.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54780 6.31271 147.17 444.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54807 6.31528 146.98 420.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55051 6.31716 144.64 397.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55304 6.31911 175.12 397.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55766 6.32268 201.25 397.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55986 6.32432 254.38 396.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56112 6.32528 286.77 397.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56384 6.32734 326.94 397.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56580 6.32891 333.19 425.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56566 6.33171 346.95 96.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56549 6.33275 358.59 264.916
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56642 6.33539 357.11 418.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56718 6.33616 393.06 403.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56851 6.33737 452.27 387.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57038 6.33782 461.72 373.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57333 6.33852 426.79 373.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57568 6.33909 436.29 373.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57833 6.33972 458.80 373.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58109 6.34040 514.54 393.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58339 6.34355 516.33 413.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58440 6.34494 509.84 413.72
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00001.ac 80.51887 6.26810 134.32 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00002.ac 80.50878 6.26902 117.68 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00009.ac 80.52989 6.27275 128.34 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00016.ac 80.54121 6.28210 153.11 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00017.ac 80.54624 6.29740 140.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00018.ac 80.55247 6.31406 171.40 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00026.ac 80.56549 6.33044 329.33 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00033.ac 80.57832 6.33884 468.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00034.ac 80.58685 6.34858 473.77 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00041.ac 80.59174 6.35581 492.98 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00042.ac 80.59979 6.36360 561.12 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266004cables00049.ac 80.61111 6.37184 636.81 90
# END pylons_e080n00_e080n06_4266004
# pylons_e080n00_e080n06_4266012
# do not edit below this line
# Last Written Mon Nov  4 01:16:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61581 6.37439 668.23 208.695
# END pylons_e080n00_e080n06_4266012
