# pylons_e080n00_e080n06_4266017
# do not edit below this line
# Last Written Mon Nov  4 00:27:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25287 6.57929 111.58 380.04
# END pylons_e080n00_e080n06_4266017
# pylons_e080n00_e080n06_4266018
# do not edit below this line
# Last Written Mon Nov  4 00:41:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25287 6.57929 111.58 379.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26026 6.58185 250.65 379.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26168 6.58235 268.29 379.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26493 6.58347 265.66 392.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26650 6.58513 278.51 405.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26756 6.58619 277.58 405.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26949 6.58818 225.60 405.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27215 6.59084 219.94 405.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27378 6.59247 215.75 405.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27537 6.59410 224.33 405.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27875 6.59748 177.12 404.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28015 6.59888 188.65 405.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28156 6.60029 186.84 407.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28412 6.60323 103.45 422.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28421 6.60359 112.72 435.578
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266018cables00005.ac 80.26118 6.58374 195.05 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266018cables00012.ac 80.27082 6.58951 222.77 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266018cables00013.ac 80.27818 6.59721 163.89 90
# END pylons_e080n00_e080n06_4266018
