# pylons_e080n00_e080n06_4266000
# do not edit below this line
# Last Written Sun Nov  3 23:36:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10074 6.37552 14.64 93.517
# END pylons_e080n00_e080n06_4266000
# pylons_e080n00_e080n06_4266008
# do not edit below this line
# Last Written Sun Nov  3 23:41:31 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06667 6.49427 22.41 103.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06621 6.49622 24.16 102.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10074 6.37552 14.64 94.2766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10052 6.37846 6.59 268.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10083 6.38102 12.00 443.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10115 6.38413 3.24 443.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10145 6.38692 3.35 443.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10185 6.39051 7.43 443.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10214 6.39324 3.21 443.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10249 6.39643 4.39 443.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10284 6.39962 2.97 443.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10314 6.40233 6.28 98.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10201 6.40499 4.00 112.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10084 6.40790 13.60 278.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10107 6.41107 18.95 446.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10119 6.41301 17.12 445.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10142 6.41548 0.14 114.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09936 6.41699 4.94 143.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09673 6.41893 2.42 143.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09429 6.42074 1.89 143.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09186 6.42255 1.86 143.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09026 6.42374 4.24 143.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08790 6.42548 3.70 143.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08559 6.42719 -0.18 137.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08371 6.42937 3.02 130.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08222 6.43108 13.64 130.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08079 6.43273 2.14 130.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07878 6.43505 0.70 130.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07666 6.43751 2.60 111.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07652 6.44026 3.73 92.9569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07636 6.44338 3.59 93.2715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07615 6.44667 3.77 93.4109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07598 6.44979 0.42 92.9759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07582 6.45306 6.23 93.2959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07560 6.45627 5.07 93.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07542 6.45945 5.65 92.6943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07530 6.46274 25.55 108.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07364 6.46519 8.24 123.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07211 6.46751 4.33 123.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07004 6.47064 4.86 123.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06841 6.47313 4.91 123.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06690 6.47539 4.02 123.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06532 6.47780 6.13 123.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06414 6.47960 7.10 117.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06291 6.48263 4.15 111.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06201 6.48494 8.11 111.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06074 6.48808 6.32 111.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05959 6.49098 6.59 111.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05849 6.49373 6.00 111.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05740 6.49647 6.37 111.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05630 6.49921 9.07 111.545
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266008cables00027.ac 80.06706 6.47622 6.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266008cables00028.ac 80.06103 6.49325 15.08 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266008cables00031.ac 80.08699 6.42655 2.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266008cables00032.ac 80.07985 6.43958 7.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266008cables00033.ac 80.07404 6.45865 12.99 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266008cables00036.ac 80.10133 6.38438 8.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266008cables00037.ac 80.10199 6.40313 10.96 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266008cables00038.ac 80.09584 6.41838 8.63 90
# END pylons_e080n00_e080n06_4266008
