# pylons_e080n00_e080n06_4266006
# do not edit below this line
# Last Written Mon Nov  4 01:45:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82745 6.37584 84.58 127.32
# END pylons_e080n00_e080n06_4266006
# pylons_e080n00_e080n06_4266014
# do not edit below this line
# Last Written Mon Nov  4 01:46:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85140 6.43133 85.99 201.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83250 6.42384 78.34 191.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82100 6.42342 95.50 196.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81828 6.42180 96.57 202.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80773 6.41906 89.38 208.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79987 6.41173 83.54 222.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82745 6.37584 84.58 128.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82557 6.37821 79.67 127.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82309 6.38163 70.53 127.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82076 6.38447 80.73 128.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81835 6.38766 78.39 127.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81675 6.38978 72.87 127.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81439 6.39285 79.10 127.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81193 6.39615 86.26 126.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80965 6.39915 78.02 127.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80776 6.40163 76.94 127.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80559 6.40447 82.47 127.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80313 6.40770 75.51 127.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80127 6.41013 82.43 127.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79914 6.41285 88.83 127.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79733 6.41522 95.33 116.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79640 6.41867 100.83 104.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79481 6.42498 116.19 104.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79382 6.42889 110.37 104.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79283 6.43283 108.00 103.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79191 6.43673 101.07 104.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79084 6.44039 97.10 105.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78990 6.44406 104.26 104.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78888 6.44795 110.37 104.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78804 6.45134 112.96 104.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78757 6.45303 112.46 104.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78647 6.45737 112.79 104.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78556 6.46088 113.66 104.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78467 6.46436 111.55 104.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78370 6.46809 111.15 104.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78267 6.47207 114.70 104.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78167 6.47590 123.15 104.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77995 6.48273 134.47 104.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77902 6.48634 123.97 104.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77709 6.49383 118.39 104.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77614 6.49756 119.48 104.454
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00012.ac 80.78463 6.46449 112.40 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00013.ac 80.78136 6.47721 122.81 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00014.ac 80.77714 6.49361 121.18 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00016.ac 80.80113 6.41027 82.17 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00017.ac 80.79599 6.42284 102.51 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00018.ac 80.79086 6.44039 103.74 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00019.ac 80.78722 6.45442 112.02 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00022.ac 80.81634 6.39031 79.56 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00023.ac 80.80753 6.40192 80.89 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00024.ac 80.81044 6.41758 90.06 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00029.ac 80.82410 6.38015 77.55 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00031.ac 80.82675 6.42363 86.92 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266014cables00039.ac 80.84195 6.42759 82.17 90
# END pylons_e080n00_e080n06_4266014
