# pylons_e080n00_e080n06_4266036
# do not edit below this line
# Last Written Mon Nov  4 01:23:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59167 6.87391 1306.73 324.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59425 6.87210 1291.59 322.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59566 6.87095 1274.00 321.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59737 6.86960 1246.62 321.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60171 6.86613 1236.48 321.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60441 6.86394 1302.26 354.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60754 6.86558 1270.94 387.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60938 6.86652 1263.86 386.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61080 6.86723 1254.15 386.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61371 6.86874 1226.64 387.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61607 6.86995 1250.13 387.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61992 6.87193 1279.65 387.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62167 6.87286 1301.24 395.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53875 6.87004 1183.23 313.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53987 6.86886 1199.99 313.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54263 6.86600 1254.65 314.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54489 6.86367 1285.01 313.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54666 6.86179 1260.60 313.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54857 6.85982 1240.53 314.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55016 6.85818 1243.38 314.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55354 6.85470 1312.19 313.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55644 6.85163 1322.49 313.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55922 6.84875 1297.92 313.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56057 6.84733 1296.38 313.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56269 6.84515 1312.84 313.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56419 6.84357 1341.37 313.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56591 6.84170 1306.39 312.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56721 6.84030 1244.03 312.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57071 6.83657 1194.25 312.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57336 6.83368 1218.19 312.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57663 6.83017 1265.37 312.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57888 6.82775 1252.94 312.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58150 6.82494 1257.35 312.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58290 6.82341 1259.42 312.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58619 6.81984 1267.74 312.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58941 6.81638 1282.54 312.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59180 6.81380 1303.59 312.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59267 6.81283 1300.26 344.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59589 6.81377 1273.11 376.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59782 6.81433 1272.93 376.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60090 6.81521 1285.78 375.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60806 6.81723 1392.38 376.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61094 6.81807 1469.18 375.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61595 6.81948 1382.64 375.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62311 6.82153 1230.97 352.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.52748 6.86903 975.10 445.922
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.52766 6.87153 997.54 445.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.52782 6.87364 1029.39 445.7
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266036cables00014.ac 80.52772 6.87229 1002.25 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266036cables00020.ac 80.55330 6.85491 1282.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266036cables00021.ac 80.54446 6.86411 1234.12 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266036cables00026.ac 80.57028 6.83699 1219.14 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266036cables00027.ac 80.56183 6.84597 1292.70 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266036cables00032.ac 80.58900 6.81682 1285.66 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266036cables00033.ac 80.57978 6.82676 1242.97 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266036cables00039.ac 80.60137 6.81545 1371.06 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266036cables00042.ac 80.60052 6.86892 1271.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266036cables00046.ac 80.61812 6.81980 1350.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266036cables00049.ac 80.61705 6.87108 1281.01 90
# END pylons_e080n00_e080n06_4266036
# pylons_e080n00_e080n06_4266044
# do not edit below this line
# Last Written Mon Nov  4 01:30:27 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59167 6.87391 1306.73 325.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53875 6.87004 1183.23 313.874
# END pylons_e080n00_e080n06_4266044
