# pylons_e080n00_e080n06_4266020
# do not edit below this line
# Last Written Mon Nov  4 01:19:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62504 6.61183 189.58 420.552
# END pylons_e080n00_e080n06_4266020
# pylons_e080n00_e080n06_4266021
# do not edit below this line
# Last Written Mon Nov  4 01:34:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73093 6.62277 566.62 286.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73176 6.62004 590.72 287.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73227 6.61856 584.66 282.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73295 6.61219 587.22 278.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73370 6.60848 608.52 281.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73445 6.60468 579.44 281.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73556 6.59922 652.72 275.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73554 6.59783 614.18 268.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73541 6.59332 515.87 267.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73523 6.58940 507.05 255.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73491 6.58874 485.72 244.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73266 6.58403 317.86 272.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73401 6.58170 300.89 326.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73847 6.58114 302.39 352.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74184 6.58071 302.25 353.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74542 6.58031 313.28 352.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74855 6.57985 325.02 352.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64319 6.62050 321.05 204.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63808 6.61813 290.32 205.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63499 6.61667 248.57 205.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63027 6.61445 149.37 205.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62809 6.61343 165.92 205.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62504 6.61183 189.58 385.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62816 6.61331 166.38 385.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63024 6.61428 149.27 385.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63502 6.61653 246.00 385.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63803 6.61794 282.15 385.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64214 6.61990 284.14 385.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64315 6.62038 315.50 385.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65223 6.62464 289.59 385.391
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266021cables00007.ac 80.63404 6.61611 232.38 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266021cables00014.ac 80.64618 6.62188 310.50 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266021cables00040.ac 80.73334 6.58286 309.37 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266021cables00042.ac 80.73232 6.61563 587.57 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266021cables00047.ac 80.74275 6.58437 382.16 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266021cables00048.ac 80.73463 6.59894 579.88 90
# END pylons_e080n00_e080n06_4266021
# pylons_e080n00_e080n06_4266029
# do not edit below this line
# Last Written Mon Nov  4 01:36:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73093 6.62277 566.62 286.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64319 6.62050 321.05 205.365
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00008.ac 80.65221 6.62475 341.44 90
# END pylons_e080n00_e080n06_4266029
