# pylons_e080n00_e080n06_4266027
# do not edit below this line
# Last Written Mon Nov  4 01:06:51 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50071 6.71185 274.24 360.716
# END pylons_e080n00_e080n06_4266027
# pylons_e080n00_e080n06_4266028
# do not edit below this line
# Last Written Mon Nov  4 01:22:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50071 6.71185 274.24 361.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50313 6.71190 263.92 367.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50587 6.71261 248.08 366.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51119 6.71253 322.94 354.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51240 6.71230 337.79 349.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51552 6.71169 344.78 349.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52052 6.71074 324.71 349.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52404 6.71010 280.82 348.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52963 6.70886 224.80 342.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53244 6.70765 208.73 336.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53691 6.70571 242.31 336.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53966 6.70450 257.26 348.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54141 6.70450 270.74 359.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54412 6.70448 288.48 359.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54704 6.70445 325.93 359.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55088 6.70439 343.25 357.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55503 6.70409 425.14 350.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55871 6.70317 442.06 345.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56156 6.70245 399.60 345.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56636 6.70122 389.26 345.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56947 6.70040 399.76 364.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57172 6.70136 424.45 369.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57484 6.70115 485.55 356.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57704 6.70100 530.12 355.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57917 6.70084 558.15 364.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58098 6.70127 593.12 372.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58391 6.70189 653.85 372.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58860 6.70295 577.58 367.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59115 6.70302 591.77 361.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59464 6.70314 623.45 362.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59758 6.70324 643.93 361.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59946 6.70331 660.87 352.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60464 6.70181 730.98 346.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60826 6.70108 776.21 343.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61235 6.69953 747.79 338.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61433 6.69876 744.61 331.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61680 6.69694 785.17 332.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61858 6.69633 757.96 343.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62047 6.69583 716.63 344.631
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266028cables00005.ac 80.51062 6.71168 296.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266028cables00012.ac 80.52871 6.70823 266.72 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266028cables00019.ac 80.54597 6.70490 333.73 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266028cables00026.ac 80.56494 6.70224 437.41 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266028cables00033.ac 80.58300 6.70193 569.70 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266028cables00040.ac 80.60175 6.70142 683.99 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266028cables00046.ac 80.62116 6.69567 719.45 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266028cables00047.ac 80.61457 6.69824 764.89 90
# END pylons_e080n00_e080n06_4266028
