# pylons_e080n00_e080n06_4266016
# do not edit below this line
# Last Written Sun Nov  3 23:45:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12898 6.53537 124.22 387.235
# END pylons_e080n00_e080n06_4266016
# pylons_e080n00_e080n06_4266017
# do not edit below this line
# Last Written Mon Nov  4 00:27:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12898 6.53537 124.22 387.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13416 6.53804 71.90 387.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13673 6.53939 27.02 387.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13970 6.54095 17.94 380.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14217 6.54155 22.48 374.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14386 6.54200 41.13 374.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14764 6.54292 48.97 373.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15135 6.54382 11.44 374.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15421 6.54455 13.94 374.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15610 6.54501 14.71 373.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15854 6.54560 13.37 373.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16089 6.54618 20.46 383.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16263 6.54733 18.64 393.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16497 6.54884 25.27 393.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16765 6.55061 49.29 379.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16987 6.55085 78.70 366.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17297 6.55118 84.52 366.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17642 6.55155 65.25 366.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17998 6.55193 69.25 373.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18243 6.55289 61.71 381.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18426 6.55362 40.78 380.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18526 6.55398 29.59 380.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18911 6.55547 35.14 381.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19266 6.55685 71.74 381.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19748 6.55871 168.28 380.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20271 6.56068 135.33 380.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20714 6.56238 153.72 380.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21143 6.56401 98.16 381.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21313 6.56468 105.33 381.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21536 6.56555 109.24 382.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21667 6.56611 102.52 380.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21815 6.56660 90.53 380.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22167 6.56801 17.61 381.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22392 6.56889 15.51 380.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22725 6.57012 26.06 379.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23036 6.57122 25.29 379.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23213 6.57188 37.49 379.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23612 6.57328 60.08 379.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23979 6.57465 37.88 379.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24228 6.57552 44.55 378.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24574 6.57668 22.86 379.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24936 6.57801 19.74 380.114
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266017cables00002.ac 80.13157 6.53670 98.06 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266017cables00003.ac 80.13901 6.54002 44.92 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266017cables00010.ac 80.15325 6.54466 30.21 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266017cables00017.ac 80.17131 6.54963 51.58 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266017cables00024.ac 80.18455 6.55370 49.42 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266017cables00025.ac 80.19329 6.55709 101.71 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266017cables00032.ac 80.20708 6.56241 133.22 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266017cables00039.ac 80.22640 6.56970 59.02 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266017cables00047.ac 80.24450 6.57629 65.66 90
# END pylons_e080n00_e080n06_4266017
