# pylons_e080n00_e080n06_4266028
# do not edit below this line
# Last Written Mon Nov  4 01:22:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62552 6.69440 653.74 344.138
# END pylons_e080n00_e080n06_4266028
# pylons_e080n00_e080n06_4266021
# do not edit below this line
# Last Written Mon Nov  4 01:34:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65429 6.62563 331.41 385.64
# END pylons_e080n00_e080n06_4266021
# pylons_e080n00_e080n06_4266029
# do not edit below this line
# Last Written Mon Nov  4 01:36:41 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69525 6.65989 543.91 236.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69511 6.65967 542.84 274.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69756 6.65695 538.83 289.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69744 6.65460 545.31 296.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69907 6.65354 557.02 333.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70055 6.65299 566.09 342.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71045 6.65039 589.40 333.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71370 6.64773 563.72 316.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71642 6.64479 551.26 312.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71836 6.64267 566.79 307.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71995 6.64011 545.73 301.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72135 6.63781 554.77 301.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72322 6.63475 555.21 305.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72530 6.63230 545.00 311.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72712 6.63026 532.46 311.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72951 6.62753 538.26 298.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62552 6.69440 653.74 348.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63123 6.69322 598.29 348.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63349 6.69276 590.68 348.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63504 6.69245 580.61 345.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63849 6.69141 568.39 343.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64364 6.68986 563.44 343.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64778 6.68858 627.81 337.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65091 6.68694 673.71 332.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65347 6.68561 670.16 332.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65582 6.68437 661.39 332.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65906 6.68267 669.96 332.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66322 6.68051 637.76 327.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66648 6.67809 595.63 323.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66960 6.67579 569.14 323.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67212 6.67394 584.74 323.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67490 6.67188 581.93 323.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67738 6.67004 595.33 323.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68020 6.66791 566.72 323.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68228 6.66637 545.63 323.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68411 6.66500 545.15 323.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68653 6.66319 548.55 323.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68831 6.66185 547.32 327.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69057 6.66061 547.01 331.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69299 6.65928 549.14 360.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69421 6.65995 539.12 399.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69458 6.66040 541.04 409.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69285 6.65954 547.37 151.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69047 6.66085 539.00 151.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68837 6.66201 547.82 146.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68622 6.66364 544.77 142.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68438 6.66502 545.39 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68299 6.66688 545.92 126.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68152 6.66882 549.04 148.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67780 6.66949 582.66 155.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67728 6.66989 592.53 142.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67479 6.67172 582.87 144.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67287 6.67305 590.27 144.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67167 6.67393 587.43 142.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67013 6.67516 571.42 142.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66867 6.67626 571.42 143.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66619 6.67812 590.03 143.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66379 6.67993 633.18 144.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66272 6.68064 640.53 151.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66016 6.68174 653.48 156.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65841 6.68250 678.33 155.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65662 6.68333 667.77 155.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65424 6.68445 666.89 154.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65257 6.68523 679.67 154.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65070 6.68610 690.04 154.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64729 6.68769 653.53 159.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64198 6.68918 585.38 164.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68977 6.74515 1214.69 273.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68988 6.74337 1226.35 273.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68999 6.74172 1203.01 273.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69028 6.73690 1080.40 248.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68966 6.73630 1062.65 224.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68692 6.73353 984.48 225.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68417 6.73074 909.71 225.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68215 6.72869 875.64 225.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68091 6.72745 847.76 224.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67764 6.72417 821.37 224.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67623 6.72280 796.18 227.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67510 6.72139 733.14 230.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66968 6.71496 630.48 263.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67101 6.71243 584.26 298.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67268 6.70940 568.08 298.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67417 6.70657 544.44 297.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67572 6.70361 523.97 297.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67753 6.70019 522.23 297.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67956 6.69636 557.17 297.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68160 6.69250 557.46 297.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68270 6.69039 535.05 297.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68501 6.68602 536.34 298.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68587 6.68441 534.23 297.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68835 6.67955 528.65 297.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68945 6.67742 565.88 298.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69069 6.67518 538.12 298.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69212 6.67254 515.38 298.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69423 6.66877 528.11 299.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69529 6.66686 560.08 298.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69712 6.66344 625.85 271.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69648 6.66214 596.56 238.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69568 6.66108 555.52 233.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69512 6.65999 543.75 234.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69485 6.65960 541.38 214.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69434 6.65948 542.54 215.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69406 6.65905 547.97 234.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69304 6.65771 573.06 233.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69149 6.65555 569.21 234.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69016 6.65372 542.09 234.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68790 6.65047 553.44 235.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68537 6.64688 562.47 232.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68421 6.64546 584.21 233.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68263 6.64302 622.24 235.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68115 6.64097 668.75 234.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67839 6.63710 508.90 219.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67557 6.63577 485.54 204.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67232 6.63431 504.67 204.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66917 6.63280 457.37 205.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66490 6.63074 366.25 205.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66300 6.62986 357.02 204.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66111 6.62899 361.84 204.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65726 6.62720 361.10 205.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65412 6.62568 334.47 205.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65429 6.62563 331.41 386.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65732 6.62711 359.45 385.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66123 6.62895 359.36 384.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66312 6.62975 352.53 384.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66547 6.63085 367.82 385.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66923 6.63269 456.41 385.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67250 6.63425 502.69 384.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67578 6.63567 481.84 384.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67846 6.63699 505.00 400.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68075 6.64017 643.61 414.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68130 6.64094 667.71 414.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68275 6.64295 623.53 415.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68431 6.64535 583.66 413.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68529 6.64649 569.22 412.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68797 6.65033 553.46 415.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69033 6.65372 542.51 414.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69161 6.65543 567.78 414.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69317 6.65772 572.04 411.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69429 6.65897 547.48 408.068
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00004.ac 80.63458 6.69213 608.59 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00011.ac 80.65260 6.68518 626.74 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00015.ac 80.67093 6.63456 498.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00017.ac 80.67200 6.67392 599.95 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00018.ac 80.66332 6.67991 624.56 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00019.ac 80.67462 6.70566 576.36 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00020.ac 80.67366 6.71957 725.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00022.ac 80.68135 6.64122 588.82 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00023.ac 80.69010 6.65251 580.54 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00024.ac 80.68746 6.66901 570.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00025.ac 80.68450 6.68689 547.26 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00027.ac 80.68090 6.72745 865.54 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00028.ac 80.68723 6.73794 1068.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00030.ac 80.70693 6.65087 564.12 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00036.ac 80.72465 6.63272 549.62 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266029cables00037.ac 80.71739 6.64373 559.02 90
# END pylons_e080n00_e080n06_4266029
# pylons_e080n00_e080n06_4266037
# do not edit below this line
# Last Written Mon Nov  4 01:37:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68977 6.74515 1214.69 273.643
# END pylons_e080n00_e080n06_4266037
