# pylons_e080n00_e080n06_4265992
# do not edit below this line
# Last Written Sun Nov  3 23:34:00 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09042 6.25102 22.32 427.714
# END pylons_e080n00_e080n06_4265992
# pylons_e080n00_e080n06_4266000
# do not edit below this line
# Last Written Sun Nov  3 23:36:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07400 6.28260 18.85 173.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07382 6.28262 18.79 298.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07447 6.28393 8.55 428.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07495 6.28557 12.75 434.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07557 6.28779 8.10 437.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07608 6.29075 5.28 440.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07652 6.29352 13.42 440.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07701 6.29636 14.04 440.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07762 6.29992 6.38 440.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07809 6.30272 13.57 440.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07869 6.30628 12.84 439.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07912 6.30859 18.70 428.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08028 6.31043 11.46 417.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08233 6.31360 18.33 417.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08370 6.31573 13.26 417.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08566 6.31883 9.49 417.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08719 6.32121 3.99 417.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08901 6.32405 5.21 417.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09070 6.32669 4.61 410.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09259 6.32844 10.83 402.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09443 6.33008 10.15 402.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09652 6.33200 21.94 402.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09908 6.33431 20.30 414.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10023 6.33690 16.95 426.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10144 6.33962 11.18 426.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10267 6.34250 9.40 96.3834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10115 6.34461 13.00 125.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09976 6.34657 10.17 112.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09932 6.34890 14.38 100.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09874 6.35214 9.76 100.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09819 6.35520 8.68 100.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09760 6.35850 9.07 100.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09708 6.36135 8.37 100.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09642 6.36490 4.29 267.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09732 6.36828 15.78 435.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09804 6.37103 13.04 418.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10086 6.37354 4.53 427.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09637 6.31431 2.92 190.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09440 6.31394 4.93 204.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09427 6.31385 5.34 218.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09287 6.31271 3.77 233.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09219 6.31110 6.56 247.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09146 6.30933 12.79 247.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09077 6.30772 6.59 247.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09018 6.30631 7.68 247.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08949 6.30466 11.60 231.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08840 6.30389 17.47 227.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08783 6.30293 11.25 232.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08677 6.30186 21.50 225.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08578 6.30082 15.89 226.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08458 6.29958 11.53 205.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08308 6.29946 11.90 184.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08164 6.29936 8.41 183.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08027 6.29928 2.57 207.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07919 6.29795 3.18 230.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07802 6.29658 4.67 229.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07712 6.29554 16.10 244.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07664 6.29261 11.52 260.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07616 6.28975 2.63 260.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07587 6.28799 5.09 260.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07516 6.28395 8.25 245.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07471 6.28341 9.99 232.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07447 6.28307 12.05 235.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09418 6.27783 7.54 186.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09241 6.27762 21.95 195.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09060 6.27681 13.64 203.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08878 6.27602 8.06 190.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08631 6.27616 9.18 184.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08357 6.27561 20.21 167.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08122 6.27741 23.57 159.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07750 6.27769 26.94 146.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07632 6.27997 33.71 128.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07522 6.28090 36.75 135.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07448 6.28174 27.10 122.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07432 6.28209 23.80 113.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09042 6.25102 22.32 427.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09153 6.25369 17.24 446.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09058 6.25689 10.34 106.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08970 6.25977 17.12 107.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08916 6.26140 20.20 107.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08875 6.26283 16.46 126.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08782 6.26346 15.19 145.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08557 6.26498 2.40 145.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08366 6.26629 0.46 145.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08111 6.26804 4.66 145.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08020 6.26865 5.21 145.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07733 6.27062 6.51 145.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07498 6.27222 7.77 145.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07352 6.27323 11.79 296.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07359 6.27608 19.61 448.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07365 6.27877 36.24 448.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07370 6.28094 30.29 448.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07376 6.28229 22.22 405.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07403 6.28231 21.79 362.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07675 6.28814 10.90 256.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07593 6.28464 7.87 242.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07485 6.28339 10.24 227.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07455 6.28308 11.85 226.309
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266000cables00029.ac 80.08495 6.26421 10.33 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266000cables00030.ac 80.08115 6.27822 20.98 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266000cables00031.ac 80.08178 6.29511 12.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266000cables00032.ac 80.08444 6.31397 11.34 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266000cables00033.ac 80.08985 6.32537 4.91 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266000cables00036.ac 80.09061 6.25540 16.33 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266000cables00037.ac 80.09148 6.27692 14.74 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266000cables00039.ac 80.09328 6.31031 7.86 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266000cables00040.ac 80.09668 6.33459 13.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266000cables00041.ac 80.09987 6.35193 11.38 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266000cables00042.ac 80.09864 6.36844 10.03 90
# END pylons_e080n00_e080n06_4266000
