# pylons_e080n00_e080n06_4266043
# do not edit below this line
# Last Written Mon Nov  4 01:01:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50206 6.91035 785.10 334.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50078 6.91201 726.57 313.241
# END pylons_e080n00_e080n06_4266043
# pylons_e080n00_e080n06_4266036
# do not edit below this line
# Last Written Mon Nov  4 01:23:20 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62471 6.87563 1335.38 402.294
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.52796 6.87555 1013.82 445.592
# END pylons_e080n00_e080n06_4266036
# pylons_e080n00_e080n06_4266044
# do not edit below this line
# Last Written Mon Nov  4 01:30:27 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50206 6.91035 785.10 290.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50299 6.90790 798.25 287.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50409 6.90372 814.85 284.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50439 6.90256 826.07 282.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50531 6.89793 869.43 303.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50650 6.89712 870.69 325.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50742 6.89646 853.00 347.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50892 6.89671 884.22 372.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51104 6.89731 959.93 376.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51191 6.89757 992.19 376.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51491 6.89845 1025.28 375.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51838 6.89942 1059.15 371.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52113 6.89973 1124.07 360.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52555 6.89930 1169.75 353.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52836 6.89898 1112.83 353.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52924 6.89887 1094.07 353.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53335 6.89844 989.11 336.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53552 6.89652 987.94 318.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53746 6.89480 1006.61 318.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54115 6.89153 1022.31 318.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54378 6.88914 1037.59 318.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54592 6.88727 1081.89 318.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54719 6.88614 1074.80 332.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55130 6.88514 1049.18 347.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55615 6.88421 1150.70 348.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55961 6.88346 1212.10 347.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56061 6.88324 1216.85 347.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56367 6.88256 1247.39 347.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56561 6.88216 1270.68 348.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56812 6.88162 1309.32 347.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57284 6.88060 1346.68 347.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57733 6.87962 1357.82 347.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58108 6.87881 1375.23 347.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58245 6.87852 1385.57 348.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58624 6.87772 1363.28 336.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58961 6.87535 1329.81 324.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62471 6.87563 1335.38 416.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50147 6.91096 761.74 156.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50277 6.91086 827.70 289.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50392 6.90766 837.21 289.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50511 6.90434 857.00 289.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50566 6.90281 867.69 284.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50659 6.89756 881.47 301.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50968 6.89523 877.25 323.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51075 6.89443 884.22 323.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51394 6.89203 897.98 323.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51815 6.88888 985.50 322.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51916 6.88810 1007.71 322.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52192 6.88603 1049.26 323.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52506 6.88371 1089.86 323.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52707 6.88218 1106.31 318.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53121 6.87787 1157.57 314.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53240 6.87665 1189.34 314.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53382 6.87517 1201.00 313.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52796 6.87555 1013.82 122.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52497 6.88031 987.11 130.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52255 6.88248 976.55 138.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52051 6.88430 952.67 134.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51712 6.88827 945.10 130.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51553 6.89013 909.76 135.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51328 6.89203 887.90 139.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51063 6.89428 877.20 141.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50974 6.89494 871.96 143.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50649 6.89737 877.53 143.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50557 6.89805 871.25 119.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50516 6.90221 843.07 101.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50463 6.90394 834.04 106.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50338 6.90806 816.52 106.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50255 6.91079 816.84 106.824
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266044cables00001.ac 80.51439 6.89127 931.35 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266044cables00002.ac 80.50852 6.90209 842.57 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266044cables00008.ac 80.52794 6.87946 1073.05 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266044cables00009.ac 80.52792 6.89727 1078.85 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266044cables00015.ac 80.54865 6.88787 1086.50 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266044cables00016.ac 80.53930 6.89316 1014.46 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266044cables00022.ac 80.56449 6.88240 1248.69 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n06_4266044cables00029.ac 80.58225 6.87725 1346.15 90
# END pylons_e080n00_e080n06_4266044
