# pylons_e080n00_e080n07_4266075
# do not edit below this line
# Last Written Mon Nov  4 05:44:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49940 7.40898 171.78 151.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49695 7.41029 165.06 151.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49445 7.41163 166.86 152.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49141 7.41323 168.58 152.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48927 7.41437 160.54 152.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48694 7.41559 164.07 150.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48548 7.41651 164.25 148.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48252 7.41833 158.91 148.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48034 7.41968 155.78 148.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47746 7.42147 160.29 148.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47472 7.42315 161.77 148.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47153 7.42510 156.75 148.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46826 7.42710 163.27 148.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46517 7.42901 158.43 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46184 7.43106 155.85 148.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45896 7.43284 159.00 148.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45608 7.43462 159.68 148.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45269 7.43669 159.90 148.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44964 7.43855 158.67 148.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44750 7.43990 164.94 147.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44571 7.44102 156.72 147.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44171 7.44354 183.31 147.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43908 7.44520 212.72 147.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43427 7.44821 148.50 147.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43178 7.44976 150.08 147.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42868 7.45171 143.39 147.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42584 7.45349 165.31 147.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42337 7.45504 158.99 148.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42061 7.45672 158.51 147.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41750 7.45875 171.53 135.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41615 7.46066 182.46 125.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41475 7.46263 192.37 125.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41278 7.46536 190.85 136.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41091 7.46655 190.38 147.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40781 7.46854 199.01 147.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40538 7.47008 222.11 159.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40325 7.47040 207.67 171.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39972 7.47093 154.41 171.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39690 7.47132 151.26 147.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39490 7.47443 148.04 122.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39400 7.47586 150.81 150.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39366 7.47587 150.41 178.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42076 7.49728 129.44 247.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41990 7.49522 128.58 244.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41894 7.49343 131.54 241.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41788 7.49152 133.80 212.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41580 7.49135 132.34 184.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41376 7.49118 135.51 208.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41267 7.48973 141.65 232.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41154 7.48830 145.94 200.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40699 7.48916 135.42 182.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40592 7.48887 136.75 209.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40443 7.48742 137.81 224.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40299 7.48599 141.07 234.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40236 7.48464 145.47 245.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40175 7.48329 152.19 239.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40089 7.48215 152.11 235.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40019 7.48106 149.11 237.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39928 7.47964 150.07 208.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39747 7.47967 146.95 179.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39481 7.47972 135.67 199.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39387 7.47894 140.62 243.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39377 7.47674 151.06 267.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38398 7.49490 119.00 277.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38435 7.49204 118.33 277.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38479 7.48882 124.92 277.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38519 7.48563 122.59 295.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38737 7.48333 126.42 313.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38866 7.48197 128.04 313.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39087 7.47962 135.24 303.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39178 7.47755 152.26 309.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39326 7.47651 150.54 325.078
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00006.ac 80.39032 7.47992 139.34 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00007.ac 80.38568 7.48911 122.38 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00013.ac 80.40228 7.47492 178.89 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00014.ac 80.40437 7.48622 143.81 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00019.ac 80.41980 7.45913 167.88 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00021.ac 80.41388 7.49279 137.26 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00025.ac 80.43999 7.44461 180.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00026.ac 80.43148 7.44996 146.74 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00031.ac 80.46351 7.43003 157.14 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00032.ac 80.45378 7.43604 160.39 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00038.ac 80.47385 7.42367 159.52 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00044.ac 80.49693 7.41030 168.42 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266075cables00045.ac 80.48848 7.41498 163.75 90
# END pylons_e080n00_e080n07_4266075
# pylons_e080n00_e080n07_4266076
# do not edit below this line
# Last Written Mon Nov  4 05:58:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49940 7.40898 171.78 151.867
# END pylons_e080n00_e080n07_4266076
