# pylons_e080n00_e080n07_4266060
# do not edit below this line
# Last Written Mon Nov  4 05:54:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62504 7.13413 942.65 336.785
# END pylons_e080n00_e080n07_4266060
# pylons_e080n00_e080n07_4266053
# do not edit below this line
# Last Written Mon Nov  4 06:09:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70882 7.12639 1229.72 396.039
# END pylons_e080n00_e080n07_4266053
# pylons_e080n00_e080n07_4266061
# do not edit below this line
# Last Written Mon Nov  4 06:11:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62504 7.13413 942.65 336.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62799 7.13286 974.81 336.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63176 7.13123 1000.24 348.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63451 7.13125 1002.22 360.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63769 7.13129 994.67 360.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64178 7.13137 1014.20 360.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64588 7.13142 975.91 360.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64983 7.13149 954.34 361.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65148 7.13152 950.27 360.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65845 7.13161 920.24 361.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66022 7.13166 946.12 353.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66393 7.13065 999.93 344.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66899 7.12931 1098.97 344.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67263 7.12828 1168.07 344.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67566 7.12750 1202.70 341.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67924 7.12606 1279.22 336.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68068 7.12541 1323.76 336.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70882 7.12639 1229.72 395.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71118 7.12809 1149.68 395.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71433 7.13034 1114.58 401.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71601 7.13212 1090.33 406.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71732 7.13348 1064.35 406.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71982 7.13615 999.36 415.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72168 7.13985 946.01 423.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72326 7.14314 902.45 424.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72454 7.14578 881.46 413.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72621 7.14734 855.41 402.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72861 7.14955 830.78 402.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73040 7.15121 801.91 402.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73391 7.15447 738.76 402.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73528 7.15568 717.57 402.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73655 7.15686 698.70 402.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73964 7.15971 711.96 413.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74285 7.16629 628.66 423.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74558 7.17177 622.48 407.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74772 7.17304 636.10 391.306
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266061cables00001.ac 80.63546 7.13268 978.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266061cables00008.ac 80.65491 7.13116 960.08 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266061cables00015.ac 80.67231 7.12803 1161.85 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266061cables00029.ac 80.71241 7.12925 1160.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266061cables00036.ac 80.71963 7.13763 996.39 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266061cables00037.ac 80.72858 7.14880 820.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266061cables00044.ac 80.73838 7.16038 683.71 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266061cables00045.ac 80.74685 7.17064 633.52 90
# END pylons_e080n00_e080n07_4266061
