# pylons_e080n00_e080n07_4266096
# do not edit below this line
# Last Written Mon Nov  4 04:04:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12724 7.86826 72.50 321.996
# END pylons_e080n00_e080n07_4266096
# pylons_e080n00_e080n07_4266097
# do not edit below this line
# Last Written Mon Nov  4 05:06:56 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12724 7.86826 72.50 351.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13044 7.86777 76.21 351.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13319 7.86734 76.21 351.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13619 7.86689 76.05 351.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13913 7.86645 74.37 351.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14186 7.86603 76.34 351.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14465 7.86561 76.60 351.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14753 7.86518 79.81 345.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14986 7.86432 82.60 339.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15285 7.86323 87.57 339.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15585 7.86214 92.52 340.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15890 7.86104 94.86 340.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16190 7.85996 97.63 340.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16503 7.85884 98.45 339.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16761 7.85787 101.77 339.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17046 7.85686 95.80 340.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17321 7.85585 94.63 333.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17596 7.85412 95.34 327.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17863 7.85241 93.50 327.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18148 7.85060 96.36 327.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18411 7.84893 99.27 327.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18694 7.84716 102.75 327.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18963 7.84545 102.90 327.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19193 7.84401 105.25 323.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19442 7.84188 103.58 319.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19673 7.83988 108.87 319.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19916 7.83779 113.00 319.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20116 7.83608 114.74 319.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20339 7.83418 108.97 319.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20573 7.83216 102.05 319.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20816 7.83006 101.07 319.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21050 7.82804 99.69 319.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21272 7.82615 89.30 319.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21489 7.82431 89.81 312.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21662 7.82188 90.84 305.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21782 7.82015 97.47 305.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22092 7.81579 98.15 318.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22333 7.81445 100.78 330.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22601 7.81295 105.06 330.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22784 7.81191 106.41 358.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22810 7.81204 106.93 386.999
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266097cables00007.ac 80.13594 7.86693 74.55 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266097cables00014.ac 80.15327 7.86279 87.12 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266097cables00020.ac 80.17454 7.85424 97.64 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266097cables00021.ac 80.16475 7.85892 99.70 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266097cables00026.ac 80.19794 7.83883 110.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266097cables00027.ac 80.18910 7.84524 102.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266097cables00033.ac 80.20789 7.82983 102.02 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266097cables00039.ac 80.22236 7.81690 98.89 90
# END pylons_e080n00_e080n07_4266097
