# pylons_e080n00_e080n07_4266052
# do not edit below this line
# Last Written Mon Nov  4 05:52:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.58449 7.12526 619.58 389.861
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.58339 7.12649 593.27 103.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55992 7.12544 515.66 396.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52467 7.12576 784.29 439.685
# END pylons_e080n00_e080n07_4266052
# pylons_e080n00_e080n07_4266060
# do not edit below this line
# Last Written Mon Nov  4 05:54:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58449 7.12526 619.58 390.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58876 7.12773 603.53 389.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59499 7.13122 660.46 389.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59678 7.13226 674.54 389.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59920 7.13356 678.07 389.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60223 7.13535 662.47 389.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60397 7.13629 621.29 378.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60928 7.13701 686.27 367.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61184 7.13730 747.08 359.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61487 7.13690 813.25 352.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61853 7.13642 860.86 352.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62023 7.13619 871.40 344.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62274 7.13512 899.52 336.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58339 7.12649 593.27 120.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58109 7.13046 521.09 120.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57853 7.13475 492.15 122.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57670 7.13745 504.39 119.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57596 7.13912 509.68 114.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57497 7.14132 522.96 113.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57384 7.14397 498.61 113.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57205 7.14805 484.34 113.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57060 7.15144 489.81 119.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56874 7.15391 485.04 126.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56692 7.15637 482.64 126.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56524 7.15862 481.35 126.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56324 7.16128 478.28 126.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56108 7.16413 484.82 126.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56029 7.16521 485.30 126.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55882 7.16720 483.83 126.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55701 7.16961 494.62 126.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55538 7.17180 489.38 126.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55228 7.17590 546.40 126.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55085 7.17786 639.50 126.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54996 7.17904 687.76 126.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54665 7.18343 744.96 126.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54496 7.18569 803.86 115.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54461 7.18713 784.84 103.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54385 7.19017 696.95 103.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54289 7.19412 679.16 103.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54210 7.19733 655.12 273.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54256 7.20090 585.19 442.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54318 7.20562 597.25 438.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54457 7.21034 565.64 433.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54629 7.21613 611.03 433.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54691 7.21820 625.17 433.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54786 7.22142 631.27 432.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54835 7.22281 604.46 430.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55002 7.22758 633.95 430.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55112 7.23074 625.13 436.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55179 7.23522 587.45 441.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55226 7.23837 593.04 420.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55440 7.24010 522.16 427.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55411 7.24346 523.07 94.8704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55396 7.24524 521.75 260.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55540 7.24845 541.15 422.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55625 7.24987 540.05 427.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56619 7.13752 524.33 103.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56554 7.14027 516.47 103.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56506 7.14226 504.21 103.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56405 7.14639 510.61 103.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56367 7.14810 501.23 129.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56275 7.14851 508.64 156.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55972 7.14981 496.12 156.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55881 7.15019 494.24 156.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55715 7.15090 497.09 131.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55646 7.15337 491.38 104.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55604 7.15529 522.50 103.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55519 7.15866 552.06 103.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55473 7.16058 569.36 250.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55612 7.16161 538.11 396.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55908 7.16380 500.26 396.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52855 7.14803 557.75 371.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53064 7.14845 622.26 371.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53340 7.14901 734.51 359.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53873 7.14787 647.66 348.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54121 7.14735 642.28 347.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54200 7.14718 639.24 352.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54787 7.14695 591.96 357.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55067 7.14684 626.43 358.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55346 7.14675 623.66 357.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55517 7.14668 635.41 350.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55690 7.14619 629.44 344.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56074 7.14512 524.47 344.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56532 7.14383 503.66 322.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56602 7.14263 516.31 299.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56749 7.14005 525.73 298.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56835 7.13843 519.50 298.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57086 7.13397 563.73 303.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57277 7.13157 554.43 308.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57505 7.12866 592.86 308.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55992 7.12544 515.66 345.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52467 7.12576 784.29 439.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52556 7.13079 707.00 440.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52602 7.13359 673.54 440.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52682 7.13821 640.17 440.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52743 7.14203 621.46 440.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52837 7.14760 563.66 433.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52855 7.14803 557.75 434.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52930 7.15353 723.27 441.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52963 7.15563 739.80 437.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53065 7.15916 551.16 434.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53104 7.16069 471.66 435.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53268 7.16720 371.01 435.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53394 7.17193 437.47 435.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53443 7.17398 475.16 436.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53518 7.17687 555.06 435.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53546 7.17797 597.70 435.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53611 7.18046 670.15 435.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53640 7.18160 676.25 435.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53731 7.18508 578.60 435.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53819 7.18851 647.14 435.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53931 7.19283 668.86 435.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53998 7.19544 710.03 435.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54036 7.19686 679.73 435.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54152 7.20135 621.07 435.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54265 7.20570 601.76 435.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54345 7.20880 569.20 435.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54431 7.21216 535.12 435.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54553 7.21685 622.14 435.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54700 7.22251 652.70 434.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54868 7.22825 588.56 433.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55015 7.23328 644.77 433.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55063 7.23496 650.98 433.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55169 7.23852 597.29 433.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55301 7.24303 540.37 433.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55301 7.24303 540.37 433.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55389 7.24600 515.61 426.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55461 7.24723 526.80 431.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55491 7.24956 545.96 438.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55301 7.24303 540.37 349.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55319 7.24300 535.02 351.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55708 7.24253 593.08 383.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55966 7.24608 527.76 414.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56106 7.24801 525.88 414.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55301 7.24303 540.37 158.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55285 7.24310 546.18 206.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55258 7.24214 534.36 282.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55321 7.24141 529.65 341.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55723 7.24230 596.89 393.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55980 7.24589 527.75 414.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56123 7.24788 522.88 414.362
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00008.ac 80.52652 7.13668 673.97 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00009.ac 80.53355 7.15740 555.41 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00010.ac 80.53439 7.17383 520.58 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00011.ac 80.53625 7.18103 673.20 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00016.ac 80.54695 7.14728 619.81 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00017.ac 80.54947 7.17967 645.68 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00018.ac 80.54153 7.19148 691.23 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00019.ac 80.54391 7.20888 578.63 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00020.ac 80.54866 7.22567 620.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00021.ac 80.55393 7.24171 583.30 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00022.ac 80.56634 7.13545 533.97 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00023.ac 80.56339 7.15212 556.85 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00024.ac 80.55776 7.16859 512.34 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00029.ac 80.58388 7.13357 576.31 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00030.ac 80.57294 7.14601 491.48 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00036.ac 80.60213 7.13412 653.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00043.ac 80.61716 7.13572 814.46 90
# END pylons_e080n00_e080n07_4266060
