# pylons_e080n00_e080n07_4266109
# do not edit below this line
# Last Written Mon Nov  4 06:26:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74344 7.99940 183.04 276.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74378 7.99643 186.46 276.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74416 7.99314 187.72 276.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74457 7.98980 187.32 276.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74490 7.98702 188.78 276.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74520 7.98458 191.50 276.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74554 7.98165 197.21 276.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74596 7.97819 193.89 276.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74636 7.97465 192.68 276.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74671 7.97164 199.96 276.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74697 7.96894 198.72 276.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74724 7.96671 195.36 260.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74623 7.96460 195.00 244.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74471 7.96142 205.74 244.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74313 7.95808 203.51 244.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74175 7.95516 207.58 244.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74040 7.95232 201.84 254.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74016 7.94980 200.27 264.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73988 7.94657 199.46 265.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73958 7.94303 199.68 264.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73929 7.93992 191.73 264.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73899 7.93654 189.89 265.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73868 7.93287 197.52 265.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73834 7.92898 192.31 265.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73809 7.92604 190.54 265.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73783 7.92316 191.32 265.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73760 7.92034 198.36 259.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73684 7.91787 196.26 253.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73593 7.91485 194.85 253.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73524 7.91257 192.41 253.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73444 7.90995 190.87 253.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73353 7.90694 193.07 253.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73270 7.90416 198.94 253.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73200 7.90181 205.00 253.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73120 7.89921 201.08 251.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73054 7.89731 197.67 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72951 7.89449 192.74 250.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72821 7.89080 236.34 244.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72569 7.88667 188.86 238.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72397 7.88387 188.53 238.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72214 7.88088 188.28 238.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72042 7.87803 187.24 238.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71885 7.87546 191.02 238.85
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266109cables00036.ac 80.72279 7.88190 211.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266109cables00037.ac 80.73087 7.89887 214.54 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266109cables00044.ac 80.73399 7.90844 191.97 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266109cables00045.ac 80.73639 7.91946 194.45 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266109cables00046.ac 80.73911 7.93778 194.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266109cables00047.ac 80.74306 7.95559 201.29 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266109cables00048.ac 80.74639 7.97313 196.32 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266109cables00049.ac 80.74449 7.99052 190.12 90
# END pylons_e080n00_e080n07_4266109
# pylons_e080n00_e080n08_4266117
# do not edit below this line
# Last Written Mon Nov  4 07:39:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74344 7.99940 183.04 277.445
# END pylons_e080n00_e080n08_4266117
