# pylons_e080n00_e080n07_4266060
# do not edit below this line
# Last Written Mon Nov  4 05:54:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55747 7.25499 522.07 436.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55803 7.26106 518.12 434.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56298 7.25066 522.04 414.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56311 7.25050 521.52 414.409
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266060cables00028.ac 80.55861 7.25058 557.51 90
# END pylons_e080n00_e080n07_4266060
# pylons_e080n00_e080n07_4266068
# do not edit below this line
# Last Written Mon Nov  4 06:04:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58342 7.28147 571.17 130.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58095 7.28436 586.86 130.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57771 7.28818 614.19 130.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57674 7.28934 616.65 126.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57438 7.29287 572.29 123.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57167 7.29691 588.87 113.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57090 7.29997 560.05 104.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57034 7.30216 535.97 104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56934 7.30628 529.97 103.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56866 7.30901 545.89 112.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56741 7.31101 558.95 121.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56626 7.31290 555.51 121.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56355 7.31724 585.69 121.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56246 7.31899 594.47 108.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56188 7.32470 630.92 96.9077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56128 7.32892 588.21 98.0218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56072 7.33286 585.63 98.1493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56050 7.33441 589.22 94.1663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56049 7.33752 532.13 90.0872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56049 7.33882 538.44 90.1376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56049 7.34031 555.74 90.1892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56048 7.34187 557.40 90.1904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56048 7.34326 568.25 101.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55819 7.34864 558.42 112.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55750 7.35027 545.38 112.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55605 7.35367 528.23 113.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55386 7.35878 510.66 112.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55330 7.36023 520.91 112.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55174 7.36387 522.48 113.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55107 7.36543 520.84 115.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54850 7.37009 538.81 118.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54702 7.37279 549.58 118.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55747 7.25499 522.07 440.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55824 7.25939 527.49 431.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55917 7.26121 524.24 428.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55987 7.26360 518.76 434.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56034 7.26548 516.81 435.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56108 7.26829 522.48 435.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56167 7.27056 530.71 438.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56241 7.27499 524.85 442.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56267 7.27792 537.53 444.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56293 7.28066 528.58 444.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56311 7.28281 526.05 449.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56300 7.28487 523.68 263.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56344 7.28642 529.80 439.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56377 7.28986 551.48 444.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56423 7.29449 533.79 444.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56458 7.29811 622.70 436.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56534 7.29998 637.45 430.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56627 7.30313 626.10 434.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56740 7.30756 545.63 435.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56843 7.31160 607.15 435.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56935 7.31528 604.36 444.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56924 7.31708 622.21 261.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57013 7.31937 600.80 428.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57136 7.32249 591.93 428.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57245 7.32526 580.64 428.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57336 7.32760 595.84 434.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57456 7.33502 565.45 443.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57489 7.33902 551.24 445.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57501 7.34058 544.69 445.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57529 7.34389 526.81 445.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57557 7.34702 518.44 445.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57581 7.34983 535.68 445.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57617 7.35411 533.45 445.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57649 7.35777 546.19 444.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57671 7.36016 509.08 443.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57700 7.36220 491.28 444.372
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57718 7.36550 499.51 447.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57733 7.36873 500.53 447.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57749 7.37223 519.73 447.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57758 7.37433 517.53 447.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55803 7.26106 518.12 434.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56020 7.26913 523.51 434.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56138 7.27350 519.23 439.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56183 7.27785 526.33 443.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56200 7.27936 528.61 443.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56227 7.28194 529.22 444.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56269 7.28597 525.65 444.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56307 7.28955 550.48 443.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56360 7.29458 543.05 443.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56399 7.29815 605.70 444.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56432 7.30144 686.70 440.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56506 7.30457 624.96 436.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56609 7.30905 579.18 437.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56664 7.31148 541.03 436.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56711 7.31350 582.25 437.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56767 7.31596 611.62 437.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56825 7.31851 621.14 431.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56943 7.32106 609.47 425.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57039 7.32317 594.37 425.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57213 7.32704 603.06 429.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57377 7.33240 568.03 440.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57411 7.33915 534.35 447.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57430 7.34334 542.03 446.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57454 7.34604 518.05 444.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57497 7.35047 545.26 444.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57538 7.35478 534.02 444.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57568 7.35795 535.07 444.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57617 7.36302 501.81 444.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57641 7.36558 502.52 445.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57661 7.36925 504.77 447.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57677 7.37254 514.80 446.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58226 7.26072 530.13 364.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58585 7.26097 545.38 364.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56298 7.25066 522.04 414.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56489 7.25331 523.66 414.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56640 7.25539 535.67 413.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56782 7.25732 536.36 403.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56940 7.25838 533.62 393.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57079 7.25930 526.56 383.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57505 7.26028 504.09 373.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57695 7.26073 502.59 344.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57766 7.26002 504.75 314.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57678 7.26092 505.06 119.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57531 7.26354 505.54 267.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57658 7.26537 510.63 423.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57710 7.26696 512.34 92.9009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57652 7.26826 499.44 125.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57568 7.26907 499.60 128.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57450 7.27102 510.86 121.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57339 7.27285 513.14 127.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57213 7.27419 508.86 112.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57211 7.27499 507.58 248.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57291 7.27583 509.61 376.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57600 7.27508 510.49 345.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57868 7.27439 538.73 369.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57964 7.27504 547.89 382.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58198 7.27546 566.97 380.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58538 7.27748 513.01 390.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58598 7.27783 515.17 390.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58669 7.27826 522.46 391.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58799 7.27904 535.64 379.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59236 7.27969 476.24 368.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56311 7.25050 521.52 414.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56499 7.25311 521.57 414.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56656 7.25530 535.87 413.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56781 7.25698 538.02 394.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57086 7.25778 535.17 402.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57130 7.25898 524.87 402.293
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57329 7.25950 509.85 375.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57682 7.26049 500.56 343.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57742 7.25981 504.93 319.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57765 7.25967 507.32 326.754
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00021.ac 80.54911 7.36826 530.12 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00022.ac 80.56626 7.25982 521.06 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00023.ac 80.56655 7.27892 529.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00024.ac 80.56737 7.29699 608.25 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00025.ac 80.56662 7.31463 580.44 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00026.ac 80.56713 7.33218 581.53 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00027.ac 80.55717 7.35033 539.46 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00029.ac 80.57957 7.26388 522.41 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00030.ac 80.58225 7.27822 545.22 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00031.ac 80.57469 7.29255 594.47 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00033.ac 80.57419 7.33547 565.09 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00034.ac 80.57550 7.35180 524.00 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266068cables00035.ac 80.57696 7.36891 510.31 90
# END pylons_e080n00_e080n07_4266068
