# pylons_e080n00_e080n07_4266077
# do not edit below this line
# Last Written Mon Nov  4 06:14:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66728 7.37273 397.72 289.381
# END pylons_e080n00_e080n07_4266077
# pylons_e080n00_e080n07_4266069
# do not edit below this line
# Last Written Mon Nov  4 06:25:51 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66728 7.37273 397.72 288.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66820 7.37006 435.95 288.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66932 7.36682 474.02 280.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66935 7.36600 483.09 272.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66950 7.36265 507.83 272.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66958 7.36086 520.23 272.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66964 7.35929 539.92 272.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66984 7.35478 521.07 272.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66992 7.35280 527.23 272.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67005 7.34959 532.94 272.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67017 7.34689 520.70 272.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67024 7.34546 511.43 289.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67168 7.34358 487.27 306.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67398 7.34049 491.67 311.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67525 7.33929 513.03 316.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67838 7.33633 521.58 316.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68027 7.33456 533.80 316.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68280 7.33219 522.50 316.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68499 7.33010 497.34 316.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68745 7.32776 523.41 306.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68778 7.32711 526.94 296.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68842 7.32578 522.25 295.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68984 7.32285 502.31 324.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69205 7.32260 510.20 353.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69435 7.32237 525.20 354.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69628 7.32218 522.32 354.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69776 7.32203 509.25 344.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69884 7.32151 502.19 333.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70145 7.32023 520.12 333.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70454 7.31862 507.90 318.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70574 7.31690 496.53 304.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70688 7.31518 501.74 303.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70849 7.31270 493.46 326.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70954 7.31252 498.42 349.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71139 7.31217 501.20 328.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71316 7.30986 513.02 307.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71485 7.30765 521.66 306.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71606 7.30600 514.25 307.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71729 7.30442 513.32 307.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71888 7.30234 502.14 301.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72005 7.29986 491.78 295.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72127 7.29732 485.73 280.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72113 7.29548 481.32 277.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72231 7.29215 473.00 289.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72332 7.28929 467.31 289.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72422 7.28676 466.75 289.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72505 7.28441 469.06 295.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72587 7.28307 467.22 301.538
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266069cables00019.ac 80.67776 7.33692 523.41 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266069cables00020.ac 80.67254 7.34704 510.11 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266069cables00021.ac 80.66856 7.36376 468.82 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266069cables00025.ac 80.69702 7.32211 515.79 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266069cables00026.ac 80.68827 7.32837 515.57 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266069cables00032.ac 80.70691 7.31402 507.56 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266069cables00037.ac 80.72546 7.28374 468.14 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266069cables00038.ac 80.72196 7.29338 484.45 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266069cables00039.ac 80.71747 7.30417 508.20 90
# END pylons_e080n00_e080n07_4266069
