# pylons_e080n00_e080n07_4266102
# do not edit below this line
# Last Written Mon Nov  4 06:38:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78085 7.87716 215.85 420.856
# END pylons_e080n00_e080n07_4266102
# pylons_e080n00_e080n07_4266110
# do not edit below this line
# Last Written Mon Nov  4 06:39:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78085 7.87716 215.85 420.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78248 7.88006 218.51 421.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78400 7.88288 210.89 421.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78571 7.88601 213.51 421.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78716 7.88861 213.14 420.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78877 7.89151 204.71 421.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79005 7.89384 206.87 446.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78909 7.89630 195.81 110.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78794 7.89931 204.89 110.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78702 7.90182 201.89 110.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78594 7.90463 194.19 104.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78555 7.90720 203.22 99.1444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78506 7.91005 193.29 98.7691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78465 7.91296 193.98 97.4355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78436 7.91537 198.80 267.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78493 7.91807 196.81 438.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78553 7.92095 196.88 438.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78621 7.92415 196.85 438.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78699 7.92784 195.80 438.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78779 7.93167 203.60 438.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78833 7.93426 201.62 438.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78902 7.93757 211.52 438.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78966 7.94065 200.05 438.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79036 7.94402 185.95 438.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79108 7.94734 181.22 438.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79173 7.95043 181.78 438.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79232 7.95327 181.23 438.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79298 7.95643 188.56 438.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79358 7.95939 189.37 438.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79428 7.96276 193.87 438.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79492 7.96591 200.49 438.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79553 7.96900 196.75 438.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79610 7.97178 195.14 438.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79667 7.97459 193.73 438.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79738 7.97804 192.32 93.6953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79658 7.98038 184.16 110.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79526 7.98375 174.94 111.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79402 7.98687 173.50 111.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79271 7.99019 176.57 111.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79184 7.99241 178.35 111.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79080 7.99509 181.03 128.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78840 7.99675 184.12 145.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78583 7.99853 183.16 145.153
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266110cables00008.ac 80.78400 7.88288 214.70 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266110cables00009.ac 80.78530 7.90879 198.25 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266110cables00010.ac 80.78567 7.92040 196.39 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266110cables00014.ac 80.78449 7.99946 184.86 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266110cables00015.ac 80.78860 7.89122 208.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266110cables00016.ac 80.78799 7.89923 200.53 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266110cables00017.ac 80.78739 7.92976 199.70 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266110cables00018.ac 80.78943 7.93951 196.37 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266110cables00019.ac 80.79300 7.95662 190.85 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266110cables00020.ac 80.79615 7.97483 187.71 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266110cables00021.ac 80.79055 7.99114 178.81 90
# END pylons_e080n00_e080n07_4266110
