# pylons_e080n00_e080n07_4266062
# do not edit below this line
# Last Written Mon Nov  4 06:30:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87532 7.18747 337.85 364.123
# END pylons_e080n00_e080n07_4266062
# pylons_e080n00_e080n07_4266063
# do not edit below this line
# Last Written Mon Nov  4 06:41:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92772 7.19793 248.96 179.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92418 7.19798 340.67 208.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91815 7.18812 272.18 235.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91227 7.18046 306.77 229.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90642 7.17414 287.04 240.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90454 7.16803 398.89 262.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90495 7.15943 290.48 246.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88442 7.14259 378.17 233.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87532 7.18747 337.85 418.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87808 7.19201 262.82 414.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88303 7.19817 306.93 396.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89051 7.20128 228.00 414.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89091 7.20916 377.27 430.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89500 7.21497 359.51 400.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90391 7.21916 331.78 384.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90552 7.21991 348.20 360.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91044 7.21779 357.19 337.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91586 7.21553 260.70 321.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91848 7.21183 299.15 305.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91979 7.20997 318.63 305.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92145 7.20762 354.77 304.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92283 7.20555 324.30 320.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92685 7.20388 220.56 311.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92700 7.20335 200.71 285.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95106 7.20130 146.99 275.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95112 7.20069 140.40 316.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95390 7.20057 134.19 360.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95695 7.20071 144.95 373.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95880 7.20152 154.38 383.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96128 7.20264 170.62 383.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96461 7.20410 171.60 384.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96757 7.20544 245.63 395.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96966 7.20769 179.55 407.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97164 7.20979 184.94 408.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97304 7.21144 244.14 394.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97676 7.21269 142.93 379.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97882 7.21344 155.94 379.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98235 7.21469 108.07 379.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98535 7.21579 105.10 370.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98891 7.21588 105.00 361.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99190 7.21596 107.20 361.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99464 7.21602 102.23 361.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99771 7.21609 102.68 361.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95043 7.20113 144.12 265.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95040 7.20073 137.17 256.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94923 7.19789 204.94 213.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94578 7.19795 164.16 179.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93923 7.19807 251.20 178.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93334 7.19818 199.11 178.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93025 7.19828 226.11 153.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92719 7.20206 177.12 111.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92715 7.20269 189.17 93.2535
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00001.ac 80.88048 7.13297 413.35 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00004.ac 80.87917 7.19282 300.34 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00005.ac 80.88902 7.20657 302.63 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00009.ac 80.89469 7.15101 334.32 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00010.ac 80.90548 7.16679 342.96 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00012.ac 80.89946 7.21707 345.64 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00013.ac 80.90988 7.21772 308.95 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00018.ac 80.91229 7.18113 289.47 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00019.ac 80.92293 7.19997 265.95 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00020.ac 80.91717 7.21368 279.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00026.ac 80.93648 7.20001 207.68 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00033.ac 80.95667 7.20167 189.91 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00040.ac 80.97646 7.21061 175.36 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266063cables00048.ac 80.99308 7.21598 104.65 90
# END pylons_e080n00_e080n07_4266063
