# pylons_e080n00_e080n07_4266076
# do not edit below this line
# Last Written Mon Nov  4 05:58:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54435 7.37773 528.18 118.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54217 7.38175 528.11 118.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54016 7.38543 544.64 132.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53866 7.38640 533.97 147.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53605 7.38810 516.63 146.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53331 7.38989 495.64 146.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53141 7.39112 489.06 146.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52925 7.39253 449.95 146.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52457 7.39558 343.43 149.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51845 7.39882 257.50 151.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51636 7.39997 286.37 151.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51163 7.40244 196.69 152.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50896 7.40388 177.93 151.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50647 7.40521 176.78 151.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50401 7.40652 173.96 151.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50180 7.40770 171.97 151.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57775 7.37766 529.35 447.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57790 7.38079 564.23 447.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57806 7.38425 535.82 447.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57824 7.38791 611.04 447.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57840 7.39093 601.77 436.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57959 7.39354 617.68 425.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58092 7.39647 630.50 425.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58237 7.39964 608.81 425.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58358 7.40233 536.63 425.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58499 7.40547 558.39 425.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58773 7.41133 612.12 426.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58841 7.41303 654.61 447.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58718 7.41714 677.07 106.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58637 7.41981 667.91 106.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58512 7.42395 689.32 106.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58406 7.42746 713.20 106.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58324 7.43024 708.59 106.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58221 7.43357 745.09 106.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58127 7.43679 719.42 268.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58264 7.44065 626.45 433.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58326 7.44313 632.97 431.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58439 7.44588 662.62 427.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58497 7.44729 692.95 429.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58734 7.45398 715.07 418.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58828 7.45495 697.94 406.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58937 7.45607 647.04 420.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59022 7.45910 608.25 439.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59041 7.46118 608.98 437.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59107 7.46307 517.11 427.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59181 7.46460 469.08 428.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59351 7.46997 535.26 440.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59357 7.47175 608.80 442.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59411 7.47391 645.94 435.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59453 7.47539 681.22 434.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59531 7.47828 711.51 434.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59588 7.48035 740.59 434.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59647 7.48258 752.54 442.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59650 7.48659 766.75 449.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59651 7.48919 847.87 90.0259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59651 7.49001 830.18 270.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59652 7.49259 738.39 434.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59828 7.49562 647.11 419.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59967 7.49803 627.62 420.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59554 7.49613 632.66 265.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59505 7.49031 754.79 265.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59484 7.48783 811.70 265.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59440 7.48265 716.61 265.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59415 7.47969 708.95 265.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59402 7.47823 700.08 264.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59374 7.47510 686.78 261.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59307 7.47212 640.10 255.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59253 7.47025 579.31 253.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59086 7.46454 502.98 253.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59037 7.46288 565.87 253.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58997 7.46150 639.12 253.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58940 7.45954 675.44 249.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58711 7.45458 713.20 245.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58514 7.45031 722.04 245.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58390 7.44760 700.56 245.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58269 7.44496 707.70 245.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58170 7.44281 721.09 245.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58019 7.43954 725.23 245.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57859 7.43597 640.22 263.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57972 7.43015 633.53 280.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62421 7.40509 590.29 181.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62299 7.40506 595.32 183.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62008 7.40482 579.36 185.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61688 7.40448 599.30 185.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60597 7.40343 605.54 185.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60369 7.40321 596.19 185.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59854 7.40274 637.34 185.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59181 7.40212 694.01 181.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58760 7.40222 603.62 179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58151 7.40228 628.79 180.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58004 7.40224 680.10 181.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57701 7.37660 527.96 446.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57720 7.38017 569.22 447.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57733 7.38300 535.63 447.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57758 7.38791 631.09 447.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57792 7.39452 667.23 447.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57806 7.39806 693.74 396.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57897 7.39783 679.76 345.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58234 7.39694 638.02 344.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58880 7.39505 498.52 343.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59178 7.39420 491.18 343.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59497 7.39326 582.63 343.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59685 7.39271 642.56 363.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59955 7.39388 631.40 383.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60501 7.39624 665.65 383.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60863 7.39779 653.27 382.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61224 7.39920 571.93 381.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61423 7.40000 564.78 383.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61613 7.40092 579.48 385.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61823 7.40191 583.05 384.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62215 7.40359 595.47 374.885
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00002.ac 80.50788 7.40448 229.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00008.ac 80.53031 7.39184 430.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00009.ac 80.52046 7.39778 300.47 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00015.ac 80.54020 7.38292 530.63 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00029.ac 80.57830 7.38556 597.60 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00030.ac 80.58485 7.40244 592.46 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00031.ac 80.58582 7.42079 662.66 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00032.ac 80.58297 7.44207 685.77 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00033.ac 80.58688 7.45401 619.57 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00036.ac 80.59820 7.39329 636.98 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00037.ac 80.59992 7.39807 592.59 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00040.ac 80.59194 7.46642 517.47 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00041.ac 80.59368 7.47556 634.86 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00042.ac 80.59767 7.49145 737.75 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266076cables00044.ac 80.61727 7.40215 585.16 90
# END pylons_e080n00_e080n07_4266076
# pylons_e080n00_e080n07_4266084
# do not edit below this line
# Last Written Mon Nov  4 06:00:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59554 7.49613 632.66 224.892
# END pylons_e080n00_e080n07_4266084
# pylons_e080n00_e080n07_4266068
# do not edit below this line
# Last Written Mon Nov  4 06:04:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54435 7.37773 528.18 118.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57775 7.37766 529.35 447.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57701 7.37660 527.96 446.693
# END pylons_e080n00_e080n07_4266068
# pylons_e080n00_e080n07_4266077
# do not edit below this line
# Last Written Mon Nov  4 06:14:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62421 7.40509 590.29 181.357
# END pylons_e080n00_e080n07_4266077
