# pylons_e080n00_e080n07_4266052
# do not edit below this line
# Last Written Mon Nov  4 05:52:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62585 7.04467 1110.27 358.093
# END pylons_e080n00_e080n07_4266052
# pylons_e080n00_e080n07_4266053
# do not edit below this line
# Last Written Mon Nov  4 06:09:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68294 7.12452 1367.41 338.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68710 7.12284 1436.06 338.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68964 7.12185 1469.64 337.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69290 7.12049 1521.43 337.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69651 7.11899 1586.39 338.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69794 7.11844 1597.13 367.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70149 7.12107 1479.53 396.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70284 7.12204 1431.19 395.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70545 7.12394 1326.93 395.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62585 7.04467 1110.27 350.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62987 7.04404 1109.95 351.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63134 7.04383 1103.79 352.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63449 7.04339 1065.88 365.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63843 7.04478 1047.19 379.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64067 7.04560 1051.02 379.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64363 7.04662 1028.13 367.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64615 7.04648 963.40 357.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64929 7.04634 915.74 358.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65231 7.04627 818.11 349.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65547 7.04515 766.33 341.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65830 7.04423 742.44 341.904
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266053cables00003.ac 80.63474 7.04501 1069.20 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266053cables00010.ac 80.65097 7.04543 885.29 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266053cables00028.ac 80.69044 7.12148 1482.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266053cables00035.ac 80.70338 7.12241 1413.43 90
# END pylons_e080n00_e080n07_4266053
# pylons_e080n00_e080n07_4266061
# do not edit below this line
# Last Written Mon Nov  4 06:11:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68294 7.12452 1367.41 338.478
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266061cables00022.ac 80.68181 7.12496 1345.59 90
# END pylons_e080n00_e080n07_4266061
