# pylons_e080n00_e080n07_4266048
# do not edit below this line
# Last Written Mon Nov  4 03:13:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12503 7.02439 43.73 375.466
# END pylons_e080n00_e080n07_4266048
# pylons_e080n00_e080n07_4266049
# do not edit below this line
# Last Written Mon Nov  4 04:09:51 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12503 7.02439 43.73 374.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12831 7.02525 46.62 374.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13106 7.02597 31.35 374.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13447 7.02688 24.36 374.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13744 7.02767 33.72 374.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13989 7.02832 35.36 374.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14320 7.02922 49.17 375.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14782 7.03045 69.69 374.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14947 7.03088 90.58 374.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15079 7.03121 104.57 374.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15502 7.03233 69.23 374.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15903 7.03339 55.23 375.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16215 7.03424 53.50 374.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16569 7.03514 42.06 374.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16918 7.03609 127.97 375.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17058 7.03647 127.08 375.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17455 7.03752 79.89 375.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17719 7.03826 77.08 375.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18057 7.03916 82.56 375.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18224 7.03961 62.70 375.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18533 7.04044 81.80 374.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18904 7.04143 163.65 374.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19079 7.04189 217.07 375.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19241 7.04234 229.45 375.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19749 7.04372 186.63 374.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19932 7.04418 232.79 374.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20069 7.04456 264.82 375.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20226 7.04499 273.49 375.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20488 7.04568 265.39 375.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20878 7.04674 208.81 375.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21156 7.04749 160.26 374.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21590 7.04864 214.65 380.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21733 7.04936 202.13 386.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22062 7.05098 200.58 386.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22608 7.05368 141.08 386.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22856 7.05488 127.16 385.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23175 7.05644 135.46 386.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23335 7.05723 149.32 388.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23655 7.05919 99.83 391.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23876 7.06050 99.48 391.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23979 7.06113 101.25 391.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24104 7.06188 74.05 390.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24508 7.06429 57.80 391.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24870 7.06652 69.45 391.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24727 7.07407 64.07 140.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24408 7.07666 55.96 140.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24248 7.07801 40.60 139.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24014 7.08001 34.05 162.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23669 7.07962 61.95 186.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23385 7.07934 92.61 185.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23074 7.07903 95.56 186.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22895 7.07878 104.67 187.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22549 7.07839 132.85 186.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22274 7.07809 163.20 186.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22076 7.07785 147.31 186.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21801 7.07755 154.73 186.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21612 7.07734 153.66 189.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21181 7.07632 123.15 192.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20884 7.07567 172.41 187.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20330 7.07538 115.88 183.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19923 7.07513 85.48 183.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19496 7.07487 153.21 183.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19219 7.07474 144.48 187.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18790 7.07378 148.37 192.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18533 7.07324 131.88 191.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17959 7.07214 148.00 191.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17683 7.07159 184.70 200.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17428 7.07009 162.53 210.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17021 7.06768 188.13 210.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16695 7.06572 131.83 210.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16426 7.06413 67.84 210.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16168 7.06260 66.18 210.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15770 7.06020 127.49 210.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15197 7.05682 57.45 210.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14124 7.05033 33.25 210.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13743 7.04815 38.85 217.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13191 7.04249 33.16 225.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13020 7.04074 31.44 226.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12757 7.03798 29.28 226.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13626 7.01137 21.97 109.034
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13568 7.01306 16.53 108.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13509 7.01482 19.42 109.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13454 7.01632 17.55 275.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13487 7.01838 16.43 441.105
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13519 7.02045 18.42 441.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13552 7.02254 18.09 441.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13572 7.02389 18.48 441.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13601 7.02586 21.18 441.648
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13618 7.02703 21.47 441.159
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13639 7.02832 23.40 441.117
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13666 7.03015 22.88 93.7178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13612 7.03207 22.00 105.734
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13558 7.03398 23.64 105.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13504 7.03591 21.72 105.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13443 7.03810 23.25 105.408
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.13434 7.03841 23.03 105.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23396 7.12270 77.24 293.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23421 7.12212 83.18 293.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23538 7.11940 71.25 292.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23620 7.11737 71.46 285.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23675 7.11385 77.32 278.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23775 7.10755 81.18 286.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23899 7.10486 70.69 294.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24014 7.10238 50.63 294.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24157 7.09932 50.58 295.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24333 7.09564 83.08 295.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24705 7.08801 43.45 262.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24546 7.08623 37.92 227.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24288 7.08347 103.04 226.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24024 7.08065 34.15 244.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24014 7.08001 34.05 261.254
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00001.ac 80.13540 7.01487 19.20 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00002.ac 80.13411 7.02824 32.80 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00003.ac 80.12897 7.03856 30.94 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00009.ac 80.15267 7.03173 76.87 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00011.ac 80.14947 7.05527 80.37 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00016.ac 80.16636 7.03535 85.02 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00017.ac 80.17558 7.03781 102.08 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00018.ac 80.16727 7.06590 127.15 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00024.ac 80.18903 7.04144 146.08 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00025.ac 80.17821 7.07186 166.35 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00026.ac 80.18727 7.07350 142.54 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00031.ac 80.20669 7.04618 216.87 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00033.ac 80.20338 7.07559 128.95 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00038.ac 80.22223 7.05176 170.91 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00039.ac 80.23256 7.05704 124.58 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00040.ac 80.22128 7.07767 129.38 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00046.ac 80.24542 7.06453 68.10 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00047.ac 80.23901 7.08104 68.54 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00048.ac 80.24240 7.09778 63.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266049cables00049.ac 80.23585 7.11512 77.22 90
# END pylons_e080n00_e080n07_4266049
# pylons_e080n00_e080n07_4266057
# do not edit below this line
# Last Written Mon Nov  4 04:13:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23396 7.12270 77.24 291.167
# END pylons_e080n00_e080n07_4266057
# pylons_e080n00_e080n07_4266050
# do not edit below this line
# Last Written Mon Nov  4 05:11:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24727 7.07407 64.07 139.874
# END pylons_e080n00_e080n07_4266050
