# pylons_e080n00_e080n07_4266084
# do not edit below this line
# Last Written Mon Nov  4 06:00:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62681 7.53506 345.14 386.267
# END pylons_e080n00_e080n07_4266084
# pylons_e080n00_e080n07_4266085
# do not edit below this line
# Last Written Mon Nov  4 06:17:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62681 7.53506 345.14 387.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62991 7.53669 354.54 388.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63176 7.53775 373.63 419.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63185 7.54182 396.91 447.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63215 7.54580 412.25 445.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63239 7.54850 400.28 445.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63269 7.55228 394.93 445.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63302 7.55592 455.07 445.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63335 7.55976 421.88 445.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63359 7.56262 430.15 434.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63508 7.56562 415.02 422.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63680 7.56866 344.36 422.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63915 7.57357 367.62 424.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64046 7.57629 332.35 424.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64271 7.58085 393.67 423.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64470 7.58483 362.86 423.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64710 7.58966 362.35 423.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64840 7.59226 387.37 423.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65000 7.59547 350.77 426.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65105 7.59818 365.66 429.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65173 7.60005 344.70 430.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65332 7.60454 369.36 430.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65496 7.60930 356.25 440.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65499 7.61377 344.98 449.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65499 7.61639 352.74 90.0493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65498 7.62128 323.74 269.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65499 7.62316 285.61 449.826
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65196 7.62404 273.05 278.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65251 7.62036 309.21 278.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65293 7.61757 334.67 278.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65357 7.61335 323.96 278.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65388 7.61125 336.82 261.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65296 7.60928 325.10 245.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65128 7.60566 325.15 244.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64843 7.59967 397.83 244.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64639 7.59533 403.78 244.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64558 7.59363 373.88 244.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64278 7.58769 373.70 244.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64088 7.58362 388.11 245.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63823 7.57796 394.12 244.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63736 7.57610 438.63 244.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63666 7.57465 451.52 244.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63446 7.57002 340.39 245.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63345 7.56782 401.28 244.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63262 7.56608 411.19 246.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63096 7.56194 412.45 248.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62945 7.55823 387.28 247.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62794 7.55453 398.45 247.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62630 7.55050 380.83 249.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62541 7.54798 423.50 250.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66188 7.62322 261.46 238.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66083 7.62150 270.96 238.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65919 7.61881 273.46 238.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65738 7.61580 299.87 252.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65725 7.61356 305.19 266.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65704 7.60969 355.83 266.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65692 7.60806 361.75 266.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65658 7.60251 363.77 267.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65649 7.60020 373.41 267.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65644 7.59935 363.24 266.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65614 7.59430 396.00 266.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65601 7.59272 387.30 266.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65590 7.59060 364.36 266.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65573 7.58787 332.96 266.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65540 7.58260 292.10 266.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65521 7.57917 288.03 266.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65510 7.57688 297.79 266.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65467 7.57049 313.84 266.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65442 7.56631 298.94 266.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65418 7.56208 333.16 267.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65411 7.56058 343.56 266.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65349 7.55101 354.97 267.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65333 7.54617 379.79 278.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65379 7.54487 378.83 289.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65556 7.54009 380.03 289.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65630 7.53802 367.61 290.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65710 7.53587 334.06 289.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65808 7.53284 325.96 290.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65916 7.53028 355.14 291.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66006 7.52785 371.79 290.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66085 7.52577 378.76 279.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66069 7.51973 428.79 268.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66063 7.51797 444.26 269.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66065 7.51396 466.07 270.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66067 7.51192 460.01 264.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66042 7.51076 447.38 258.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65978 7.50766 420.52 256.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65857 7.50305 464.28 270.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65915 7.50086 480.67 282.961
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00002.ac 80.62836 7.53587 349.84 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00003.ac 80.62896 7.54631 404.81 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00004.ac 80.63273 7.56203 397.73 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00005.ac 80.63958 7.57885 391.94 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00008.ac 80.65962 7.50834 454.14 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00009.ac 80.65897 7.52692 385.11 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00010.ac 80.65521 7.54344 357.04 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00011.ac 80.65408 7.56075 326.95 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00012.ac 80.65021 7.58138 337.70 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00013.ac 80.64985 7.59849 364.46 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00014.ac 80.65606 7.61722 316.35 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266085cables00021.ac 80.66136 7.62236 266.21 90
# END pylons_e080n00_e080n07_4266085
# pylons_e080n00_e080n07_4266093
# do not edit below this line
# Last Written Mon Nov  4 06:20:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65196 7.62404 273.05 278.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66188 7.62322 261.46 238.264
# END pylons_e080n00_e080n07_4266093
