# pylons_e080n00_e080n07_4266101
# do not edit below this line
# Last Written Mon Nov  4 06:23:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75137 7.85493 214.60 390.514
# END pylons_e080n00_e080n07_4266101
# pylons_e080n00_e080n07_4266102
# do not edit below this line
# Last Written Mon Nov  4 06:38:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75137 7.85493 214.60 390.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75366 7.85629 220.84 390.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75658 7.85799 221.79 390.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75932 7.85960 225.83 390.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76222 7.86127 227.40 390.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76569 7.86333 251.19 390.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76821 7.86480 242.52 390.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77080 7.86630 237.85 390.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77467 7.86854 264.90 397.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77784 7.87173 256.45 413.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77956 7.87485 222.04 421.055
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266102cables00006.ac 80.75534 7.85727 220.22 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266102cables00007.ac 80.76376 7.86220 238.51 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266102cables00014.ac 80.77453 7.87098 240.37 90
# END pylons_e080n00_e080n07_4266102
