# pylons_e080n00_e080n07_4266076
# do not edit below this line
# Last Written Mon Nov  4 05:58:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62858 7.40432 579.21 366.533
# END pylons_e080n00_e080n07_4266076
# pylons_e080n00_e080n07_4266077
# do not edit below this line
# Last Written Mon Nov  4 06:14:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65320 7.40020 372.81 153.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64971 7.40195 384.80 154.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64613 7.40352 426.89 156.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64222 7.40520 502.24 168.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63453 7.40517 489.14 180.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63259 7.40516 571.26 179.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63167 7.40518 588.36 179.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62702 7.40516 563.40 180.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62858 7.40432 579.21 362.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63177 7.40443 612.48 362.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63349 7.40451 556.92 362.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64114 7.40477 477.19 362.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64240 7.40484 503.69 353.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64409 7.40437 465.71 336.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64580 7.40333 442.80 332.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65013 7.40140 382.24 335.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65324 7.40002 371.71 336.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65170 7.41596 359.53 320.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65400 7.41408 360.53 321.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65435 7.41380 360.80 297.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65446 7.41166 361.76 270.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65436 7.40869 369.20 268.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65425 7.40556 372.56 267.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65408 7.40115 384.12 267.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65958 7.49872 487.77 282.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66036 7.49521 492.09 282.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66088 7.49298 438.71 277.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66094 7.49002 415.18 270.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66098 7.48591 455.83 270.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66103 7.48318 507.84 271.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66109 7.48029 565.35 271.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66113 7.47810 570.91 271.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66119 7.47600 573.25 271.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66130 7.47230 567.81 263.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66007 7.46789 575.63 254.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65927 7.46505 585.49 254.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65885 7.46349 592.58 258.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65835 7.45950 619.95 264.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65820 7.45713 640.88 266.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65810 7.45563 619.62 266.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65788 7.45179 532.85 266.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65767 7.44829 453.51 262.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65684 7.44444 434.82 257.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65617 7.44141 486.81 257.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65569 7.43927 505.15 262.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65561 7.43758 499.00 267.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65553 7.43539 501.95 267.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65538 7.43121 453.45 267.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65531 7.42936 462.82 267.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65516 7.42574 489.98 262.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65484 7.42420 470.21 253.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65417 7.42242 427.87 260.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65436 7.41783 365.00 272.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65446 7.41544 366.64 272.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65459 7.41159 362.64 270.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65451 7.40908 367.56 268.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65438 7.40547 372.45 267.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65421 7.40091 384.51 267.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65408 7.40016 379.79 293.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65451 7.39919 384.99 284.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65471 7.39714 378.00 295.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65621 7.39562 389.89 314.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65755 7.39427 397.51 314.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65938 7.39242 393.88 307.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66188 7.38805 391.34 295.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66289 7.38541 400.82 290.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66375 7.38292 395.99 288.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66522 7.37862 400.61 288.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66616 7.37592 403.90 289.26
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266077cables00002.ac 80.63415 7.40476 539.09 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266077cables00008.ac 80.66063 7.39023 392.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266077cables00009.ac 80.65080 7.40075 434.90 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266077cables00010.ac 80.65343 7.41722 424.75 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266077cables00011.ac 80.65600 7.43509 469.99 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266077cables00012.ac 80.65805 7.45474 537.85 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266077cables00013.ac 80.66029 7.47411 546.66 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266077cables00014.ac 80.66031 7.49095 461.51 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266077cables00015.ac 80.66458 7.38039 397.62 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266077cables00020.ac 80.66069 7.47009 571.72 90
# END pylons_e080n00_e080n07_4266077
# pylons_e080n00_e080n07_4266085
# do not edit below this line
# Last Written Mon Nov  4 06:17:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65958 7.49872 487.77 281.211
# END pylons_e080n00_e080n07_4266085
