# pylons_e080n00_e080n06_4266040
# do not edit below this line
# Last Written Mon Nov  4 00:20:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05685 7.00123 45.61 381.856
# END pylons_e080n00_e080n06_4266040
# pylons_e080n00_e080n07_4266048
# do not edit below this line
# Last Written Mon Nov  4 03:13:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05685 7.00123 45.61 383.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05931 7.00229 65.31 381.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06163 7.00315 49.68 381.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06426 7.00421 45.06 382.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06620 7.00503 40.80 381.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06887 7.00605 46.26 380.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07161 7.00706 54.87 380.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07372 7.00783 67.03 380.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07715 7.00911 41.06 380.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07953 7.01002 28.30 380.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08233 7.01106 36.34 380.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08533 7.01216 22.49 380.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08863 7.01339 24.43 380.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09164 7.01450 38.38 380.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09412 7.01542 39.53 380.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09787 7.01681 37.44 380.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10012 7.01765 31.76 380.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10327 7.01882 34.88 380.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10582 7.01978 46.05 380.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10799 7.02056 33.89 380.229
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11052 7.02151 36.00 357.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11190 7.02085 32.17 355.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11476 7.02164 19.32 375.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11671 7.02216 25.00 375.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11975 7.02298 24.10 374.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12301 7.02383 32.80 375.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10575 7.12282 38.89 140.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10438 7.12395 33.53 140.45
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10323 7.12490 33.23 130.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11669 7.02679 29.30 225.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11399 7.02403 21.29 225.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11062 7.02055 35.07 226.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10911 7.01895 24.06 226.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10630 7.01611 33.31 225.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10421 7.01394 74.06 230.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10076 7.00911 20.88 234.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09518 7.00116 37.94 234.6
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266048cables00022.ac 80.06529 7.00453 53.91 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266048cables00029.ac 80.08268 7.01117 44.76 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266048cables00036.ac 80.09897 7.00917 47.47 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266048cables00037.ac 80.10689 7.02016 39.97 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266048cables00042.ac 80.10415 7.12444 35.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266048cables00044.ac 80.11567 7.02145 31.52 90
# END pylons_e080n00_e080n07_4266048
# pylons_e080n00_e080n07_4266049
# do not edit below this line
# Last Written Mon Nov  4 04:09:51 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11669 7.02679 29.30 225.874
# END pylons_e080n00_e080n07_4266049
