# pylons_e080n00_e080n07_4266051
# do not edit below this line
# Last Written Mon Nov  4 05:39:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50260 7.10274 723.98 378.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50011 7.03223 620.72 418.442
# END pylons_e080n00_e080n07_4266051
# pylons_e080n00_e080n07_4266052
# do not edit below this line
# Last Written Mon Nov  4 05:52:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.58072 7.12267 682.32 399.58
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.58239 7.12406 653.44 394.72
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.58222 7.12102 718.45 311.697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.58273 7.12044 736.56 353.965
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.58389 7.12129 711.26 425.731
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.58368 7.12360 640.32 268.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.58383 7.12464 620.26 92.4939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50260 7.10274 723.98 379.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50576 7.10387 819.70 379.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50733 7.10441 812.62 379.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51086 7.10563 789.29 379.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51540 7.10722 814.02 379.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51890 7.10840 724.68 378.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52181 7.10941 785.97 379.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52478 7.11044 826.27 370.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52697 7.11050 832.68 361.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53051 7.11061 780.57 362.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53635 7.11094 743.99 364.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53802 7.11112 762.92 367.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54169 7.11170 752.67 368.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54684 7.11247 811.14 368.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55151 7.11316 869.90 369.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55299 7.11343 855.71 377.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55533 7.11450 778.16 384.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55885 7.11604 682.35 383.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56384 7.11819 544.62 383.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56663 7.11944 604.46 384.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56843 7.12024 606.39 384.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57110 7.12143 651.92 365.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57219 7.12120 640.21 347.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57846 7.11983 614.82 347.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.57937 7.12318 652.07 307.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.58021 7.12211 684.65 307.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52372 7.12058 784.80 358.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52391 7.12057 789.94 356.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52796 7.12025 811.69 356.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53055 7.12013 818.88 357.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53272 7.12001 788.13 357.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53453 7.11995 727.44 357.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53684 7.11982 733.03 367.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54070 7.12108 762.69 377.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54346 7.12194 784.27 364.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54658 7.12154 821.89 346.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54975 7.12047 829.46 341.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55212 7.11966 826.99 368.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55466 7.12148 694.57 396.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55771 7.12380 575.02 396.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56351 7.12451 510.88 346.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56520 7.12410 518.12 342.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56650 7.12362 546.00 348.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56831 7.12354 581.58 327.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56863 7.12290 594.48 326.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57118 7.12276 633.71 366.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57235 7.12312 611.19 376.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57697 7.12451 545.66 375.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57852 7.12492 572.80 346.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57969 7.12388 635.02 306.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58045 7.12231 685.38 295.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57846 7.11983 614.82 358.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58042 7.11977 691.25 354.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58117 7.11965 716.02 380.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58196 7.12060 729.19 358.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58340 7.11869 764.09 289.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58352 7.11575 724.80 273.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58391 7.11138 755.93 277.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58437 7.10880 793.41 280.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58496 7.10554 810.46 279.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58535 7.10327 820.18 279.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58580 7.10068 842.08 274.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58576 7.09764 892.13 269.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58577 7.09467 830.80 269.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58569 7.08990 835.38 269.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58565 7.08686 896.39 269.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58560 7.08368 940.36 271.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58578 7.08052 883.07 283.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58745 7.07688 880.13 296.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58868 7.07467 801.02 288.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58917 7.07094 791.00 277.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58959 7.06789 766.94 278.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59012 7.06467 654.38 278.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59064 7.06078 708.32 278.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59097 7.05858 751.46 288.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59238 7.05605 820.77 298.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59377 7.05344 888.33 316.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59760 7.05168 916.70 335.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60046 7.05035 947.93 347.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60437 7.05037 997.84 360.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60626 7.05037 991.93 352.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61003 7.04929 1004.20 344.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61307 7.04844 1042.43 344.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61500 7.04790 1084.64 339.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61681 7.04705 1094.63 334.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62006 7.04548 1125.11 334.953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62153 7.04482 1122.47 346.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50011 7.03223 620.72 419.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50160 7.03474 615.79 419.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50338 7.03770 674.88 419.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50517 7.04069 587.45 419.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50697 7.04371 624.14 418.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50822 7.04571 619.17 418.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51055 7.04944 590.95 418.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51363 7.05468 807.33 419.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51503 7.05699 822.09 419.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51640 7.05934 841.01 419.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51848 7.06286 860.98 431.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51891 7.06733 865.75 444.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51925 7.07136 892.13 444.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51966 7.07591 954.37 444.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51977 7.07709 974.78 444.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52031 7.08288 899.71 445.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52069 7.08762 848.82 445.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52124 7.09419 789.45 444.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52157 7.09743 805.05 444.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52183 7.10061 785.18 444.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52210 7.10317 769.41 445.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52230 7.10613 754.51 444.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52259 7.10864 779.12 444.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52288 7.11178 788.03 445.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52305 7.11421 808.06 445.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52320 7.11610 815.53 445.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52340 7.11833 834.93 443.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52372 7.12058 784.80 440.74
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00002.ac 80.50175 7.03496 645.33 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00003.ac 80.50851 7.04619 697.39 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00004.ac 80.51605 7.05877 834.15 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00006.ac 80.51075 7.10557 771.84 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00011.ac 80.51907 7.06938 907.67 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00012.ac 80.52045 7.08505 882.12 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00013.ac 80.52074 7.10180 764.87 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00014.ac 80.52933 7.11720 781.19 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00021.ac 80.54584 7.11644 782.23 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00028.ac 80.56656 7.11997 644.52 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00032.ac 80.58991 7.06586 722.69 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00033.ac 80.58738 7.08042 865.68 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00034.ac 80.58538 7.09772 851.29 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00035.ac 80.58096 7.11602 678.06 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00038.ac 80.60190 7.05137 946.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00039.ac 80.59221 7.05711 798.32 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266052cables00045.ac 80.61794 7.04698 1064.66 90
# END pylons_e080n00_e080n07_4266052
# pylons_e080n00_e080n07_4266060
# do not edit below this line
# Last Written Mon Nov  4 05:54:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57937 7.12318 652.07 308.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56351 7.12451 510.88 345.562
# END pylons_e080n00_e080n07_4266060
