# pylons_e080n00_e080n07_4266076
# do not edit below this line
# Last Written Mon Nov  4 05:58:03 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60093 7.50025 630.33 420.532
# END pylons_e080n00_e080n07_4266076
# pylons_e080n00_e080n07_4266084
# do not edit below this line
# Last Written Mon Nov  4 06:00:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60093 7.50025 630.33 405.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60312 7.50247 649.67 405.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60494 7.50438 613.57 405.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60766 7.50709 550.99 406.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61036 7.51017 519.18 405.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61410 7.51364 583.20 404.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61504 7.51459 589.45 413.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61642 7.51714 578.99 421.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61763 7.51931 534.23 421.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61948 7.52265 459.91 421.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62144 7.52626 447.91 426.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62296 7.53098 417.75 432.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62379 7.53357 379.00 409.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62490 7.54658 436.13 250.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62393 7.54386 433.05 250.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62291 7.54090 414.84 250.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62158 7.53717 391.48 250.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62028 7.53337 367.04 250.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61894 7.52963 368.05 250.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61775 7.52617 376.44 251.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61642 7.52231 406.52 250.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61517 7.51879 476.46 250.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61449 7.51687 519.58 250.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61338 7.51386 550.86 237.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61005 7.51054 532.30 224.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60713 7.50764 583.16 224.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60470 7.50523 594.88 224.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60278 7.50333 608.10 224.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60005 7.50061 594.16 224.931
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266084cables00036.ac 80.60295 7.50315 584.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266084cables00043.ac 80.61238 7.51348 554.32 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266084cables00044.ac 80.62065 7.52596 439.68 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266084cables00045.ac 80.62259 7.53998 401.59 90
# END pylons_e080n00_e080n07_4266084
# pylons_e080n00_e080n07_4266085
# do not edit below this line
# Last Written Mon Nov  4 06:17:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62490 7.54658 436.13 249.949
# END pylons_e080n00_e080n07_4266085
