# pylons_e070n00_e079n07_4249679
# do not edit below this line
# Last Written Sun Nov  3 20:50:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00132 7.17798 29.50 356.063
# END pylons_e070n00_e079n07_4249679
# pylons_e080n00_e080n07_4266056
# do not edit below this line
# Last Written Mon Nov  4 02:55:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00132 7.17798 29.50 357.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00443 7.17782 23.28 356.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00781 7.17757 19.02 354.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00991 7.17734 19.33 372.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01313 7.17922 19.57 389.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01651 7.18113 18.95 360.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01871 7.17996 22.10 332.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02066 7.17895 23.00 348.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02277 7.17911 22.45 364.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02496 7.17927 27.69 363.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02751 7.17941 24.01 361.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02974 7.17943 23.29 360.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03197 7.17945 25.75 342.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03391 7.17808 27.17 324.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03570 7.17677 25.61 343.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03836 7.17694 29.09 363.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04050 7.17707 30.84 363.637
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.04238 7.17759 33.63 404.463
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.04293 7.17813 29.41 373.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.04465 7.17761 34.27 342.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.04637 7.17702 42.41 341.926
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.04869 7.17630 42.73 361.302
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05007 7.17680 41.39 350.95
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05197 7.17531 35.88 309.964
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05277 7.17382 36.51 298.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05323 7.17299 37.66 298.862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05419 7.17121 35.84 298.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05514 7.16945 30.33 300.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05553 7.16883 29.68 302.332
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05633 7.16757 30.58 302.219
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05727 7.16608 28.80 313.053
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05843 7.16523 28.20 323.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.05964 7.16434 26.52 319.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06037 7.16362 25.52 345.177
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06095 7.16378 24.58 376.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06155 7.16398 22.41 378.1
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.06212 7.16416 24.77 377.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05946 7.17103 27.64 119.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05842 7.17283 26.88 126.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05309 7.17833 38.49 140.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04730 7.18211 46.73 154.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04672 7.18230 43.83 161.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04659 7.18234 43.15 157.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04372 7.18353 40.40 157.504
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10255 7.12607 31.98 141.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10131 7.12706 29.29 161.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09922 7.12703 31.25 181.004
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09749 7.12699 29.04 164.375
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09618 7.12783 24.40 136.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09502 7.12950 30.76 124.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09435 7.13049 35.24 123.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08482 7.15308 25.18 129.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08459 7.15335 24.37 125.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08338 7.15537 21.78 121.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08251 7.15681 20.14 121.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08158 7.15831 20.59 140.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08006 7.15887 20.07 159.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07858 7.15942 19.70 159.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07706 7.15998 23.63 184.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07545 7.15907 23.08 209.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07365 7.15804 24.53 204.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07246 7.15763 24.26 199.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07119 7.15719 21.11 199.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07002 7.15679 22.37 173.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06930 7.15723 21.30 148.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06853 7.15770 23.41 141.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06741 7.15886 20.21 134.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06625 7.16002 17.51 135.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06442 7.16181 20.90 134.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06367 7.16260 25.04 145.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06109 7.16369 24.09 153.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05976 7.16447 26.59 146.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05782 7.16593 27.97 131.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05678 7.16766 30.08 120.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05577 7.16936 29.99 120.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05468 7.17120 33.71 120.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05355 7.17309 36.52 145.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05285 7.17320 38.00 178.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05035 7.17296 40.62 186.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04838 7.17271 43.41 169.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04707 7.17342 38.39 179.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04524 7.17250 35.16 207.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04379 7.17171 31.34 223.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04261 7.16986 27.88 237.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04152 7.16815 33.17 207.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03937 7.16824 36.54 175.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03644 7.16857 38.95 163.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03369 7.17000 35.21 152.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03213 7.17080 31.62 167.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03025 7.17074 27.96 182.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02807 7.17066 28.27 181.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02599 7.17059 24.23 181.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02371 7.17052 25.54 159.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02205 7.17210 21.00 155.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01973 7.17234 22.28 174.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01830 7.17247 21.25 174.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01654 7.17263 20.46 200.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01506 7.17105 22.58 227.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01363 7.16944 20.21 228.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01227 7.16789 19.06 228.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01093 7.16638 17.22 228.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00946 7.16469 18.56 228.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00811 7.16315 21.17 228.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00679 7.16171 17.45 222.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00491 7.16027 16.70 217.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00334 7.15908 15.35 218.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00160 7.15767 14.57 217.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08482 7.15308 25.18 390.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08495 7.15316 25.50 351.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08655 7.15138 23.69 312.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08806 7.14972 24.17 338.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09061 7.14991 23.10 364.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09259 7.15006 24.80 364.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09470 7.15023 24.45 364.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09786 7.15048 24.22 364.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10041 7.15069 27.38 364.722
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09410 7.14272 32.49 170.447
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.09163 7.14314 32.60 170.749
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08904 7.14355 24.41 142.677
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08818 7.14544 26.58 114.733
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08730 7.14732 24.04 114.914
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08657 7.14890 22.97 114.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08562 7.15094 30.27 114.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08468 7.15297 24.75 256.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.08482 7.15308 25.18 397.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04082 7.17767 32.33 186.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03797 7.17737 27.79 186.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03567 7.17710 22.97 165.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03361 7.17858 28.14 144.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03154 7.18002 26.79 164.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02816 7.17976 24.79 184.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02487 7.17953 26.84 183.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02142 7.17929 22.57 169.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01894 7.18046 20.25 155.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01663 7.18152 19.34 178.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01439 7.18060 18.12 173.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01248 7.18197 25.28 143.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00925 7.18436 21.39 142.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00760 7.18564 23.42 141.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00428 7.18826 23.00 126.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00284 7.19192 28.68 101.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00280 7.19566 34.73 102.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00151 7.19859 37.88 277.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00176 7.20035 38.66 446.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00172 7.20279 31.90 107.678
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00002.ac 80.00241 7.15837 15.47 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00003.ac 80.00893 7.17070 23.10 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00004.ac 80.01011 7.18927 28.00 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00005.ac 80.00078 7.20210 33.37 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00010.ac 80.02745 7.17501 27.84 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00011.ac 80.02527 7.17980 23.52 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00017.ac 80.04441 7.17513 34.85 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00018.ac 80.04551 7.18282 43.57 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00023.ac 80.06781 7.15930 20.46 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00024.ac 80.05875 7.17007 29.69 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00030.ac 80.08090 7.15177 24.98 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00036.ac 80.09709 7.13460 29.82 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266056cables00037.ac 80.09472 7.14691 27.85 90
# END pylons_e080n00_e080n07_4266056
# pylons_e080n00_e080n07_4266048
# do not edit below this line
# Last Written Mon Nov  4 03:13:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.10255 7.12607 31.98 119.967
# END pylons_e080n00_e080n07_4266048
