# pylons_e080n00_e080n07_4266057
# do not edit below this line
# Last Written Mon Nov  4 04:13:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22496 7.25157 111.21 445.309
# END pylons_e080n00_e080n07_4266057
# pylons_e080n00_e080n07_4266065
# do not edit below this line
# Last Written Mon Nov  4 04:29:58 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22496 7.25157 111.21 441.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22517 7.25295 89.36 99.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22410 7.25505 71.28 274.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22513 7.25818 63.77 431.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22580 7.26023 82.68 432.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22651 7.26266 66.01 410.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22830 7.26355 72.00 385.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23006 7.26438 77.28 369.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23262 7.26406 82.84 352.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23445 7.26378 96.65 359.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23743 7.26421 105.14 367.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24030 7.26456 144.89 367.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24298 7.26493 132.48 367.991
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22122 7.27800 56.75 339.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22202 7.27770 58.13 326.807
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22304 7.27667 56.40 311.398
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22451 7.27481 62.55 287.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22437 7.27269 64.28 266.306
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22423 7.27046 67.11 266.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22433 7.27051 67.38 445.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22448 7.27251 65.75 446.601
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22459 7.27485 64.68 107.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22317 7.27667 56.23 128.184
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22226 7.27782 57.25 142.545
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22204 7.27791 57.89 165.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.22122 7.27800 56.75 173.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22122 7.27800 56.75 365.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22309 7.27817 57.61 332.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22446 7.27573 66.49 299.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22594 7.27310 69.89 299.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22703 7.27117 78.02 281.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22677 7.26861 78.83 264.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22641 7.26480 80.69 264.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22594 7.26021 82.81 264.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22561 7.25641 75.42 264.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22510 7.25151 110.45 264.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21830 7.29510 82.30 259.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21781 7.29244 69.99 259.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21735 7.28977 63.87 280.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21838 7.28805 60.83 301.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21984 7.28568 59.19 301.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22144 7.28302 60.43 293.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22203 7.28089 57.66 280.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22222 7.27865 55.46 255.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22198 7.27830 58.21 218.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22122 7.27800 56.75 201.612
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.23302 7.31644 122.16 241.165
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.23264 7.31576 124.00 245.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.23175 7.31333 118.71 250.021
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18856 7.31346 52.64 319.799
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.18997 7.31227 49.42 311.352
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19100 7.31068 50.74 303.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19211 7.30905 49.67 303.893
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19324 7.30735 50.63 303.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.19439 7.30562 52.52 303.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21338 7.28155 58.35 327.022
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21476 7.28066 55.00 341.616
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21729 7.28049 69.26 356.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21298 7.28018 59.00 352.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21475 7.27994 54.74 352.265
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21661 7.27969 60.24 365.588
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.21772 7.28007 69.20 378.867
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266065cables00025.ac 80.19148 7.30954 51.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266065cables00030.ac 80.21513 7.28062 62.00 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266065cables00036.ac 80.22928 7.25721 91.31 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266065cables00037.ac 80.22182 7.27524 68.08 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266065cables00038.ac 80.21860 7.29039 70.75 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266065cables00039.ac 80.23239 7.31489 121.35 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266065cables00043.ac 80.23871 7.26436 120.77 90
# END pylons_e080n00_e080n07_4266065
