# pylons_e080n00_e080n06_4266042
# do not edit below this line
# Last Written Mon Nov  4 00:48:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32529 7.00021 226.13 371.806
# END pylons_e080n00_e080n06_4266042
# pylons_e080n00_e080n07_4266049
# do not edit below this line
# Last Written Mon Nov  4 04:09:51 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25429 7.06987 34.96 390.95
# END pylons_e080n00_e080n07_4266049
# pylons_e080n00_e080n07_4266050
# do not edit below this line
# Last Written Mon Nov  4 05:11:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25429 7.06987 34.96 390.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25863 7.07243 153.03 389.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26040 7.07339 142.26 389.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26160 7.07407 109.82 389.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26341 7.07508 62.52 390.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26654 7.07696 31.11 389.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26942 7.07855 30.16 389.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27203 7.08006 28.51 387.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27505 7.08148 30.72 385.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27832 7.08311 66.87 386.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28221 7.08501 153.80 385.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28578 7.08673 113.70 385.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28906 7.08824 84.89 385.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29471 7.09098 135.06 374.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29721 7.09110 149.24 362.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30186 7.09132 135.46 362.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30508 7.09146 185.49 362.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30889 7.09163 140.38 359.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31318 7.09143 66.54 357.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31930 7.09111 130.04 372.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32078 7.09189 120.18 388.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32513 7.09438 99.40 389.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32891 7.09645 100.52 373.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33058 7.09642 110.77 358.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33425 7.09627 154.76 357.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33849 7.09613 45.56 358.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34149 7.09604 55.69 358.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34406 7.09602 61.73 367.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34683 7.09678 76.30 375.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34975 7.09762 84.43 376.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35361 7.09880 61.50 376.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35767 7.09998 60.94 376.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36122 7.10099 87.29 375.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36596 7.10235 71.07 359.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36788 7.10173 88.43 341.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37059 7.10080 97.39 341.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37231 7.10024 88.38 342.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37347 7.01117 213.07 155.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37075 7.01239 141.39 156.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36715 7.01394 126.81 166.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36375 7.01420 97.89 176.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35747 7.01456 102.71 176.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35381 7.01477 86.12 175.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35059 7.01504 86.23 176.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34617 7.01527 141.12 176.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34302 7.01549 69.34 175.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33986 7.01571 68.30 176.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33687 7.01588 104.85 176.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33501 7.01602 114.48 176.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33202 7.01621 91.92 176.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32986 7.01635 84.52 176.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32677 7.01655 159.77 176.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32532 7.01665 182.79 176.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32153 7.01690 101.27 159.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31788 7.01974 127.91 141.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31689 7.02053 127.75 141.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31192 7.02443 121.14 141.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30944 7.02640 187.63 141.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30853 7.02713 172.63 145.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30254 7.03066 55.11 149.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30085 7.03166 83.63 149.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29869 7.03294 32.58 149.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29383 7.03586 117.85 148.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28870 7.03914 125.38 147.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28493 7.04153 155.64 147.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28300 7.04275 181.28 147.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28106 7.04400 204.38 135.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27913 7.04677 190.48 124.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27589 7.05139 101.90 124.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27258 7.05618 77.53 137.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27110 7.05703 87.59 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26614 7.05992 56.12 149.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26263 7.06194 42.20 150.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25969 7.06364 53.95 145.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25771 7.06529 60.31 139.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25473 7.06781 32.66 140.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25316 7.06904 25.96 140.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25155 7.07046 29.32 139.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32529 7.00021 226.13 363.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32684 7.00030 209.36 363.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33140 7.00058 210.05 363.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33727 7.00094 153.53 363.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34050 7.00112 174.85 363.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34553 7.00141 114.73 363.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35022 7.00171 109.39 363.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35472 7.00199 201.73 362.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35724 7.00210 257.15 364.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35875 7.00226 266.36 365.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36360 7.00258 119.80 363.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36705 7.00280 97.89 363.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37038 7.00302 110.97 363.801
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00004.ac 80.25671 7.06699 89.50 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00005.ac 80.26403 7.07549 91.59 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00010.ac 80.27876 7.04885 140.96 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00011.ac 80.26936 7.05805 71.86 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00012.ac 80.27924 7.08339 91.16 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00016.ac 80.29562 7.03490 78.98 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00017.ac 80.28682 7.04034 140.51 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00019.ac 80.29188 7.08961 109.97 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00020.ac 80.29989 7.09122 160.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00022.ac 80.31971 7.01832 114.59 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00023.ac 80.31021 7.02520 121.37 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00027.ac 80.31510 7.09275 126.01 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00029.ac 80.33353 7.00855 147.21 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00034.ac 80.33331 7.09542 100.16 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00036.ac 80.34930 7.00856 167.33 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00041.ac 80.35136 7.09851 71.49 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00043.ac 80.36637 7.00841 182.12 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266050cables00048.ac 80.36867 7.10068 84.23 90
# END pylons_e080n00_e080n07_4266050
# pylons_e080n00_e080n07_4266051
# do not edit below this line
# Last Written Mon Nov  4 05:39:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37347 7.01117 213.07 157.063
# END pylons_e080n00_e080n07_4266051
