# pylons_e080n00_e080n07_4266061
# do not edit below this line
# Last Written Mon Nov  4 06:11:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75085 7.17498 644.57 391.792
# END pylons_e080n00_e080n07_4266061
# pylons_e080n00_e080n07_4266062
# do not edit below this line
# Last Written Mon Nov  4 06:30:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75085 7.17498 644.57 390.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75201 7.17567 649.03 379.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75485 7.17605 640.57 367.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75709 7.17631 672.89 367.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75852 7.17650 680.51 367.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76354 7.17716 646.56 367.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76947 7.17789 652.12 367.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77161 7.17817 675.91 367.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77485 7.17856 703.12 371.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77865 7.17967 806.87 386.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78228 7.18242 831.34 401.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78357 7.18376 847.84 413.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78481 7.18599 781.20 421.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78796 7.19178 720.34 421.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78961 7.19494 778.05 421.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79013 7.19589 768.57 391.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79649 7.19610 610.79 361.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79950 7.19619 538.69 361.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80275 7.19630 428.30 361.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80504 7.19637 356.48 357.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80653 7.19621 334.19 392.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80679 7.19702 312.56 430.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80767 7.19937 251.82 110.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80723 7.19962 250.65 150.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80735 7.19980 245.93 332.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80794 7.19948 247.15 324.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81041 7.19710 306.22 322.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81263 7.19576 290.64 328.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81568 7.19389 266.56 328.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81814 7.19236 263.96 328.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82249 7.18969 316.58 333.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82519 7.18864 270.44 338.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82800 7.18755 258.69 338.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83116 7.18627 277.01 338.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83336 7.18544 290.71 350.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83538 7.18551 299.32 361.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83773 7.18558 312.73 361.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83989 7.18565 264.71 361.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84677 7.18589 300.13 361.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85099 7.18604 320.74 362.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85466 7.18618 313.06 362.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85835 7.18629 356.35 362.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86435 7.18671 328.31 363.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86903 7.18702 304.39 363.965
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266062cables00003.ac 80.76016 7.17644 660.54 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266062cables00010.ac 80.77406 7.17878 729.49 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266062cables00011.ac 80.78330 7.18572 784.09 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266062cables00018.ac 80.79650 7.19408 567.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266062cables00025.ac 80.81377 7.19453 304.15 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266062cables00026.ac 80.80882 7.19845 276.08 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266062cables00032.ac 80.83463 7.18757 287.63 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266062cables00039.ac 80.85556 7.18630 328.24 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266062cables00046.ac 80.86983 7.18709 321.12 90
# END pylons_e080n00_e080n07_4266062
