# pylons_e080n00_e080n06_4266043
# do not edit below this line
# Last Written Mon Nov  4 01:01:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40936 7.00249 75.91 142.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47868 7.00062 633.13 404.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40986 7.00097 65.15 142.563
# END pylons_e080n00_e080n06_4266043
# pylons_e080n00_e080n07_4266050
# do not edit below this line
# Last Written Mon Nov  4 05:11:22 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37611 7.09902 80.53 342.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37527 7.00335 195.10 363.802
# END pylons_e080n00_e080n07_4266050
# pylons_e080n00_e080n07_4266051
# do not edit below this line
# Last Written Mon Nov  4 05:39:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37611 7.09902 80.53 341.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37996 7.09774 84.28 358.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38122 7.09806 93.49 374.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38450 7.09891 129.17 374.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38793 7.09976 190.42 373.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38972 7.10020 216.20 369.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39507 7.10070 303.97 364.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39793 7.10090 341.76 351.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40174 7.09948 385.80 340.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40459 7.09851 453.88 339.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40704 7.09750 520.48 340.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40844 7.09707 549.97 345.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41101 7.09648 551.10 347.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41604 7.09534 593.42 357.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42093 7.09594 678.60 366.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42377 7.09622 705.91 381.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42719 7.09887 720.83 387.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43000 7.09973 799.45 376.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43230 7.10038 855.85 356.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43438 7.09952 854.70 338.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43913 7.09771 875.62 339.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44236 7.09648 921.59 338.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44395 7.09580 946.70 338.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44645 7.09492 965.04 350.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45104 7.09493 988.92 361.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45362 7.09502 1014.61 378.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45685 7.09730 995.57 378.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45917 7.09733 942.79 360.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46127 7.09736 877.19 357.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46564 7.09695 830.60 354.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46713 7.09682 829.47 352.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46973 7.09641 850.11 351.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47388 7.09581 871.02 362.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47684 7.09646 832.87 372.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48146 7.09748 904.57 371.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48366 7.09791 862.54 371.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48701 7.09864 808.35 372.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49064 7.09945 790.33 372.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49591 7.10069 809.60 374.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49829 7.10133 778.08 376.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40936 7.00249 75.91 172.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40273 7.00337 232.89 172.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39990 7.00374 231.92 172.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39503 7.00439 212.36 172.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39023 7.00509 86.46 171.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38646 7.00564 184.08 164.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38118 7.00788 151.67 156.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37650 7.00990 160.18 156.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37527 7.00335 195.10 364.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37889 7.00361 285.37 364.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38600 7.00413 213.43 363.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39161 7.00436 110.71 357.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39438 7.00401 198.84 352.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39698 7.00363 223.04 351.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40072 7.00308 224.57 351.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40253 7.00283 221.42 352.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40936 7.00201 73.53 337.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41083 7.00085 61.08 322.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47868 7.00062 633.13 405.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48151 7.00350 713.47 404.552
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48324 7.00515 760.61 409.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48408 7.00640 725.69 417.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48583 7.00920 666.99 418.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48777 7.01235 646.60 417.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48890 7.01409 634.35 417.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49144 7.01825 599.88 418.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49313 7.02092 634.50 418.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49430 7.02289 660.05 418.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49578 7.02517 629.61 417.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49808 7.02891 613.99 418.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.40986 7.00097 65.15 143.147
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.40864 7.00188 69.51 143.147
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00001.ac 80.38393 7.00726 185.91 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00006.ac 80.38559 7.09922 192.25 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00008.ac 80.40213 7.00176 146.99 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00013.ac 80.40556 7.09812 448.69 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00020.ac 80.42302 7.09753 696.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00027.ac 80.44052 7.09765 894.18 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00034.ac 80.45834 7.09614 922.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00036.ac 80.48138 7.00351 696.87 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00041.ac 80.47465 7.09686 867.02 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00043.ac 80.48776 7.01232 662.79 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00044.ac 80.49578 7.02524 629.97 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266051cables00048.ac 80.49313 7.10032 793.26 90
# END pylons_e080n00_e080n07_4266051
