# pylons_e070n00_e079n07_4249727
# do not edit below this line
# Last Written Sun Nov  3 23:01:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00094 7.92751 49.20 324.18
# END pylons_e070n00_e079n07_4249727
# pylons_e080n00_e080n07_4266104
# do not edit below this line
# Last Written Mon Nov  4 04:07:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00094 7.92751 49.20 324.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00329 7.92582 54.95 324.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00592 7.92393 52.13 324.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.00822 7.92228 59.76 324.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01074 7.92048 59.50 324.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01273 7.91905 52.44 324.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01498 7.91744 55.59 333.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.01827 7.91642 62.82 342.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02116 7.91549 64.32 342.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02407 7.91458 59.61 342.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.02706 7.91366 51.66 342.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03018 7.91268 52.50 342.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03321 7.91174 57.29 342.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03601 7.91087 62.63 342.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03894 7.90997 54.98 342.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04173 7.90910 51.86 342.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04506 7.90805 54.80 343.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04844 7.90717 60.27 345.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05134 7.90640 61.10 345.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05464 7.90553 58.97 345.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05712 7.90489 62.26 345.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06035 7.90406 65.86 345.266
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06344 7.90323 68.20 345.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06618 7.90251 68.28 341.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06919 7.90134 70.00 338.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07167 7.90037 75.66 338.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07424 7.89937 75.24 338.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07707 7.89826 82.02 338.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07964 7.89727 73.28 338.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08205 7.89632 72.87 338.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08464 7.89532 68.06 334.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08732 7.89378 74.32 329.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08964 7.89244 74.36 330.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09199 7.89110 73.03 330.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09514 7.88929 67.01 329.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09814 7.88756 63.93 330.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10078 7.88605 69.08 330.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10352 7.88447 65.13 330.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10635 7.88284 73.13 330.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10898 7.88133 73.02 330.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11165 7.87981 68.80 330.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11453 7.87815 67.35 325.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11708 7.87616 68.84 322.086
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266104cables00003.ac 80.00960 7.92197 56.01 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266104cables00009.ac 80.03748 7.91042 58.81 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266104cables00010.ac 80.02714 7.91364 57.99 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266104cables00016.ac 80.04679 7.90775 56.48 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266104cables00023.ac 80.06444 7.90245 67.31 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266104cables00029.ac 80.09082 7.89177 73.70 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266104cables00030.ac 80.08194 7.89590 75.04 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266104cables00036.ac 80.10049 7.88622 68.53 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266104cables00043.ac 80.11433 7.87774 70.19 90
# END pylons_e080n00_e080n07_4266104
