# pylons_e080n00_e080n07_4266057
# do not edit below this line
# Last Written Mon Nov  4 04:13:23 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23392 7.20178 135.49 123.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23205 7.20456 131.37 119.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22984 7.20907 126.37 122.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22874 7.21039 120.06 129.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22727 7.21212 119.36 289.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22731 7.21440 129.10 102.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22618 7.21666 98.27 108.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22580 7.21874 82.38 107.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22521 7.22004 78.30 277.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22588 7.22435 145.50 445.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22585 7.22886 143.00 90.9422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22573 7.23343 128.55 90.9641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22567 7.24072 146.56 95.9218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22489 7.24457 132.02 101.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22450 7.24653 130.30 272.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22481 7.24975 117.09 444.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22491 7.24963 118.85 264.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22463 7.24655 131.14 272.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22503 7.24451 134.04 281.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22581 7.24073 141.54 276.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22589 7.23745 90.53 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22600 7.23153 126.29 270.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22600 7.22885 141.09 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22600 7.22415 147.21 269.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22598 7.21853 84.39 269.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22597 7.21448 127.81 269.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22591 7.21057 165.74 267.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22574 7.20753 263.50 266.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22549 7.20382 202.47 267.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22541 7.20140 182.13 267.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22519 7.19640 139.81 274.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22576 7.19361 93.38 281.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22652 7.18958 99.77 280.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22709 7.18640 97.30 275.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22716 7.18256 99.75 271.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22724 7.17933 93.46 249.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22538 7.17730 133.50 228.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22306 7.17460 163.37 227.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22119 7.17265 185.59 226.174
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22031 7.17173 172.89 226.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21743 7.16863 110.54 238.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21592 7.16470 174.92 275.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21760 7.16191 263.23 301.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21906 7.15949 311.94 300.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22018 7.15760 329.89 295.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22055 7.15656 324.46 290.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22146 7.15431 295.45 299.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22464 7.15020 305.51 307.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22655 7.14765 283.18 304.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22771 7.14586 277.33 303.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22989 7.14258 231.00 294.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23080 7.13923 189.63 285.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23163 7.13618 150.84 284.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23213 7.13409 125.07 271.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23126 7.12938 75.29 276.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23258 7.12625 73.38 291.981
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266057cables00036.ac 80.23192 7.13264 152.19 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266057cables00037.ac 80.22447 7.15104 280.45 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266057cables00038.ac 80.22065 7.16840 211.24 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266057cables00039.ac 80.22621 7.18685 116.59 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266057cables00040.ac 80.22862 7.20653 180.89 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266057cables00041.ac 80.22569 7.22760 112.75 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266057cables00042.ac 80.22525 7.24155 118.55 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266057cables00047.ac 80.23299 7.20317 133.43 90
# END pylons_e080n00_e080n07_4266057
# pylons_e080n00_e080n07_4266065
# do not edit below this line
# Last Written Mon Nov  4 04:29:58 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22491 7.24963 118.85 263.994
# END pylons_e080n00_e080n07_4266065
