# pylons_e080n00_e080n07_4266093
# do not edit below this line
# Last Written Mon Nov  4 06:20:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68386 7.75116 246.32 92.8902
# END pylons_e080n00_e080n07_4266093
# pylons_e080n00_e080n07_4266101
# do not edit below this line
# Last Written Mon Nov  4 06:23:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68386 7.75116 246.32 433.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68462 7.75373 256.96 438.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68495 7.75646 277.91 443.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68536 7.75984 265.94 443.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68581 7.76347 248.96 442.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68626 7.76703 240.68 442.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68681 7.77145 236.41 94.2704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68607 7.77409 238.68 277.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68611 7.77655 257.89 449.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68613 7.77937 245.74 449.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68621 7.78352 239.91 448.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68627 7.78616 233.29 449.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68629 7.78897 224.77 92.5481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68604 7.79154 220.82 95.5566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68579 7.79415 221.88 261.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68686 7.79668 219.17 427.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68810 7.79961 217.04 426.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68931 7.80241 216.41 426.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69040 7.80497 217.52 427.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69153 7.80765 213.13 427.169
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69272 7.81045 210.09 418.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69506 7.81319 211.49 409.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69753 7.81607 212.54 409.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69977 7.81870 216.62 409.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70220 7.82155 198.64 409.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70424 7.82393 197.85 409.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70615 7.82616 198.77 409.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70813 7.82850 202.22 409.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70993 7.83059 201.59 399.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71245 7.83206 199.17 390.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71542 7.83380 201.42 390.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71797 7.83530 205.44 390.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72051 7.83678 207.26 390.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72321 7.83837 205.19 390.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72582 7.83989 206.32 390.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72832 7.84137 210.79 390.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73092 7.84289 214.93 390.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73332 7.84431 210.96 390.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73575 7.84574 208.45 390.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73830 7.84726 209.24 390.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74089 7.84879 211.24 390.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74342 7.85026 211.57 390.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74607 7.85182 213.67 390.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74869 7.85336 212.50 390.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71737 7.87301 187.22 238.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71604 7.87084 189.98 238.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71449 7.86831 192.29 238.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71242 7.86496 219.09 238.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71174 7.86382 236.66 239.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71084 7.86230 224.75 238.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70962 7.86033 200.42 237.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70807 7.85805 189.71 235.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70651 7.85579 184.82 235.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70484 7.85337 186.28 235.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70339 7.85125 186.62 235.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70147 7.84845 185.86 235.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69925 7.84520 184.38 235.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69715 7.84214 191.71 235.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69561 7.83988 191.95 235.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69393 7.83744 204.19 235.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69237 7.83516 207.14 243.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69153 7.83261 209.90 251.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69065 7.82997 212.72 251.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68980 7.82734 216.75 252.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68902 7.82494 215.97 251.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68818 7.82239 216.79 251.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68732 7.81976 217.90 251.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68656 7.81746 214.37 251.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68547 7.81413 219.82 251.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68448 7.81116 222.55 251.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68355 7.80831 226.60 251.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68270 7.80574 223.31 249.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68163 7.80313 215.56 247.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68055 7.80046 213.45 247.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67921 7.79716 209.84 247.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67784 7.79380 207.88 247.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67665 7.79087 207.91 248.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67569 7.78846 210.52 259.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67569 7.78579 210.05 270.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67571 7.78314 214.39 270.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67572 7.77996 213.39 270.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67574 7.77693 215.28 270.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67576 7.77439 213.55 270.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67578 7.77154 213.12 270.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67581 7.76884 216.31 270.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67582 7.76568 220.44 270.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67583 7.76266 219.20 270.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67584 7.75986 218.14 276.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67640 7.75744 220.00 282.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67702 7.75466 224.33 282.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67767 7.75177 227.42 282.719
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00015.ac 80.67708 7.75727 223.30 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00016.ac 80.67575 7.77574 215.25 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00017.ac 80.67745 7.79148 209.20 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00022.ac 80.68533 7.76131 257.16 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00023.ac 80.68644 7.78021 241.33 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00024.ac 80.68481 7.79697 217.31 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00025.ac 80.69070 7.81145 218.34 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00026.ac 80.69147 7.82982 204.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00027.ac 80.69638 7.84101 191.83 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00032.ac 80.70200 7.82132 207.24 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00033.ac 80.71110 7.82961 201.64 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00034.ac 80.70261 7.85009 188.05 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00035.ac 80.71128 7.86318 213.18 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00040.ac 80.72315 7.83834 207.99 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00041.ac 80.73204 7.84356 211.69 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00042.ac 80.71593 7.87066 189.76 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266101cables00048.ac 80.74356 7.85033 211.53 90
# END pylons_e080n00_e080n07_4266101
# pylons_e080n00_e080n07_4266109
# do not edit below this line
# Last Written Mon Nov  4 06:26:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71737 7.87301 187.22 238.957
# END pylons_e080n00_e080n07_4266109
