# pylons_e080n00_e080n07_4266085
# do not edit below this line
# Last Written Mon Nov  4 06:17:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65500 7.62878 285.36 449.826
# END pylons_e080n00_e080n07_4266085
# pylons_e080n00_e080n07_4266093
# do not edit below this line
# Last Written Mon Nov  4 06:20:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65500 7.62878 285.36 90.1271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65500 7.63242 275.15 269.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65502 7.63678 361.98 102.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65411 7.63869 330.84 116.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65240 7.64205 275.52 117.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65071 7.64532 278.49 117.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64903 7.64862 306.88 107.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64852 7.65195 295.94 98.9295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64784 7.65614 276.18 99.3967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64738 7.65887 274.70 265.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64883 7.66298 284.63 430.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64992 7.66603 280.61 430.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65187 7.67143 270.33 430.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65266 7.67361 258.49 430.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65361 7.67625 265.47 411.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65624 7.67795 264.35 392.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65827 7.67923 264.99 392.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66077 7.68083 256.66 393.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66320 7.68246 264.19 411.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66434 7.68537 283.78 444.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66352 7.68949 274.57 101.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66285 7.69278 286.52 260.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66487 7.69629 305.66 419.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66684 7.69959 345.97 419.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66904 7.70328 357.06 421.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67067 7.70652 302.27 423.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67197 7.70907 290.41 423.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67413 7.71337 344.67 423.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67547 7.71599 322.71 423.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67736 7.71976 293.66 423.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67895 7.72295 284.10 423.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68025 7.72553 282.80 423.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68188 7.72882 277.88 423.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68337 7.73179 286.16 423.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68475 7.73463 299.40 438.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68463 7.73683 288.17 93.0863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68445 7.74020 254.47 93.0497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68426 7.74371 291.08 93.1504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68401 7.74821 251.31 93.0774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67833 7.74886 228.45 282.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67900 7.74589 238.31 282.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67997 7.74144 273.49 281.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68053 7.73871 280.50 282.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68132 7.73536 293.56 283.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68182 7.73324 291.70 263.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68027 7.73014 287.69 243.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67856 7.72663 291.29 243.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67754 7.72460 291.63 243.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67564 7.72073 308.21 243.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67366 7.71673 327.87 243.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67275 7.71489 364.01 242.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67075 7.71131 329.06 241.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66868 7.70749 305.62 241.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66707 7.70456 335.84 241.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66507 7.70089 290.08 241.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66340 7.69785 285.75 241.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66151 7.69439 325.30 241.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65917 7.69008 287.95 241.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65735 7.68681 293.71 241.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65580 7.68392 282.08 246.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65483 7.68117 279.32 250.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65369 7.67811 292.16 250.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65140 7.67173 284.81 250.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64934 7.66605 285.16 250.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64817 7.66278 289.05 250.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64667 7.65860 277.81 264.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64728 7.65480 275.75 278.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64790 7.65040 299.34 278.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64840 7.64740 296.02 279.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64870 7.64543 299.84 278.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64935 7.64127 340.01 278.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64993 7.63739 381.69 278.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65019 7.63550 327.81 278.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65101 7.63028 276.13 278.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65146 7.62732 268.88 278.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67765 7.66448 219.76 220.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67630 7.66336 218.21 219.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67375 7.66124 227.88 217.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67146 7.65956 229.43 215.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66795 7.65709 289.73 216.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66668 7.65613 286.26 240.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66654 7.65455 286.26 265.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66629 7.65166 292.16 265.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66614 7.64992 312.14 267.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66609 7.64612 275.09 269.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66604 7.64200 286.95 266.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66585 7.64028 283.08 263.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66552 7.63718 267.93 263.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66527 7.63505 274.71 263.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66501 7.63274 262.93 263.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66484 7.63111 258.36 263.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66444 7.62736 285.07 251.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66345 7.62574 266.57 238.469
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00008.ac 80.65218 7.63468 325.28 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00009.ac 80.64869 7.65212 307.35 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00010.ac 80.65372 7.66972 274.41 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00011.ac 80.65844 7.68409 275.19 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00015.ac 80.66396 7.63261 272.66 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00016.ac 80.66875 7.65078 270.79 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00017.ac 80.67455 7.66202 223.82 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00018.ac 80.66301 7.69102 305.08 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00019.ac 80.66849 7.70519 324.88 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00020.ac 80.67650 7.72076 323.40 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00021.ac 80.67915 7.74515 250.97 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00027.ac 80.68165 7.73008 288.64 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n07_4266093cables00028.ac 80.68236 7.74220 272.86 90
# END pylons_e080n00_e080n07_4266093
# pylons_e080n00_e080n07_4266101
# do not edit below this line
# Last Written Mon Nov  4 06:23:57 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67833 7.74886 228.45 282.716
# END pylons_e080n00_e080n07_4266101
