# pylons_e080n00_e080n09_4266210
# do not edit below this line
# Last Written Mon Nov  4 08:18:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37711 9.58342 10.80 320.335
# END pylons_e080n00_e080n09_4266210
# pylons_e080n00_e080n09_4266211
# do not edit below this line
# Last Written Mon Nov  4 08:33:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37711 9.58342 10.80 319.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37946 9.58143 11.69 320.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38185 9.57947 12.11 320.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38409 9.57761 10.64 320.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38649 9.57562 10.31 319.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38897 9.57354 6.71 320.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39118 9.57177 11.86 320.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39392 9.56954 11.74 320.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39570 9.56809 10.39 320.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39808 9.56616 9.21 320.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40038 9.56433 9.39 321.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40259 9.56258 7.91 321.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40517 9.56050 9.21 320.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40747 9.55865 8.07 321.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40948 9.55705 9.35 321.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41150 9.55542 7.45 302.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41208 9.55306 9.73 283.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41283 9.54999 6.02 283.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41357 9.54690 5.84 283.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41415 9.54465 11.56 283.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41486 9.54173 10.22 283.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41564 9.53860 10.93 283.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41639 9.53547 6.23 283.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41703 9.53280 8.04 283.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41760 9.53050 6.39 282.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41818 9.52782 0.98 282.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41880 9.52505 -0.02 282.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41945 9.52218 -0.03 282.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42009 9.51930 -0.02 282.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42071 9.51656 -0.00 282.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42134 9.51373 -0.00 282.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42208 9.51051 4.61 282.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42270 9.50785 4.76 282.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42319 9.50570 7.66 276.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42317 9.50336 5.20 269.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42313 9.50085 4.36 269.463
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266211cables00004.ac 80.39255 9.57066 11.80 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266211cables00005.ac 80.38415 9.57759 9.41 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266211cables00011.ac 80.40271 9.56248 9.59 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266211cables00015.ac 80.42195 9.50733 3.83 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266211cables00016.ac 80.41855 9.52601 4.00 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266211cables00017.ac 80.41423 9.54427 8.70 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266211cables00018.ac 80.41179 9.55424 8.59 90
# END pylons_e080n00_e080n09_4266211
