# pylons_e080n00_e080n09_4266217
# do not edit below this line
# Last Written Mon Nov  4 08:09:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25206 9.68095 9.05 327.153
# END pylons_e080n00_e080n09_4266217
# pylons_e080n00_e080n09_4266218
# do not edit below this line
# Last Written Mon Nov  4 08:18:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25206 9.68095 9.05 327.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25461 9.67932 8.59 327.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25676 9.67794 9.36 327.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25953 9.67616 12.76 327.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26207 9.67454 11.91 327.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26465 9.67289 8.85 327.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26743 9.67111 10.41 327.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26986 9.66955 6.76 327.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27239 9.66793 3.00 327.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27506 9.66622 4.77 327.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28050 9.66273 10.17 327.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28316 9.66106 10.81 327.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28503 9.65986 10.49 324.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28720 9.65817 11.00 321.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28936 9.65647 12.21 321.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29172 9.65460 11.80 321.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29391 9.65286 9.35 321.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29631 9.65096 13.43 321.539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29894 9.64890 8.68 322.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30075 9.64751 12.78 321.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30286 9.64582 11.79 321.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30522 9.64394 8.18 320.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30749 9.64203 11.05 319.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30938 9.64044 10.21 319.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31181 9.63838 10.61 319.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31413 9.63639 6.39 319.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31652 9.63438 6.11 319.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31896 9.63232 8.43 319.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32153 9.63018 12.32 319.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32375 9.62831 11.37 319.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32565 9.62672 12.10 319.176
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266218cables00003.ac 80.26331 9.67374 9.76 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266218cables00004.ac 80.25441 9.67945 8.97 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266218cables00009.ac 80.28518 9.65962 10.74 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266218cables00010.ac 80.27651 9.66530 6.91 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266218cables00016.ac 80.29621 9.65106 10.81 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266218cables00022.ac 80.31562 9.63517 9.22 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266218cables00023.ac 80.30636 9.64298 9.62 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266218cables00029.ac 80.32579 9.62656 11.74 90
# END pylons_e080n00_e080n09_4266218
