# pylons_e080n00_e080n09_4266179
# do not edit below this line
# Last Written Mon Nov  4 08:20:40 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45708 9.12722 53.79 116.813
# END pylons_e080n00_e080n09_4266179
# pylons_e080n00_e080n09_4266187
# do not edit below this line
# Last Written Mon Nov  4 08:22:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45708 9.12722 53.79 117.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45569 9.12993 52.89 117.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45429 9.13265 49.05 117.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45195 9.13720 49.92 117.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45072 9.13958 53.18 117.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44959 9.14181 52.36 116.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44840 9.14413 52.92 117.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44705 9.14671 53.71 117.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44584 9.14911 56.05 116.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44461 9.15149 58.73 117.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44338 9.15390 54.27 117.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44210 9.15633 56.50 117.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44084 9.15881 56.31 117.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43940 9.16156 56.27 117.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43817 9.16396 54.00 116.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43704 9.16618 51.64 116.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43592 9.16835 51.33 117.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43472 9.17055 48.02 118.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43336 9.17314 50.01 117.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43192 9.17582 50.37 117.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43061 9.17829 51.05 117.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42940 9.18056 51.55 117.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42810 9.18301 52.08 117.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42687 9.18529 54.59 118.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42563 9.18754 57.15 107.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42534 9.19012 61.16 96.8106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42502 9.19261 57.95 96.9476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42468 9.19555 56.37 96.7656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42434 9.19837 56.62 96.8792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42401 9.20103 61.37 96.8493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42373 9.20342 60.44 96.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42334 9.20654 56.87 96.7358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42305 9.20906 59.00 96.8237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42272 9.21174 56.78 96.9635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42241 9.21427 54.97 96.5079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42212 9.21692 58.22 96.1848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42183 9.21959 56.90 96.3251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42150 9.22246 52.44 96.3558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42121 9.22515 54.37 96.1811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42091 9.22790 52.93 96.1374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42065 9.23029 56.01 96.1791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42035 9.23301 53.44 96.1971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42004 9.23589 54.12 96.0708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41979 9.23824 58.80 96.0521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41952 9.24077 61.58 96.6966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41916 9.24359 61.45 97.3457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41882 9.24614 56.28 97.2252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41851 9.24863 53.43 97.2477
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266187cables00018.ac 80.42687 9.18946 56.36 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266187cables00019.ac 80.42323 9.20764 58.17 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266187cables00020.ac 80.42108 9.22640 55.33 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266187cables00021.ac 80.41910 9.24360 56.83 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266187cables00023.ac 80.44323 9.15413 56.22 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266187cables00024.ac 80.43440 9.17106 52.14 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266187cables00029.ac 80.45274 9.13567 51.42 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266187cables00030.ac 80.44772 9.14542 53.31 90
# END pylons_e080n00_e080n09_4266187
