# pylons_e080n00_e080n09_4266216
# do not edit below this line
# Last Written Mon Nov  4 08:37:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03555 9.74101 9.15 337.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03588 9.74088 9.27 336.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03836 9.73977 10.15 335.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04093 9.73860 7.75 346.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04320 9.73847 9.72 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04605 9.73830 9.68 356.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04852 9.73816 9.79 356.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05072 9.73801 10.94 356.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05286 9.73789 10.73 356.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05573 9.73772 9.85 356.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05848 9.73756 7.73 356.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06068 9.73745 6.70 356.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06269 9.73732 8.05 356.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06524 9.73718 8.95 358.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06784 9.73715 8.87 359.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07120 9.73712 7.77 359.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07368 9.73710 8.71 359.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07641 9.73706 9.62 359.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07926 9.73705 7.00 359.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08222 9.73700 10.50 359.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08476 9.73698 8.91 359.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08817 9.73697 8.12 359.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09094 9.73694 7.39 359.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09366 9.73691 7.51 359.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09636 9.73688 8.26 359.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09854 9.73687 4.82 359.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10149 9.73684 3.58 351.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10426 9.73605 4.47 343.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10697 9.73525 4.71 343.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11018 9.73431 9.35 343.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11300 9.73350 3.78 343.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11589 9.73265 3.25 343.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11873 9.73184 5.02 343.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12101 9.73118 4.00 343.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12393 9.73033 1.38 343.743
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266216cables00014.ac 80.03695 9.74039 9.65 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266216cables00021.ac 80.04704 9.73874 9.34 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266216cables00028.ac 80.06470 9.73741 8.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266216cables00035.ac 80.08367 9.73700 8.75 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266216cables00042.ac 80.10192 9.73561 6.47 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266216cables00048.ac 80.12141 9.73106 3.20 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266216cables00049.ac 80.11304 9.73348 6.30 90
# END pylons_e080n00_e080n09_4266216
