# pylons_e080n00_e080n09_4266210
# do not edit below this line
# Last Written Mon Nov  4 08:18:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32783 9.62481 11.77 319.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32968 9.62323 9.00 319.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33188 9.62133 13.28 319.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33376 9.61978 12.10 319.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33616 9.61772 8.00 319.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33863 9.61566 8.59 319.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34106 9.61359 10.14 319.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34347 9.61156 8.97 319.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34582 9.60955 6.98 319.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34810 9.60766 11.68 319.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35046 9.60563 9.29 319.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35249 9.60392 9.24 319.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35425 9.60241 6.22 319.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35603 9.60093 6.80 320.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35837 9.59900 9.11 320.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36074 9.59701 5.67 319.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36296 9.59516 4.19 320.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36483 9.59361 9.32 320.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36693 9.59185 7.09 320.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36885 9.59030 11.98 320.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37076 9.58869 11.68 319.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37310 9.58673 9.67 319.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37478 9.58533 9.66 320.197
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266210cables00035.ac 80.33565 9.61819 10.64 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266210cables00041.ac 80.35442 9.60233 8.68 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266210cables00042.ac 80.34578 9.60961 9.33 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266210cables00047.ac 80.37298 9.58686 10.82 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266210cables00048.ac 80.36480 9.59365 8.09 90
# END pylons_e080n00_e080n09_4266210
# pylons_e080n00_e080n09_4266218
# do not edit below this line
# Last Written Mon Nov  4 08:18:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32783 9.62481 11.77 318.608
# END pylons_e080n00_e080n09_4266218
