# pylons_e080n00_e080n09_4266187
# do not edit below this line
# Last Written Mon Nov  4 08:22:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41816 9.25130 52.08 97.4673
# END pylons_e080n00_e080n09_4266187
# pylons_e080n00_e080n09_4266195
# do not edit below this line
# Last Written Mon Nov  4 08:24:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41816 9.25130 52.08 97.0389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41784 9.25385 46.72 97.1145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41752 9.25637 44.96 97.0741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41716 9.25930 48.10 97.1713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41679 9.26214 46.30 97.1453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41648 9.26468 46.87 97.1188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41616 9.26721 48.58 273.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41620 9.26993 49.45 449.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41623 9.27264 50.67 449.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41627 9.27502 50.20 449.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41630 9.27804 52.35 449.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41633 9.28077 54.45 449.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41637 9.28332 58.35 449.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41640 9.28577 58.79 449.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41644 9.28871 62.72 449.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41645 9.29077 59.10 92.5825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41617 9.29371 64.00 95.7706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41587 9.29651 58.51 95.8019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41559 9.29939 54.34 95.5265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41530 9.30237 49.89 95.6786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41503 9.30501 52.02 95.6705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41476 9.30773 48.81 95.6379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41446 9.31075 43.76 95.7342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41420 9.31331 45.70 95.7112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41394 9.31586 44.13 95.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41372 9.31840 44.31 95.2943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41345 9.32109 41.94 94.8808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41327 9.32357 38.87 94.2081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41305 9.32655 34.36 94.0343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41283 9.32979 38.64 93.9393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41264 9.33250 41.17 93.9913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41245 9.33516 38.09 94.1756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41225 9.33774 30.89 94.1621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41206 9.34051 31.00 93.9307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41185 9.34351 38.71 93.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41169 9.34579 38.26 93.9026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41151 9.34855 38.61 94.2048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41129 9.35128 31.56 259.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41233 9.35354 30.61 420.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41387 9.35579 29.57 416.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41551 9.35824 27.80 421.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41652 9.36059 25.84 440.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41626 9.36375 26.02 94.4311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41602 9.36701 23.60 94.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41578 9.37020 24.51 94.5013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41552 9.37326 25.28 117.562
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266195cables00013.ac 80.41181 9.35241 31.08 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266195cables00015.ac 80.41716 9.26062 48.52 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266195cables00016.ac 80.41632 9.27932 56.08 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266195cables00017.ac 80.41574 9.29686 56.95 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266195cables00018.ac 80.41415 9.31429 45.45 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266195cables00019.ac 80.41266 9.33204 36.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266195cables00020.ac 80.41390 9.35055 32.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266195cables00021.ac 80.41472 9.36800 25.60 90
# END pylons_e080n00_e080n09_4266195
