# pylons_e080n00_e080n09_4266217
# do not edit below this line
# Last Written Mon Nov  4 08:09:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12693 9.72946 3.37 343.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12984 9.72862 3.00 343.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13212 9.72795 4.64 343.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13464 9.72723 2.26 343.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13751 9.72639 1.71 343.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14022 9.72561 2.86 343.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14287 9.72483 1.54 343.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14579 9.72399 2.85 343.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14892 9.72308 1.00 343.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15194 9.72221 0.83 343.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15502 9.72131 0.00 343.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15787 9.72048 -0.00 343.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16051 9.71971 -0.00 343.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16292 9.71902 0.12 343.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16544 9.71829 0.97 343.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16844 9.71742 1.26 343.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17110 9.71665 1.00 343.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17393 9.71583 1.22 343.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17599 9.71523 1.00 341.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17867 9.71418 1.00 338.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18127 9.71315 2.96 338.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18400 9.71208 3.60 338.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18694 9.71093 3.23 338.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18977 9.70983 3.54 338.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19295 9.70857 8.09 338.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19555 9.70756 6.00 338.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19797 9.70661 3.28 338.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20038 9.70567 3.85 338.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20338 9.70449 6.16 338.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20582 9.70353 7.53 338.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20844 9.70253 11.28 339.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21132 9.70145 5.36 339.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21440 9.70027 4.99 339.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21706 9.69926 6.32 339.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.21938 9.69838 6.39 339.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22214 9.69734 7.43 339.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22491 9.69628 6.82 339.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.22780 9.69518 11.78 338.961
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23036 9.69421 9.53 339.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23303 9.69320 10.16 333.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23518 9.69181 9.06 326.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23756 9.69027 9.02 326.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.23994 9.68872 4.07 326.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24236 9.68717 8.57 327.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24502 9.68546 9.53 326.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24764 9.68377 6.82 327.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.24949 9.68260 8.13 327.356
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266217cables00006.ac 80.13636 9.72673 3.09 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266217cables00013.ac 80.15436 9.72151 1.42 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266217cables00019.ac 80.17863 9.71419 1.98 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266217cables00020.ac 80.16946 9.71713 0.69 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266217cables00026.ac 80.18962 9.70988 5.52 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266217cables00033.ac 80.20752 9.70294 7.28 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266217cables00039.ac 80.23005 9.69404 9.30 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266217cables00040.ac 80.22099 9.69777 6.88 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266217cables00046.ac 80.24362 9.68638 6.80 90
# END pylons_e080n00_e080n09_4266217
# pylons_e080n00_e080n09_4266216
# do not edit below this line
# Last Written Mon Nov  4 08:37:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12693 9.72946 3.37 343.706
# END pylons_e080n00_e080n09_4266216
