# pylons_e080n00_e080n09_4266179
# do not edit below this line
# Last Written Mon Nov  4 08:20:40 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49837 9.07181 64.89 136.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49641 9.07363 65.61 136.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49448 9.07546 67.00 136.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49242 9.07738 64.16 136.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49041 9.07927 67.62 136.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48853 9.08104 69.36 136.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48673 9.08276 66.79 136.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48466 9.08468 65.07 136.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48242 9.08677 59.08 136.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48011 9.08893 58.22 136.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47779 9.09112 58.36 136.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47559 9.09318 59.85 136.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47350 9.09514 58.10 126.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47217 9.09777 61.93 116.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47080 9.10046 64.44 116.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46949 9.10300 61.71 117.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46828 9.10534 56.05 116.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46710 9.10769 57.10 116.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46587 9.11007 54.24 116.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46467 9.11243 61.16 116.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46339 9.11495 63.19 116.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46210 9.11746 61.57 117.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46094 9.11972 59.70 117.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45987 9.12180 57.73 117.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45851 9.12442 52.98 117.065
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266179cables00035.ac 80.46148 9.11864 58.08 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266179cables00040.ac 80.48011 9.08895 58.65 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266179cables00041.ac 80.47183 9.10059 59.34 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266179cables00046.ac 80.49739 9.07272 65.25 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266179cables00047.ac 80.48942 9.08020 64.22 90
# END pylons_e080n00_e080n09_4266179
# pylons_e080n00_e080n09_4266180
# do not edit below this line
# Last Written Mon Nov  4 08:36:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49837 9.07181 64.89 136.648
# END pylons_e080n00_e080n09_4266180
