# pylons_e080n00_e080n09_4266195
# do not edit below this line
# Last Written Mon Nov  4 08:24:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41292 9.37541 27.60 140.346
# END pylons_e080n00_e080n09_4266195
# pylons_e080n00_e080n09_4266203
# do not edit below this line
# Last Written Mon Nov  4 08:31:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41292 9.37541 27.60 141.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41061 9.37726 29.29 159.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40993 9.37728 28.94 178.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42312 9.49811 4.59 269.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42308 9.49537 5.72 269.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42303 9.49221 4.01 269.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42301 9.48911 5.55 269.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42297 9.48618 5.14 269.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42294 9.48330 5.89 269.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42290 9.48049 5.17 269.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42288 9.47750 6.09 269.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42285 9.47472 6.82 269.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42284 9.47195 6.67 269.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42282 9.46901 8.01 269.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42280 9.46574 10.84 269.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42278 9.46257 9.54 269.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42276 9.45953 9.16 269.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42272 9.45659 9.08 269.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42271 9.45360 10.47 269.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42269 9.45070 11.34 269.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42266 9.44765 12.46 269.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42264 9.44458 10.42 264.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42204 9.44144 11.69 259.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42152 9.43871 12.21 259.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42098 9.43600 12.80 258.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42036 9.43281 10.40 259.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41981 9.42990 13.12 259.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41928 9.42712 12.77 259.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41859 9.42362 13.68 259.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41805 9.42074 14.27 258.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41743 9.41774 15.11 258.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41686 9.41502 15.73 258.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41626 9.41209 15.50 258.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41564 9.40913 17.77 258.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41507 9.40629 18.37 258.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41447 9.40343 18.04 258.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41386 9.40052 18.09 258.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41328 9.39764 23.14 258.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41278 9.39517 22.26 258.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41232 9.39286 22.78 258.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41174 9.38990 22.83 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41188 9.38752 23.03 272.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41201 9.38422 20.60 272.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41211 9.38246 21.79 264.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41145 9.37990 24.13 250.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41041 9.37761 29.68 213.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40994 9.37760 29.40 180.648
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266203cables00008.ac 80.41027 9.37743 29.31 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266203cables00015.ac 80.41167 9.38413 25.14 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266203cables00016.ac 80.41398 9.40100 20.45 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266203cables00017.ac 80.41746 9.41813 15.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266203cables00018.ac 80.42096 9.43585 11.76 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266203cables00019.ac 80.42271 9.45358 10.77 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266203cables00020.ac 80.42286 9.47294 8.01 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n09_4266203cables00021.ac 80.42303 9.49071 4.95 90
# END pylons_e080n00_e080n09_4266203
# pylons_e080n00_e080n09_4266211
# do not edit below this line
# Last Written Mon Nov  4 08:33:21 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42312 9.49811 4.59 269.776
# END pylons_e080n00_e080n09_4266211
