# pylons_e080n00_e080n07_4266110
# do not edit below this line
# Last Written Mon Nov  4 06:39:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78315 8.00039 186.56 145.153
# END pylons_e080n00_e080n07_4266110
# pylons_e080n00_e080n08_4266117
# do not edit below this line
# Last Written Mon Nov  4 07:39:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75583 8.02145 178.12 362.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.75094 8.02161 177.40 361.742
# END pylons_e080n00_e080n08_4266117
# pylons_e080n00_e080n08_4266118
# do not edit below this line
# Last Written Mon Nov  4 07:46:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75583 8.02145 178.12 361.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75880 8.02154 182.91 361.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76140 8.02162 188.84 361.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76404 8.02171 189.76 363.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76729 8.02200 192.00 365.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77050 8.02228 189.15 365.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77356 8.02257 192.03 365.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77654 8.02284 188.59 365.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78297 8.02343 163.18 365.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78587 8.02370 150.06 365.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78876 8.02395 141.49 365.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79544 8.02456 131.66 365.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80435 8.02538 130.54 365.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81069 8.02594 144.66 365.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81357 8.02621 140.47 365.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81696 8.02652 125.11 364.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81990 8.02676 120.12 364.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82230 8.02698 117.29 365.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82557 8.02731 117.26 365.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82845 8.02757 137.84 364.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83201 8.02784 123.10 364.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83438 8.02807 154.88 365.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83694 8.02833 214.95 365.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84211 8.02879 157.49 365.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84562 8.02911 112.38 365.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84841 8.02937 109.70 364.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85110 8.02958 114.40 394.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85247 8.03243 109.84 424.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85387 8.03530 108.73 423.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85543 8.03820 109.25 422.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85679 8.04100 110.00 423.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85825 8.04395 111.74 423.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85963 8.04679 112.41 424.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86072 8.04908 112.49 424.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86201 8.05167 106.48 423.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86334 8.05435 105.52 423.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86484 8.05746 102.51 423.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86605 8.05990 105.43 423.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86715 8.06215 108.47 424.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86826 8.06447 117.19 424.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86941 8.06677 122.36 423.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87045 8.06890 126.34 397.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87298 8.06936 113.51 370.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78315 8.00039 186.56 145.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78033 8.00235 190.34 145.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77733 8.00443 197.89 145.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77443 8.00644 199.84 145.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77202 8.00812 196.58 145.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76907 8.01017 193.20 150.814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76633 8.01135 189.12 156.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76328 8.01264 190.68 157.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76089 8.01365 195.37 156.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75821 8.01480 190.12 156.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75580 8.01587 186.93 139.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75425 8.01834 183.89 121.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75275 8.02075 178.40 121.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75171 8.02245 178.47 143.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87035 8.06907 127.52 370.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87432 8.06977 110.99 369.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75094 8.02161 177.40 361.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75621 8.02175 180.66 361.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75868 8.02181 182.69 361.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76142 8.02190 190.13 360.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76404 8.02189 190.18 363.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76650 8.02221 193.29 366.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76900 8.02246 189.45 365.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77128 8.02264 189.09 364.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77398 8.02290 192.75 365.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77644 8.02311 189.47 364.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77908 8.02333 181.00 365.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78160 8.02359 168.05 365.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78401 8.02381 159.62 365.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78924 8.02425 140.78 365.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79161 8.02449 136.76 365.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79406 8.02471 132.02 365.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79639 8.02493 132.01 365.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79937 8.02519 130.12 365.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80220 8.02545 126.61 365.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80494 8.02569 130.10 365.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80787 8.02596 128.35 365.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81062 8.02620 143.40 365.122
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81326 8.02644 142.00 365.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81546 8.02666 132.56 365.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82053 8.02708 120.93 365.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82295 8.02733 115.77 365.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82575 8.02758 118.00 365.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82837 8.02783 134.89 365.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83033 8.02798 110.87 364.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83292 8.02821 126.44 365.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83499 8.02841 168.57 366.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83696 8.02864 214.08 365.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84215 8.02906 159.32 364.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84514 8.02933 114.15 365.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84802 8.02959 108.68 365.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85090 8.02986 112.16 394.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85214 8.03237 111.08 423.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85328 8.03466 108.27 423.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85456 8.03713 110.80 423.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85580 8.03964 111.90 423.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85689 8.04188 110.42 424.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85817 8.04452 110.58 424.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85937 8.04695 111.90 423.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86059 8.04946 112.35 423.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86180 8.05191 106.15 424.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86302 8.05444 105.88 424.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86416 8.05675 104.13 423.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86539 8.05924 105.98 423.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86672 8.06192 105.38 423.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86790 8.06435 114.16 424.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86910 8.06681 122.51 423.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87027 8.06918 128.48 396.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87287 8.06963 113.97 369.958
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266118cables00001.ac 80.76029 8.01485 189.63 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266118cables00002.ac 80.75895 8.02091 185.34 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266118cables00008.ac 80.77474 8.00587 193.20 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266118cables00009.ac 80.77912 8.02327 166.77 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266118cables00016.ac 80.79972 8.02494 135.63 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266118cables00023.ac 80.81526 8.02651 130.22 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266118cables00030.ac 80.83255 8.02819 162.91 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266118cables00037.ac 80.84877 8.03349 133.79 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266118cables00038.ac 80.85710 8.04204 110.83 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266118cables00045.ac 80.86135 8.05061 109.00 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266118cables00046.ac 80.86962 8.06223 115.50 90
# END pylons_e080n00_e080n08_4266118
