# pylons_e080n00_e080n08_4266163
# do not edit below this line
# Last Written Mon Nov  4 07:28:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.50021 8.81646 88.75 437.234
# END pylons_e080n00_e080n08_4266163
# pylons_e080n00_e080n08_4266164
# do not edit below this line
# Last Written Mon Nov  4 07:37:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52558 8.76682 111.15 146.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52525 8.76704 110.02 142.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52325 8.76882 105.00 128.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52183 8.77135 101.24 119.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52048 8.77375 100.19 119.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51891 8.77652 99.79 119.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51768 8.77869 96.97 119.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51621 8.78129 95.00 119.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51470 8.78397 99.25 119.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51344 8.78620 99.56 119.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51210 8.78857 95.32 119.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51050 8.79130 90.75 120.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50910 8.79373 92.05 119.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50774 8.79613 87.93 119.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50631 8.79863 88.30 119.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50480 8.80127 86.42 119.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50339 8.80374 82.50 119.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50216 8.80586 84.60 119.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50100 8.80793 82.82 119.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50021 8.81646 88.75 437.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50080 8.81920 87.18 437.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50144 8.82197 89.97 437.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50205 8.82461 91.06 437.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50265 8.82737 86.39 437.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50326 8.83009 86.31 437.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50389 8.83292 88.56 437.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50450 8.83559 95.50 437.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50518 8.83860 97.52 437.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50583 8.84148 96.00 437.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50650 8.84446 96.19 437.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50711 8.84707 96.93 436.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50773 8.84977 92.54 437.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50834 8.85251 90.98 437.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50901 8.85548 86.89 437.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50966 8.85831 86.28 437.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51028 8.86106 89.73 437.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51090 8.86378 91.78 437.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51162 8.86699 85.51 437.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51223 8.86960 87.63 437.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51288 8.87247 90.24 437.357
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266164cables00002.ac 80.51556 8.78244 97.28 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266164cables00003.ac 80.50780 8.79603 91.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266164cables00004.ac 80.50106 8.81524 86.94 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266164cables00005.ac 80.50394 8.83304 91.92 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266164cables00006.ac 80.50805 8.85127 91.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266164cables00007.ac 80.51189 8.86817 90.18 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266164cables00008.ac 80.52441 8.76782 108.08 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266164cables00009.ac 80.52046 8.77375 100.98 90
# END pylons_e080n00_e080n08_4266164
