# pylons_e080n00_e080n08_4266118
# do not edit below this line
# Last Written Mon Nov  4 07:46:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87576 8.06986 108.12 370.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87623 8.07010 105.74 369.919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87559 8.07011 109.00 370.119
# END pylons_e080n00_e080n08_4266118
# pylons_e080n00_e080n08_4266119
# do not edit below this line
# Last Written Mon Nov  4 07:56:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87576 8.06986 108.12 371.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87832 8.07036 105.25 370.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88094 8.07081 114.30 369.407
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88361 8.07124 109.47 369.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88567 8.07159 102.57 369.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88893 8.07216 99.98 369.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89083 8.07249 95.99 369.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89257 8.07279 97.19 369.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89582 8.07335 103.96 369.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89893 8.07389 117.24 369.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90152 8.07434 129.83 367.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90569 8.07471 103.21 364.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90810 8.07491 113.07 364.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91195 8.07525 151.04 365.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91477 8.07550 138.83 365.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91841 8.07582 103.40 365.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92183 8.07611 114.51 365.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92489 8.07639 94.66 365.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92808 8.07666 84.21 338.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93018 8.07428 87.42 311.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93189 8.07232 92.64 310.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93354 8.07038 102.27 297.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93422 8.06776 103.67 284.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93479 8.06547 110.77 284.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93545 8.06296 112.48 284.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93593 8.06118 97.30 298.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93757 8.05936 83.04 310.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93906 8.05749 74.77 297.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93982 8.05478 76.61 285.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94061 8.05180 72.43 285.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94145 8.04876 74.92 285.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94229 8.04557 71.48 285.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94313 8.04254 68.55 293.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94491 8.03976 65.30 302.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94662 8.03710 65.89 302.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94812 8.03479 67.61 302.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94971 8.03229 63.11 302.458
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95048 8.03109 63.38 306.557
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95240 8.02886 63.87 310.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95400 8.02694 61.40 311.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95680 8.02392 61.01 318.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95835 8.02284 59.98 324.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96171 8.02048 57.77 329.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96445 8.01914 61.49 333.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96713 8.01779 56.70 333.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96979 8.01645 55.97 330.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97249 8.01470 55.68 327.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97465 8.01331 56.35 327.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97691 8.01185 55.93 327.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97952 8.01018 56.78 324.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98187 8.00827 58.25 320.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98447 8.00616 64.20 331.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98712 8.00533 61.58 335.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98886 8.00428 57.30 327.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99065 8.00311 56.09 334.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99376 8.00214 53.17 342.573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99689 8.00116 54.46 342.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99989 8.00022 53.74 342.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87623 8.07010 105.74 369.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88040 8.07083 111.38 369.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88252 8.07119 112.28 369.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88651 8.07188 99.22 370.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88869 8.07228 100.48 369.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89061 8.07260 95.76 369.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89487 8.07334 99.71 369.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89660 8.07365 107.47 369.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89877 8.07403 114.60 369.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90154 8.07451 129.85 367.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90553 8.07487 102.98 365.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90799 8.07508 112.17 364.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91190 8.07542 150.78 365.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91482 8.07568 140.23 365.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91822 8.07597 104.23 365.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92191 8.07630 115.98 364.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92409 8.07649 99.20 364.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92609 8.07666 89.56 365.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92817 8.07685 82.09 338.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92954 8.07526 80.00 310.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93086 8.07372 87.61 310.815
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93231 8.07206 95.12 311.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93367 8.07053 103.11 310.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93496 8.06898 116.57 309.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93602 8.06782 132.43 306.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93773 8.06552 90.79 306.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93926 8.06342 80.51 305.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94096 8.06104 86.62 305.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94276 8.05854 90.67 306.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94408 8.05675 85.97 305.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94512 8.05528 80.82 305.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94644 8.05345 80.17 306.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95303 8.04453 77.36 307.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95456 8.04264 74.21 307.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95607 8.04050 66.73 305.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95828 8.03737 75.71 305.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95912 8.03619 74.19 305.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96038 8.03440 72.77 304.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96198 8.03210 64.55 304.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96363 8.02975 62.30 304.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96521 8.02749 62.75 304.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96670 8.02537 63.00 309.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97052 8.02156 55.62 320.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97507 8.01846 56.14 325.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97732 8.01688 56.58 325.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97979 8.01520 53.00 325.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98196 8.01371 59.13 325.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98412 8.01223 63.55 325.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98653 8.01058 64.06 325.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98860 8.00916 69.67 325.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99095 8.00755 61.60 325.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99346 8.00581 57.06 325.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99796 8.00272 53.25 325.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93593 8.06775 132.92 306.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93774 8.06530 90.02 306.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93884 8.06381 82.57 305.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94025 8.06181 82.29 305.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94131 8.06033 85.85 305.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94197 8.05940 87.79 276.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94093 8.05677 79.52 255.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94065 8.05456 74.39 262.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94049 8.05330 73.00 292.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94156 8.05248 73.64 303.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94204 8.05065 75.23 284.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94252 8.04874 73.40 283.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94303 8.04661 70.85 285.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94357 8.04494 70.31 288.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94424 8.04297 68.42 288.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94485 8.04109 67.69 288.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94543 8.03940 66.23 296.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94650 8.03786 64.80 304.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94761 8.03628 64.59 305.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94873 8.03471 65.04 305.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94981 8.03321 64.77 291.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95001 8.03160 62.16 278.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95029 8.02997 65.03 279.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95053 8.02832 65.45 277.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95071 8.02701 63.68 284.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95152 8.02490 65.28 311.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95304 8.02407 64.05 328.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95549 8.02238 61.48 322.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95659 8.02143 57.34 319.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95802 8.02023 59.45 303.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95851 8.01865 58.29 287.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95905 8.01690 57.71 287.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95944 8.01564 58.27 287.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95998 8.01394 60.94 277.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95987 8.01201 60.70 266.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95975 8.00987 59.01 266.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95965 8.00788 58.87 266.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95953 8.00587 62.04 266.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95941 8.00379 61.57 266.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95931 8.00218 62.93 267.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95924 8.00061 66.17 274.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87559 8.07011 109.00 369.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87855 8.07063 105.65 369.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88130 8.07109 115.42 369.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88379 8.07153 108.71 370.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88644 8.07199 99.76 370.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88887 8.07243 99.98 369.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89164 8.07289 96.35 369.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89434 8.07337 98.45 369.932
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89700 8.07383 108.00 369.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89893 8.07417 115.89 370.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90153 8.07463 129.84 367.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90430 8.07487 101.29 365.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90702 8.07513 108.64 365.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90989 8.07536 126.05 364.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91189 8.07553 150.63 365.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91476 8.07578 142.10 365.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91957 8.07622 102.40 364.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92188 8.07640 117.63 364.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92404 8.07659 99.88 365.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92614 8.07678 89.64 365.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92822 8.07696 80.87 337.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92991 8.07499 84.86 310.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93162 8.07302 90.42 310.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93341 8.07099 103.08 310.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93469 8.06948 111.86 310.54
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266119cables00004.ac 80.88321 8.07123 105.59 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266119cables00005.ac 80.89235 8.07290 99.86 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266119cables00012.ac 80.90314 8.07444 124.75 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266119cables00019.ac 80.92103 8.07562 115.52 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266119cables00024.ac 80.94676 8.04412 72.38 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266119cables00025.ac 80.93916 8.06206 102.67 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266119cables00026.ac 80.93147 8.07312 91.54 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266119cables00029.ac 80.95952 8.00802 61.98 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266119cables00030.ac 80.95762 8.02585 64.73 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266119cables00031.ac 80.95400 8.03946 70.97 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266119cables00036.ac 80.97580 8.01198 58.60 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266119cables00037.ac 80.97201 8.02112 59.31 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266119cables00043.ac 80.99337 8.00579 60.06 90
# END pylons_e080n00_e080n08_4266119
