# pylons_e080n00_e080n08_4266112
# do not edit below this line
# Last Written Mon Nov  4 06:51:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03761 8.12509 62.26 418.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03735 8.12531 61.63 418.229
# END pylons_e080n00_e080n08_4266112
# pylons_e080n00_e080n08_4266120
# do not edit below this line
# Last Written Mon Nov  4 06:53:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03761 8.12509 62.26 402.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04017 8.12739 61.19 402.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04246 8.12947 62.91 402.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04481 8.13167 63.91 402.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04723 8.13380 68.17 401.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04944 8.13575 68.90 402.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05167 8.13783 69.31 402.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05418 8.14007 74.91 402.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05639 8.14210 74.75 402.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05882 8.14429 78.00 401.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06126 8.14647 87.97 402.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06352 8.14854 88.45 402.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06600 8.15075 82.85 401.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06835 8.15286 74.77 402.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07098 8.15522 67.95 402.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07354 8.15760 72.76 402.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07638 8.16017 73.30 402.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07916 8.16267 78.39 402.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08189 8.16514 70.94 404.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08454 8.16802 66.43 407.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08661 8.17019 62.37 406.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.08921 8.17289 61.38 406.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09151 8.17528 62.28 406.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09361 8.17748 57.05 398.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09603 8.17895 47.52 391.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.09887 8.18065 40.15 391.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10158 8.18231 39.56 391.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10434 8.18399 36.61 391.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10666 8.18540 39.67 391.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.10930 8.18699 38.08 391.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11290 8.18918 41.01 397.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11539 8.19148 40.64 402.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.11806 8.19396 51.20 403.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12035 8.19609 57.89 403.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12198 8.19761 53.93 402.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12447 8.19990 49.24 403.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03735 8.12531 61.63 402.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.03980 8.12754 61.02 402.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04215 8.12969 63.38 402.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04565 8.13285 68.75 372.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.04823 8.13206 67.35 359.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05205 8.13320 75.56 377.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05601 8.13445 82.54 376.913
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.05980 8.13555 87.10 376.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06391 8.13678 87.63 376.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.06740 8.13783 91.61 376.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.07130 8.13900 94.36 376.752
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266120cables00015.ac 80.04687 8.13360 71.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266120cables00022.ac 80.06365 8.13937 84.55 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266120cables00023.ac 80.06618 8.15094 78.20 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266120cables00030.ac 80.07635 8.16013 75.57 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266120cables00031.ac 80.08534 8.16897 69.88 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266120cables00038.ac 80.09519 8.17797 51.22 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266120cables00039.ac 80.10408 8.18382 38.38 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266120cables00046.ac 80.11564 8.19230 47.99 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266120cables00047.ac 80.12432 8.19978 50.78 90
# END pylons_e080n00_e080n08_4266120
