# pylons_e080n00_e080n08_4266133
# do not edit below this line
# Last Written Mon Nov  4 07:42:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75196 8.30602 121.50 361.985
# END pylons_e080n00_e080n08_4266133
# pylons_e080n00_e080n08_4266134
# do not edit below this line
# Last Written Mon Nov  4 07:49:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75196 8.30602 121.50 362.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75465 8.30615 115.64 362.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75723 8.30624 112.39 362.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.75994 8.30635 112.00 362.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76288 8.30649 118.78 362.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76532 8.30658 117.94 362.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.76836 8.30670 117.03 362.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77126 8.30682 124.62 362.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77398 8.30693 122.00 362.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.77667 8.30705 128.95 362.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78023 8.30719 139.56 362.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78208 8.30726 130.92 362.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78463 8.30736 123.05 362.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.78755 8.30747 125.18 362.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79042 8.30759 126.06 362.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79319 8.30768 125.46 361.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79643 8.30780 123.70 362.129
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.79931 8.30790 127.16 362.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80254 8.30803 134.17 362.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80544 8.30815 137.31 362.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.80846 8.30827 132.67 362.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81082 8.30836 135.50 362.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81354 8.30849 130.59 362.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81657 8.30860 125.63 362.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.81941 8.30873 125.79 362.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82186 8.30881 129.10 362.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82457 8.30892 133.26 362.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.82754 8.30904 135.02 362.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83070 8.30915 142.68 362.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83370 8.30929 141.27 362.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83685 8.30942 150.86 362.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.83986 8.30952 158.57 361.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84277 8.30962 155.68 362.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84567 8.30975 148.08 362.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.84895 8.30988 148.20 362.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85202 8.30999 132.04 362.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85483 8.31014 127.37 362.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.85837 8.31029 132.22 362.439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86046 8.31038 129.26 362.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86231 8.31045 128.77 374.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86511 8.31188 121.63 387.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.86761 8.31316 118.62 387.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87048 8.31470 123.43 387.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87300 8.31599 128.60 387.305
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266134cables00004.ac 80.76016 8.30636 116.75 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266134cables00011.ac 80.77796 8.30708 128.30 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266134cables00018.ac 80.79650 8.30781 130.51 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266134cables00025.ac 80.81500 8.30853 131.47 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266134cables00032.ac 80.83367 8.30927 145.92 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266134cables00039.ac 80.85162 8.31000 141.53 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266134cables00046.ac 80.86800 8.31384 129.74 90
# END pylons_e080n00_e080n08_4266134
