# pylons_e080n00_e080n08_4266163
# do not edit below this line
# Last Written Mon Nov  4 07:28:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.49997 8.80974 84.55 119.978
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.49903 8.81135 83.91 278.429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.49962 8.81388 83.00 437.057
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266163cables00046.ac 80.49962 8.81310 85.87 90
# END pylons_e080n00_e080n08_4266163
# pylons_e080n00_e080n08_4266164
# do not edit below this line
# Last Written Mon Nov  4 07:37:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49997 8.80974 84.55 119.657
# END pylons_e080n00_e080n08_4266164
