# pylons_e080n00_e080n08_4266120
# do not edit below this line
# Last Written Mon Nov  4 06:53:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12665 8.20195 47.64 403.159
# END pylons_e080n00_e080n08_4266120
# pylons_e080n00_e080n08_4266121
# do not edit below this line
# Last Written Mon Nov  4 06:58:27 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12665 8.20195 47.64 402.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.12899 8.20410 45.36 402.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13115 8.20611 45.38 402.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13378 8.20854 49.19 402.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13637 8.21096 53.53 403.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.13862 8.21305 59.16 398.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14127 8.21489 60.10 394.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14425 8.21697 65.36 394.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14666 8.21864 64.33 394.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.14923 8.22044 62.57 395.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15242 8.22267 67.69 394.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15561 8.22488 69.05 394.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.15878 8.22710 74.17 395.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16187 8.22926 70.57 395.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16506 8.23149 68.52 394.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.16806 8.23358 75.62 394.973
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17129 8.23584 73.11 394.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17440 8.23798 67.16 394.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.17757 8.24019 66.46 388.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18218 8.24200 70.23 377.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18542 8.24283 70.94 373.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.18891 8.24366 75.20 373.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19246 8.24453 76.41 373.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19604 8.24541 80.01 373.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.19927 8.24621 89.22 373.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20199 8.24687 87.16 373.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20588 8.24784 85.34 379.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.20877 8.24915 79.88 384.34
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266121cables00005.ac 80.13545 8.20946 55.36 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266121cables00013.ac 80.15306 8.22312 68.37 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266121cables00020.ac 80.16496 8.23142 72.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266121cables00021.ac 80.17512 8.23779 71.04 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266121cables00028.ac 80.19073 8.24410 79.72 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266121cables00035.ac 80.20577 8.24846 83.94 90
# END pylons_e080n00_e080n08_4266121
