# pylons_e080n00_e080n08_4266116
# do not edit below this line
# Last Written Mon Nov  4 07:27:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58192 8.12602 133.97 151.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58501 8.12668 134.96 143.305
# END pylons_e080n00_e080n08_4266116
# pylons_e080n00_e080n08_4266124
# do not edit below this line
# Last Written Mon Nov  4 07:29:40 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58192 8.12602 133.97 149.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57922 8.12760 138.74 149.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57590 8.12955 136.14 149.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57386 8.13074 142.52 149.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57168 8.13203 149.96 149.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56882 8.13373 168.36 149.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56643 8.13509 153.06 149.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56411 8.13649 145.66 149.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56169 8.13788 143.00 149.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55702 8.14066 135.76 149.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55453 8.14214 131.86 149.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55186 8.14369 134.08 149.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54933 8.14520 138.26 149.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54665 8.14678 138.73 149.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54415 8.14827 133.53 147.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54163 8.15001 134.42 144.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53943 8.15158 136.74 144.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53726 8.15309 141.66 145.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53518 8.15452 144.67 145.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53319 8.15593 146.12 144.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53099 8.15745 138.61 145.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52827 8.15934 139.49 144.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52619 8.16082 134.61 144.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52371 8.16255 128.17 144.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52131 8.16423 130.10 145.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51927 8.16565 135.22 142.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51707 8.16750 136.03 139.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51505 8.16918 137.87 139.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51297 8.17093 134.28 139.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51081 8.17274 131.88 139.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50854 8.17467 129.82 139.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50639 8.17646 133.83 139.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50414 8.17834 125.93 140.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50191 8.18020 119.82 139.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58501 8.12668 134.96 143.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58211 8.12881 129.55 143.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57895 8.13112 136.93 141.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57775 8.13214 140.79 139.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57565 8.13396 150.90 138.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57373 8.13564 153.41 147.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57092 8.13692 151.27 155.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56804 8.13828 159.06 154.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56527 8.13955 147.48 155.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56214 8.14097 140.48 155.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55908 8.14237 138.44 155.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55638 8.14360 133.81 155.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55384 8.14477 129.54 155.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55128 8.14593 134.46 155.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54899 8.14696 137.06 151.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54635 8.14870 135.17 146.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54352 8.15051 131.92 147.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54085 8.15220 136.57 147.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53834 8.15381 140.12 147.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53618 8.15520 142.18 147.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53337 8.15699 144.57 147.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53048 8.15882 137.14 147.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52755 8.16069 136.68 147.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52489 8.16238 131.06 147.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52229 8.16400 128.68 141.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52001 8.16628 135.27 135.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51781 8.16844 134.10 135.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51581 8.17044 137.56 135.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51381 8.17239 138.71 135.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51172 8.17441 136.72 135.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50953 8.17656 128.96 135.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50695 8.17906 128.26 135.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50487 8.18109 125.69 135.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50238 8.18358 116.90 135.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50010 8.18580 117.00 139.901
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266124cables00003.ac 80.50986 8.17429 129.26 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266124cables00004.ac 80.50128 8.18387 119.45 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266124cables00009.ac 80.52995 8.15854 137.15 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266124cables00010.ac 80.52098 8.16541 132.10 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266124cables00016.ac 80.54451 8.14945 137.11 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266124cables00022.ac 80.56177 8.13786 150.11 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266124cables00023.ac 80.55511 8.14419 131.68 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266124cables00029.ac 80.57797 8.13147 141.48 90
# END pylons_e080n00_e080n08_4266124
