# pylons_e080n00_e080n08_4266117
# do not edit below this line
# Last Written Mon Nov  4 07:39:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74714 8.02116 180.57 430.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74740 8.02190 179.10 102.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74352 8.02573 174.24 135.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74152 8.02764 170.53 135.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73983 8.02935 174.38 135.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73785 8.03126 180.57 135.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73562 8.03346 195.36 135.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73385 8.03521 209.91 135.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73143 8.03757 203.51 135.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72984 8.03916 194.49 135.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72741 8.04153 187.83 135.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72544 8.04348 189.77 135.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72341 8.04544 184.28 135.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72112 8.04766 183.00 135.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71939 8.04937 181.81 135.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71762 8.05111 173.91 135.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71577 8.05289 172.17 135.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71380 8.05483 167.06 135.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71159 8.05698 170.60 135.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70943 8.05909 170.29 135.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70739 8.06110 166.37 135.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70540 8.06301 164.81 152.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70249 8.06361 170.37 168.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69959 8.06421 168.29 168.385
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69717 8.06471 172.75 168.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69386 8.06538 166.57 168.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69093 8.06598 169.20 168.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68812 8.06654 173.52 167.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68596 8.06703 172.89 167.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68355 8.06751 167.11 168.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68069 8.06811 162.86 168.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67805 8.06866 165.67 162.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67526 8.06982 162.06 156.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67247 8.07104 158.30 156.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66989 8.07220 155.12 156.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66669 8.07358 152.34 156.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66441 8.07461 152.26 156.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66159 8.07581 150.80 156.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65886 8.07705 153.08 155.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65595 8.07833 154.12 156.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65316 8.07952 147.08 146.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65131 8.08126 145.32 136.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64924 8.08323 145.86 136.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64714 8.08527 144.75 136.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64493 8.08729 144.08 137.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64294 8.08906 148.44 137.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64055 8.09134 148.10 135.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63872 8.09316 149.00 156.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63572 8.09323 140.08 178.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63328 8.09329 139.99 179.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63013 8.09329 140.05 179.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62741 8.09333 143.49 160.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74749 8.02002 181.99 394.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74795 8.02034 181.39 392.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74945 8.02120 177.11 376.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74739 8.02348 178.43 125.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74497 8.02680 172.72 125.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74284 8.02987 172.49 125.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74095 8.03244 173.79 115.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74016 8.03547 177.11 103.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73948 8.03833 178.54 103.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73880 8.04096 178.96 104.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73781 8.04487 177.75 103.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73698 8.04838 177.31 103.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73611 8.05178 177.79 103.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73536 8.05485 183.65 123.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73265 8.05688 190.71 142.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72943 8.05933 184.32 142.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72651 8.06150 177.50 142.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72409 8.06336 180.18 142.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72149 8.06529 178.68 143.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71871 8.06739 195.38 142.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71612 8.06938 183.38 142.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71305 8.07165 177.34 143.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70984 8.07404 173.50 143.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70684 8.07622 178.31 144.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70318 8.07884 203.14 144.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69981 8.08130 171.82 152.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69665 8.08233 169.19 161.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69387 8.08327 168.46 161.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69098 8.08422 163.35 161.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68815 8.08514 169.97 161.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68557 8.08600 168.71 161.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68194 8.08719 170.71 161.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67841 8.08840 164.72 161.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67541 8.08937 164.46 161.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67248 8.09034 173.43 168.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66940 8.09057 165.34 175.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66656 8.09077 157.29 175.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66345 8.09100 158.85 175.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66070 8.09121 158.05 175.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65729 8.09146 157.99 183.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65480 8.09099 169.44 191.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65313 8.09065 167.83 176.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64987 8.09168 152.25 166.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64682 8.09219 150.93 170.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64472 8.09257 158.44 169.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64206 8.09303 155.63 170.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63989 8.09341 153.74 159.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63718 8.09506 144.44 149.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63423 8.09671 138.86 150.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63204 8.09801 137.96 149.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62868 8.10000 136.27 149.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62539 8.10195 136.94 149.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74711 8.02050 181.81 257.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74665 8.01847 191.71 257.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74610 8.01582 185.30 257.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74543 8.01290 183.52 257.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74483 8.01016 181.46 257.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74432 8.00780 177.76 257.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74369 8.00481 178.72 257.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74308 8.00211 178.00 267.412
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.74823 8.02153 180.04 361.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74294 8.02657 171.11 316.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74567 8.02395 179.98 316.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74663 8.02303 181.40 312.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74759 8.02186 178.87 309.028
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266117cables00005.ac 80.64174 8.09020 148.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266117cables00006.ac 80.63231 8.09748 145.95 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266117cables00012.ac 80.65090 8.08305 149.10 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266117cables00013.ac 80.65138 8.09184 160.19 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266117cables00018.ac 80.67237 8.07112 159.00 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266117cables00019.ac 80.66863 8.08207 162.12 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266117cables00020.ac 80.66505 8.09089 161.32 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266117cables00025.ac 80.68761 8.06668 168.19 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266117cables00026.ac 80.68753 8.08537 167.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266117cables00032.ac 80.70549 8.06443 171.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266117cables00033.ac 80.70324 8.07819 186.16 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266117cables00037.ac 80.73264 8.03639 206.71 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266117cables00038.ac 80.72262 8.04620 185.29 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266117cables00039.ac 80.72285 8.06426 186.36 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266117cables00043.ac 80.74459 8.00761 181.53 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266117cables00044.ac 80.74484 8.02708 190.22 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266117cables00045.ac 80.73742 8.04659 180.48 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266117cables00046.ac 80.73401 8.05587 187.18 90
# END pylons_e080n00_e080n08_4266117
# pylons_e080n00_e080n08_4266118
# do not edit below this line
# Last Written Mon Nov  4 07:46:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74739 8.02348 178.43 166.584
# END pylons_e080n00_e080n08_4266118
