# pylons_e080n00_e080n08_4266164
# do not edit below this line
# Last Written Mon Nov  4 07:37:37 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51351 8.87527 94.85 437.398
# END pylons_e080n00_e080n08_4266164
# pylons_e080n00_e080n08_4266172
# do not edit below this line
# Last Written Mon Nov  4 07:38:17 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51351 8.87527 94.85 437.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51411 8.87784 93.65 437.191
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51471 8.88049 89.79 437.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51531 8.88318 89.21 437.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51589 8.88572 89.27 438.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51635 8.88840 93.31 440.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51678 8.89101 92.20 440.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51718 8.89346 91.57 440.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51764 8.89616 96.71 440.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51810 8.89892 100.26 440.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51852 8.90143 99.11 440.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51900 8.90431 104.43 440.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51946 8.90714 105.28 440.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51991 8.90966 108.31 440.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52032 8.91225 101.27 440.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52081 8.91516 94.99 440.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52129 8.91814 94.00 440.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52176 8.92085 100.24 438.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52241 8.92374 106.71 437.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52308 8.92664 108.99 437.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52368 8.92935 103.67 437.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52437 8.93230 90.85 437.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52498 8.93496 93.19 436.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52549 8.93713 97.13 436.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52615 8.93999 99.28 437.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52682 8.94289 97.19 437.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52748 8.94574 98.03 437.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52809 8.94840 97.78 436.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52867 8.95083 94.33 437.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52924 8.95339 92.74 437.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52976 8.95564 89.12 437.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53035 8.95825 83.95 436.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53096 8.96075 80.15 446.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53070 8.96334 80.06 95.4914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53046 8.96594 79.45 95.2199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53019 8.96884 78.63 95.2351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52989 8.97213 80.60 95.2022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52956 8.97580 75.61 95.1599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52926 8.97907 77.76 95.0431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52901 8.98197 78.34 95.0809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52875 8.98478 73.68 95.2705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52846 8.98791 74.14 95.2205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52818 8.99091 72.74 95.1991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52790 8.99398 72.41 95.2265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52762 8.99699 70.64 95.1813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52738 8.99972 68.72 95.1345
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266172cables00001.ac 80.51534 8.88437 92.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266172cables00002.ac 80.51785 8.89745 95.92 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266172cables00009.ac 80.51942 8.90684 103.71 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266172cables00010.ac 80.52200 8.92080 101.49 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266172cables00011.ac 80.52589 8.93888 97.26 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266172cables00012.ac 80.52953 8.95717 88.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266172cables00013.ac 80.52960 8.97536 77.14 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266172cables00014.ac 80.52795 8.99351 71.43 90
# END pylons_e080n00_e080n08_4266172
