# pylons_e080n00_e080n08_4266129
# do not edit below this line
# Last Written Mon Nov  4 06:58:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25237 8.26835 98.15 382.648
# END pylons_e080n00_e080n08_4266129
# pylons_e080n00_e080n08_4266130
# do not edit below this line
# Last Written Mon Nov  4 07:04:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25237 8.26835 98.15 350.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25547 8.26784 101.91 350.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.25880 8.26731 106.55 350.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26256 8.26670 100.98 350.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26624 8.26612 99.80 350.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.26999 8.26551 95.99 350.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27385 8.26489 100.25 350.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.27739 8.26433 102.18 350.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28083 8.26378 106.89 350.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28409 8.26324 112.21 351.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28677 8.26285 112.94 351.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.28958 8.26243 114.09 351.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29259 8.26198 110.76 351.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29561 8.26153 100.86 350.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.29911 8.26089 95.07 349.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30280 8.26023 97.23 349.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30593 8.25966 97.90 349.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.30977 8.25896 96.88 349.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31269 8.25843 101.94 354.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31633 8.25840 97.15 359.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.31984 8.25836 95.10 359.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32366 8.25833 96.57 359.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.32706 8.25830 96.49 359.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33025 8.25825 93.72 359.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33521 8.25818 96.75 359.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.33941 8.25817 101.90 359.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34324 8.25812 104.11 359.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34697 8.25810 107.00 362.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.34956 8.25835 107.43 365.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35269 8.25868 107.45 365.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35597 8.25899 113.81 365.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.35929 8.25933 123.24 366.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36175 8.25960 112.57 369.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36501 8.26035 116.48 373.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.36838 8.26115 110.01 373.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37138 8.26185 114.10 373.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37467 8.26260 116.21 373.14
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266130cables00001.ac 80.26273 8.26668 101.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266130cables00002.ac 80.25392 8.26809 100.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266130cables00008.ac 80.27838 8.26418 104.46 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266130cables00015.ac 80.29635 8.26126 104.58 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266130cables00022.ac 80.31480 8.25900 98.52 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266130cables00029.ac 80.33345 8.25822 98.91 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266130cables00036.ac 80.35126 8.25871 113.68 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266130cables00043.ac 80.36836 8.26129 116.63 90
# END pylons_e080n00_e080n08_4266130
