# pylons_e080n00_e080n08_4266123
# do not edit below this line
# Last Written Mon Nov  4 07:13:27 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49971 8.18206 117.22 140.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49755 8.18386 115.56 140.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49518 8.18583 112.19 139.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49297 8.18771 116.12 139.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49073 8.18958 115.16 139.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48854 8.19141 119.90 140.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48619 8.19336 129.58 140.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48416 8.19506 135.43 140.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48180 8.19703 124.50 139.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47952 8.19896 121.15 140.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47718 8.20089 122.97 140.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47485 8.20283 128.24 140.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47277 8.20457 122.55 139.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47036 8.20658 120.94 140.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46803 8.20852 124.10 140.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46579 8.21037 126.39 122.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46498 8.21355 120.30 104.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46435 8.21605 120.67 104.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46358 8.21904 117.28 104.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46294 8.22161 122.56 104.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46217 8.22461 116.97 104.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46144 8.22746 111.59 104.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46103 8.22908 112.54 104.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46062 8.23071 114.12 104.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45991 8.23353 116.94 104.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45924 8.23613 116.82 104.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45846 8.23924 110.37 104.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45780 8.24185 108.76 104.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45707 8.24469 103.24 104.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45631 8.24769 99.77 101.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49768 8.18755 113.21 143.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49538 8.18926 115.09 142.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49282 8.19121 115.69 142.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49023 8.19319 118.74 142.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48790 8.19493 122.63 143.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48560 8.19667 126.87 142.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48423 8.19770 131.03 142.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48155 8.19972 116.00 143.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47907 8.20157 117.00 143.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47696 8.20316 122.29 143.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47460 8.20493 125.33 142.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47238 8.20660 119.77 142.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46986 8.20850 121.78 142.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46733 8.21039 122.82 121.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46682 8.21326 118.92 100.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46634 8.21594 117.77 100.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46589 8.21849 115.03 100.188
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46521 8.22221 116.85 100.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46466 8.22531 118.21 100.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46400 8.22869 113.73 100.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46352 8.23140 107.95 100.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46305 8.23405 111.64 100.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46253 8.23688 112.62 100.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46200 8.23986 105.83 113.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46031 8.24206 111.11 127.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45868 8.24413 106.87 128.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45711 8.24613 100.31 287.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45726 8.24883 98.81 446.854
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266123cables00033.ac 80.46466 8.21480 120.48 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266123cables00034.ac 80.46256 8.22505 115.25 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266123cables00035.ac 80.45943 8.24253 106.81 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266123cables00039.ac 80.48066 8.19800 122.83 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266123cables00040.ac 80.47327 8.20745 122.12 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266123cables00041.ac 80.46578 8.21907 116.40 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266123cables00046.ac 80.49076 8.18988 123.81 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266123cables00047.ac 80.48289 8.19871 123.51 90
# END pylons_e080n00_e080n08_4266123
# pylons_e080n00_e080n08_4266124
# do not edit below this line
# Last Written Mon Nov  4 07:29:40 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49971 8.18206 117.22 139.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49768 8.18755 113.21 144.054
# END pylons_e080n00_e080n08_4266124
