# pylons_e080n00_e080n08_4266131
# do not edit below this line
# Last Written Mon Nov  4 07:21:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50113 8.30346 108.63 362.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50144 8.30364 110.59 361.997
# END pylons_e080n00_e080n08_4266131
# pylons_e080n00_e080n08_4266132
# do not edit below this line
# Last Written Mon Nov  4 07:29:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50113 8.30346 108.63 358.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50396 8.30338 111.62 358.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50696 8.30332 112.85 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50996 8.30323 116.71 358.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51288 8.30317 120.78 358.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51569 8.30313 121.00 359.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51861 8.30309 123.26 359.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52148 8.30305 127.92 359.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52474 8.30300 156.04 359.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52740 8.30297 134.48 359.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53074 8.30292 126.97 359.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53347 8.30289 126.37 359.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53641 8.30286 121.31 359.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53906 8.30280 112.63 359.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54185 8.30279 113.18 359.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54463 8.30276 120.68 359.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54694 8.30273 120.36 359.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54964 8.30270 117.65 359.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55261 8.30266 111.38 359.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55524 8.30264 109.15 359.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55816 8.30260 114.79 359.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56091 8.30259 109.22 359.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56403 8.30256 109.21 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56684 8.30254 115.09 359.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56946 8.30252 114.97 359.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57237 8.30249 115.85 372.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57501 8.30371 116.72 384.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57785 8.30501 110.99 385.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58037 8.30620 109.49 373.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58288 8.30626 110.85 361.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58536 8.30635 117.26 361.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58800 8.30638 123.26 360.707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59054 8.30641 124.95 361.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59285 8.30648 125.66 361.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59570 8.30654 115.17 361.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59862 8.30660 115.30 361.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60162 8.30668 126.72 361.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60369 8.30674 122.38 361.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60682 8.30679 123.00 361.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60932 8.30686 122.57 361.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61194 8.30691 119.09 361.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61494 8.30697 118.12 361.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61712 8.30703 119.67 361.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61957 8.30708 122.50 361.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62222 8.30712 117.50 360.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62490 8.30716 117.27 360.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50144 8.30364 110.59 358.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50433 8.30357 112.37 358.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50719 8.30349 112.95 358.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.50985 8.30341 116.67 358.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51246 8.30336 120.99 358.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51504 8.30329 120.56 358.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.51749 8.30326 122.98 359.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52017 8.30322 125.07 359.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52278 8.30323 134.84 359.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52484 8.30322 155.57 358.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.52749 8.30314 132.84 358.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53059 8.30309 126.35 359.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53351 8.30306 126.11 359.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53617 8.30303 121.60 359.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.53903 8.30298 112.28 359.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54220 8.30295 113.91 359.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54517 8.30291 120.57 359.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.54773 8.30286 117.44 359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55036 8.30282 112.78 359.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55333 8.30278 108.68 359.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55619 8.30277 109.33 359.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.55854 8.30274 114.37 359.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56103 8.30275 108.77 359.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56441 8.30272 110.66 359.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56716 8.30271 115.50 359.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.56964 8.30269 114.77 359.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57216 8.30268 115.57 372.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57480 8.30387 117.08 384.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57744 8.30507 111.08 384.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.57961 8.30604 111.02 384.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58205 8.30716 108.58 382.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58473 8.30815 113.32 380.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59038 8.31024 115.80 380.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59302 8.31121 114.36 380.371
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266132cables00003.ac 80.51065 8.30336 116.85 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266132cables00010.ac 80.52882 8.30304 134.16 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266132cables00017.ac 80.54630 8.30281 115.00 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266132cables00024.ac 80.56513 8.30318 112.92 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266132cables00031.ac 80.57632 8.30439 114.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266132cables00032.ac 80.58523 8.30811 117.12 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266132cables00039.ac 80.60109 8.30667 120.95 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266132cables00046.ac 80.61843 8.30703 119.92 90
# END pylons_e080n00_e080n08_4266132
