# pylons_e080n00_e080n08_4266132
# do not edit below this line
# Last Written Mon Nov  4 07:29:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62754 8.30721 118.75 361.144
# END pylons_e080n00_e080n08_4266132
# pylons_e080n00_e080n08_4266133
# do not edit below this line
# Last Written Mon Nov  4 07:42:28 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62754 8.30721 118.75 360.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63016 8.30725 122.67 361.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63274 8.30731 121.81 361.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63551 8.30735 120.25 361.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.63874 8.30749 125.48 361.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64169 8.30750 126.05 360.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64423 8.30756 128.84 361.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64687 8.30760 131.61 360.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.64939 8.30764 132.56 360.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65217 8.30769 133.00 360.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65529 8.30773 133.56 361.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.65787 8.30779 137.65 365.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66060 8.30830 143.18 370.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66356 8.30887 133.41 370.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66644 8.30943 135.04 370.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.66940 8.30998 136.69 370.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67237 8.31053 139.67 370.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67496 8.31102 143.37 370.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.67767 8.31151 146.14 370.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68014 8.31200 144.04 370.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68303 8.31253 136.37 370.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68538 8.31297 131.89 358.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68781 8.31242 134.46 347.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.68978 8.31200 130.24 347.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69302 8.31123 126.36 346.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69593 8.31054 119.61 347.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.69831 8.31002 120.00 347.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70085 8.30941 118.08 346.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70396 8.30870 116.65 346.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70684 8.30803 120.02 346.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.70981 8.30735 118.66 347.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71302 8.30662 120.13 347.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71591 8.30595 124.92 346.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.71859 8.30533 117.91 346.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72113 8.30475 112.93 354.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72266 8.30481 110.72 362.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72597 8.30496 106.96 362.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.72845 8.30504 106.57 362.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73147 8.30519 106.54 362.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73420 8.30530 104.66 362.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73705 8.30542 105.69 362.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.73960 8.30552 107.86 362.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74224 8.30564 112.05 362.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74508 8.30575 113.40 362.354
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74733 8.30585 114.91 362.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.74993 8.30595 117.28 362.153
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266133cables00004.ac 80.63588 8.30739 123.80 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266133cables00011.ac 80.65389 8.30822 136.01 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266133cables00018.ac 80.67185 8.31043 139.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266133cables00025.ac 80.68922 8.31149 131.82 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266133cables00032.ac 80.70711 8.30798 120.79 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266133cables00039.ac 80.72505 8.30535 114.79 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266133cables00046.ac 80.74308 8.30566 113.08 90
# END pylons_e080n00_e080n08_4266133
