# pylons_e080n00_e080n08_4266130
# do not edit below this line
# Last Written Mon Nov  4 07:04:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37744 8.26326 114.43 373.363
# END pylons_e080n00_e080n08_4266130
# pylons_e080n00_e080n08_4266123
# do not edit below this line
# Last Written Mon Nov  4 07:13:27 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45581 8.25071 100.50 99.3579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45741 8.25153 96.68 446.71
# END pylons_e080n00_e080n08_4266123
# pylons_e080n00_e080n08_4266131
# do not edit below this line
# Last Written Mon Nov  4 07:21:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45581 8.25071 100.50 99.9863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45530 8.25359 101.11 99.6949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45481 8.25651 95.36 99.6907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45429 8.25949 93.85 99.9777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45377 8.26241 95.72 99.7549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45329 8.26528 94.38 99.6437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45281 8.26805 96.59 99.5253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45231 8.27109 101.99 99.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45178 8.27402 99.83 100.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45126 8.27701 95.00 99.9737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45074 8.27993 97.36 99.1111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45030 8.28297 102.75 99.6074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44979 8.28559 104.17 100.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44921 8.28879 107.60 99.6209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44893 8.29055 110.23 99.8118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44846 8.29302 106.78 100.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44795 8.29570 106.04 100.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44744 8.29851 103.29 100.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44695 8.30119 98.97 100.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44648 8.30386 102.60 99.9223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45741 8.25153 96.68 446.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45757 8.25433 95.16 446.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45771 8.25698 94.62 446.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45788 8.25985 94.40 92.743
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45740 8.26296 96.22 98.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45692 8.26610 96.12 98.5953
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45646 8.26912 100.99 98.6031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45597 8.27238 100.29 98.7006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45554 8.27512 104.46 98.7613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45506 8.27827 103.01 98.8093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45461 8.28110 103.85 98.2251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45422 8.28409 103.95 98.6477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45365 8.28736 104.21 98.9879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45323 8.29029 104.12 98.5541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45284 8.29277 100.67 98.8995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45237 8.29576 98.34 101.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45220 8.29642 98.48 104.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.37744 8.26326 114.43 369.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38092 8.26385 109.14 369.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38447 8.26448 107.90 369.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.38819 8.26510 100.75 369.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39111 8.26561 100.85 369.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39485 8.26626 95.84 369.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.39839 8.26687 95.00 376.105
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40108 8.26797 90.42 382.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40413 8.26925 89.70 382.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40706 8.27046 89.89 382.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.40976 8.27159 95.76 382.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41289 8.27289 93.25 378.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41557 8.27361 91.16 374.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.41874 8.27444 87.98 374.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42195 8.27529 90.34 374.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42510 8.27611 91.33 374.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42810 8.27690 95.36 374.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43157 8.27784 97.19 374.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43495 8.27871 93.89 374.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43807 8.27955 94.67 395.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43998 8.28229 101.81 415.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44131 8.28422 102.12 415.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44314 8.28687 99.54 427.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44377 8.29062 106.06 440.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44436 8.29407 107.58 440.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44494 8.29744 103.14 440.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44553 8.30082 102.09 440.198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44599 8.30351 103.83 440.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45161 8.29743 99.12 111.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45150 8.29773 98.86 119.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44924 8.30055 98.41 128.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44797 8.30215 98.31 127.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44666 8.30393 102.14 126.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.45295 8.30812 92.27 257.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.45254 8.30636 92.81 258.061
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.45209 8.30407 93.19 259.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.45166 8.30173 94.28 265.549
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.45172 8.29957 96.50 272.015
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.45180 8.29777 98.21 282.881
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.45192 8.29748 98.80 293.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45213 8.29750 98.61 93.4416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45212 8.29770 97.62 92.9591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45201 8.30017 95.79 242.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45289 8.30073 95.93 377.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45888 8.30106 93.87 363.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46179 8.30123 95.05 363.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46431 8.30138 96.23 363.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46675 8.30151 97.18 363.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46929 8.30165 97.44 363.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47193 8.30182 98.98 363.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47438 8.30195 102.19 363.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47730 8.30212 102.95 363.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48026 8.30229 100.69 363.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48333 8.30246 102.04 363.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48652 8.30263 104.72 363.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48938 8.30280 108.04 363.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49250 8.30297 106.86 363.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49553 8.30314 108.17 363.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49852 8.30333 109.22 363.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.45255 8.29776 96.99 93.8183
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.45243 8.29952 96.58 99.9155
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.45182 8.30167 94.49 272.705
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.45225 8.30396 93.23 437.708
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 80.45280 8.30617 92.41 436.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46170 8.30167 94.05 361.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46418 8.30176 96.44 362.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46674 8.30185 96.77 362.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46930 8.30196 97.99 362.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47211 8.30207 99.29 362.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47491 8.30218 101.39 363.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47719 8.30234 101.91 363.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47997 8.30253 100.66 363.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48271 8.30271 101.00 364.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48554 8.30292 103.24 364.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48879 8.30315 108.44 363.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49199 8.30327 106.38 362.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49498 8.30340 107.60 362.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49811 8.30352 108.76 362.143
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266131cables00001.ac 80.38614 8.26476 105.13 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266131cables00008.ac 80.39949 8.26775 92.77 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266131cables00009.ac 80.40851 8.27107 92.73 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266131cables00016.ac 80.42223 8.27537 92.58 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266131cables00023.ac 80.43735 8.28235 98.00 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266131cables00024.ac 80.44529 8.29536 103.28 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266131cables00029.ac 80.45509 8.26090 97.92 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266131cables00030.ac 80.45283 8.27895 101.30 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266131cables00031.ac 80.45670 8.29676 101.32 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266131cables00032.ac 80.45252 8.30610 92.73 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266131cables00038.ac 80.47663 8.30221 100.75 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266131cables00045.ac 80.49349 8.30313 106.91 90
# END pylons_e080n00_e080n08_4266131
