# pylons_e080n00_e080n08_4266116
# do not edit below this line
# Last Written Mon Nov  4 07:27:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62467 8.09541 145.98 142.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62276 8.09689 141.82 142.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62050 8.09865 146.29 142.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61853 8.10017 146.34 142.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61631 8.10187 146.52 142.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61401 8.10365 147.84 141.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61231 8.10498 146.70 142.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61011 8.10667 140.43 142.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60798 8.10831 139.53 142.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60562 8.11017 132.43 142.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60326 8.11199 132.02 142.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60100 8.11374 130.83 142.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59894 8.11534 133.11 142.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59632 8.11735 139.42 142.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59433 8.11888 138.99 142.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59224 8.12052 131.15 146.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58939 8.12203 129.75 152.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58730 8.12312 137.23 152.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58462 8.12455 141.52 151.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62256 8.10362 140.45 149.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61957 8.10536 139.86 149.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61729 8.10670 145.54 149.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61460 8.10829 148.60 148.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.61186 8.10998 145.49 148.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60899 8.11168 135.79 149.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60645 8.11320 135.39 148.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60402 8.11469 131.46 148.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.60154 8.11620 129.61 148.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59909 8.11769 130.94 148.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59673 8.11910 134.22 148.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59381 8.12087 136.77 149.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.59043 8.12271 129.39 147.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.58762 8.12474 134.50 143.694
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266116cables00035.ac 80.58617 8.12435 135.46 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266116cables00041.ac 80.60680 8.10924 135.98 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266116cables00042.ac 80.59792 8.11644 134.41 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266116cables00048.ac 80.61633 8.10269 144.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266116cables00049.ac 80.60915 8.11159 140.44 90
# END pylons_e080n00_e080n08_4266116
# pylons_e080n00_e080n08_4266117
# do not edit below this line
# Last Written Mon Nov  4 07:39:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62467 8.09541 145.98 142.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.62256 8.10362 140.45 149.373
# END pylons_e080n00_e080n08_4266117
