# pylons_e080n00_e080n08_4266134
# do not edit below this line
# Last Written Mon Nov  4 07:49:29 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87554 8.31731 140.87 387.478
# END pylons_e080n00_e080n08_4266134
# pylons_e080n00_e080n08_4266135
# do not edit below this line
# Last Written Mon Nov  4 07:55:40 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87554 8.31731 140.87 361.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.87890 8.31741 146.99 361.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88292 8.31752 154.88 361.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.88856 8.31769 141.55 361.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89204 8.31779 149.10 361.705
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.89649 8.31793 154.20 361.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90270 8.31809 204.45 361.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.90787 8.31824 166.74 361.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91137 8.31830 124.40 360.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91403 8.31833 116.83 360.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.91709 8.31839 101.61 360.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92049 8.31844 98.39 360.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92356 8.31848 93.82 360.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92677 8.31853 89.26 361.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.92877 8.31859 92.05 349.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93168 8.31739 90.50 337.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93440 8.31628 83.59 337.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93672 8.31535 84.67 337.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.93923 8.31431 85.19 337.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94232 8.31306 77.11 338.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94467 8.31212 74.55 338.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94749 8.31097 69.31 337.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.94991 8.30999 70.51 337.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95240 8.30897 68.14 337.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95513 8.30784 66.90 337.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95710 8.30703 67.92 364.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.95956 8.30853 72.35 391.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96182 8.30993 77.06 391.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96352 8.31097 85.12 391.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96648 8.31279 70.83 391.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.96879 8.31421 67.85 391.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97147 8.31586 69.95 391.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97399 8.31743 75.77 391.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97657 8.31900 61.39 391.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.97898 8.32049 56.91 391.839
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98125 8.32189 55.70 391.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98361 8.32334 58.09 391.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98625 8.32496 58.75 391.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.98888 8.32657 55.10 391.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99116 8.32799 59.03 391.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99310 8.32917 54.71 391.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99510 8.33039 56.75 391.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99731 8.33175 47.06 391.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.99960 8.33317 42.60 391.567
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266135cables00004.ac 80.88602 8.31762 147.87 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266135cables00011.ac 80.90393 8.31812 164.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266135cables00018.ac 80.92152 8.31799 106.83 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266135cables00025.ac 80.94079 8.31369 79.91 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266135cables00032.ac 80.95819 8.30991 76.01 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266135cables00039.ac 80.97504 8.31806 65.73 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266135cables00040.ac 80.98493 8.32415 58.42 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n08_4266135cables00047.ac 80.99407 8.32976 50.43 90
# END pylons_e080n00_e080n08_4266135
