# pylonsDetails_e080n00_e081n06_4282377
# do not edit below this line
# Last Written Mon Nov  4 09:03:55 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 81.12707 6.18597 37.94 281.008
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 81.12717 6.18546 36.66 281.008
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 81.12707 6.18597 37.94 252.726
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 81.12691 6.18547 36.77 252.726
OBJECT_STATIC e080n00_e081n06_4282377dcables00004.ac 81.12704 6.18571 37.30 90
# END pylonsDetails_e080n00_e081n06_4282377
