# pylons_e080n00_e081n07_4282436
# do not edit below this line
# Last Written Mon Nov  4 10:40:58 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.56340 7.12386 85.66 252.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.56275 7.12176 91.80 252.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.56152 7.11780 101.01 253.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.56093 7.11577 105.63 252.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55982 7.11233 94.86 252.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55880 7.10911 101.35 252.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55802 7.10656 112.95 253.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55724 7.10395 129.29 253.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55661 7.10190 116.77 252.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55548 7.09825 104.84 252.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55442 7.09489 95.16 252.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55358 7.09222 94.75 252.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55256 7.08895 89.47 253.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55168 7.08598 98.66 253.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55085 7.08318 96.11 253.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54994 7.08021 94.09 253.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54835 7.07496 150.01 253.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54747 7.07203 114.67 253.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54664 7.06920 117.97 253.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54603 7.06721 121.54 252.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54547 7.06539 112.69 252.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54455 7.06240 99.91 252.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54372 7.05971 106.04 252.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54271 7.05644 106.32 253.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54190 7.05366 118.65 253.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54106 7.05094 122.52 253.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54031 7.04830 125.36 255.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.53975 7.04580 140.47 254.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.53912 7.04385 128.05 252.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.53818 7.04060 139.72 238.598
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.53566 7.03823 139.63 223.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.53391 7.03654 144.66 223.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.53136 7.03423 135.90 222.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.52974 7.03278 140.64 222.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.52764 7.03083 147.84 222.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.52542 7.02881 138.13 222.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.52282 7.02648 138.19 221.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.52073 7.02460 139.52 221.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.51771 7.02191 150.16 222.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.51655 7.02084 140.08 222.532
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.51426 7.01876 126.22 222.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.51168 7.01636 120.44 222.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.50953 7.01437 119.01 222.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.50692 7.01194 117.37 222.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.50498 7.01017 117.34 222.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.50282 7.00817 115.12 222.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.50070 7.00621 109.25 222.876
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282436cables00001.ac 81.50457 7.00978 113.39 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282436cables00002.ac 81.51469 7.01914 135.30 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282436cables00009.ac 81.52453 7.02807 143.03 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282436cables00010.ac 81.53351 7.03623 140.28 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282436cables00017.ac 81.53878 7.04595 129.56 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282436cables00018.ac 81.54468 7.06284 110.72 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282436cables00019.ac 81.55001 7.08049 119.74 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282436cables00020.ac 81.55307 7.09059 92.11 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282436cables00027.ac 81.55580 7.09939 112.02 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282436cables00028.ac 81.56071 7.11521 99.30 90
# END pylons_e080n00_e081n07_4282436
# pylons_e080n00_e081n07_4282444
# do not edit below this line
# Last Written Mon Nov  4 10:41:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.56340 7.12386 85.66 278.258
# END pylons_e080n00_e081n07_4282444
