# pylons_e080n00_e081n07_4282456
# do not edit below this line
# Last Written Mon Nov  4 10:08:16 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12805 7.38834 162.37 373.205
# END pylons_e080n00_e081n07_4282456
# pylons_e080n00_e081n07_4282457
# do not edit below this line
# Last Written Mon Nov  4 10:21:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12805 7.38834 162.37 373.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13047 7.38890 164.08 373.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13345 7.38960 165.20 373.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13678 7.39038 156.85 373.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13904 7.39091 159.50 365.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.14210 7.39079 150.99 357.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.14510 7.39066 149.25 357.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.14838 7.39053 145.76 357.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15163 7.39043 152.80 357.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15413 7.39031 155.27 357.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15777 7.39018 170.37 357.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16018 7.39006 154.85 357.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16287 7.38998 154.43 357.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16567 7.38984 150.80 357.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16837 7.38975 159.60 360.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17126 7.38985 158.03 362.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17457 7.38999 148.97 361.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17761 7.39006 143.79 361.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18084 7.39017 146.20 362.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18361 7.39028 148.49 362.185
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18688 7.39040 141.23 361.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18976 7.39049 142.92 361.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.19324 7.39059 149.75 361.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.19608 7.39069 147.05 362.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.19889 7.39079 131.09 361.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.20192 7.39089 121.00 361.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.20475 7.39099 125.51 361.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.20773 7.39108 134.76 384.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.20993 7.39338 142.19 406.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21161 7.39517 140.47 411.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21311 7.39734 135.79 415.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21501 7.40009 142.40 408.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21713 7.40196 147.61 401.553
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21909 7.40370 151.28 401.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22085 7.40523 155.81 401.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22248 7.40667 164.02 403.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22479 7.40910 150.03 406.438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22693 7.41135 139.51 409.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22880 7.41377 130.41 412.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.23090 7.41647 120.85 412.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.23264 7.41877 124.99 412.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.23410 7.42065 129.85 412.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.23575 7.42279 131.84 412.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.23734 7.42485 121.67 412.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.23940 7.42748 114.40 412.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.24076 7.42924 105.51 412.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.24282 7.43191 104.81 412.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.24461 7.43421 100.79 414.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.24644 7.43709 89.04 417.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.24811 7.43968 85.79 417.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.24991 7.44250 96.28 417.315
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282457cables00001.ac 81.13658 7.38963 157.23 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282457cables00008.ac 81.15399 7.39032 158.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282457cables00015.ac 81.17185 7.38996 151.70 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282457cables00022.ac 81.18986 7.39048 140.42 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282457cables00029.ac 81.20441 7.39208 131.60 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282457cables00030.ac 81.21353 7.39767 141.70 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282457cables00037.ac 81.22203 7.40665 151.76 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282457cables00038.ac 81.23051 7.41600 130.18 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282457cables00045.ac 81.23846 7.42628 118.33 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282457cables00046.ac 81.24720 7.43850 95.30 90
# END pylons_e080n00_e081n07_4282457
