# pylons_e080n00_e081n07_4282457
# do not edit below this line
# Last Written Mon Nov  4 10:21:05 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.25158 7.44509 89.64 417.323
# END pylons_e080n00_e081n07_4282457
# pylons_e080n00_e081n07_4282458
# do not edit below this line
# Last Written Mon Nov  4 10:31:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.25158 7.44509 89.64 417.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.25325 7.44769 99.32 417.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.25504 7.45047 82.54 417.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.25662 7.45294 81.45 417.448
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.25849 7.45586 92.91 417.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.25982 7.45800 97.76 414.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.26217 7.46082 109.67 410.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.26426 7.46330 123.46 410.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.26562 7.46499 108.49 410.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.26760 7.46737 122.88 410.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.26938 7.46952 126.08 410.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.27072 7.47118 116.61 405.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.27215 7.47239 117.23 400.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.27419 7.47411 99.55 400.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.27660 7.47618 91.55 400.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.27862 7.47794 85.66 400.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.28076 7.47974 81.56 400.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.28300 7.48165 82.74 400.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.28486 7.48323 77.09 400.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.28691 7.48495 76.77 400.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.28944 7.48709 75.51 400.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.29165 7.48898 70.98 395.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.29382 7.49021 81.32 389.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.29630 7.49164 87.41 389.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.29874 7.49304 74.77 390.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.30141 7.49459 70.38 390.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.30412 7.49615 78.28 389.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.30666 7.49759 91.12 389.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.30878 7.49882 78.58 393.197
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282458cables00004.ac 81.25242 7.44639 94.48 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282458cables00005.ac 81.26042 7.45753 102.46 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282458cables00006.ac 81.26849 7.46845 124.48 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282458cables00013.ac 81.27815 7.47723 101.42 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282458cables00021.ac 81.29678 7.49127 80.75 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282458cables00028.ac 81.30859 7.49884 80.92 90
# END pylons_e080n00_e081n07_4282458
