# pylons_e080n00_e081n07_4282458
# do not edit below this line
# Last Written Mon Nov  4 10:31:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.31053 7.50010 70.73 396.276
# END pylons_e080n00_e081n07_4282458
# pylons_e080n00_e081n07_4282466
# do not edit below this line
# Last Written Mon Nov  4 10:31:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.31053 7.50010 70.73 396.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.31322 7.50205 69.47 396.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.31573 7.50388 78.51 396.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.31824 7.50569 85.08 395.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.32098 7.50769 93.34 395.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.32287 7.50905 106.67 396.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.32516 7.51074 89.80 395.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.32784 7.51264 84.67 395.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.33022 7.51437 74.69 399.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.33246 7.51640 67.19 402.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.33470 7.51842 64.04 402.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.33698 7.52049 65.61 402.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.33927 7.52257 57.20 402.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.34165 7.52473 55.98 402.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.34403 7.52689 55.14 402.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.34617 7.52881 53.95 402.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.34855 7.53098 54.31 402.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.35099 7.53318 53.03 387.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.35416 7.53389 51.38 372.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.35603 7.53431 48.07 386.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.35832 7.53622 45.89 399.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.36059 7.53812 45.04 399.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.36283 7.53999 44.74 399.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.36501 7.54182 41.74 399.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.36696 7.54344 44.03 399.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.36910 7.54522 43.63 399.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.37145 7.54719 44.00 399.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.37391 7.54924 51.71 374.071
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282466cables00022.ac 81.31670 7.50458 88.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282466cables00029.ac 81.32878 7.51374 85.35 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282466cables00030.ac 81.33817 7.52158 60.80 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282466cables00037.ac 81.34998 7.53048 50.93 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282466cables00038.ac 81.35945 7.53717 45.47 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282466cables00045.ac 81.36873 7.54368 47.44 90
# END pylons_e080n00_e081n07_4282466
