# pylons_e080n00_e081n07_4282466
# do not edit below this line
# Last Written Mon Nov  4 10:31:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.37687 7.54863 53.13 348.205
# END pylons_e080n00_e081n07_4282466
# pylons_e080n00_e081n07_4282467
# do not edit below this line
# Last Written Mon Nov  4 10:37:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.37687 7.54863 53.13 348.143
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.37958 7.54806 50.06 347.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.38238 7.54745 50.44 348.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.38545 7.54683 58.34 348.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.38830 7.54623 64.17 348.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.39133 7.54559 66.76 347.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.39455 7.54490 84.02 348.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.39750 7.54428 78.57 348.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.40035 7.54369 66.90 350.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.40340 7.54330 74.68 352.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.40665 7.54288 68.22 352.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.40989 7.54247 73.40 352.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.41307 7.54204 79.96 352.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.41593 7.54167 72.03 352.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.41913 7.54128 85.13 352.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.42227 7.54081 96.69 352.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.42521 7.54043 98.76 352.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.42840 7.54003 111.02 352.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.43152 7.53963 103.19 352.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.43505 7.53916 94.68 352.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.43670 7.53896 89.81 352.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.43957 7.53858 79.49 352.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.44255 7.53820 80.32 352.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.44459 7.53795 91.65 352.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.44703 7.53762 89.50 352.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.45021 7.53721 76.38 352.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.45314 7.53683 68.48 352.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.45610 7.53646 80.88 352.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.45919 7.53606 86.56 352.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.46238 7.53565 77.88 352.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.46561 7.53524 78.98 352.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.46861 7.53487 76.80 352.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.47110 7.53452 72.31 352.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.47400 7.53415 67.42 352.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.47714 7.53375 82.76 352.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.48008 7.53337 72.92 354.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.48301 7.53322 63.38 357.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.48651 7.53307 69.17 357.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.48947 7.53292 75.38 357.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.49286 7.53276 65.76 357.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.49581 7.53262 70.75 357.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.49876 7.53248 65.46 357.226
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282467cables00003.ac 81.38571 7.54676 67.04 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282467cables00010.ac 81.40381 7.54347 75.46 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282467cables00017.ac 81.42230 7.54084 91.52 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282467cables00024.ac 81.44086 7.53842 89.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282467cables00030.ac 81.46390 7.53546 81.68 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282467cables00031.ac 81.45470 7.53663 77.52 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282467cables00037.ac 81.47756 7.53397 73.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282467cables00044.ac 81.49415 7.53270 63.95 90
# END pylons_e080n00_e081n07_4282467
