# pylons_e080n00_e081n07_4282490
# do not edit below this line
# Last Written Mon Nov  4 10:35:38 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.37764 7.96972 29.98 359.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.37600 7.96383 33.05 375.768
# END pylons_e080n00_e081n07_4282490
# pylons_e080n00_e081n07_4282491
# do not edit below this line
# Last Written Mon Nov  4 10:40:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.37764 7.96972 29.98 359.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.37983 7.96970 31.68 359.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.38277 7.96967 24.71 359.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.38569 7.96966 24.82 359.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.38855 7.96963 32.04 359.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.39096 7.96961 38.84 359.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.39401 7.96959 29.20 359.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.39684 7.96956 35.86 359.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.39935 7.96954 33.50 359.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.40266 7.96952 36.58 359.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.40529 7.96949 39.93 359.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.40829 7.96946 42.39 359.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.41044 7.96944 44.36 359.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.41367 7.96944 31.68 349.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.41628 7.96846 34.34 339.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.41865 7.96758 30.76 339.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.42116 7.96666 27.54 339.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.42377 7.96570 26.37 339.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.42626 7.96477 23.14 339.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.42791 7.96415 25.46 339.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.43007 7.96336 22.95 339.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.43389 7.96194 22.40 339.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.43613 7.96112 31.36 339.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.43812 7.96038 29.96 339.604
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.44065 7.95944 20.91 339.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.44325 7.95848 19.13 339.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.44580 7.95754 20.02 339.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.44842 7.95657 23.59 339.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.45100 7.95561 32.68 339.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.45356 7.95466 32.71 339.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.45607 7.95374 32.27 339.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.45808 7.95299 30.72 339.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.46065 7.95203 24.98 339.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.46342 7.95101 21.99 339.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.46600 7.95006 24.82 344.843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.46880 7.94957 25.50 350.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.47090 7.94925 21.97 350.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.47352 7.94880 20.75 350.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.47628 7.94832 23.94 350.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.47898 7.94785 20.70 349.988
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.48171 7.94736 14.20 349.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.48451 7.94686 17.82 350.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.48726 7.94639 22.29 349.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.48970 7.94595 19.85 349.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.49158 7.94561 15.58 330.603
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.49270 7.94434 15.55 311.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.49413 7.94273 16.87 311.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.49620 7.94040 11.92 311.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.49835 7.93798 13.48 312.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.37600 7.96383 33.05 375.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.37924 7.96473 21.59 360.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.38204 7.96404 20.65 346.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.38493 7.96332 20.16 346.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.38755 7.96267 20.60 346.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.39060 7.96193 21.04 346.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.39352 7.96121 21.11 346.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.39642 7.96049 21.49 345.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.39934 7.95976 21.69 346.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.40234 7.95903 25.17 346.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.40480 7.95842 24.22 345.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.40761 7.95767 25.44 344.956
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.41043 7.95691 25.78 344.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.41328 7.95615 22.88 344.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.41607 7.95540 22.11 345.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.41900 7.95462 23.62 345.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.42199 7.95383 22.46 344.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.42505 7.95301 23.28 345.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.42785 7.95227 22.70 345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.43022 7.95163 22.54 343.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.43288 7.95081 22.67 342.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.43553 7.95001 22.91 342.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.43795 7.94926 19.71 342.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.44063 7.94844 20.23 342.849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.44268 7.94781 20.47 346.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.44559 7.94733 24.12 350.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.44849 7.94685 20.95 350.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.45135 7.94638 17.61 350.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.45462 7.94583 24.18 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.45700 7.94543 23.80 350.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.45991 7.94496 19.11 350.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.46281 7.94447 18.12 350.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.46577 7.94399 21.19 350.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.46874 7.94349 17.21 351.077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.47176 7.94305 14.72 345.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.47459 7.94198 17.34 339.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.47708 7.94106 19.54 339.549
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.47982 7.94003 14.40 339.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.48245 7.93905 13.01 339.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.48527 7.93799 14.94 339.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.48800 7.93696 14.30 339.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.49099 7.93584 8.19 339.454
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.49375 7.93481 8.77 339.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.49656 7.93376 11.64 346.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.49857 7.93350 14.61 352.937
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282491cables00005.ac 81.38476 7.96297 26.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282491cables00006.ac 81.38582 7.96965 31.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282491cables00012.ac 81.40340 7.95868 23.45 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282491cables00013.ac 81.40384 7.96951 36.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282491cables00019.ac 81.42175 7.95820 23.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282491cables00020.ac 81.41997 7.96710 28.74 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282491cables00025.ac 81.44704 7.94709 22.54 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282491cables00026.ac 81.43925 7.95535 25.24 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282491cables00032.ac 81.45713 7.94542 20.90 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282491cables00033.ac 81.45721 7.95331 27.35 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282491cables00039.ac 81.47552 7.94099 17.10 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282491cables00040.ac 81.47525 7.94846 19.85 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282491cables00046.ac 81.49346 7.94006 15.24 90
# END pylons_e080n00_e081n07_4282491
