# pylons_e080n00_e081n07_4282489
# do not edit below this line
# Last Written Mon Nov  4 10:26:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.25274 7.96415 43.67 369.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.25010 7.94174 37.31 387.618
# END pylons_e080n00_e081n07_4282489
# pylons_e080n00_e081n07_4282490
# do not edit below this line
# Last Written Mon Nov  4 10:35:38 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.25274 7.96415 43.67 369.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.25525 7.96458 49.09 372.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.25787 7.96526 44.09 374.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.26038 7.96590 42.07 374.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.26260 7.96649 38.15 374.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.26500 7.96712 38.58 374.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.26749 7.96777 39.85 374.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.26981 7.96837 40.75 359.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.27223 7.96770 38.85 344.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.27498 7.96697 40.84 344.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.27732 7.96632 41.45 344.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.28011 7.96555 33.95 344.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.28282 7.96482 32.19 344.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.28555 7.96408 33.08 352.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.28733 7.96411 34.73 360.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.29012 7.96415 32.05 360.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.29285 7.96419 31.64 360.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.29564 7.96422 33.70 359.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.29849 7.96418 37.97 359.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.30137 7.96414 36.33 359.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.30412 7.96411 34.86 359.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.30688 7.96406 33.61 359.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.30942 7.96402 31.08 359.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.31223 7.96397 33.01 359.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.31505 7.96396 41.10 359.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.31774 7.96389 36.49 359.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.32058 7.96386 32.23 359.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.32335 7.96381 28.70 359.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.32611 7.96377 28.33 361.716
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.32877 7.96397 26.41 364.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.33137 7.96417 26.14 364.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.33402 7.96436 26.60 364.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.33669 7.96457 27.40 364.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.33946 7.96477 28.95 364.551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.34204 7.96499 28.45 364.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.34452 7.96516 27.44 364.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.34730 7.96537 25.10 391.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.34859 7.96753 24.20 418.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.35010 7.97001 25.47 389.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.35306 7.97000 28.35 359.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.35558 7.96998 30.00 359.479
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.35850 7.96995 26.26 359.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.36128 7.96991 23.57 359.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.36415 7.96989 24.28 359.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.36690 7.96981 31.24 358.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.36993 7.96979 38.76 359.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.37200 7.96977 36.83 359.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.37485 7.96974 32.18 359.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.25010 7.94174 37.31 387.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.25272 7.94311 34.14 380.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.25565 7.94381 34.50 373.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.25862 7.94455 32.96 373.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.26132 7.94520 32.79 373.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.26405 7.94586 41.33 373.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.26672 7.94651 44.82 373.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.26954 7.94721 35.60 373.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.27234 7.94790 32.96 373.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.27533 7.94864 33.48 373.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.27842 7.94940 32.94 373.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.28130 7.95011 34.91 368.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.28470 7.95031 31.99 363.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.28772 7.95051 32.17 363.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.29078 7.95071 30.90 363.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.29413 7.95091 32.11 363.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.29705 7.95109 29.25 363.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.30323 7.95150 38.89 363.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.30631 7.95169 31.34 363.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.30951 7.95189 29.64 364.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.31269 7.95214 26.52 363.749
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.31583 7.95230 26.49 363.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.31869 7.95248 27.00 363.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.32158 7.95266 29.18 363.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.33419 7.95346 23.16 363.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.34049 7.95389 23.58 369.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.34327 7.95468 24.82 376.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.34648 7.95560 23.64 376.008
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.34936 7.95643 22.85 376.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.35228 7.95726 21.77 375.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.35518 7.95801 21.93 375.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.35819 7.95886 23.09 375.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.36106 7.95967 27.13 375.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.36400 7.96049 20.85 375.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.36692 7.96126 22.00 375.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.36981 7.96209 21.78 375.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.37309 7.96301 30.67 375.744
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282490cables00004.ac 81.25982 7.94448 38.80 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282490cables00005.ac 81.25656 7.96502 45.58 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282490cables00006.ac 81.26510 7.96714 40.11 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282490cables00011.ac 81.27094 7.94756 34.28 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282490cables00012.ac 81.28003 7.95636 33.45 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282490cables00013.ac 81.27632 7.96660 36.82 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282490cables00019.ac 81.29711 7.95736 34.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282490cables00026.ac 81.32025 7.95788 32.13 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282490cables00033.ac 81.33331 7.95923 26.05 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282490cables00040.ac 81.35155 7.96110 25.11 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282490cables00041.ac 81.35493 7.96877 26.78 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282490cables00047.ac 81.36853 7.96175 26.95 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282490cables00048.ac 81.36946 7.96981 31.16 90
# END pylons_e080n00_e081n07_4282490
