# pylons_e080n00_e080n07_4266071
# do not edit below this line
# Last Written Mon Nov  4 06:44:42 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00073 7.29688 97.83 416.503
# END pylons_e080n00_e080n07_4266071
# pylons_e080n00_e081n07_4282440
# do not edit below this line
# Last Written Mon Nov  4 09:57:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00347 7.25293 91.85 105.543
# END pylons_e080n00_e081n07_4282440
# pylons_e080n00_e081n07_4282448
# do not edit below this line
# Last Written Mon Nov  4 10:08:17 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00347 7.25293 91.85 105.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00269 7.25569 96.28 105.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00202 7.25803 96.40 105.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00122 7.26081 101.53 105.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00027 7.26412 97.01 105.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00073 7.29688 97.83 416.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00212 7.29900 86.80 405.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00481 7.30078 91.49 405.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00580 7.30239 92.23 418.928
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00705 7.30450 87.14 411.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00910 7.30644 85.54 407.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01095 7.30870 90.41 411.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01184 7.30983 91.15 411.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01448 7.31306 91.43 410.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01593 7.31480 93.52 423.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01636 7.31673 99.83 436.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01711 7.31989 95.20 427.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01839 7.32201 102.97 430.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01873 7.32453 112.04 442.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01909 7.32731 101.23 423.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02115 7.32930 101.73 403.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02276 7.33084 109.51 399.643
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02417 7.33185 112.69 418.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02423 7.33227 111.54 442.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02443 7.33238 109.39 291.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02464 7.33185 106.99 334.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02676 7.33257 107.09 379.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02863 7.33324 110.57 390.114
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03090 7.33517 114.37 400.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03296 7.33695 113.00 390.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03688 7.33844 122.14 380.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03995 7.33956 123.49 380.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04252 7.34054 121.20 380.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04559 7.34167 121.82 392.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04725 7.34331 129.66 404.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04873 7.34475 124.48 404.498
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05088 7.34687 119.11 407.052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05234 7.34858 113.81 409.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05435 7.35089 109.28 408.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05636 7.35318 122.83 408.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05749 7.35444 128.01 408.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05914 7.35634 118.04 395.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06150 7.35732 112.23 382.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06435 7.35848 108.44 382.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06740 7.35972 109.89 381.858
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06978 7.36066 113.03 381.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07282 7.36188 120.69 381.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07561 7.36299 132.73 382.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07835 7.36411 139.06 381.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08116 7.36523 136.43 381.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08389 7.36634 128.92 381.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08637 7.36732 134.73 386.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08912 7.36906 126.04 392.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09188 7.37082 124.95 392.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09384 7.37205 130.49 392.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09629 7.37360 120.49 392.475
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282448cables00001.ac 81.00145 7.26000 96.69 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282448cables00003.ac 81.00389 7.30069 92.31 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282448cables00004.ac 81.01272 7.31325 94.26 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282448cables00011.ac 81.01856 7.32327 107.51 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282448cables00012.ac 81.02781 7.33148 111.68 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282448cables00019.ac 81.03970 7.33949 122.34 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282448cables00020.ac 81.04843 7.34571 119.47 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282448cables00027.ac 81.06088 7.35530 118.23 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282448cables00028.ac 81.07011 7.36080 115.29 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282448cables00035.ac 81.08235 7.36635 129.87 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282448cables00042.ac 81.09537 7.37303 124.95 90
# END pylons_e080n00_e081n07_4282448
