# pylons_e080n00_e081n07_4282468
# do not edit below this line
# Last Written Mon Nov  4 10:45:38 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.62529 7.52936 58.93 365.454
# END pylons_e080n00_e081n07_4282468
# pylons_e080n00_e081n07_4282469
# do not edit below this line
# Last Written Mon Nov  4 11:53:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65475 7.53012 23.50 277.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65516 7.52706 22.44 277.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65558 7.52402 23.57 277.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65600 7.52094 22.95 277.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65640 7.51807 21.67 277.835
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65681 7.51502 21.71 277.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65726 7.51166 25.50 277.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65768 7.50871 25.79 277.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65812 7.50548 21.20 277.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65851 7.50248 22.27 277.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.62529 7.52936 58.93 365.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.62827 7.52964 49.40 365.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.63071 7.52988 46.63 365.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.63327 7.53013 41.73 362.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.63564 7.53013 42.45 360.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.63944 7.53013 39.52 360.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.64356 7.53014 36.29 359.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.64579 7.53014 33.94 360.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.64837 7.53015 30.28 360.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65171 7.53015 30.13 359.156
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65448 7.53007 25.13 364.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65475 7.53012 23.50 370.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65475 7.53012 23.50 97.7242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65429 7.53348 26.65 97.8026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65388 7.53648 26.10 97.7338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65347 7.53956 28.16 98.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65305 7.54234 23.12 97.8899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65268 7.54521 21.53 97.4398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65229 7.54813 22.25 97.7418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65190 7.55095 20.68 97.8186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65149 7.55395 19.23 97.7845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65108 7.55692 20.00 95.2921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65098 7.55899 21.44 92.8062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65082 7.56225 22.46 92.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65068 7.56514 19.83 92.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65053 7.56830 22.04 92.7262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65037 7.57155 20.03 92.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65021 7.57467 22.53 92.9148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65005 7.57787 25.41 92.7581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.64990 7.58111 24.43 91.4731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.64988 7.58433 23.36 90.1915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.64988 7.58749 26.08 90.0954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.64987 7.59070 20.69 90.3228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.64985 7.59391 24.43 270.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.64986 7.59706 23.12 92.6141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.64953 7.60053 23.19 95.5207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.64927 7.60310 25.34 95.3989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.64902 7.60593 21.18 95.3994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.64875 7.60868 19.42 95.5063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.64849 7.61138 16.81 95.3803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.64822 7.61421 16.18 95.5187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.64794 7.61707 16.04 95.7184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.64765 7.61993 12.83 95.5088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.64739 7.62276 13.23 93.3761
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282469cables00002.ac 81.63443 7.52975 47.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282469cables00008.ac 81.65768 7.50868 23.49 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282469cables00009.ac 81.64998 7.52728 28.98 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282469cables00010.ac 81.65248 7.54670 23.69 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282469cables00011.ac 81.65065 7.56579 21.18 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282469cables00012.ac 81.65004 7.58269 23.38 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282469cables00013.ac 81.64931 7.59969 22.38 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282469cables00014.ac 81.64804 7.61696 16.04 90
# END pylons_e080n00_e081n07_4282469
