# pylons_e080n00_e080n07_4266111
# do not edit below this line
# Last Written Mon Nov  4 06:51:47 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00164 7.99789 53.38 374.823
# END pylons_e080n00_e080n07_4266111
# pylons_e080n00_e080n08_4266119
# do not edit below this line
# Last Written Mon Nov  4 07:56:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00262 7.99936 50.44 342.479
# END pylons_e080n00_e080n08_4266119
# pylons_e080n00_e081n07_4282488
# do not edit below this line
# Last Written Mon Nov  4 10:16:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00241 7.99966 50.69 326.082
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00473 7.99810 51.56 325.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00702 7.99655 52.17 325.762
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 81.00164 7.99789 53.38 331.324
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 81.00387 7.99667 51.35 331.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06842 7.90929 38.55 332.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07097 7.90797 39.30 357.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07330 7.90895 36.63 382.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07579 7.90999 39.93 382.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07817 7.91096 39.57 382.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08285 7.91289 40.41 382.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08525 7.91389 40.73 382.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08779 7.91492 39.46 368.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09087 7.91462 39.90 354.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09358 7.91435 38.77 354.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09628 7.91412 39.94 354.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09893 7.91383 37.55 354.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10157 7.91359 39.48 354.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10414 7.91333 38.84 354.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10682 7.91309 38.90 354.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10957 7.91281 42.34 354.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.11186 7.91260 38.02 354.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.11471 7.91234 33.35 354.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.11724 7.91211 39.10 354.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.11977 7.91186 42.18 354.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12228 7.91161 38.00 354.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00809 7.99571 51.00 315.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01034 7.99348 50.60 314.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01220 7.99157 50.53 333.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01430 7.99129 49.03 351.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01650 7.99097 47.69 351.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01951 7.99048 51.00 344.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02271 7.98920 48.58 337.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02554 7.98803 44.13 337.773
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02858 7.98681 50.32 337.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03162 7.98557 54.55 337.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03458 7.98436 51.44 312.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03546 7.98143 50.16 286.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03641 7.97828 48.98 286.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03729 7.97532 45.78 287.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03818 7.97254 45.28 286.974
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03909 7.96942 53.23 303.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04088 7.96791 52.34 319.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04310 7.96600 48.57 319.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04518 7.96421 47.84 299.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04572 7.96102 44.64 279.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04624 7.95804 45.65 280.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04675 7.95528 41.76 286.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04792 7.95236 40.66 291.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04901 7.94967 42.17 291.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05022 7.94666 38.98 291.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05141 7.94371 37.53 291.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05265 7.94064 38.53 291.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05381 7.93775 36.27 292.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05496 7.93495 37.14 292.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05617 7.93192 36.27 291.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05736 7.92895 36.43 291.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05859 7.92589 37.48 305.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06062 7.92413 38.25 319.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06253 7.92248 37.72 318.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06527 7.92010 34.85 318.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06742 7.91823 35.14 319.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06945 7.91648 36.78 337.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07219 7.91630 36.53 356.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07543 7.91608 37.54 356.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07856 7.91587 37.81 356.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08170 7.91566 39.30 356.045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08468 7.91545 39.68 355.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08773 7.91524 39.64 355.333
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09094 7.91494 39.19 354.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09401 7.91461 38.14 354.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09658 7.91438 39.84 354.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09951 7.91409 37.18 354.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10275 7.91376 38.72 354.467
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10579 7.91348 38.76 354.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10909 7.91315 41.87 354.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.11227 7.91286 35.65 354.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.11633 7.91247 35.31 354.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.11893 7.91220 40.42 353.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12155 7.91192 41.02 354.457
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01620 7.98262 54.00 118.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01414 7.98634 48.86 118.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01280 7.98878 52.70 118.789
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01165 7.99085 52.01 133.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00893 7.99254 51.42 133.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00822 7.99380 50.35 119.344
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282488cables00006.ac 81.01517 7.98448 51.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282488cables00007.ac 81.01057 7.99300 50.53 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282488cables00013.ac 81.03593 7.97985 49.57 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282488cables00014.ac 81.02748 7.98595 49.34 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282488cables00018.ac 81.05259 7.94081 37.63 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282488cables00019.ac 81.04770 7.95544 43.41 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282488cables00020.ac 81.04079 7.97125 49.26 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282488cables00023.ac 81.07086 7.90863 37.96 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282488cables00024.ac 81.06639 7.92252 36.55 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282488cables00025.ac 81.05616 7.93195 36.71 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282488cables00030.ac 81.07808 7.91092 38.52 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282488cables00031.ac 81.08318 7.91449 39.13 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282488cables00038.ac 81.10022 7.91387 39.76 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282488cables00045.ac 81.11722 7.91224 37.85 90
# END pylons_e080n00_e081n07_4282488
# pylons_e080n00_e081n08_4282496
# do not edit below this line
# Last Written Mon Nov  4 12:58:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 81.00241 7.99966 50.69 325.118
# END pylons_e080n00_e081n08_4282496
