# pylons_e080n00_e081n07_4282444
# do not edit below this line
# Last Written Mon Nov  4 10:41:43 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54071 7.20964 52.89 300.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54132 7.20860 57.33 300.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54338 7.20520 92.38 300.622
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54462 7.20307 121.45 300.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54690 7.19931 92.03 301.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54832 7.19697 83.00 301.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54984 7.19446 74.73 300.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55109 7.19236 70.22 300.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55319 7.18884 73.06 300.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55439 7.18683 79.81 289.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55485 7.18383 92.23 278.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55524 7.18098 78.52 277.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55536 7.17995 78.42 277.729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55574 7.17756 75.70 278.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55617 7.17423 69.03 277.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55666 7.17091 70.91 278.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55717 7.16737 56.62 278.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55770 7.16373 65.49 278.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55801 7.16165 62.75 278.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55846 7.15855 59.41 277.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55899 7.15461 55.07 278.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55949 7.15140 56.23 278.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55984 7.14872 54.69 277.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.56024 7.14571 55.85 277.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.56074 7.14241 61.14 278.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.56112 7.13973 65.94 277.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.56152 7.13686 76.77 278.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.56201 7.13349 86.20 278.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.56239 7.13077 91.19 278.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.56287 7.12749 89.68 278.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.61547 7.24881 33.65 208.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.61274 7.24731 36.93 208.801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.60988 7.24574 37.30 208.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.60729 7.24431 43.61 209.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.60505 7.24306 52.22 210.792
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.60392 7.24234 51.26 212.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.60194 7.24104 46.66 213.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.59953 7.23946 47.15 213.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.59835 7.23869 44.68 213.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.59612 7.23722 39.44 213.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.59400 7.23581 40.46 213.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.59206 7.23455 42.00 213.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.58935 7.23277 41.41 213.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.58687 7.23114 40.47 213.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.58436 7.22950 41.47 213.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.58181 7.22783 42.18 216.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.57948 7.22586 43.30 219.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.57776 7.22444 44.64 219.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.57582 7.22285 43.42 219.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.57328 7.22070 44.73 220.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.57099 7.21877 43.21 219.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.56888 7.21703 53.37 207.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.56601 7.21628 46.67 194.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.56282 7.21546 51.40 194.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55981 7.21467 50.93 194.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55718 7.21400 50.48 194.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55414 7.21322 54.23 194.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55167 7.21256 54.13 194.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54950 7.21201 57.36 194.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54638 7.21120 54.30 194.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54382 7.21054 54.49 194.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54085 7.20974 52.27 205.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54071 7.20964 52.89 215.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.53804 7.21407 52.91 300.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.53962 7.21143 50.89 301.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54071 7.20964 52.89 301.387
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282444cables00018.ac 81.55136 7.19190 76.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282444cables00019.ac 81.54609 7.20552 86.17 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282444cables00022.ac 81.56207 7.13313 76.16 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282444cables00023.ac 81.55960 7.15048 57.91 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282444cables00024.ac 81.55710 7.16805 66.16 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282444cables00025.ac 81.55507 7.18219 83.97 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282444cables00026.ac 81.55697 7.21395 52.36 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282444cables00027.ac 81.56540 7.21672 48.29 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282444cables00034.ac 81.58017 7.22577 42.60 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282444cables00042.ac 81.59832 7.23854 45.83 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282444cables00049.ac 81.61138 7.24656 38.63 90
# END pylons_e080n00_e081n07_4282444
# pylons_e080n00_e081n07_4282452
# do not edit below this line
# Last Written Mon Nov  4 10:41:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.61547 7.24881 33.65 208.621
# END pylons_e080n00_e081n07_4282452
