# pylons_e080n00_e081n07_4282491
# do not edit below this line
# Last Written Mon Nov  4 10:40:24 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.50242 7.93375 15.99 313.791
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.50073 7.93325 12.91 353.334
# END pylons_e080n00_e081n07_4282491
# pylons_e080n00_e081n07_4282492
# do not edit below this line
# Last Written Mon Nov  4 11:15:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 81.50242 7.93375 15.99 316.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 81.50419 7.93205 15.09 324.757
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 81.50616 7.93107 13.33 323.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 81.50772 7.92941 10.81 313.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 81.50806 7.92907 10.33 314.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.50073 7.93325 12.91 352.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.50357 7.93290 16.56 352.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.50478 7.93274 15.46 335.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.50662 7.93112 14.15 318.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.50810 7.92982 10.43 317.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.50839 7.92954 9.93 316.006
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282492cables00004.ac 81.50456 7.93141 13.24 90
# END pylons_e080n00_e081n07_4282492
