# pylons_e080n00_e081n07_4282467
# do not edit below this line
# Last Written Mon Nov  4 10:37:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.50178 7.53233 52.52 357.207
# END pylons_e080n00_e081n07_4282467
# pylons_e080n00_e081n07_4282468
# do not edit below this line
# Last Written Mon Nov  4 10:45:38 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.50178 7.53233 52.52 357.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.50508 7.53219 41.42 357.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.50813 7.53205 39.82 357.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.51096 7.53192 46.38 357.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.51425 7.53177 52.12 357.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.51744 7.53162 62.62 357.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.52054 7.53146 64.66 357.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.52336 7.53133 64.68 357.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.52658 7.53118 52.16 357.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.52937 7.53105 46.95 357.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.53294 7.53088 50.30 357.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.53585 7.53075 56.53 357.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.53923 7.53057 57.74 357.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54233 7.53044 64.83 357.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54570 7.53028 67.22 357.219
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.54846 7.53014 71.27 357.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55190 7.52998 83.84 357.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55492 7.52983 76.35 357.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.55825 7.52967 65.11 357.256
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.56124 7.52953 67.67 357.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.56452 7.52940 64.29 357.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.56761 7.52924 57.07 357.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.57096 7.52909 55.00 357.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.57345 7.52897 53.99 357.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.57655 7.52882 63.46 357.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.57983 7.52867 60.60 357.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.58315 7.52851 64.94 357.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.58630 7.52836 69.41 357.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.58946 7.52821 64.28 357.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.59282 7.52806 56.14 357.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.59571 7.52792 55.06 357.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.59868 7.52777 51.02 357.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.60180 7.52763 56.86 357.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.60468 7.52749 53.22 360.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.60564 7.52755 56.17 363.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.60801 7.52768 41.48 364.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.61060 7.52793 42.54 365.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.61308 7.52816 40.53 365.441
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.61628 7.52847 48.78 365.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.61920 7.52878 50.52 365.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.62176 7.52902 61.78 365.477
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282468cables00002.ac 81.51116 7.53189 52.24 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282468cables00009.ac 81.52988 7.53102 55.82 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282468cables00016.ac 81.54707 7.53020 70.79 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282468cables00023.ac 81.56418 7.52940 65.17 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282468cables00030.ac 81.58313 7.52851 61.70 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282468cables00037.ac 81.60171 7.52777 49.17 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282468cables00044.ac 81.61795 7.52865 51.16 90
# END pylons_e080n00_e081n07_4282468
