# pylons_e080n00_e081n07_4282461
# do not edit below this line
# Last Written Mon Nov  4 11:50:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65897 7.49930 22.52 283.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65971 7.49620 22.41 283.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.66044 7.49334 23.20 283.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.66121 7.49018 25.26 283.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.66200 7.48702 31.28 283.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.66271 7.48416 25.99 283.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.66345 7.48118 23.30 283.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.66426 7.47784 19.63 283.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.66481 7.47569 20.58 288.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.66598 7.47276 17.07 292.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.66712 7.47000 19.34 292.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.66828 7.46716 18.45 292.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.66942 7.46434 16.44 292.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.67057 7.46149 18.32 292.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.67179 7.45853 28.66 291.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.67300 7.45549 24.83 291.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.67427 7.45239 27.25 292.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.67543 7.44950 26.77 290.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.67639 7.44661 25.41 288.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.67730 7.44385 22.36 288.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.67835 7.44073 22.26 288.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.67932 7.43782 22.91 288.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.68030 7.43490 21.79 288.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.68124 7.43198 15.07 288.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.68211 7.42935 15.62 288.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.68292 7.42695 15.35 288.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.68379 7.42429 15.30 288.353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.68473 7.42150 17.30 293.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.68604 7.41900 20.15 297.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.68738 7.41635 19.93 297.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.68880 7.41362 18.90 297.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.69019 7.41097 21.92 297.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.69156 7.40827 22.67 297.199
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.69300 7.40551 22.46 297.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.69436 7.40285 25.13 297.352
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.69581 7.40008 25.44 300.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.69711 7.39807 32.00 302.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.69866 7.39562 30.21 302.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.70037 7.39296 31.45 302.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.70198 7.39044 28.73 302.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.70354 7.38799 28.63 302.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.70505 7.38567 29.84 302.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.70668 7.38305 25.18 302.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.70815 7.38079 24.65 302.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.70984 7.37815 25.63 302.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.71141 7.37568 22.53 300.711
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282461cables00014.ac 81.66048 7.49316 26.84 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282461cables00018.ac 81.67835 7.44075 23.60 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282461cables00019.ac 81.67290 7.45547 22.55 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282461cables00020.ac 81.66643 7.47276 19.87 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282461cables00021.ac 81.66272 7.48410 27.29 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282461cables00023.ac 81.69443 7.40329 26.96 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282461cables00024.ac 81.68655 7.41896 18.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282461cables00025.ac 81.68161 7.43093 18.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282461cables00029.ac 81.70656 7.38312 26.99 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282461cables00030.ac 81.69952 7.39429 30.83 90
# END pylons_e080n00_e081n07_4282461
# pylons_e080n00_e081n07_4282469
# do not edit below this line
# Last Written Mon Nov  4 11:53:19 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65897 7.49930 22.52 278.073
# END pylons_e080n00_e081n07_4282469
