# pylons_e080n00_e081n07_4282453
# do not edit below this line
# Last Written Mon Nov  4 11:37:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.69263 7.29065 29.38 263.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.69261 7.29047 29.60 306.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.69528 7.28995 25.17 319.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.69580 7.28852 26.86 260.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.69420 7.28654 24.12 231.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.69250 7.28444 25.94 231.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.69069 7.28218 24.84 210.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.68843 7.28183 27.23 188.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.68580 7.28144 25.90 188.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.68289 7.28102 25.86 188.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.67992 7.28059 24.81 188.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.67669 7.28010 27.45 188.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.67356 7.27965 27.72 188.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.67021 7.27915 27.75 188.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.66716 7.27871 27.54 191.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.66520 7.27817 27.09 196.596
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.66200 7.27715 30.19 197.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.66003 7.27653 30.52 197.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65766 7.27579 30.97 197.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65533 7.27505 28.46 197.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65270 7.27423 28.79 197.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.65015 7.27340 29.64 207.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.64803 7.27180 30.84 217.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.64592 7.27015 31.33 217.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.64345 7.26824 32.02 217.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.64093 7.26629 31.32 217.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.63849 7.26441 30.33 217.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.63602 7.26250 31.68 217.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.63385 7.26086 32.37 217.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.63147 7.25900 32.36 217.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.62891 7.25702 43.43 217.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.62699 7.25551 41.68 217.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.62520 7.25414 42.12 212.927
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.71275 7.37327 22.73 299.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.71409 7.37087 21.22 298.808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.71541 7.36844 22.75 298.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.71686 7.36583 24.49 298.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.71827 7.36326 21.62 298.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.71968 7.36073 24.61 299.007
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72098 7.35839 24.18 299.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72236 7.35589 23.28 299.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72364 7.35360 23.42 299.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72514 7.35091 29.99 289.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72562 7.34784 23.24 279.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72609 7.34504 23.02 279.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72662 7.34190 20.33 279.571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72716 7.33869 18.55 279.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72766 7.33567 13.05 279.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72824 7.33245 12.22 279.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72873 7.32941 14.59 279.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72926 7.32629 14.28 279.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72979 7.32312 13.60 273.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72966 7.31987 16.30 267.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72956 7.31756 16.49 267.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72940 7.31424 17.56 267.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72924 7.31109 18.49 267.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72913 7.30848 23.85 267.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72901 7.30546 21.98 252.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72734 7.30286 17.95 237.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72594 7.30064 20.53 237.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72452 7.29844 19.59 237.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72281 7.29577 20.74 237.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72155 7.29383 20.00 237.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.72014 7.29157 19.05 209.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.71769 7.29149 20.56 182.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.71447 7.29135 22.62 182.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.71141 7.29124 19.89 182.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.70829 7.29113 19.56 182.386
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.70578 7.29101 21.56 182.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.70187 7.29087 22.49 182.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.69827 7.29072 23.85 182.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.69576 7.29061 22.80 182.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.69303 7.29050 29.66 145.597
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.69300 7.29060 29.77 108.756
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282453cables00001.ac 81.63194 7.25961 37.15 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282453cables00009.ac 81.65048 7.27141 30.24 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282453cables00016.ac 81.66836 7.27832 28.81 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282453cables00023.ac 81.68459 7.28227 26.13 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282453cables00024.ac 81.69415 7.28755 26.28 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282453cables00031.ac 81.70511 7.29098 21.70 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282453cables00035.ac 81.71481 7.36955 22.86 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282453cables00038.ac 81.72091 7.29711 20.29 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282453cables00039.ac 81.72850 7.31137 20.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282453cables00040.ac 81.72848 7.32928 15.38 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282453cables00041.ac 81.72407 7.34854 24.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282453cables00042.ac 81.71892 7.36211 23.11 90
# END pylons_e080n00_e081n07_4282453
# pylons_e080n00_e081n07_4282461
# do not edit below this line
# Last Written Mon Nov  4 11:50:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.71275 7.37327 22.73 299.069
# END pylons_e080n00_e081n07_4282461
