# pylons_e080n00_e081n07_4282488
# do not edit below this line
# Last Written Mon Nov  4 10:16:48 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12519 7.91132 37.59 354.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12535 7.91159 38.90 355.016
# END pylons_e080n00_e081n07_4282488
# pylons_e080n00_e081n07_4282489
# do not edit below this line
# Last Written Mon Nov  4 10:26:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12519 7.91132 37.59 354.317
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12800 7.91104 43.70 354.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13022 7.91085 44.17 354.661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13301 7.91057 38.85 354.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13558 7.91032 40.13 354.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13839 7.91004 38.66 367.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.14105 7.91110 38.37 381.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.14329 7.91194 41.53 381.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.14612 7.91304 40.66 381.259
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.14885 7.91409 43.14 380.965
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15120 7.91499 49.90 381.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15387 7.91602 54.23 381.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15552 7.91665 51.02 380.867
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15763 7.91745 52.90 381.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15974 7.91828 51.68 381.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16123 7.91885 48.72 381.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16370 7.91982 38.56 381.111
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16659 7.92091 40.72 380.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16880 7.92176 40.91 381.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17115 7.92266 46.13 380.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17358 7.92359 48.87 381.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17614 7.92461 44.47 381.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17872 7.92559 47.66 381.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18119 7.92656 52.19 381.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18357 7.92747 56.64 381.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18631 7.92853 54.05 381.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.19129 7.93045 48.42 381.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.19370 7.93137 46.45 381.223
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.19619 7.93235 44.86 381.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.19878 7.93333 44.99 380.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.20110 7.93422 47.64 381.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.20366 7.93521 48.45 381.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.20618 7.93620 51.87 381.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.20834 7.93703 54.24 381.321
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21078 7.93799 47.13 381.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21581 7.93991 44.88 381.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21834 7.94090 41.41 381.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22088 7.94188 40.76 381.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22341 7.94287 42.25 400.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22477 7.94522 48.56 419.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22615 7.94749 49.07 419.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22736 7.94956 48.52 419.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22881 7.95198 41.69 419.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.23020 7.95437 41.46 419.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.23143 7.95648 41.94 419.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.23291 7.95897 41.82 419.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.23409 7.96101 41.34 394.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.23928 7.96186 44.45 369.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.24214 7.96234 43.90 369.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.24509 7.96285 45.42 369.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.24777 7.96330 48.81 369.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.24994 7.96368 40.10 369.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12535 7.91159 38.90 354.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12780 7.91134 43.93 354.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13003 7.91112 45.66 354.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13277 7.91085 39.76 354.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13538 7.91060 40.83 354.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13831 7.91033 37.76 368.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.14148 7.91157 38.57 381.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.14438 7.91274 37.31 381.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.14736 7.91389 41.42 381.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15025 7.91506 45.89 381.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15337 7.91628 54.15 381.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15632 7.91747 51.04 381.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15938 7.91868 51.26 381.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16175 7.91964 44.13 384.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16410 7.92085 37.20 387.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16696 7.92231 42.45 387.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16977 7.92376 41.26 387.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17259 7.92520 41.38 387.397
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17554 7.92674 43.37 387.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17819 7.92809 48.36 386.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18069 7.92935 51.16 381.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18322 7.93009 55.76 376.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18576 7.93086 48.51 377.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18796 7.93162 50.25 379.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18990 7.93233 48.64 374.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.19297 7.93281 47.02 369.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.19607 7.93335 44.58 369.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.19937 7.93391 46.38 375.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.20210 7.93494 46.27 381.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.20521 7.93616 50.27 381.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.20783 7.93715 54.43 381.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21068 7.93827 47.78 381.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21382 7.93944 44.15 366.488
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21562 7.93920 43.95 352.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21945 7.93867 41.64 351.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22307 7.93815 41.34 351.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22498 7.93787 38.72 351.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22732 7.93753 41.23 351.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.23009 7.93714 39.78 351.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.23281 7.93673 42.83 351.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.23889 7.93588 45.52 369.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.24187 7.93743 42.19 387.641
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.24464 7.93889 34.97 387.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.24766 7.94047 36.49 387.632
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282489cables00002.ac 81.13565 7.91099 41.71 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282489cables00003.ac 81.13478 7.91189 41.48 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282489cables00010.ac 81.15350 7.91588 45.77 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282489cables00017.ac 81.17147 7.92450 44.70 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282489cables00024.ac 81.18624 7.92850 52.53 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282489cables00025.ac 81.19003 7.93163 50.17 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282489cables00032.ac 81.20912 7.93662 48.04 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282489cables00039.ac 81.22735 7.94169 43.90 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282489cables00040.ac 81.23012 7.95425 45.20 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282489cables00046.ac 81.24449 7.93881 40.24 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n07_4282489cables00047.ac 81.24341 7.96258 44.46 90
# END pylons_e080n00_e081n07_4282489
