# pylons_e080n00_e080n05_4265979
# do not edit below this line
# Last Written Sun Nov  3 23:25:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49886 5.97459 2.45 160.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49627 5.97553 6.62 160.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49366 5.97648 3.81 159.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49139 5.97732 4.20 159.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48915 5.97814 3.66 165.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48586 5.97870 1.93 170.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.48286 5.97923 8.41 170.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47956 5.97975 11.54 175.134
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47701 5.97979 15.48 179.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47492 5.97981 7.05 179.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.47166 5.97986 2.93 154.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46966 5.98220 12.46 130.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46751 5.98480 5.50 147.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46537 5.98537 4.22 164.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46310 5.98600 5.19 164.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.46007 5.98680 10.24 170.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45720 5.98698 9.68 159.398
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45483 5.98882 4.42 142.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45235 5.99068 10.73 142.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.45015 5.99238 6.72 142.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44818 5.99389 12.18 142.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44575 5.99576 10.53 142.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44327 5.99765 8.84 158.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.44002 5.99797 10.30 174.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43743 5.99820 5.18 171.184
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43501 5.99874 7.95 167.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.43257 5.99927 8.36 167.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.42946 5.99995 2.35 165.05
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n05_4265979cables00028.ac 80.43606 5.99834 6.44 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n05_4265979cables00035.ac 80.45442 5.99088 8.30 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n05_4265979cables00041.ac 80.47518 5.98201 9.20 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n05_4265979cables00042.ac 80.46530 5.98540 4.86 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e080n05_4265979cables00048.ac 80.49086 5.97691 5.17 90
# END pylons_e080n00_e080n05_4265979
# pylons_e080n00_e080n05_4265980
# do not edit below this line
# Last Written Sun Nov  3 23:49:59 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 80.49886 5.97459 2.45 159.454
# END pylons_e080n00_e080n05_4265980
