# pylonsDetails_e080n00_e080n05_4265980
# do not edit below this line
# Last Written Sun Nov  3 23:50:10 2019
#
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53519 5.96456 6.07 95.6247
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53518 5.96464 5.90 94.1383
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53518 5.96471 5.74 93.4287
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53517 5.96484 5.46 110.974
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53513 5.96489 5.38 127.742
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53494 5.96454 5.78 93.9037
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53494 5.96462 5.65 93.8437
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53493 5.96469 5.51 93.828
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53492 5.96481 5.30 93.8361
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53492 5.96487 5.20 93.7999
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53490 5.96453 5.73 95.6522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53489 5.96461 5.59 95.6522
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53484 5.96516 4.51 275.596
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53484 5.96513 4.59 275.554
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53487 5.96487 5.14 320.448
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53492 5.96487 5.20 365.327
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53513 5.96489 5.38 410.944
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53511 5.96503 5.09 96.6331
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53510 5.96515 4.82 96.671
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53509 5.96518 4.76 96.6939
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53524 5.96457 6.03 97.6422
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53523 5.96464 5.86 97.6422
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53498 5.96462 5.71 275.652
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53499 5.96454 5.85 229.116
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53494 5.96454 5.78 185.829
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53490 5.96453 5.73 187.346
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53484 5.96453 5.65 140.633
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53483 5.96461 5.52 230.633
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53489 5.96461 5.59 366.098
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53494 5.96462 5.65 365.587
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53498 5.96462 5.71 365.087
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53513 5.96463 5.88 365.577
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53518 5.96464 5.90 365.586
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53523 5.96464 5.86 365.577
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53529 5.96465 5.80 320.617
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53529 5.96457 5.97 230.548
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53524 5.96457 6.03 185.464
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53519 5.96456 6.07 185.429
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53513 5.96456 6.02 140.42
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53513 5.96463 5.88 95.4951
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53505 5.96578 4.01 257.093
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53491 5.96514 4.74 257.093
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53505 5.96578 4.01 278.69
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53515 5.96517 4.79 278.69
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53479 5.96513 4.43 113.922
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53468 5.96538 3.77 113.922
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53527 5.96518 4.79 96.6947
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53525 5.96536 4.55 137.274
OBJECT_SHARED Models/Power/wooden_pole_14m.ac 80.53468 5.96538 3.77 177.852
OBJECT_STATIC e080n00_e080n05_4265980dcables00012.ac 80.53499 5.96496 4.92 90
OBJECT_STATIC e080n00_e080n05_4265980dcables00013.ac 80.53503 5.96546 4.40 90
# END pylonsDetails_e080n00_e080n05_4265980
# piers_e080n00_e080n05_4265980
# do not edit below this line
# Last Written Sun Nov  3 23:50:10 2019
#
OBJECT_STATIC e080n00_e080n05_4265980piers0402.ac 80.58128 5.92021 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 80.58515 5.92120 2.56 131.926
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 80.58528 5.92135 2.56 311.155
# END piers_e080n00_e080n05_4265980
