# pylons_e080n00_e080n06_4266007
# do not edit below this line
# Last Written Mon Nov  4 01:59:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00097 6.27070 45.12 346.356
# END pylons_e080n00_e080n06_4266007
# pylons_e080n00_e081n06_4282384
# do not edit below this line
# Last Written Mon Nov  4 08:51:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00097 6.27070 45.12 346.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00358 6.27008 49.49 346.708
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00692 6.26930 55.44 346.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00935 6.26869 59.08 346.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01215 6.26801 61.88 346.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01457 6.26746 56.94 346.831
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01681 6.26692 63.83 346.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01964 6.26625 61.25 346.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02205 6.26569 52.73 343.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02458 6.26479 47.24 340.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02754 6.26376 42.00 340.875
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03030 6.26280 41.84 340.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03256 6.26199 47.61 340.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03482 6.26118 43.10 340.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03794 6.26009 39.55 340.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04006 6.25936 42.88 340.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04297 6.25834 40.97 340.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04535 6.25750 41.43 340.614
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04786 6.25662 46.71 340.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05065 6.25561 55.20 340.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05318 6.25471 56.45 340.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05690 6.25342 52.40 340.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05936 6.25256 51.75 340.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06274 6.25138 56.65 340.788
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06545 6.25044 65.07 340.73
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282384cables00001.ac 81.01589 6.26713 60.38 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282384cables00002.ac 81.00656 6.26936 53.50 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282384cables00008.ac 81.02879 6.26317 50.40 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282384cables00015.ac 81.04742 6.25676 48.00 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282384cables00022.ac 81.06240 6.25150 59.75 90
# END pylons_e080n00_e081n06_4282384
