# pylons_e080n00_e080n06_4266047
# do not edit below this line
# Last Written Mon Nov  4 02:29:44 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00127 6.94429 1207.79 405.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00092 6.94462 1201.43 400.731
# END pylons_e080n00_e080n06_4266047
# pylons_e080n00_e081n06_4282424
# do not edit below this line
# Last Written Mon Nov  4 09:20:07 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12490 6.95475 1111.39 135.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12313 6.95648 1174.80 135.936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12187 6.95768 1141.77 146.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.11907 6.95890 1098.55 156.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.11588 6.96031 1074.47 156.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.11319 6.96148 1033.36 157.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.11067 6.96250 1029.35 158.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10882 6.96324 973.28 158.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10630 6.96426 913.02 158.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10343 6.96533 896.60 168.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10216 6.96539 884.17 178.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09949 6.96539 860.83 179.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09672 6.96542 848.75 180.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09446 6.96538 849.30 180.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09133 6.96542 883.26 203.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09051 6.96452 926.24 228.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08913 6.96286 971.53 223.277
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08806 6.96208 1012.77 222.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08718 6.96108 1076.15 226.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08520 6.95913 1141.25 195.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08255 6.95980 989.76 161.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08154 6.96023 942.54 156.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08011 6.96088 875.65 159.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07566 6.96211 744.22 184.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07438 6.96154 722.29 204.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07173 6.96032 681.14 177.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06981 6.96138 673.80 132.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06886 6.96358 664.08 113.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06790 6.96587 669.14 113.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06696 6.96799 660.52 113.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06619 6.96988 663.18 112.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06490 6.97290 656.51 107.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06425 6.97573 654.31 104.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06354 6.97810 656.68 106.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06297 6.98007 657.40 106.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06277 6.98073 657.34 121.911
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06191 6.98154 654.61 139.906
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05962 6.98324 660.71 130.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05949 6.98350 660.78 116.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05912 6.98315 659.17 201.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05559 6.98173 686.84 203.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04732 6.97798 757.51 186.957
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04189 6.97899 863.25 167.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03966 6.97954 963.15 191.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03788 6.97816 937.93 218.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03337 6.97443 1004.08 221.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03216 6.97329 953.23 223.787
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02798 6.96923 831.76 224.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01995 6.96144 840.16 223.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01734 6.95896 954.82 225.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01439 6.95584 1122.64 220.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01211 6.95427 1133.64 219.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00869 6.95102 1175.27 222.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00803 6.95042 1192.83 222.706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00425 6.94690 1222.72 222.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00312 6.94586 1231.70 225.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00174 6.94432 1218.38 228.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00127 6.94429 1207.79 405.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00307 6.94612 1230.39 405.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00538 6.94841 1195.72 404.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00773 6.95072 1192.13 404.394
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00991 6.95285 1129.58 404.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01180 6.95470 1141.03 404.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01411 6.95697 1120.00 404.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01576 6.95861 1020.86 404.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02330 6.96606 870.06 404.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02810 6.97076 850.49 404.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03198 6.97459 955.08 405.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03854 6.98142 1032.07 386.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04092 6.98171 903.32 361.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05318 6.98077 778.26 355.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00092 6.94462 1201.43 400.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00288 6.94632 1226.23 401.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00518 6.94847 1200.36 403.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00746 6.95071 1189.94 404.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00993 6.95312 1132.27 404.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01384 6.95696 1131.15 404.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01579 6.95890 1017.67 404.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01879 6.96185 866.95 404.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02320 6.96623 868.00 404.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02788 6.97084 855.37 404.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03059 6.97347 905.07 404.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03347 6.97626 1026.40 405.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03848 6.98161 1034.49 389.507
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04088 6.98212 916.67 363.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05231 6.98100 772.52 354.383
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282424cables00004.ac 81.00256 6.94527 1194.18 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282424cables00005.ac 81.01378 6.95648 1044.84 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282424cables00012.ac 81.02027 6.96260 897.49 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282424cables00013.ac 81.02925 6.97153 933.13 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282424cables00020.ac 81.04327 6.97828 896.00 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282424cables00026.ac 81.06982 6.96309 672.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282424cables00027.ac 81.05761 6.97468 705.91 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282424cables00033.ac 81.08043 6.96099 911.20 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282424cables00040.ac 81.09771 6.96414 910.14 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282424cables00047.ac 81.11560 6.95950 1043.91 90
# END pylons_e080n00_e081n06_4282424
# pylons_e080n00_e081n06_4282425
# do not edit below this line
# Last Written Mon Nov  4 09:25:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12490 6.95475 1111.39 137.604
# END pylons_e080n00_e081n06_4282425
