# pylons_e080n00_e081n06_4282376
# do not edit below this line
# Last Written Mon Nov  4 08:50:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12422 6.18376 41.96 192.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12168 6.18321 39.28 193.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.11921 6.18259 34.34 193.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.11671 6.18202 35.15 193.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.11367 6.18128 29.71 193.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.11056 6.18058 32.18 193.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10807 6.17997 28.11 218.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10689 6.17761 26.60 243.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10571 6.17513 19.86 244.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10454 6.17262 18.26 245.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10373 6.17085 20.40 244.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10277 6.16888 23.61 244.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10177 6.16675 23.95 246.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10090 6.16467 15.82 247.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09951 6.16125 13.07 248.558
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09899 6.15988 22.40 230.593
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09791 6.15921 12.53 212.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09590 6.15790 9.74 213.723
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09449 6.15693 9.56 195.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09264 6.15704 8.19 177.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09071 6.15713 8.65 177.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08902 6.15722 6.64 176.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08733 6.15732 5.39 176.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08532 6.15743 7.45 177.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08380 6.15750 8.99 176.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08254 6.15758 11.85 176.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07974 6.15772 12.97 176.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07641 6.15791 15.12 160.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07558 6.15850 13.47 170.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07292 6.15768 14.66 212.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07187 6.15650 16.00 227.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07074 6.15529 17.29 227.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06929 6.15369 21.21 196.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06747 6.15418 25.16 165.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06791 6.24957 67.76 340.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07061 6.24862 65.65 340.424
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07366 6.24753 73.88 326.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07499 6.24607 70.36 311.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07649 6.24433 67.26 311.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07853 6.24212 84.62 313.063
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08011 6.24045 86.73 312.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08180 6.23853 70.95 311.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08349 6.23666 69.12 312.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08636 6.23345 59.69 311.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08785 6.23180 50.67 312.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08996 6.22950 56.36 312.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09177 6.22748 58.08 312.044
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09336 6.22573 54.20 312.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09533 6.22354 50.82 311.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09704 6.22160 45.31 312.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09963 6.21880 52.52 312.374
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10098 6.21729 56.71 311.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10229 6.21584 55.52 311.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10439 6.21350 47.87 312.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10614 6.21157 55.07 312.131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10871 6.20872 43.17 312.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.11051 6.20673 35.40 312.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.11234 6.20470 41.98 309.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.11390 6.20265 38.16 308.038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.11540 6.20078 30.84 308.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.11738 6.19827 26.37 308.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.11932 6.19582 35.15 308.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12111 6.19357 30.88 308.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12325 6.19084 42.78 308.105
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282376cables00023.ac 81.06967 6.15509 20.58 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282376cables00028.ac 81.07078 6.24855 69.77 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282376cables00030.ac 81.08044 6.15750 10.70 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282376cables00034.ac 81.08907 6.23047 55.18 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282376cables00035.ac 81.08001 6.24049 73.21 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282376cables00037.ac 81.09400 6.15840 14.52 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282376cables00038.ac 81.10294 6.16874 19.83 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282376cables00039.ac 81.10748 6.17879 27.35 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282376cables00040.ac 81.10655 6.21111 49.12 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282376cables00041.ac 81.09808 6.22049 51.70 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282376cables00046.ac 81.11655 6.18790 36.97 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282376cables00047.ac 81.11401 6.20227 34.77 90
# END pylons_e080n00_e081n06_4282376
# pylons_e080n00_e081n06_4282384
# do not edit below this line
# Last Written Mon Nov  4 08:51:45 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06791 6.24957 67.76 340.671
# END pylons_e080n00_e081n06_4282384
# pylons_e080n00_e081n06_4282377
# do not edit below this line
# Last Written Mon Nov  4 09:03:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 81.12422 6.18376 41.96 193.982
# END pylons_e080n00_e081n06_4282377
