# pylons_e080n00_e081n06_4282425
# do not edit below this line
# Last Written Mon Nov  4 09:25:15 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.24970 6.97747 439.46 180.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.24590 6.97746 398.54 179.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.23890 6.97749 376.20 180.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.23682 6.97747 415.76 187.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.23184 6.97616 380.05 201.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22950 6.97488 386.42 209.048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22789 6.97397 385.79 208.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22542 6.97263 378.48 208.468
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22151 6.97052 412.15 208.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21946 6.96936 423.04 208.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21523 6.96706 522.47 202.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21241 6.96618 570.76 197.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.20851 6.96488 637.89 186.772
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.20730 6.96498 641.95 174.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.20385 6.96536 654.87 173.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.20303 6.96545 650.97 173.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.19637 6.96627 701.75 170.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.19134 6.96732 845.93 168.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18998 6.96761 867.11 168.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18171 6.96935 1151.34 169.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18024 6.96960 1173.06 188.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17863 6.96878 1134.55 207.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17694 6.96788 1077.81 206.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17504 6.96696 997.68 205.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17120 6.96511 906.30 206.227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16916 6.96409 848.23 208.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16731 6.96298 798.37 207.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16332 6.96116 733.92 205.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15993 6.95941 760.73 206.896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15704 6.95797 763.20 205.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15208 6.95566 801.33 206.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.14509 6.95197 864.47 207.089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.14045 6.94968 917.39 206.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13884 6.94889 951.12 206.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13441 6.94656 1034.48 189.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13354 6.94669 1033.50 153.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13002 6.95021 1026.73 136.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12653 6.95327 1046.68 138.236
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282425cables00004.ac 81.13221 6.94839 1030.60 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282425cables00005.ac 81.13268 6.95065 1014.39 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282425cables00012.ac 81.15019 6.95454 839.06 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282425cables00019.ac 81.16557 6.96226 820.11 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282425cables00020.ac 81.17492 6.96695 1020.42 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282425cables00027.ac 81.18750 6.96793 937.41 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282425cables00033.ac 81.20577 6.96517 646.38 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282425cables00034.ac 81.20580 6.96597 612.11 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282425cables00041.ac 81.22354 6.97161 450.48 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282425cables00048.ac 81.24077 6.97682 407.83 90
# END pylons_e080n00_e081n06_4282425
# pylons_e080n00_e081n06_4282426
# do not edit below this line
# Last Written Mon Nov  4 09:29:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.24970 6.97747 439.46 179.414
# END pylons_e080n00_e081n06_4282426
