# pylons_e080n00_e081n06_4282377
# do not edit below this line
# Last Written Mon Nov  4 09:03:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18050 6.25123 34.85 420.614
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282377cables00028.ac 81.17996 6.25026 32.91 90
# END pylons_e080n00_e081n06_4282377
# pylons_e080n00_e081n06_4282385
# do not edit below this line
# Last Written Mon Nov  4 09:05:53 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18050 6.25123 34.85 421.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18133 6.25274 33.05 420.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18229 6.25444 31.59 402.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18470 6.25550 30.53 384.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18811 6.25710 37.61 379.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.19124 6.25788 40.00 373.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.19468 6.25873 40.34 374.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.19711 6.25935 46.70 384.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.19830 6.26018 44.57 394.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.19983 6.26123 45.23 394.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.20117 6.26217 47.94 379.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.20970 6.26279 47.37 364.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21165 6.26293 48.83 373.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21406 6.26398 44.03 390.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21542 6.26502 39.94 380.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21686 6.26512 40.91 364.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21787 6.26520 44.89 365.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21958 6.26540 42.93 366.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22122 6.26561 36.87 365.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22314 6.26576 35.02 365.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22533 6.26597 39.59 380.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22550 6.26609 40.53 355.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.22639 6.26524 41.68 334.885
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.23371 6.26437 31.36 353.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.23617 6.26407 27.79 366.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.24013 6.26554 29.31 380.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.24149 6.26605 33.55 380.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.24278 6.26655 35.33 381.384
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282385cables00022.ac 81.18940 6.25570 38.61 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282385cables00029.ac 81.20686 6.26260 44.38 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282385cables00036.ac 81.22457 6.26523 38.13 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282385cables00043.ac 81.23825 6.26531 31.56 90
# END pylons_e080n00_e081n06_4282385
