# pylons_e080n00_e081n06_4282376
# do not edit below this line
# Last Written Mon Nov  4 08:50:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12503 6.18856 45.83 308.03
# END pylons_e080n00_e081n06_4282376
# pylons_e080n00_e081n06_4282377
# do not edit below this line
# Last Written Mon Nov  4 09:03:54 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 81.12714 6.18490 35.14 222.137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 81.12651 6.18433 34.73 208.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12722 6.18489 35.33 266.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12719 6.18432 34.24 328.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12857 6.18515 35.45 417.758
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12882 6.18779 35.35 443.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12903 6.18948 32.16 443.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12920 6.19102 30.73 443.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12944 6.19321 26.54 443.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12965 6.19521 33.00 443.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12985 6.19687 30.79 443.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13004 6.19880 27.46 443.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13032 6.20117 25.65 444.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13064 6.20473 16.34 444.279
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13110 6.20891 17.75 422.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13245 6.21012 18.00 402.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13397 6.21150 10.99 409.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13565 6.21408 14.46 406.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13743 6.21540 16.37 397.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13910 6.21670 13.18 397.053
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.14048 6.21771 11.07 396.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.14238 6.21913 12.14 396.864
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.14397 6.22033 14.65 397.236
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.14523 6.22130 13.92 397.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.14664 6.22236 16.63 397.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.14776 6.22323 15.44 397.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.14940 6.22446 15.86 396.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15103 6.22569 15.84 397.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15238 6.22671 15.91 397.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15375 6.22776 16.06 397.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15507 6.22877 15.55 404.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15614 6.23010 15.29 411.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15719 6.23146 15.85 411.946
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15820 6.23274 15.93 411.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15926 6.23402 16.37 411.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16023 6.23530 16.45 389.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16197 6.23549 19.55 366.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16366 6.23572 21.50 357.543
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16619 6.23515 26.20 355.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16930 6.23534 23.53 372.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17083 6.23596 21.58 382.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17239 6.23660 25.56 401.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17312 6.23793 25.52 421.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17412 6.23975 25.48 420.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17521 6.24168 26.29 420.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17602 6.24313 29.94 420.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17680 6.24452 33.96 421.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17759 6.24599 32.70 421.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17844 6.24753 33.45 421.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17942 6.24930 30.97 420.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12503 6.18856 45.83 308.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12707 6.18597 37.94 308.081
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282377cables00004.ac 81.12713 6.19128 36.18 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282377cables00005.ac 81.13457 6.20775 19.23 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282377cables00006.ac 81.14154 6.21851 12.86 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282377cables00013.ac 81.15161 6.22717 15.27 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282377cables00014.ac 81.16061 6.23476 17.96 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282377cables00021.ac 81.17069 6.24223 26.75 90
# END pylons_e080n00_e081n06_4282377
