# pylons_e080n00_e081n06_4282426
# do not edit below this line
# Last Written Mon Nov  4 09:29:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.37478 6.97725 208.47 179.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.37170 6.97725 193.65 179.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.36826 6.97725 190.57 178.967
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.36537 6.97735 191.14 176.764
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.36148 6.97765 197.66 174.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.35867 6.97799 204.93 173.017
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.35602 6.97832 213.93 174.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.35405 6.97845 215.26 176.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.34989 6.97872 194.85 175.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.34552 6.97906 300.60 176.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.34341 6.97919 339.25 176.366
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.34051 6.97938 393.03 180.092
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.33845 6.97924 438.58 184.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.33130 6.97869 404.30 185.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.33050 6.97860 401.51 184.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.32683 6.97841 360.61 183.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.32134 6.97811 268.36 183.846
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.31828 6.97787 261.38 184.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.31465 6.97763 272.50 183.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.31257 6.97753 267.81 183.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.30898 6.97732 274.40 181.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.30610 6.97732 278.73 180.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.30409 6.97730 283.70 180.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.30161 6.97732 307.17 179.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.29926 6.97734 341.10 179.886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.29858 6.97734 343.96 179.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.29385 6.97737 378.80 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.29104 6.97737 319.27 179.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.28667 6.97739 275.87 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.28162 6.97738 242.50 179.959
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.27730 6.97739 308.32 180.003
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.27334 6.97738 296.94 179.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.27006 6.97743 292.42 179.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.26778 6.97741 318.35 180.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.26601 6.97742 313.88 179.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.26317 6.97741 317.98 179.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.25919 6.97743 300.72 179.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.25379 6.97743 350.23 179.695
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282426cables00006.ac 81.25874 6.97744 370.09 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282426cables00013.ac 81.27470 6.97741 280.43 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282426cables00020.ac 81.29286 6.97734 310.65 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282426cables00027.ac 81.31272 6.97771 272.54 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282426cables00034.ac 81.32990 6.97867 353.47 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282426cables00041.ac 81.34724 6.97885 316.71 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282426cables00048.ac 81.36540 6.97778 202.25 90
# END pylons_e080n00_e081n06_4282426
# pylons_e080n00_e081n06_4282427
# do not edit below this line
# Last Written Mon Nov  4 09:32:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.37478 6.97725 208.47 179.947
# END pylons_e080n00_e081n06_4282427
