# pylons_e080n00_e081n06_4282427
# do not edit below this line
# Last Written Mon Nov  4 09:32:33 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.49272 6.99882 104.84 222.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.49126 6.99749 106.06 222.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.48869 6.99509 111.99 222.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.48683 6.99336 106.36 222.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.48400 6.99073 104.17 222.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.48179 6.98866 106.48 222.996
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.47901 6.98607 116.37 223.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.47640 6.98363 124.33 223.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.47405 6.98142 118.71 223.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.47175 6.97928 119.20 222.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.46927 6.97703 124.47 201.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.46685 6.97704 132.34 179.693
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.46367 6.97706 143.90 180.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.45984 6.97704 153.04 179.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.45685 6.97707 178.13 179.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.45393 6.97710 166.90 179.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.45090 6.97709 172.93 180.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.44886 6.97709 168.77 179.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.44633 6.97711 162.74 179.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.44448 6.97711 156.30 179.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.44149 6.97712 149.76 179.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.43710 6.97712 150.12 179.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.43288 6.97715 182.25 179.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.42649 6.97714 203.94 179.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.42528 6.97714 201.55 179.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.42055 6.97715 158.87 179.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.41662 6.97715 163.69 179.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.41300 6.97715 159.92 180.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.40915 6.97715 153.82 180.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.40628 6.97714 159.93 180.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.40379 6.97714 165.53 179.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.40094 6.97715 157.69 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.39789 6.97716 158.06 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.39428 6.97717 164.89 179.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.39175 6.97717 169.07 179.861
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.38889 6.97718 184.32 179.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.38591 6.97723 184.47 179.565
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.38223 6.97722 181.93 179.878
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.37782 6.97725 188.71 179.838
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282427cables00006.ac 81.38326 6.97721 188.77 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282427cables00013.ac 81.40045 6.97715 161.44 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282427cables00020.ac 81.41782 6.97715 178.88 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282427cables00027.ac 81.43641 6.97713 176.85 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282427cables00034.ac 81.45500 6.97707 161.02 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282427cables00041.ac 81.46886 6.97923 131.31 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282427cables00042.ac 81.47792 6.98504 115.41 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n06_4282427cables00049.ac 81.48726 6.99374 108.08 90
# END pylons_e080n00_e081n06_4282427
# pylons_e080n00_e081n07_4282435
# do not edit below this line
# Last Written Mon Nov  4 10:34:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.49272 6.99882 104.84 222.758
# END pylons_e080n00_e081n07_4282435
