# pylons_e070n00_e079n06_4249655
# do not edit below this line
# Last Written Sun Nov  3 17:02:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92851 6.87702 6.80 105.612
# END pylons_e070n00_e079n06_4249655
# pylons_e070n00_e079n06_4249663
# do not edit below this line
# Last Written Sun Nov  3 18:46:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97894 6.97029 35.80 395.968
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97912 6.97042 36.39 388.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98201 6.97156 34.20 381.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98442 6.97251 27.36 381.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98706 6.97353 19.59 381.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98999 6.97466 11.55 381.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99261 6.97571 8.85 381.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99575 6.97694 22.66 381.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99817 6.97788 20.25 381.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97759 6.97044 34.56 222.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97703 6.96994 33.26 228.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97544 6.96764 20.15 234.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97318 6.96454 21.00 233.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97076 6.96124 25.42 233.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96884 6.95859 27.73 233.794
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96686 6.95593 22.22 222.171
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96259 6.95337 14.01 206.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95726 6.95117 23.32 204.427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95303 6.94907 19.81 206.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95101 6.94806 16.97 207.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94783 6.94638 12.35 207.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94537 6.94506 16.70 207.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94079 6.94265 11.35 208.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93741 6.94080 9.43 207.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93482 6.93953 11.38 190.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93268 6.93973 11.88 175.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92996 6.93990 4.23 176.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92671 6.94008 8.05 178.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92381 6.94004 10.14 174.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92091 6.94063 5.87 170.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91761 6.94102 8.69 174.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91468 6.94125 6.19 174.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91121 6.94163 6.87 175.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90766 6.94185 10.58 175.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90554 6.94207 9.43 175.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90265 6.94224 10.51 177.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90041 6.94231 4.19 176.762
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89791 6.94252 11.98 175.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89473 6.94273 5.53 176.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89180 6.94291 7.34 176.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88947 6.94306 1.79 176.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88716 6.94322 4.65 161.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88565 6.94417 5.48 147.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88452 6.94488 8.44 132.754
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88266 6.94842 5.17 117.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88125 6.95115 6.00 129.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88027 6.95189 7.19 150.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87961 6.95216 6.26 157.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.96107 6.96179 21.89 366.789
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.96246 6.96196 26.50 377.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.96358 6.96256 27.59 387.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.96470 6.96313 31.35 387.131
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.96682 6.96423 19.98 387.531
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.96893 6.96533 15.88 387.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.97011 6.96596 20.61 387.693
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.97133 6.96659 11.18 387.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.97324 6.96760 10.18 387.431
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.97429 6.96813 19.76 388.243
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.97564 6.96889 19.70 387.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.97722 6.96967 31.68 386.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97849 6.97082 35.36 433.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97860 6.97119 33.72 94.3865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97765 6.97322 28.85 112.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97661 6.97613 27.10 109.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97594 6.97805 33.72 109.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97515 6.98026 29.48 109.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97429 6.98267 18.68 109.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97344 6.98515 34.49 109.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97249 6.98768 39.51 109.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97176 6.98979 22.01 109.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97066 6.99288 25.27 109.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96971 6.99556 29.36 109.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96857 6.99879 38.36 109.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99967 6.91104 20.59 179.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99647 6.91109 35.06 179.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99249 6.91111 12.89 179.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98980 6.91114 15.12 314.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98980 6.91149 14.53 449.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88310 6.93511 5.23 379.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88606 6.93617 14.74 380.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88844 6.93705 10.86 368.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89033 6.93692 8.48 350.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89171 6.93654 5.29 343.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89357 6.93592 8.54 342.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89584 6.93523 12.39 342.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89797 6.93454 6.05 362.368
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90126 6.93591 5.14 392.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90257 6.93711 8.13 402.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90447 6.93882 7.46 402.346
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90646 6.94066 7.97 422.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90678 6.94336 10.78 443.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90707 6.94568 5.49 441.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90826 6.95219 11.08 445.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90822 6.95455 11.50 266.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90901 6.96004 11.56 425.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91111 6.96252 7.35 408.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91334 6.96492 10.79 407.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91599 6.96778 7.60 415.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91665 6.96918 12.91 372.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91673 6.96911 12.40 320.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99459 6.92494 10.72 186.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99213 6.92464 6.65 186.804
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98863 6.92423 18.12 186.784
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98694 6.92403 13.17 184.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98195 6.92380 28.56 182.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97827 6.92365 22.59 182.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97396 6.92348 31.45 182.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97140 6.92336 26.36 182.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96739 6.92321 12.48 182.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96470 6.92307 7.84 182.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96079 6.92297 21.68 182.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95623 6.92274 6.34 182.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95230 6.92258 14.20 182.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94958 6.92245 21.98 182.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94121 6.92208 23.27 182.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93724 6.92192 26.54 182.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93424 6.92177 21.82 182.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93098 6.92162 21.86 182.857
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92793 6.92146 14.54 166.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92623 6.92246 13.64 148.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92380 6.92395 8.78 148.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92124 6.92558 9.37 147.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91945 6.92671 9.24 149.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91657 6.92821 3.98 152.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91429 6.92941 4.28 151.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91201 6.93067 4.19 151.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90941 6.93201 7.31 152.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90693 6.93331 5.30 164.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90476 6.93343 6.70 176.985
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90188 6.93357 1.34 177.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89920 6.93369 8.78 169.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89453 6.93524 9.70 161.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89012 6.93678 10.00 176.979
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88837 6.93637 12.60 192.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88654 6.93602 12.81 201.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88527 6.93525 8.52 200.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88293 6.93481 4.48 190.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97832 6.96948 33.39 210.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97773 6.96913 32.95 228.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97685 6.96711 23.66 246.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97541 6.96374 9.93 246.405
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97473 6.96224 4.56 246.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97392 6.96037 21.56 246.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97265 6.95742 11.55 246.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97143 6.95461 26.54 246.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97028 6.95194 12.28 246.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96898 6.94901 23.83 246.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96793 6.94654 24.18 245.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96690 6.94435 20.33 244.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96584 6.94209 13.27 245.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96472 6.93964 16.09 245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96382 6.93776 11.65 244.241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96235 6.93475 20.04 243.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96092 6.93191 14.93 243.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95963 6.92930 14.50 243.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95818 6.92638 22.89 259.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95843 6.92395 17.21 274.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95869 6.91882 4.06 273.675
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95892 6.91587 6.77 274.367
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95919 6.91226 5.93 273.879
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95935 6.90953 9.38 273.531
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95956 6.90625 25.41 273.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95973 6.90348 10.79 273.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95991 6.90079 17.11 273.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96009 6.89758 24.65 253.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95878 6.89584 32.52 232.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95630 6.89259 26.35 232.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95492 6.89076 14.67 232.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95280 6.88796 16.50 232.829
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95121 6.88587 26.03 233.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95036 6.88468 22.02 234.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94781 6.88108 12.85 234.446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94599 6.87855 23.05 234.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94408 6.87594 25.78 234.813
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92851 6.87702 6.80 433.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92909 6.87896 3.88 432.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92987 6.88142 6.00 431.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93034 6.88276 7.54 97.0292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92894 6.88488 11.03 123.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92752 6.88704 19.31 123.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92593 6.88945 12.20 123.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92469 6.89127 7.09 124.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92410 6.89214 10.48 120.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92285 6.89462 14.39 117.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92186 6.89650 7.97 117.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92081 6.89850 11.48 133.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91950 6.89928 9.22 152.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91641 6.90060 7.84 162.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91445 6.90100 7.14 150.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91124 6.90446 5.37 135.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90878 6.90662 1.05 134.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90372 6.91252 3.56 148.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90083 6.91323 6.19 166.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89804 6.91394 8.90 159.322
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89529 6.91535 8.40 145.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89305 6.91737 6.20 136.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89111 6.91924 3.76 144.591
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88898 6.92031 1.96 153.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88653 6.92152 2.26 154.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88454 6.92247 8.22 130.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88245 6.92965 6.03 106.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88186 6.93168 7.62 106.239
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88275 6.93510 4.70 103.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88228 6.93703 8.19 103.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88169 6.93944 5.22 103.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88141 6.94063 4.96 98.564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88120 6.94397 8.91 93.6148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88097 6.94746 3.35 93.659
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88074 6.95120 7.00 119.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87948 6.95207 5.72 135.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87941 6.95216 5.77 126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95245 6.95730 22.80 174.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95223 6.95732 22.50 286.429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95317 6.95807 16.88 412.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95459 6.96136 23.86 434.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95487 6.96315 20.54 445.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95489 6.96584 21.01 90.7123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95481 6.96819 31.03 263.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95494 6.96866 32.47 405.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95630 6.96904 32.72 361.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95846 6.96855 28.39 342.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96198 6.96709 21.59 347.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96385 6.96703 20.53 366.201
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96598 6.96757 21.00 367.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96815 6.96761 16.61 380.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97101 6.97008 23.06 388.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97302 6.97064 24.54 375.138
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97568 6.97133 32.32 352.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97721 6.97045 34.14 319.019
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97730 6.97034 34.37 307.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95238 6.95693 23.39 153.856
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95209 6.95707 22.77 171.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94988 6.95668 21.27 187.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94696 6.95645 23.28 184.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94696 6.95645 23.28 183.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94500 6.95631 21.86 183.982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94231 6.95612 22.85 183.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93928 6.95593 12.77 187.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93638 6.95535 16.90 191.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93469 6.95502 15.33 166.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93245 6.95683 8.50 141.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93127 6.95779 10.50 141.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92884 6.95974 11.73 140.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92762 6.96080 9.95 140.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92577 6.96223 10.46 141.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92470 6.96314 13.76 140.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92299 6.96455 13.83 139.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92077 6.96649 9.23 139.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91911 6.96786 12.22 140.362
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91758 6.96913 10.09 143.186
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91733 6.96930 10.46 146.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91726 6.96965 11.16 135.167
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91718 6.96973 11.35 117.993
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91670 6.97224 10.22 100.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91627 6.97449 26.76 100.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91583 6.97674 24.66 101.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91509 6.98050 17.38 260.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91707 6.98400 8.33 420.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91839 6.98633 15.27 420.712
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91958 6.98846 13.97 420.689
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92114 6.99123 26.15 420.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92267 6.99397 22.07 421.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92414 6.99670 6.14 420.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92567 6.99933 8.62 420.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88330 6.93444 4.44 365.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88511 6.93461 8.38 373.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88833 6.93589 12.07 382.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89014 6.93667 10.24 361.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89392 6.93524 7.72 338.676
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89868 6.93332 7.43 337.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90199 6.93192 5.07 337.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90397 6.93108 12.00 337.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90642 6.93006 9.92 337.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90848 6.92924 19.91 320.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91015 6.92657 24.76 302.271
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91167 6.92419 18.96 302.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91298 6.92217 19.82 302.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91432 6.92006 24.00 330.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91964 6.91988 17.42 357.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92140 6.91980 30.43 351.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92563 6.91870 15.57 345.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92831 6.91798 13.08 345.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93170 6.91707 17.89 345.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93628 6.91586 24.87 344.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93826 6.91532 27.54 345.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94130 6.91454 17.21 345.194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94365 6.91390 14.56 344.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94625 6.91318 18.25 344.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94789 6.91274 22.43 345.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95067 6.91200 18.36 345.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95281 6.91143 25.07 352.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95447 6.91144 22.82 360.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95726 6.91143 18.01 359.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96125 6.91139 11.62 359.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96826 6.91133 29.08 359.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97149 6.91131 24.51 359.476
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97615 6.91125 17.24 359.412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97927 6.91123 13.44 359.776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98110 6.91122 4.01 359.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98314 6.91120 15.35 359.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98605 6.91118 13.27 359.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98917 6.91112 9.18 408.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98914 6.91134 9.53 98.7696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98950 6.91144 10.78 276.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98955 6.91101 11.13 276.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98978 6.90888 7.02 297.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99217 6.90681 9.44 319.202
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99487 6.90448 10.25 301.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99557 6.90147 11.72 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99408 6.89808 14.41 246.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99309 6.89576 23.62 246.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99205 6.89335 29.62 246.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99097 6.89084 19.30 246.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99037 6.88948 16.43 277.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99184 6.88767 18.84 308.786
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99345 6.88566 31.60 308.661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.99767 6.90639 14.68 178.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.99503 6.90647 9.82 178.41
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.99282 6.90652 9.66 158.657
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.99167 6.90753 12.20 138.819
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.98996 6.90901 8.62 138.907
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00003.ac 79.88775 6.92351 5.09 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00004.ac 79.88745 6.93904 8.27 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00005.ac 79.88103 6.94981 5.27 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00009.ac 79.90625 6.90957 2.31 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00010.ac 79.90236 6.92088 14.16 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00011.ac 79.89976 6.94071 10.63 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00012.ac 79.91078 6.95855 9.46 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00015.ac 79.92636 6.88582 11.60 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00016.ac 79.91582 6.90062 7.72 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00017.ac 79.92169 6.92324 17.20 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00018.ac 79.91719 6.93563 7.38 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00019.ac 79.92109 6.96376 10.71 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00020.ac 79.91793 6.97525 17.18 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00021.ac 79.92193 6.99267 15.68 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00022.ac 79.93747 6.87963 15.89 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00024.ac 79.93791 6.91741 21.04 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00025.ac 79.93604 6.94229 10.47 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00026.ac 79.93790 6.95738 15.89 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00029.ac 79.95115 6.88557 19.60 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00030.ac 79.95820 6.90106 20.95 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00031.ac 79.95474 6.91796 16.57 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00032.ac 79.95504 6.93638 17.27 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00033.ac 79.95689 6.95611 21.85 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00034.ac 79.96040 6.96744 26.63 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00038.ac 79.97537 6.91749 17.73 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00039.ac 79.96632 6.94309 18.73 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00040.ac 79.96900 6.95625 16.14 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00041.ac 79.97520 6.97445 23.16 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00042.ac 79.97064 6.99294 30.76 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00043.ac 79.99191 6.88825 24.02 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00044.ac 79.99440 6.90117 21.04 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00045.ac 79.98827 6.91798 17.61 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249663cables00048.ac 79.99297 6.97586 18.10 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.89089 6.96231 10.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.89091 6.96203 10.96 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.89077 6.96216 11.25 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.89104 6.96218 9.86 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.95609 6.95784 11.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.95638 6.95774 10.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.95723 6.95808 10.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.95753 6.95810 10.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.95777 6.95844 11.10 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.95807 6.95852 11.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.95828 6.95895 12.89 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 79.96307 6.95861 -5.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.95838 6.95926 13.57 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 79.95824 6.96060 16.58 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 79.95856 6.96058 14.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 79.95828 6.96089 17.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 79.95858 6.96087 15.48 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 79.95613 6.96142 -32.50 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 79.95612 6.96240 -32.03 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 79.95613 6.96364 -37.10 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 79.95746 6.96365 -33.42 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 79.95857 6.96364 -31.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 79.95942 6.96055 19.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 79.95960 6.96032 21.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 79.95760 6.96475 29.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 79.95746 6.96671 28.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 79.95740 6.96644 28.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 79.95740 6.96631 28.64 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 79.95739 6.96618 28.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 79.95739 6.96606 28.60 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 79.95765 6.96528 29.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 79.95764 6.96543 29.56 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 79.95765 6.96557 29.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 79.95741 6.96557 28.68 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 79.95765 6.96512 29.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 79.95765 6.96498 29.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 79.95741 6.96460 29.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 79.95740 6.96443 29.40 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.95743 6.96512 28.96 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.95742 6.96493 29.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.95763 6.96674 28.98 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.95763 6.96654 29.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.95762 6.96631 29.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.95761 6.96608 29.40 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.95745 6.96533 28.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 79.95653 6.96528 24.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 79.95674 6.96740 26.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 79.95674 6.96723 25.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 79.95649 6.96724 25.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 79.95649 6.96739 26.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.95654 6.96549 23.78 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.95654 6.96570 23.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.95673 6.96678 23.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.95675 6.96701 24.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.95549 6.96678 24.70 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 79.95550 6.96704 25.29 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 79.95665 6.96599 24.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 79.95663 6.96637 23.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 79.95581 6.96680 24.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 79.95584 6.96722 25.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 79.95551 6.96728 25.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 79.96024 6.96211 18.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 79.96026 6.96227 18.59 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 79.96019 6.96062 -363.22 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 79.96124 6.96088 16.36 450
# END pylons_e070n00_e079n06_4249663
# pylons_e080n00_e080n06_4266040
# do not edit below this line
# Last Written Mon Nov  4 00:20:08 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99967 6.91104 20.59 218.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99459 6.92494 10.72 186.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99767 6.90639 14.68 192.726
# END pylons_e080n00_e080n06_4266040
