# pylons_e070n00_e079n06_4249639
# do not edit below this line
# Last Written Sun Nov  3 16:04:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.99722 6.62525 2.78 118.516
# END pylons_e070n00_e079n06_4249639
# pylons_e070n00_e079n06_4249647
# do not edit below this line
# Last Written Sun Nov  3 16:11:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99722 6.62525 2.78 118.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99617 6.62716 5.93 118.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99489 6.62948 4.71 118.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99424 6.63066 7.32 118.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99292 6.63309 3.60 118.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99172 6.63524 5.67 118.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99051 6.63744 5.14 111.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98986 6.64012 3.78 103.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98914 6.64308 2.00 103.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98846 6.64587 4.53 103.607
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98785 6.64842 3.31 103.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98736 6.65045 1.54 103.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98657 6.65369 3.00 103.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98586 6.65661 3.30 103.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96752 6.74321 3.73 110.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96646 6.74604 22.23 102.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96628 6.74844 25.12 94.2237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98546 6.65939 2.53 426.243
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98683 6.66249 4.04 426.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98809 6.66532 3.92 426.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98976 6.66912 4.10 400.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99219 6.66975 2.73 374.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99514 6.67052 3.12 374.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99812 6.67130 4.55 374.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98586 6.65661 3.30 98.1801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98546 6.65939 2.53 98.1801
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98586 6.65661 3.30 103.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98521 6.65934 3.10 103.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98453 6.66212 4.12 103.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98546 6.65939 2.53 108.763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98453 6.66212 4.12 108.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.93969 6.73211 7.89 215.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.93799 6.73090 15.64 232.768
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.93750 6.72953 10.16 250.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.93681 6.72761 6.04 231.094
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.93467 6.72627 16.59 211.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.93253 6.72499 12.80 211.297
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.93115 6.72414 10.65 156.323
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.93102 6.72481 9.86 100.951
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96752 6.74321 3.73 186.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96548 6.74297 8.26 186.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96246 6.74266 6.99 185.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95912 6.74230 1.12 182.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95597 6.74237 6.34 178.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95317 6.74246 4.60 195.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95091 6.74102 4.46 219.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94882 6.73883 4.50 226.345
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94675 6.73666 4.50 220.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94443 6.73505 4.68 214.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94216 6.73346 9.14 215.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94012 6.73204 8.08 215.012
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93757 6.73024 14.10 219.234
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93463 6.72747 21.64 213.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93212 6.72633 23.42 204.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93073 6.72569 19.82 204.579
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98453 6.66212 4.12 103.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98376 6.66527 4.16 103.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98323 6.66751 5.75 103.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98266 6.66979 1.90 103.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98202 6.67245 2.98 103.595
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98140 6.67498 2.17 103.674
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98074 6.67770 2.46 103.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98003 6.68060 2.50 103.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97941 6.68319 3.12 103.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97871 6.68607 2.62 103.637
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97813 6.68845 3.61 103.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97758 6.69069 3.25 103.629
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97692 6.69345 2.00 99.2853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97662 6.69685 6.31 95.0102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97645 6.69876 2.26 95.0217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97617 6.70190 1.72 94.9707
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97599 6.70403 6.71 261.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97693 6.70633 7.01 427.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97786 6.70859 5.20 92.6571
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97658 6.71104 2.41 117.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97572 6.71268 3.03 117.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97440 6.71522 6.45 117.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97214 6.71952 6.56 110.939
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97110 6.72364 5.21 275.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97118 6.72581 6.67 447.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97125 6.72798 7.42 447.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97136 6.73020 8.66 447.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97143 6.73225 12.63 447.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97153 6.73465 19.27 447.851
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97160 6.73669 27.42 117.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96915 6.73827 18.00 136.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96817 6.73960 14.42 118.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96755 6.74122 13.10 100.833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96752 6.74321 3.73 90.655
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249647cables00027.ac 79.93645 6.72880 14.73 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249647cables00028.ac 79.94446 6.73506 6.82 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249647cables00035.ac 79.95460 6.73966 4.06 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249647cables00038.ac 79.98163 6.67406 3.83 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249647cables00039.ac 79.97824 6.68968 4.16 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249647cables00040.ac 79.97500 6.70914 4.36 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249647cables00041.ac 79.97162 6.72708 12.24 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249647cables00042.ac 79.96703 6.74309 15.58 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249647cables00043.ac 79.99284 6.63556 4.66 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249647cables00044.ac 79.98650 6.65418 3.04 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249647cables00045.ac 79.99203 6.66707 5.19 90
# END pylons_e070n00_e079n06_4249647
