# pylons_e070n00_e079n06_4249647
# do not edit below this line
# Last Written Sun Nov  3 16:11:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96605 6.75153 14.40 94.223
# END pylons_e070n00_e079n06_4249647
# pylons_e070n00_e079n06_4249655
# do not edit below this line
# Last Written Sun Nov  3 17:02:55 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.94034 6.84276 12.85 250.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.94009 6.84204 9.67 239.682
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.93928 6.84112 9.38 225.627
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.93873 6.84062 8.88 222.788
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.93757 6.83954 8.10 222.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96605 6.75153 14.40 94.0777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96591 6.75356 7.61 94.2319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96569 6.75632 3.42 94.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96549 6.75907 6.72 94.3096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96531 6.76137 14.85 104.135
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96470 6.76275 18.03 114.193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96383 6.76466 11.48 114.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96294 6.76666 4.98 114.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96214 6.76841 4.79 104.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96193 6.77088 8.22 94.7052
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96173 6.77344 12.95 94.7025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96150 6.77614 5.53 270.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96166 6.77871 3.47 446.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96183 6.78141 4.65 446.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96201 6.78411 5.32 446.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96218 6.78681 6.92 446.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96229 6.78858 7.48 446.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96245 6.79109 6.45 109.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96117 6.79246 5.42 132.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95981 6.79394 8.75 132.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95792 6.79596 9.22 133.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95608 6.79790 9.34 133.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95417 6.79993 8.32 121.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95331 6.80226 6.69 110.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95238 6.80475 7.36 110.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95136 6.80746 11.06 277.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95157 6.80992 7.80 444.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95186 6.81222 9.41 443.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95213 6.81456 12.57 443.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95241 6.81705 9.75 95.7291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95152 6.81981 12.13 108.315
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95074 6.82209 17.11 108.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95008 6.82415 25.28 120.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94893 6.82537 21.86 133.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94675 6.82771 13.54 133.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94493 6.82963 15.27 132.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94318 6.83166 7.93 110.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94317 6.83377 8.33 269.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94318 6.83649 13.16 449.722
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94320 6.83881 15.15 106.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94220 6.84033 11.67 122.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94122 6.84189 11.41 123.178
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94045 6.84302 12.80 274.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94060 6.84335 12.16 424.984
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94065 6.84365 11.85 194.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94047 6.84361 12.40 214.421
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93935 6.84203 11.52 231.504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93744 6.83988 7.29 227.511
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93523 6.83755 12.03 227.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93314 6.83527 10.46 226.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93112 6.83321 6.17 225.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92910 6.83110 6.07 216.673
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92630 6.82967 4.61 207.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92370 6.82831 7.70 207.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92110 6.82699 5.47 207.233
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91826 6.82551 5.52 207.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91512 6.82384 5.77 207.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91225 6.82244 5.83 206.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90951 6.82100 6.36 207.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90658 6.81948 4.41 207.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90372 6.81800 7.74 213.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90101 6.81570 5.75 220.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89856 6.81362 6.45 220.308
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89648 6.81186 6.90 203.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89279 6.81146 7.69 155.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89134 6.81357 10.55 124.521
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94301 6.87437 25.32 233.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94131 6.87211 28.09 233.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93967 6.86985 17.35 234.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93856 6.86832 22.78 234.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93697 6.86613 10.26 234.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93519 6.86366 3.38 234.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93376 6.86168 7.06 265.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93515 6.85902 5.99 297.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93611 6.85720 9.33 297.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93686 6.85575 9.73 297.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93756 6.85443 11.84 297.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93898 6.85175 10.00 297.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94023 6.84936 11.75 297.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94142 6.84710 14.41 291.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94213 6.84437 16.60 252.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94178 6.84408 14.09 219.494
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94055 6.84410 11.88 179.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93999 6.84411 13.56 313.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94015 6.84866 10.21 104.163
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93845 6.85156 7.68 120.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93671 6.85453 6.88 120.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93520 6.85715 5.31 120.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93328 6.86041 6.52 113.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93223 6.86392 5.32 105.872
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93147 6.86673 2.84 105.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93054 6.86992 3.62 106.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92948 6.87356 2.81 105.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98175 6.83543 14.55 310.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98441 6.83229 15.61 306.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98692 6.82829 12.19 302.029
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249655cables00004.ac 79.89207 6.81252 9.12 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249655cables00011.ac 79.90115 6.81623 6.07 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249655cables00019.ac 79.91930 6.82605 6.16 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249655cables00026.ac 79.93792 6.83480 10.67 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249655cables00027.ac 79.93771 6.84997 10.95 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249655cables00028.ac 79.93576 6.86711 15.45 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249655cables00029.ac 79.96373 6.76489 11.41 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249655cables00030.ac 79.96184 6.77761 8.21 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249655cables00031.ac 79.95742 6.79578 7.38 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249655cables00032.ac 79.95124 6.81445 16.32 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249655cables00033.ac 79.94841 6.82593 19.41 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249655cables00036.ac 79.96568 6.75645 9.14 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249655cables00040.ac 79.98308 6.83386 15.08 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n06_4249655cables00047.ac 79.98566 6.83029 13.90 90
# END pylons_e070n00_e079n06_4249655
# pylons_e070n00_e079n06_4249663
# do not edit below this line
# Last Written Sun Nov  3 18:46:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94301 6.87437 25.32 235.667
# END pylons_e070n00_e079n06_4249663
