# pylons_e080n00_e080n08_4266135
# do not edit below this line
# Last Written Mon Nov  4 07:55:40 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00189 8.33456 41.83 391.363
# END pylons_e080n00_e080n08_4266135
# pylons_e080n00_e081n08_4282512
# do not edit below this line
# Last Written Mon Nov  4 12:59:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00189 8.33456 41.83 391.853
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00437 8.33609 41.49 391.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00693 8.33766 40.43 391.594
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.00915 8.33902 40.93 391.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01144 8.34041 40.47 391.409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01371 8.34179 39.84 391.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01605 8.34323 39.12 391.589
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.01851 8.34473 40.25 391.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02105 8.34628 39.91 391.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02346 8.34775 36.16 391.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02595 8.34927 38.60 398.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02772 8.35112 37.32 406.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.02923 8.35268 36.07 406.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03093 8.35444 35.45 406.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03276 8.35635 35.15 406.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03456 8.35821 33.54 406.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03640 8.36011 36.23 406.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03809 8.36186 33.35 406.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.03991 8.36375 32.79 406.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04165 8.36556 33.90 406.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04343 8.36741 30.76 406.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04527 8.36932 29.50 406.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04709 8.37121 28.54 406.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.04883 8.37301 28.79 406.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05060 8.37485 26.52 406.184
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n08_4282512cables00005.ac 81.00780 8.33817 40.84 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n08_4282512cables00006.ac 81.01611 8.34326 39.69 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n08_4282512cables00013.ac 81.02746 8.35242 36.89 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n08_4282512cables00021.ac 81.04442 8.36844 31.38 90
# END pylons_e080n00_e081n08_4282512
