# pylons_e080n00_e081n08_4282512
# do not edit below this line
# Last Written Mon Nov  4 12:59:04 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05244 8.37676 27.84 406.152
# END pylons_e080n00_e081n08_4282512
# pylons_e080n00_e081n08_4282520
# do not edit below this line
# Last Written Mon Nov  4 13:00:25 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05244 8.37676 27.84 406.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05428 8.37867 27.65 406.144
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05613 8.38058 26.30 406.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05796 8.38249 24.75 406.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.05975 8.38435 24.14 406.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06154 8.38620 24.85 406.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06339 8.38811 23.71 406.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06517 8.38997 22.79 406.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06690 8.39175 21.38 406.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.06873 8.39366 20.23 406.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07079 8.39579 20.97 406.189
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07297 8.39806 18.20 406.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07481 8.39996 18.00 406.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07660 8.40181 20.58 419.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07731 8.40417 16.70 432.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07811 8.40670 19.62 432.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07889 8.40920 17.80 432.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.07966 8.41167 18.19 432.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08035 8.41389 17.33 432.819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08124 8.41675 15.83 432.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08196 8.41903 18.96 432.621
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08275 8.42155 18.24 432.616
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08355 8.42409 16.66 432.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08432 8.42658 15.47 432.667
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08508 8.42896 14.91 432.682
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08582 8.43138 14.77 432.668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08638 8.43313 13.21 432.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08716 8.43568 11.95 432.744
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08804 8.43844 15.27 432.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08879 8.44091 11.82 432.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.08972 8.44381 12.23 432.634
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09060 8.44666 14.26 433.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09140 8.44928 11.92 432.876
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09227 8.45204 9.71 432.685
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09303 8.45449 12.09 432.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09389 8.45724 10.67 432.656
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09477 8.46003 11.07 432.768
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09565 8.46291 8.44 432.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09644 8.46539 10.35 432.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09719 8.46783 7.42 432.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09807 8.47067 8.77 432.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09894 8.47347 8.32 432.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.09971 8.47594 7.09 432.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10054 8.47860 6.07 432.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10142 8.48140 7.52 432.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10225 8.48406 7.34 432.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10296 8.48631 5.36 436.009
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10342 8.48876 9.12 439.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10382 8.49086 13.17 439.172
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10425 8.49309 9.68 435.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10496 8.49532 9.15 432.068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.10585 8.49800 8.78 431.925
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n08_4282520cables00015.ac 81.05428 8.37867 27.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n08_4282520cables00022.ac 81.06243 8.38712 23.26 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n08_4282520cables00023.ac 81.07085 8.39586 19.59 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n08_4282520cables00030.ac 81.07632 8.40486 18.64 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n08_4282520cables00031.ac 81.08274 8.42152 16.87 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n08_4282520cables00032.ac 81.08861 8.44033 13.54 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n08_4282520cables00040.ac 81.09429 8.45855 9.76 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n08_4282520cables00041.ac 81.09972 8.47594 7.42 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n08_4282520cables00042.ac 81.10446 8.49229 9.27 90
# END pylons_e080n00_e081n08_4282520
