# pylons_e080n00_e081n08_4282528
# do not edit below this line
# Last Written Mon Nov  4 13:00:10 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12671 8.55127 23.38 398.924
# END pylons_e080n00_e081n08_4282528
# pylons_e080n00_e081n08_4282529
# do not edit below this line
# Last Written Mon Nov  4 13:24:26 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12671 8.55127 23.38 398.925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.12892 8.55304 22.84 398.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13152 8.55514 15.91 398.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13396 8.55710 15.51 398.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13628 8.55896 13.66 398.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.13869 8.56090 14.78 385.782
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.14172 8.56158 14.13 372.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.14467 8.56223 9.28 372.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.14770 8.56290 12.67 372.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15063 8.56355 15.28 372.714
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15279 8.56404 18.91 372.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15581 8.56470 18.00 372.574
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.15902 8.56542 18.60 372.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16129 8.56592 22.73 372.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16386 8.56649 22.00 379.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16627 8.56768 20.20 386.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.16842 8.56870 23.57 385.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17081 8.56988 27.50 386.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17290 8.57089 26.46 387.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17495 8.57197 31.30 387.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17710 8.57303 28.93 396.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.17879 8.57486 26.94 407.433
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18057 8.57679 21.43 407.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18229 8.57866 21.95 407.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18427 8.58081 22.78 407.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18631 8.58301 19.07 407.492
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18791 8.58475 16.53 407.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.18975 8.58674 19.62 407.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.19150 8.58865 22.96 403.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.19294 8.58983 25.72 382.086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.19574 8.59006 24.45 364.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.19943 8.59039 60.66 365.687
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.20027 8.59048 67.49 367.836
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.20428 8.59114 20.50 369.694
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.20695 8.59161 21.69 369.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.20973 8.59204 18.68 369.235
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21238 8.59248 8.90 369.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21551 8.59300 24.91 343.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21737 8.59127 9.32 315.652
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 81.21808 8.59055 8.97 314.383
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n08_4282529cables00003.ac 81.12912 8.55320 19.64 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n08_4282529cables00004.ac 81.13810 8.55869 12.59 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n08_4282529cables00011.ac 81.15426 8.56436 16.00 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n08_4282529cables00018.ac 81.17048 8.56976 25.75 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n08_4282529cables00019.ac 81.17884 8.57491 25.18 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n08_4282529cables00026.ac 81.19000 8.58359 38.59 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n08_4282529cables00033.ac 81.19985 8.59043 64.07 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n08_4282529cables00034.ac 81.20882 8.59174 38.19 90
OBJECT_BUILDING_MESH_DETAILED e080n00_e081n08_4282529cables00041.ac 81.21772 8.59091 9.14 90
# END pylons_e080n00_e081n08_4282529
