# pylons_e070n00_e079n07_4249703
# do not edit below this line
# Last Written Sun Nov  3 22:43:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91652 7.62812 18.18 435.257
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90511 7.62670 17.00 100.179
# END pylons_e070n00_e079n07_4249703
# pylons_e070n00_e079n07_4249711
# do not edit below this line
# Last Written Sun Nov  3 23:02:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91652 7.62812 18.18 435.578
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91758 7.63223 18.91 93.4843
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91605 7.63611 18.46 111.554
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91438 7.64030 21.81 111.489
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91284 7.64426 19.02 119.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91033 7.64748 19.24 128.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90719 7.65127 23.31 128.802
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90450 7.65469 26.24 128.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90202 7.65785 23.66 128.732
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89986 7.66048 19.05 128.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89681 7.66430 14.02 133.487
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89388 7.66689 13.96 138.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89046 7.66996 18.17 138.214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88713 7.67291 12.83 138.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88479 7.67501 13.50 138.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88208 7.67738 13.54 128.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88035 7.68060 21.54 107.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87979 7.68479 32.00 98.4446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87904 7.68938 28.75 99.0573
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87836 7.69375 26.95 99.5042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87766 7.69760 28.23 99.3833
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87713 7.70110 19.85 121.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90511 7.62670 17.00 99.8947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90461 7.62955 19.08 99.8942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90412 7.63240 17.08 99.8945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90363 7.63519 20.17 99.9688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90313 7.63799 18.66 100.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90261 7.64093 20.49 100.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90212 7.64369 20.01 274.608
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90217 7.64680 20.60 448.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90224 7.65026 23.01 448.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90231 7.65330 28.25 448.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90236 7.65625 25.21 449.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90240 7.65892 21.05 448.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90247 7.66224 18.09 445.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90302 7.66585 19.47 440.735
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90353 7.66875 15.19 431.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90453 7.67067 17.63 422.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90537 7.67234 16.74 423.095
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90666 7.67486 17.97 422.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90805 7.67747 19.44 422.585
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90934 7.68001 15.22 422.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91070 7.68263 17.53 422.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91306 7.68725 25.46 422.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91428 7.68953 30.93 422.381
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91565 7.69217 33.42 422.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91706 7.69491 32.22 422.805
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91832 7.69736 26.96 422.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91964 7.69986 31.81 422.669
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92089 7.70233 35.62 422.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92359 7.70758 40.55 429.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92422 7.71030 44.20 436.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92544 7.71549 40.86 437.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92607 7.71831 30.29 437.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92665 7.72083 25.29 437.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92733 7.72381 23.56 437.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92792 7.72636 26.35 437.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92862 7.72952 22.43 437.159
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92933 7.73251 30.61 437.016
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93059 7.73813 35.75 437.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93126 7.74112 38.55 437.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93187 7.74378 38.76 437.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93258 7.74693 41.37 437.285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93326 7.74995 48.95 437.224
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249711cables00003.ac 79.88541 7.67528 17.19 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249711cables00004.ac 79.87901 7.68910 26.77 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249711cables00005.ac 79.87627 7.70013 20.50 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249711cables00008.ac 79.90362 7.63519 18.74 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249711cables00009.ac 79.90357 7.65399 21.13 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249711cables00010.ac 79.89990 7.67113 16.72 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249711cables00011.ac 79.91120 7.68363 20.34 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249711cables00015.ac 79.91521 7.63619 19.99 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249711cables00016.ac 79.91158 7.64587 19.13 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249711cables00018.ac 79.91569 7.69230 29.44 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249711cables00019.ac 79.92188 7.70642 35.58 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249711cables00020.ac 79.92801 7.72681 31.64 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249711cables00028.ac 79.93222 7.74534 42.47 90
# END pylons_e070n00_e079n07_4249711
