# pylons_e070n00_e079n07_4249719
# do not edit below this line
# Last Written Sun Nov  3 22:58:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91353 7.87531 42.22 438.912
# END pylons_e070n00_e079n07_4249719
# pylons_e070n00_e079n07_4249727
# do not edit below this line
# Last Written Sun Nov  3 23:01:11 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89615 7.99167 37.75 346.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89663 7.99156 38.51 316.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89699 7.99029 39.62 301.155
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89906 7.98832 43.97 315.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90083 7.98651 43.08 314.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90254 7.98473 36.65 313.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90484 7.98231 38.74 313.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90704 7.98003 35.57 313.695
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90933 7.97762 41.16 327.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91164 7.97683 40.98 340.828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91386 7.97605 30.32 340.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91685 7.97505 31.64 340.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91972 7.97403 30.54 329.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92203 7.97204 31.23 319.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92442 7.97000 27.41 319.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92689 7.96786 28.28 319.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92924 7.96583 28.79 319.085
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93182 7.96360 28.66 319.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93422 7.96154 28.52 319.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93663 7.95946 30.99 319.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93813 7.95816 30.61 319.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93899 7.95744 28.32 319.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94131 7.95544 28.93 319.018
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94347 7.95356 31.23 319.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94594 7.95144 29.73 328.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94896 7.95025 33.59 338.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95126 7.94934 39.70 338.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95445 7.94809 43.67 338.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95731 7.94698 48.14 338.519
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95973 7.94602 44.59 338.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96332 7.94464 49.12 338.752
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96650 7.94340 43.14 338.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96939 7.94228 45.75 338.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97238 7.94112 45.78 338.692
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97539 7.93995 45.88 338.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97842 7.93876 52.60 338.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98140 7.93760 55.18 339.033
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98427 7.93653 48.83 339.056
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98725 7.93536 48.98 338.625
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99006 7.93427 52.34 338.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99329 7.93305 49.97 331.506
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99588 7.93115 49.74 323.995
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99846 7.92930 56.81 324.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88328 7.99823 56.03 314.881
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88549 7.99602 52.07 314.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88744 7.99406 39.35 315.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88947 7.99206 36.17 327.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89108 7.99146 39.97 339.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89303 7.99072 39.85 353.969
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89517 7.99105 37.85 341.686
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89550 7.99072 38.51 314.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89586 7.99097 38.27 131.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89548 7.99139 37.52 271.502
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89747 7.99386 37.91 411.051
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89947 7.99631 34.41 411.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90170 7.99909 30.78 411.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91353 7.87531 42.22 439.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91416 7.87861 44.00 438.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91478 7.88174 44.29 438.855
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91536 7.88469 43.32 438.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91608 7.88826 43.31 438.691
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91670 7.89138 48.01 421.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91893 7.89349 51.41 403.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92072 7.89515 53.23 403.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92290 7.89720 52.79 403.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92547 7.89966 53.57 403.512
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92751 7.90157 50.26 403.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92951 7.90345 44.48 403.196
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93163 7.90542 41.00 419.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93271 7.90990 44.81 436.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93346 7.91291 44.85 435.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93418 7.91573 48.89 435.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93483 7.91834 42.43 436.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93555 7.92124 38.51 436.096
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93621 7.92391 40.84 436.042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93695 7.92686 41.81 436.281
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93766 7.92981 52.33 435.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93848 7.93292 46.66 95.0227
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93761 7.93480 47.71 114.859
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93647 7.93724 44.52 115.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93547 7.93935 46.22 115.072
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93443 7.94159 43.68 115.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93322 7.94415 40.50 114.898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93186 7.94711 40.53 114.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92945 7.95220 37.79 114.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92852 7.95424 39.56 114.736
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92762 7.95617 37.58 115.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92660 7.95834 36.01 124.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92454 7.96054 42.40 133.109
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92251 7.96269 50.29 133.224
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92051 7.96482 46.99 133.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91804 7.96740 35.10 133.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91591 7.96970 44.71 133.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91357 7.97214 35.57 133.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91174 7.97409 34.92 133.209
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90991 7.97604 44.87 133.245
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90749 7.97859 43.45 133.264
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90535 7.98086 37.00 133.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90351 7.98283 37.22 133.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90163 7.98483 39.05 133.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89953 7.98707 42.77 133.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89758 7.98913 40.49 128.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89720 7.98971 39.68 124.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89675 7.99033 39.37 131.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89646 7.99060 39.27 137.001
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249727cables00007.ac 79.88923 7.99447 46.10 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249727cables00013.ac 79.90664 7.98043 40.22 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249727cables00014.ac 79.90001 7.99205 36.96 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249727cables00015.ac 79.91623 7.88440 46.81 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249727cables00016.ac 79.92422 7.89847 49.03 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249727cables00019.ac 79.92328 7.96082 42.69 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249727cables00020.ac 79.92086 7.97022 36.14 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249727cables00023.ac 79.93148 7.90818 42.92 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249727cables00024.ac 79.93556 7.92136 45.42 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249727cables00025.ac 79.93396 7.94100 45.06 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249727cables00026.ac 79.93874 7.95693 33.94 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249727cables00032.ac 79.96190 7.94519 46.13 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249727cables00033.ac 79.95313 7.94862 40.87 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249727cables00039.ac 79.97539 7.93996 49.16 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249727cables00046.ac 79.99261 7.93202 52.82 90
# END pylons_e070n00_e079n07_4249727
# pylons_e070n00_e079n08_4249735
# do not edit below this line
# Last Written Sun Nov  3 23:07:39 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88328 7.99823 56.03 315.406
# END pylons_e070n00_e079n08_4249735
