# pylons_e070n00_e079n06_4249663
# do not edit below this line
# Last Written Sun Nov  3 18:46:12 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96785 7.00072 29.69 110.246
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92680 7.00134 5.22 420.743
# END pylons_e070n00_e079n06_4249663
# pylons_e070n00_e079n07_4249679
# do not edit below this line
# Last Written Sun Nov  3 20:50:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.91241 7.12446 9.72 329.764
# END pylons_e070n00_e079n07_4249679
# pylons_e070n00_e079n07_4249671
# do not edit below this line
# Last Written Sun Nov  3 21:58:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92657 7.05843 18.90 437.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92677 7.05932 22.91 438.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92723 7.06195 32.82 439.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92757 7.06378 25.86 439.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92801 7.06609 28.65 440.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92822 7.06752 32.18 440.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92877 7.07037 31.51 439.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92919 7.07265 36.49 439.943
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92952 7.07455 30.18 439.627
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93007 7.07735 33.51 439.575
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93049 7.07980 38.19 441.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93080 7.08233 24.16 443.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93126 7.08684 33.31 444.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93157 7.08986 22.71 444.011
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93190 7.09288 14.19 443.924
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93221 7.09590 5.81 443.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93256 7.09905 8.95 443.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93284 7.10163 14.24 444.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93312 7.10456 12.12 443.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93358 7.10852 21.95 443.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93397 7.11208 7.55 444.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93433 7.11569 23.95 93.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93343 7.11993 31.13 102.306
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93266 7.12333 37.60 102.894
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.94711 7.06966 8.75 441.011
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.94743 7.07171 7.37 446.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.94732 7.07393 8.27 101.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.94664 7.07584 8.44 109.697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.94597 7.07769 8.44 109.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.94526 7.07964 8.28 109.985
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.94465 7.08133 6.67 110.146
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.94403 7.08299 10.11 263.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.94515 7.08473 14.30 411.936
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.94568 7.08529 13.37 407.515
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.94628 7.08597 10.90 388.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.94789 7.08620 8.36 367.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.94991 7.08643 11.27 366.952
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.95186 7.08668 7.98 367.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.95322 7.08687 8.48 367.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.95589 7.08721 6.66 354.726
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.95774 7.08661 8.21 342.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.95957 7.08604 8.20 342.556
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.96140 7.08546 8.32 342.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.96336 7.08483 9.94 356.735
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.96472 7.08510 7.59 371.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.96641 7.08544 8.20 371.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.96791 7.08574 8.52 371.188
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.96947 7.08604 11.36 379.795
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.97070 7.08671 9.61 388.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.97129 7.08702 8.90 387.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.97267 7.08776 8.21 388.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.97446 7.08875 10.60 388.771
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.97578 7.08947 12.73 381.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.97730 7.08986 13.09 374.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.97942 7.09040 10.68 394.261
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.98035 7.09169 11.04 414.315
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.97875 7.08103 10.85 142.474
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.97709 7.08231 10.23 142.674
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.97542 7.08357 10.26 142.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.97390 7.08475 9.68 142.493
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.97240 7.08588 8.24 142.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.97061 7.08724 9.49 142.561
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.96934 7.08822 10.27 153.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.96713 7.08885 10.37 164.003
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.96519 7.08941 10.07 164.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.96306 7.09002 9.17 163.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.96106 7.09061 12.81 163.727
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.95920 7.09114 11.60 147.609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.95797 7.09255 8.76 131.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.95659 7.09409 7.94 131.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.95526 7.09559 7.99 131.543
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.95390 7.09712 8.18 131.614
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.95247 7.09872 8.82 131.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.95099 7.10036 8.75 131.626
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.94962 7.10193 8.26 131.443
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.94830 7.10341 6.43 139.953
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.94678 7.10435 7.64 148.376
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.94509 7.10538 8.29 148.331
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.94341 7.10642 8.42 148.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.94184 7.10740 6.43 148.126
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.94079 7.10805 5.66 148.328
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.93929 7.10897 6.64 148.725
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.93779 7.10987 8.58 148.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.93629 7.11081 7.64 147.934
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.93448 7.11194 8.72 148.343
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.93343 7.11258 6.78 148.495
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.93226 7.11331 7.67 148.194
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.93107 7.11405 6.56 122.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.93080 7.11600 4.00 97.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.93048 7.11825 4.93 97.9409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.93020 7.12028 18.50 97.5975
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.92995 7.12221 26.83 97.8106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.92973 7.12376 36.40 102.698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87528 7.00865 3.44 271.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87530 7.00803 4.58 316.516
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87980 7.00815 5.18 388.535
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88107 7.01001 2.61 414.986
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88278 7.01239 3.16 414.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88445 7.01467 3.03 425.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88513 7.01751 4.38 436.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88580 7.02020 2.54 436.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88650 7.02304 2.70 436.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88719 7.02589 3.28 436.254
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88799 7.02912 3.30 92.7539
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88697 7.03202 6.03 109.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88584 7.03522 5.39 109.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88467 7.03841 2.89 109.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88367 7.04135 4.14 264.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88459 7.04300 7.20 447.123
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88340 7.04574 5.99 113.477
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88214 7.04865 4.26 112.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88129 7.05085 7.18 106.703
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88055 7.05424 6.96 99.0436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88017 7.05793 6.70 95.6525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87991 7.06068 5.67 95.9748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87950 7.06432 4.12 93.2919
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87949 7.06745 2.83 90.7886
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87942 7.07024 4.30 91.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87932 7.07339 2.39 91.0755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87930 7.07648 3.25 269.283
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87937 7.07872 4.02 448.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87942 7.08100 2.04 448.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87948 7.08409 3.09 448.378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87956 7.08607 3.40 447.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87968 7.08838 2.49 101.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87861 7.09058 5.11 107.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87828 7.09256 5.30 98.7387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87800 7.09451 3.50 273.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87805 7.09778 3.22 448.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87818 7.10055 3.14 438.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87926 7.10354 3.34 430.269
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88031 7.10646 4.36 429.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88122 7.10871 5.71 421.929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88223 7.11021 7.49 402.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88398 7.11116 6.84 403.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88525 7.11331 5.05 421.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88618 7.11514 4.15 399.891
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88830 7.11578 14.53 371.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89061 7.11605 17.73 390.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89179 7.11766 14.91 395.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89420 7.11846 18.85 386.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89632 7.11988 14.94 399.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89784 7.12137 16.07 395.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90110 7.12304 14.83 384.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90373 7.12415 13.45 395.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91241 7.12446 9.72 369.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91501 7.12488 13.72 394.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96785 7.00072 29.69 109.894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96703 7.00299 14.11 109.962
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96625 7.00513 22.50 109.991
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96531 7.00771 12.75 110.173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96461 7.00959 29.34 107.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96393 7.01221 37.45 105.148
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96305 7.01534 37.39 105.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96221 7.01847 35.39 105.002
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96155 7.02091 26.16 105.514
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96075 7.02369 26.57 105.529
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95997 7.02662 41.07 105.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95924 7.02921 39.17 105.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95830 7.03267 45.60 105.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95758 7.03525 41.27 105.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95684 7.03795 40.57 105.137
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95624 7.04017 38.04 105.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95530 7.04363 32.57 105.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95447 7.04666 40.44 105.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95403 7.04822 39.73 105.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95338 7.05066 35.05 104.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95252 7.05399 31.24 104.845
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95162 7.05729 18.18 104.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95074 7.06065 35.12 104.783
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94979 7.06423 33.83 104.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94908 7.06691 14.65 105.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94842 7.06932 10.47 105.047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94797 7.07104 9.24 101.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94750 7.07427 7.77 98.6446
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94710 7.07675 5.30 98.6729
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94660 7.08022 15.88 98.3147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94617 7.08310 25.15 99.5438
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94561 7.08608 13.21 101.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94487 7.08974 6.05 101.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94447 7.09173 11.50 101.207
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94393 7.09450 20.75 100.976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94334 7.09759 14.05 101.151
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94289 7.09980 16.86 101.203
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94237 7.10248 15.47 101.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94172 7.10572 18.41 100.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94141 7.10744 6.54 100.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94060 7.11152 20.57 100.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94019 7.11367 12.26 100.971
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93949 7.11725 17.18 101.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93900 7.11976 15.93 101.399
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93844 7.12244 18.55 101.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.92657 7.05843 18.90 198.676
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.92623 7.05831 17.50 191.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.92400 7.05812 20.13 175.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.92205 7.05858 11.72 150.414
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.92116 7.05950 9.77 118.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.92070 7.06142 9.25 103.604
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.92023 7.06336 8.18 103.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92680 7.00134 5.22 420.075
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92850 7.00429 7.84 420.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93025 7.00750 24.65 420.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93096 7.00873 18.72 420.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93253 7.01149 21.16 420.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93347 7.01318 27.24 421.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93459 7.01525 26.54 439.821
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93415 7.01834 31.08 98.1763
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93375 7.02114 35.03 98.2328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93346 7.02311 23.70 98.2331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93310 7.02557 24.45 98.1559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93259 7.02919 32.27 98.0774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93215 7.03229 27.48 106.445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93042 7.03603 32.67 114.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92919 7.03874 29.13 114.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92801 7.04129 38.39 114.618
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92646 7.04469 39.39 114.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92476 7.04837 42.42 277.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92533 7.05159 32.48 439.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92577 7.05399 40.66 439.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92618 7.05617 37.19 439.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92657 7.05843 18.90 440.06
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00001.ac 79.88054 7.01412 3.86 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00002.ac 79.88633 7.02930 4.28 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00003.ac 79.88242 7.04817 5.04 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00004.ac 79.87975 7.06566 4.54 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00005.ac 79.87914 7.08199 3.58 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00006.ac 79.87961 7.09965 4.43 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00007.ac 79.88771 7.11358 11.50 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00014.ac 79.89997 7.12242 14.54 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00015.ac 79.92852 7.00442 14.94 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00017.ac 79.92698 7.04745 35.77 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00018.ac 79.92471 7.06441 22.68 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00019.ac 79.92935 7.07360 33.34 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00022.ac 79.93242 7.01292 24.90 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00023.ac 79.93167 7.02854 29.37 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00025.ac 79.94727 7.07069 8.06 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00026.ac 79.93870 7.08340 21.74 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00027.ac 79.93934 7.10162 13.81 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00028.ac 79.93490 7.11762 20.80 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00029.ac 79.96376 7.01309 25.10 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00030.ac 79.95953 7.02821 35.88 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00031.ac 79.95423 7.04762 29.37 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00032.ac 79.94947 7.06578 21.25 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00033.ac 79.95676 7.08244 9.06 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00034.ac 79.95392 7.09748 9.62 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00036.ac 79.96658 7.00421 21.22 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00040.ac 79.97277 7.08636 10.64 90
# END pylons_e070n00_e079n07_4249671
