# pylons_e070n00_e079n07_4249719
# do not edit below this line
# Last Written Sun Nov  3 22:58:30 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93385 7.75255 49.19 436.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93471 7.75624 49.71 437.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93534 7.75907 53.85 437.327
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93602 7.76205 48.96 437.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93666 7.76483 52.75 437.298
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93730 7.76770 52.20 437.059
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93790 7.77024 51.10 437.028
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93862 7.77341 46.19 437.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93921 7.77600 43.50 436.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93980 7.77852 47.04 436.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94049 7.78144 41.97 437.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94113 7.78440 48.98 437.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94178 7.78712 52.00 437.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94240 7.78992 42.24 436.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94314 7.79292 39.73 106.981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94136 7.79453 43.01 137.868
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93932 7.79637 39.23 138.093
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93738 7.79809 34.01 138.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93486 7.80035 33.33 137.978
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93294 7.80208 39.20 138.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93092 7.80388 39.85 138.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92894 7.80567 39.60 138.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92658 7.80778 34.61 138.087
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92416 7.80995 25.75 138.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92206 7.81183 27.11 138.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92016 7.81354 26.26 138.083
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91766 7.81577 27.92 138.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91531 7.81786 27.69 120.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91465 7.82069 30.41 103.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91393 7.82362 31.42 103.586
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91326 7.82643 35.28 103.343
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91251 7.82959 42.04 103.335
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91157 7.83353 39.67 103.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91092 7.83624 37.12 103.452
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91017 7.83936 30.54 103.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90949 7.84221 32.45 103.302
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90881 7.84508 31.49 103.418
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90812 7.84795 31.75 271.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90868 7.85075 33.59 438.809
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90933 7.85405 32.86 438.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91004 7.85768 33.43 438.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91063 7.86069 33.78 438.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91118 7.86337 35.29 438.523
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91177 7.86631 38.56 438.738
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91239 7.86947 41.37 439.043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91294 7.87233 40.37 439.011
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249719cables00012.ac 79.91021 7.83923 33.83 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249719cables00013.ac 79.90937 7.85145 32.64 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249719cables00014.ac 79.91120 7.86350 36.17 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249719cables00018.ac 79.92144 7.81464 32.68 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249719cables00019.ac 79.91243 7.82993 36.73 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249719cables00021.ac 79.91265 7.87081 40.39 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249719cables00022.ac 79.93588 7.76140 51.40 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249719cables00023.ac 79.93984 7.77868 46.98 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249719cables00024.ac 79.93604 7.79639 42.66 90
# END pylons_e070n00_e079n07_4249719
# pylons_e070n00_e079n07_4249711
# do not edit below this line
# Last Written Sun Nov  3 23:02:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93385 7.75255 49.19 437.178
# END pylons_e070n00_e079n07_4249711
