# pylons_e070n00_e079n07_4249686
# do not edit below this line
# Last Written Sun Nov  3 17:52:32 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87705 7.27287 17.84 314.026
# END pylons_e070n00_e079n07_4249686
# pylons_e070n00_e079n07_4249679
# do not edit below this line
# Last Written Sun Nov  3 20:50:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89549 7.25072 18.27 107.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97729 7.25226 30.34 115.393
# END pylons_e070n00_e079n07_4249679
# pylons_e070n00_e079n07_4249687
# do not edit below this line
# Last Written Sun Nov  3 21:55:34 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90807 7.37274 12.40 247.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90672 7.36951 28.16 252.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90621 7.36710 36.12 257.238
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90544 7.36392 38.52 257.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90486 7.36122 46.46 257.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90431 7.35874 38.36 257.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90341 7.35473 30.48 257.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90267 7.35161 45.83 257.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90203 7.34860 27.86 257.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90071 7.34289 38.96 243.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89858 7.34039 33.76 229.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89681 7.33832 30.23 229.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89426 7.33534 19.95 229.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89209 7.33280 24.52 229.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89036 7.33078 22.97 229.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88817 7.32826 26.54 229.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88642 7.32622 25.28 229.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88241 7.32158 41.37 229.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87936 7.31802 27.55 233.654
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87801 7.31587 26.70 237.727
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87616 7.31296 18.11 237.289
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87705 7.27287 17.84 313.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87868 7.27116 17.02 313.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88082 7.26892 17.04 313.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88295 7.26668 15.80 313.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88527 7.26424 20.41 313.142
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88765 7.26167 17.79 313.206
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89002 7.25919 21.01 313.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89226 7.25685 20.77 313.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89410 7.25492 19.77 300.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89522 7.25124 18.76 286.888
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89549 7.25072 18.27 106.942
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89488 7.25273 16.00 106.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89421 7.25498 19.52 120.119
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89258 7.25669 22.11 133.733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89028 7.25908 21.56 133.649
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88841 7.26104 20.48 133.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88630 7.26328 20.14 132.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88459 7.26514 20.47 133.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88268 7.26710 16.59 133.871
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87973 7.27021 14.22 133.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87777 7.27228 19.09 133.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87555 7.27460 12.91 132.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99643 7.32100 27.90 161.718
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99521 7.32140 28.84 142.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99355 7.32387 28.50 123.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99217 7.32593 24.27 124.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99093 7.32775 23.73 147.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98763 7.32826 24.09 171.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98451 7.32875 24.25 170.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98132 7.32928 25.01 170.658
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97806 7.32981 24.92 171.034
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97490 7.33029 22.61 158.935
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97222 7.33206 21.47 146.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96982 7.33365 21.77 146.305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96750 7.33520 20.29 146.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96555 7.33647 21.68 122.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96508 7.33959 20.41 98.3925
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96461 7.34283 19.22 98.3551
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96416 7.34584 20.83 98.3662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96367 7.34921 21.15 98.2661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96322 7.35229 20.16 98.3409
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96282 7.35496 20.31 112.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96131 7.35704 19.62 126.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95982 7.35908 21.20 126.103
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95828 7.36120 18.32 108.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95820 7.36422 16.77 91.5854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95810 7.36749 18.00 91.4412
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95804 7.37060 21.28 91.5525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95794 7.37364 17.10 91.5439
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97729 7.25226 30.34 115.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97588 7.25526 22.72 280.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97622 7.25967 26.09 416.683
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97839 7.26081 22.60 388.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98068 7.26204 20.90 413.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98128 7.26523 22.20 439.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98166 7.26725 18.00 429.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98303 7.26969 20.54 420.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98446 7.27210 17.47 449.796
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98289 7.27479 15.01 120.255
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98120 7.27768 24.14 120.006
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97902 7.28150 14.42 132.746
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97524 7.28406 18.26 136.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97206 7.28838 16.72 126.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96928 7.29220 27.38 140.265
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96690 7.29334 25.61 154.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96345 7.29499 14.32 154.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96117 7.29604 15.12 144.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95956 7.29774 17.59 116.757
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95908 7.30045 17.54 99.5132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95840 7.30479 18.30 259.108
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96011 7.30767 18.45 419.071
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96235 7.31137 18.24 448.029
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96062 7.31473 22.20 273.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96161 7.31737 23.25 93.3684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96038 7.31976 26.17 280.275
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96061 7.32171 26.79 98.7834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95986 7.32336 23.43 267.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96148 7.32624 27.42 421.483
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96285 7.32883 21.38 435.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96291 7.33266 22.27 449.031
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96299 7.33707 21.28 448.963
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96306 7.34129 21.12 449.065
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96312 7.34525 19.30 449.055
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96320 7.34931 20.40 117.657
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96056 7.35106 19.81 146.456
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95781 7.35288 19.55 118.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95778 7.35672 20.06 90.6429
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95772 7.36081 19.81 90.6684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95769 7.36480 17.60 90.5406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95764 7.36890 17.49 90.8043
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95758 7.37257 16.13 90.5724
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249687cables00001.ac 79.88692 7.26256 18.17 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249687cables00002.ac 79.87805 7.27200 16.00 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249687cables00004.ac 79.87865 7.31630 27.72 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249687cables00005.ac 79.88725 7.32719 32.17 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249687cables00008.ac 79.89446 7.25211 19.05 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249687cables00012.ac 79.89533 7.33659 26.85 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249687cables00013.ac 79.90099 7.34756 36.84 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249687cables00014.ac 79.90574 7.36373 29.43 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249687cables00031.ac 79.96092 7.29989 16.31 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249687cables00032.ac 79.96037 7.31408 22.51 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249687cables00033.ac 79.96271 7.33310 23.32 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249687cables00034.ac 79.96116 7.35105 20.21 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249687cables00035.ac 79.95869 7.36768 18.37 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249687cables00036.ac 79.97945 7.26097 24.17 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249687cables00037.ac 79.97826 7.27904 19.28 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249687cables00038.ac 79.96775 7.29169 20.85 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249687cables00040.ac 79.97343 7.33288 22.65 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249687cables00044.ac 79.98368 7.27344 16.24 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249687cables00046.ac 79.99499 7.32244 28.37 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249687cables00047.ac 79.98744 7.32658 26.11 90
# END pylons_e070n00_e079n07_4249687
# pylons_e070n00_e079n07_4249695
# do not edit below this line
# Last Written Sun Nov  3 22:43:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90807 7.37274 12.40 247.051
# END pylons_e070n00_e079n07_4249695
