# pylons_e070n00_e079n07_4249679
# do not edit below this line
# Last Written Sun Nov  3 20:50:14 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89635 7.24754 16.53 286.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89744 7.24389 11.59 286.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89856 7.24022 15.03 286.964
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89970 7.23650 19.91 292.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90015 7.23567 22.53 299.165
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90192 7.23255 19.23 299.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90320 7.23031 12.99 299.664
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90462 7.22780 18.13 299.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90616 7.22506 22.14 299.375
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90794 7.22192 26.23 299.465
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90967 7.21887 17.84 289.349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91027 7.21515 16.50 279.377
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91089 7.21145 11.97 279.639
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91157 7.20750 40.19 279.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91216 7.20395 20.52 279.482
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91278 7.20028 18.22 279.411
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91342 7.19633 34.01 279.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91400 7.19290 16.31 279.524
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91459 7.18941 19.45 279.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91514 7.18605 30.55 279.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91543 7.18430 25.93 279.513
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91604 7.18073 15.87 279.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91648 7.17795 17.50 279.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91699 7.17485 14.30 279.406
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91765 7.17090 17.11 279.542
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91804 7.16860 7.27 252.376
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91637 7.16692 4.16 225.098
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91485 7.16540 3.82 201.863
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91121 7.16548 4.49 178.827
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90886 7.16553 5.89 166.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90626 7.16681 3.48 157.635
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90414 7.16751 4.96 161.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90199 7.16823 2.18 161.761
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89950 7.16904 4.36 151.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89727 7.17086 6.60 130.541
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89582 7.17335 3.12 120.097
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89461 7.17544 6.33 119.837
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93187 7.12673 34.43 102.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93120 7.12972 29.15 126.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92897 7.13102 20.57 150.449
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92676 7.13224 11.17 150.344
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92550 7.13298 7.32 149.681
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92514 7.13434 10.25 421.823
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92531 7.13466 12.54 102.728
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92478 7.13505 15.45 294.263
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92504 7.13796 16.52 438.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92587 7.14065 4.75 432.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92700 7.14429 14.12 432.793
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92794 7.14734 22.33 91.4285
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92768 7.14804 20.27 261.217
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92927 7.15010 8.84 390.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93173 7.15048 8.80 369.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93470 7.15098 9.69 369.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93684 7.15133 13.64 368.905
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93977 7.15177 13.84 397.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94103 7.15473 30.41 426.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94209 7.15715 30.84 426.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94354 7.16053 28.74 426.907
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94482 7.16354 6.02 427.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94554 7.16529 6.39 403.817
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94788 7.16614 10.76 381.054
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95126 7.16750 9.52 381.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95412 7.16864 9.14 381.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95690 7.16971 10.44 381.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95961 7.17078 11.41 388.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96139 7.17200 13.06 395.004
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96304 7.17317 11.62 395.112
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96563 7.17497 11.75 394.515
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96848 7.17691 12.58 395.115
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97124 7.17891 13.76 394.799
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97384 7.18064 15.96 371.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97754 7.17988 13.60 348.612
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98060 7.17928 15.86 348.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98398 7.17861 18.32 348.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98756 7.17788 22.20 348.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99098 7.17714 25.00 364.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99406 7.17831 31.67 372.192
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99523 7.17838 37.04 360.021
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99806 7.17821 34.32 356.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92365 7.13399 11.52 99.2218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92331 7.13605 19.83 99.3126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92287 7.13874 16.19 99.6076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92248 7.14097 15.71 99.4929
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92196 7.14422 6.29 99.2564
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92146 7.14724 14.69 99.6941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92107 7.14945 20.56 99.6624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92056 7.15256 24.46 99.1668
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92001 7.15602 21.02 99.208
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91952 7.15895 17.70 99.4173
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91919 7.16097 17.36 99.989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91904 7.16177 13.51 264.842
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91920 7.16221 7.68 444.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91872 7.16521 4.26 99.101
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91826 7.16807 4.64 111.892
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91784 7.16868 8.22 111.244
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91753 7.17098 17.21 98.5769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91702 7.17407 14.80 99.3733
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91640 7.17780 17.36 99.5139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91604 7.17993 15.37 99.3776
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91572 7.18193 13.83 99.4897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91512 7.18537 32.92 99.3378
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91469 7.18810 19.14 99.3086
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91433 7.19019 17.90 99.7181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91376 7.19353 19.47 99.5976
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91325 7.19657 33.93 99.3897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91259 7.20061 16.73 99.4427
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91200 7.20410 20.58 99.4698
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91145 7.20745 39.17 99.3278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91107 7.20979 16.02 99.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91059 7.21270 13.05 99.4197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91005 7.21588 15.30 99.5445
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90955 7.21887 17.46 109.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90770 7.22212 24.62 119.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90630 7.22460 21.60 119.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90535 7.22628 21.97 119.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90452 7.22775 18.60 119.501
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90433 7.22808 17.66 119.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90269 7.23097 16.35 119.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90135 7.23337 18.94 119.562
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90008 7.23557 22.23 113.099
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89957 7.23730 15.87 106.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89889 7.23952 15.66 107.039
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89806 7.24225 13.85 107.025
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89705 7.24551 15.66 106.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89627 7.24817 18.03 106.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89444 7.17501 5.89 303.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89597 7.17273 3.14 299.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89673 7.17114 5.08 301.037
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89825 7.16910 4.24 322.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90065 7.16819 3.16 339.655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90298 7.16734 3.15 339.904
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90570 7.16634 4.51 339.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90846 7.16534 4.45 343.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91165 7.16460 4.96 346.795
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91482 7.16385 3.78 346.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91774 7.16315 4.92 342.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91902 7.16266 5.04 309.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91936 7.16067 17.61 279.444
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92002 7.15664 21.07 279.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92067 7.15264 25.08 279.304
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92111 7.14997 20.66 279.413
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92166 7.14664 9.87 279.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92209 7.14404 6.92 279.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92269 7.14045 17.69 279.309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92323 7.13709 18.98 279.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92374 7.13413 12.32 279.751
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99991 7.15647 14.23 185.146
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99786 7.15629 14.85 185.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99582 7.15607 12.29 185.536
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99381 7.15590 14.60 185.076
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99166 7.15570 13.18 185.373
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98956 7.15550 13.97 185.331
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98737 7.15530 13.00 185.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98530 7.15509 12.19 185.665
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98306 7.15487 13.30 185.648
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98111 7.15468 15.91 180.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97920 7.15484 9.14 175.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97698 7.15502 11.00 175.408
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97487 7.15518 9.90 176.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97283 7.15530 9.72 175.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97097 7.15546 14.54 175.329
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96897 7.15562 14.12 175.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96580 7.15588 11.06 175.624
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96382 7.15602 11.86 175.806
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.96162 7.15619 11.20 175.748
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95809 7.15644 14.04 195.774
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95699 7.15566 27.17 216.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95641 7.15522 26.01 216.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95497 7.15413 10.79 217.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95324 7.15283 17.55 217.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95180 7.15172 20.05 217.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95044 7.15071 21.28 216.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94861 7.14937 24.19 202.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94685 7.14908 28.68 189.369
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94482 7.14875 27.94 188.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94252 7.14843 17.10 188.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94056 7.14809 24.86 189.284
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93910 7.14786 26.50 217.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93838 7.14630 26.95 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93766 7.14472 25.72 245.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93689 7.14301 25.62 245.611
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93608 7.14124 23.89 245.537
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93555 7.14007 18.56 245.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93473 7.13828 13.18 245.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93396 7.13659 33.20 244.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93308 7.13478 38.04 236.222
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93271 7.13437 36.98 225.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93215 7.13383 32.81 223.848
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93177 7.13347 29.27 223.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93060 7.13237 34.72 223.844
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92959 7.13138 25.04 224.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92840 7.13022 15.96 208.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92728 7.12995 11.40 165.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92582 7.13126 7.50 139.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92481 7.13209 9.45 140.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92441 7.13220 9.29 129.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92367 7.13309 9.01 114.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92325 7.13558 19.06 99.6193
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92298 7.13716 20.01 99.6194
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92268 7.13896 16.60 99.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92236 7.14086 17.62 99.5014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92184 7.14399 5.66 99.4989
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92154 7.14577 6.40 99.9158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92117 7.14778 17.10 99.0089
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92095 7.14944 20.27 98.6068
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92048 7.15225 24.20 99.3849
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92011 7.15451 16.23 99.3241
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91977 7.15659 20.44 99.2894
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91937 7.15904 16.82 99.5662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91905 7.16083 17.99 99.5828
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91878 7.16251 6.80 114.116
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91797 7.16350 3.41 147.211
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91641 7.16391 3.15 165.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91410 7.16451 3.21 165.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91130 7.16526 3.78 165.121
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90800 7.16613 2.59 165.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90618 7.16660 3.58 163.382
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90497 7.16701 4.69 161.384
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90316 7.16762 2.68 161.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90131 7.16822 3.56 161.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89932 7.16887 3.52 161.887
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89830 7.16920 4.28 143.812
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89754 7.17025 4.63 125.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89667 7.17144 5.51 126.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89594 7.17244 3.63 126.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89492 7.17382 7.29 126.555
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.92920 7.12544 24.69 107.824
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.92856 7.12744 15.80 107.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.92803 7.12911 16.35 122.77
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.92662 7.13038 7.54 138.035
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.92580 7.13112 6.91 139.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.92471 7.13201 9.36 140.8
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.90574 7.12638 10.23 356.488
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.90741 7.12628 9.60 342.855
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.90903 7.12531 8.55 344.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.91097 7.12530 7.17 344.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91681 7.12799 4.97 358.577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91874 7.12794 5.61 352.576
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92126 7.12734 4.51 362.902
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92370 7.12819 5.12 404.023
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92492 7.13132 7.64 427.338
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92552 7.13267 7.10 424.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92601 7.13365 9.65 423.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93781 7.12568 10.24 128.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93538 7.12879 18.11 128.032
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93407 7.13046 20.09 128.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93218 7.13287 25.31 128.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93081 7.13459 41.05 127.947
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92973 7.13599 33.76 165.067
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92764 7.13512 20.38 201.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92575 7.13443 10.65 210.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92559 7.13430 9.93 220.609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.89486 7.17367 7.93 302.821
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.89587 7.17210 3.79 302.818
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.89646 7.17119 5.39 279.673
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.89612 7.16979 8.49 256.529
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.89578 7.16839 12.47 255.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.89548 7.16724 13.20 240.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.89475 7.16650 12.38 212.774
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.89442 7.16638 11.76 200.422
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99979 7.20561 28.07 124.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99850 7.20750 26.00 284.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99874 7.21026 26.69 444.944
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99902 7.21340 22.75 104.569
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99701 7.21634 23.53 133.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99309 7.21939 20.82 142.133
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98899 7.22257 20.18 142.074
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98592 7.22497 19.57 142.036
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98186 7.22812 20.20 142.094
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97884 7.23047 23.04 116.544
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97879 7.23322 23.78 262.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97996 7.23729 24.10 433.999
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98103 7.24101 26.27 448.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.98036 7.24404 26.07 102.225
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97972 7.24705 23.80 108.247
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.97858 7.24955 26.77 114.895
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00008.ac 79.90908 7.12542 8.70 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00010.ac 79.90304 7.17002 7.69 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00012.ac 79.91081 7.21169 26.08 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00013.ac 79.90518 7.22536 19.61 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00014.ac 79.89870 7.24164 17.06 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00015.ac 79.92301 7.13486 14.60 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00016.ac 79.92525 7.15148 15.37 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00017.ac 79.91368 7.17030 10.10 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00018.ac 79.91454 7.18928 23.92 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00019.ac 79.91224 7.20306 28.11 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00022.ac 79.93272 7.13435 25.64 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00023.ac 79.93929 7.15328 18.43 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00024.ac 79.94635 7.16484 8.39 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00030.ac 79.95533 7.15276 19.74 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00031.ac 79.95676 7.17056 11.10 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00037.ac 79.97344 7.15535 12.53 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00038.ac 79.96973 7.17780 13.86 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00039.ac 79.97891 7.17962 15.96 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00041.ac 79.98033 7.23271 22.15 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00042.ac 79.97916 7.24477 27.07 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00044.ac 79.99148 7.15567 13.52 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00045.ac 79.99265 7.17787 27.68 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00047.ac 79.99840 7.21098 25.41 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249679cables00048.ac 79.98943 7.22223 21.55 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 79.98758 7.19482 -351.09 450
# END pylons_e070n00_e079n07_4249679
# pylons_e070n00_e079n07_4249687
# do not edit below this line
# Last Written Sun Nov  3 21:55:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89635 7.24754 16.53 286.794
# END pylons_e070n00_e079n07_4249687
# pylons_e070n00_e079n07_4249671
# do not edit below this line
# Last Written Sun Nov  3 21:58:02 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93187 7.12673 34.43 103.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 79.92920 7.12544 24.69 107.248
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90574 7.12638 10.23 408.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91681 7.12799 4.97 419.847
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93781 7.12568 10.24 100.911
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249671cables00021.ac 79.91461 7.12622 9.35 90
# END pylons_e070n00_e079n07_4249671
# pylons_e080n00_e080n07_4266056
# do not edit below this line
# Last Written Mon Nov  4 02:55:18 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99991 7.15647 14.23 215.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.99979 7.20561 28.07 124.411
# END pylons_e080n00_e080n07_4266056
