# pylons_e070n00_e079n07_4249703
# do not edit below this line
# Last Written Sun Nov  3 22:43:01 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90888 7.50098 21.78 425.079
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91003 7.50345 24.46 424.917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91161 7.50681 31.79 444.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91058 7.51059 27.51 105.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90962 7.51416 19.52 104.759
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90853 7.51839 22.69 123.992
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90587 7.52036 19.03 143.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90342 7.52215 18.16 295.699
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90358 7.52588 20.16 447.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90369 7.52793 20.43 443.392
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90401 7.52972 20.43 439.671
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90504 7.53520 20.40 439.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90611 7.54091 21.06 439.389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90708 7.54608 24.20 449.672
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90649 7.54947 26.85 99.7237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90581 7.55351 38.29 99.8706
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90513 7.55727 43.86 100.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90453 7.56065 39.11 99.5504
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90390 7.56457 42.17 99.6038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90340 7.56740 44.00 268.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90426 7.57134 38.99 437.205
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90526 7.57557 35.60 437.084
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90620 7.57979 34.23 437.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90708 7.58358 27.36 436.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90813 7.58808 26.46 436.923
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90906 7.59208 23.49 437.149
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90928 7.59308 23.00 437.491
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90979 7.59538 27.14 448.291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90939 7.59786 22.38 99.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90885 7.60118 17.58 99.2048
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90840 7.60400 15.98 251.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91116 7.60663 19.39 420.015
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91221 7.61095 19.73 435.899
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91338 7.61542 19.05 436.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91434 7.61951 15.48 436.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91544 7.62403 14.79 435.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90073 7.50022 20.12 446.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90094 7.50336 16.38 446.267
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90112 7.50625 18.11 446.127
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90155 7.51226 19.14 446.117
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90173 7.51504 14.34 446.061
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90194 7.51795 21.52 445.797
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90217 7.52101 19.01 445.972
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90253 7.52646 21.55 90.2212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90232 7.52928 27.00 94.2198
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90212 7.53203 28.13 94.2808
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90163 7.53848 37.70 94.3403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90149 7.54033 39.20 94.3131
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90126 7.54341 36.26 94.1389
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90109 7.54580 44.19 94.1921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90082 7.54929 41.63 94.3931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90055 7.55284 34.98 94.3936
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90036 7.55531 38.04 265.998
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90105 7.55844 49.54 437.062
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90170 7.56118 42.51 436.893
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90239 7.56420 39.32 437.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90301 7.56707 43.85 437.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90366 7.56981 43.83 436.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90436 7.57284 39.04 437.118
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90501 7.57570 35.82 437.272
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90561 7.57839 35.22 437.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90624 7.58118 32.64 437.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90685 7.58391 27.73 437.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90751 7.58676 29.09 437.027
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90818 7.58967 26.50 437.102
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90886 7.59262 22.81 437.221
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90953 7.59560 25.70 448.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90903 7.59836 20.52 99.7834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90859 7.60104 16.73 99.2896
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90816 7.60368 15.73 99.182
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90767 7.60673 19.44 99.2577
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90725 7.60926 20.29 99.3915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90679 7.61201 18.30 100.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90625 7.61471 14.84 99.7895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90577 7.61798 12.10 94.8824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90569 7.62110 18.90 91.6038
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90560 7.62397 18.44 95.9827
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249703cables00008.ac 79.90617 7.51062 23.07 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249703cables00009.ac 79.90508 7.52965 27.93 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249703cables00010.ac 79.90372 7.54788 32.63 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249703cables00011.ac 79.90281 7.56544 42.57 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249703cables00012.ac 79.90671 7.58273 30.93 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249703cables00013.ac 79.90973 7.60152 21.43 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249703cables00014.ac 79.90618 7.61798 16.19 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249703cables00015.ac 79.91110 7.50870 29.65 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249703cables00021.ac 79.91436 7.61954 17.26 90
# END pylons_e070n00_e079n07_4249703
# pylons_e070n00_e079n07_4249695
# do not edit below this line
# Last Written Sun Nov  3 22:43:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90888 7.50098 21.78 425.316
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90073 7.50022 20.12 95.7985
# END pylons_e070n00_e079n07_4249695
