# pylons_e070n00_e079n07_4249718
# do not edit below this line
# Last Written Sun Nov  3 18:57:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.85069 7.87817 13.73 437.695
# END pylons_e070n00_e079n07_4249718
# pylons_e070n00_e079n07_4249726
# do not edit below this line
# Last Written Sun Nov  3 18:58:52 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.85069 7.87817 13.73 125.426
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84845 7.88130 12.58 109.296
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84820 7.88590 14.46 93.2484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84793 7.89044 12.74 93.2898
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84768 7.89480 15.42 93.2309
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84743 7.89923 17.92 93.0661
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84726 7.90261 15.97 116.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84539 7.90416 15.94 140.364
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84344 7.90577 15.84 132.303
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84192 7.90801 13.12 124.161
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83994 7.91092 12.21 285.292
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84016 7.91457 13.05 446.584
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84039 7.91855 11.26 446.499
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84066 7.92269 10.62 446.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84091 7.92673 10.34 446.393
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84115 7.93049 11.03 111.777
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83868 7.93277 8.24 137.183
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83609 7.93517 10.41 137.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83361 7.93746 8.43 137.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83070 7.94017 7.51 154.955
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.82660 7.94068 5.20 133.538
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.82628 7.94498 3.98 93.8981
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.82601 7.94925 3.53 93.6819
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.82571 7.95384 3.70 93.7917
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.82549 7.95702 2.34 93.8332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.82523 7.96100 2.88 93.8042
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.82493 7.96553 2.40 120.136
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.82080 7.96825 3.98 146.358
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.81702 7.97077 3.93 146.262
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.81226 7.97393 0.81 146.415
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.80890 7.97615 4.93 174.041
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.80629 7.97513 3.47 201.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.80362 7.97404 2.65 192.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.80089 7.97388 3.83 183.379
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.79757 7.97368 3.04 183.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.79383 7.97347 5.23 183.583
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.79052 7.97324 4.59 175.561
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.78750 7.97393 3.15 166.966
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.78272 7.97505 4.73 166.834
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.77846 7.97604 1.53 166.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.77429 7.97701 3.82 166.954
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.76964 7.97808 4.06 167.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.76552 7.97902 3.51 166.977
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.76187 7.97987 4.21 160.066
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.75836 7.98164 1.12 153.249
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.75492 7.98336 1.67 153.232
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.75250 7.98458 2.67 138.545
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.75079 7.98712 2.82 123.885
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249726cables00006.ac 79.75901 7.98180 2.67 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249726cables00007.ac 79.75020 7.98800 3.14 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249726cables00013.ac 79.77412 7.97703 3.13 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249726cables00020.ac 79.79317 7.97414 3.94 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249726cables00027.ac 79.81221 7.97220 2.87 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249726cables00030.ac 79.84005 7.91275 12.63 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249726cables00031.ac 79.84053 7.92065 11.70 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249726cables00032.ac 79.83234 7.94101 6.97 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249726cables00033.ac 79.82547 7.95739 3.02 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249726cables00034.ac 79.82286 7.96689 3.19 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249726cables00036.ac 79.84919 7.88648 14.00 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249726cables00037.ac 79.84381 7.90286 15.07 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249726cables00038.ac 79.84103 7.92861 10.68 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249726cables00039.ac 79.83992 7.93163 9.63 90
# END pylons_e070n00_e079n07_4249726
