# pylons_e070n00_e079n07_4249710
# do not edit below this line
# Last Written Sun Nov  3 18:57:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83675 7.75098 9.61 114.822
# END pylons_e070n00_e079n07_4249710
# pylons_e070n00_e079n07_4249718
# do not edit below this line
# Last Written Sun Nov  3 18:57:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83675 7.75098 9.61 116.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83574 7.75301 9.88 283.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83576 7.75704 9.93 449.742
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83578 7.76130 7.04 449.994
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83576 7.76574 10.12 270.104
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83576 7.77029 9.76 90.1475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83574 7.77452 9.74 90.1814
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83574 7.77844 11.00 449.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83574 7.78235 11.11 90.2045
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83571 7.78646 15.07 90.2442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83570 7.79016 10.30 269.934
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83572 7.79417 10.32 445.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83638 7.79841 10.20 440.866
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83718 7.80324 13.60 440.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83788 7.80756 10.91 440.638
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83862 7.81194 10.31 440.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83934 7.81641 9.00 440.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84007 7.82087 8.08 440.602
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84082 7.82534 10.18 440.631
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84155 7.82980 10.39 440.756
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84227 7.83420 10.37 440.721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84297 7.83846 9.14 440.679
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84365 7.84261 10.63 440.469
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84429 7.84635 11.60 440.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84490 7.85019 10.40 440.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84557 7.85403 15.28 439.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84634 7.85782 13.78 438.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84726 7.86208 13.98 437.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84817 7.86633 15.60 437.937
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84897 7.87006 14.76 438.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84986 7.87436 13.88 438.017
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249718cables00029.ac 79.83625 7.76063 8.58 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249718cables00030.ac 79.83574 7.77837 12.40 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249718cables00031.ac 79.83679 7.79701 12.63 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249718cables00032.ac 79.83935 7.81645 9.49 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249718cables00040.ac 79.84224 7.83397 9.89 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249718cables00041.ac 79.84545 7.85234 12.84 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249718cables00042.ac 79.84897 7.87012 14.66 90
# END pylons_e070n00_e079n07_4249718
