# pylons_e070n00_e079n07_4249694
# do not edit below this line
# Last Written Sun Nov  3 18:26:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87581 7.48748 9.00 307.9
# END pylons_e070n00_e079n07_4249694
# pylons_e070n00_e079n07_4249687
# do not edit below this line
# Last Written Sun Nov  3 21:55:35 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95788 7.37627 15.46 91.1655
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95757 7.37594 16.53 90.1812
# END pylons_e070n00_e079n07_4249687
# pylons_e070n00_e079n07_4249695
# do not edit below this line
# Last Written Sun Nov  3 22:43:06 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91414 7.38733 13.57 249.332
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91353 7.38572 12.17 248.361
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91257 7.38342 15.04 247.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91144 7.38068 19.63 247.348
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90963 7.48658 21.09 374.431
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90992 7.48666 21.04 425.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90852 7.48939 27.26 116.274
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90715 7.49226 17.83 281.318
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90726 7.49435 23.37 446.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90747 7.49793 18.19 435.914
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95788 7.37627 15.46 145.175
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95500 7.37827 15.31 145.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95274 7.37982 14.86 145.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95030 7.38153 15.28 156.747
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94779 7.38204 15.68 168.154
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94475 7.38270 13.00 167.731
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94168 7.38337 12.14 167.401
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93854 7.38408 14.53 167.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93541 7.38473 16.69 157.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93360 7.38593 14.00 146.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93147 7.38734 16.02 146.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92910 7.38891 14.52 166.572
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92585 7.38853 12.03 186.632
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92341 7.38825 13.90 186.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92030 7.38788 12.46 186.895
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91714 7.38749 12.43 186.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91447 7.38720 13.07 172.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91414 7.38733 13.57 158.556
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95757 7.37594 16.53 147.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95419 7.37808 15.36 147.443
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.95082 7.38025 15.36 147.952
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94887 7.38143 15.33 158.884
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.94447 7.38228 14.33 169.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93900 7.38333 13.35 168.852
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93590 7.38395 14.16 160.212
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.93143 7.38635 17.24 151.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92766 7.38838 13.57 127.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92686 7.39155 14.06 104.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92551 7.39662 13.10 104.644
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92451 7.40050 10.42 104.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92351 7.40429 13.00 104.713
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92245 7.40833 12.88 104.697
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92153 7.41182 13.84 263.563
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92282 7.41429 13.42 422.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92394 7.41641 14.34 440.088
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92343 7.42002 15.90 98.3077
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92277 7.42438 21.90 115.416
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.92085 7.42649 37.21 144.404
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91879 7.42738 37.43 128.472
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91819 7.43065 35.87 100.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91738 7.43523 38.30 116.252
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91492 7.43791 26.09 131.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91276 7.44040 20.88 116.724
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91192 7.44418 20.17 102.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91101 7.44828 21.60 271.765
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91144 7.45102 19.35 441.128
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91193 7.45417 15.63 441.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91237 7.45688 12.87 97.645
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91125 7.45934 12.95 114.145
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90988 7.46242 10.95 114.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90886 7.46467 10.94 276.781
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90967 7.46889 10.67 438.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91050 7.47307 16.04 438.715
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91120 7.47653 10.62 447.771
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91086 7.47931 12.00 97.1626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91043 7.48266 13.91 97.2982
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91000 7.48601 19.38 136.588
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90972 7.48603 19.81 176.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90870 7.48574 17.69 183.533
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90822 7.48571 16.40 207.975
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90748 7.48474 14.54 240.633
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90694 7.48335 14.02 248.949
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90596 7.48081 12.54 224.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90415 7.48014 11.12 200.268
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90297 7.47971 10.47 238.463
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90310 7.47860 11.50 276.357
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90341 7.47569 9.52 276.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90384 7.47202 16.59 276.522
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90422 7.46859 9.69 276.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90455 7.46547 12.87 280.945
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90538 7.46256 18.71 286.261
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90621 7.45979 25.03 286.459
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90704 7.45696 27.50 286.391
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90795 7.45388 30.70 286.326
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90870 7.45132 25.94 286.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90952 7.44850 24.17 286.313
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91043 7.44541 22.02 286.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91122 7.44271 22.56 286.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91363 7.43447 37.35 286.447
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91449 7.43161 37.83 286.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91529 7.42884 30.75 286.423
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91635 7.42532 33.09 286.388
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91800 7.41957 39.37 278.124
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91804 7.41124 30.61 270.226
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91805 7.40835 12.44 270.147
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91805 7.40549 10.71 270.152
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91806 7.40273 11.91 270.311
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91808 7.39986 17.02 270.496
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91811 7.39674 23.65 258.922
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91690 7.39385 26.79 247.297
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91570 7.39098 25.55 247.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91462 7.38837 18.67 246.417
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.91414 7.38733 13.57 245.299
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87581 7.48748 9.00 329.601
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87807 7.48616 11.69 329.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88054 7.48466 8.92 316.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88216 7.48229 10.42 304.162
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88363 7.48012 8.17 303.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88491 7.47821 8.08 303.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88617 7.47633 8.32 303.915
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88762 7.47418 10.46 321.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.88923 7.47357 11.99 338.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89055 7.47303 11.16 366.231
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89273 7.47452 12.29 394.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89534 7.47632 12.22 394.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.89727 7.47765 11.73 394.609
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90016 7.47964 10.37 394.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90256 7.48126 11.44 367.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90383 7.48084 10.82 352.903
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90581 7.48098 12.63 396.495
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90667 7.48321 13.50 428.555
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90739 7.48501 13.48 419.628
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90810 7.48588 16.86 388.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90866 7.48594 18.19 365.785
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90859 7.48627 19.00 191.132
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90814 7.48619 17.50 195.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90672 7.48566 10.12 228.396
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90611 7.48315 12.10 256.363
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90578 7.48181 12.48 228.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90399 7.48113 11.78 182.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90280 7.48145 12.39 130.559
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90215 7.48732 24.32 96.3106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90179 7.49055 21.25 96.1721
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90143 7.49393 18.68 96.4047
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.90102 7.49742 22.35 96.3047
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249695cables00006.ac 79.88875 7.47766 10.18 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249695cables00007.ac 79.87899 7.48488 10.30 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249695cables00011.ac 79.91203 7.43994 29.68 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249695cables00012.ac 79.90841 7.45715 20.68 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249695cables00013.ac 79.90327 7.47494 16.92 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249695cables00014.ac 79.90537 7.49206 18.69 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249695cables00015.ac 79.91859 7.38468 18.79 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249695cables00016.ac 79.92060 7.40140 18.61 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249695cables00017.ac 79.91961 7.41950 25.90 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249695cables00018.ac 79.91460 7.43856 29.23 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249695cables00019.ac 79.91113 7.45672 15.15 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249695cables00022.ac 79.93621 7.38559 14.69 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249695cables00029.ac 79.95117 7.37932 14.77 90
# END pylons_e070n00_e079n07_4249695
