# pylons_e070n00_e079n07_4249710
# do not edit below this line
# Last Written Sun Nov  3 18:57:49 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87488 7.70266 12.78 146.775
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87169 7.70473 9.67 146.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.86893 7.70661 13.18 146.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.86585 7.70865 11.34 146.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.86359 7.71014 11.76 153.877
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.86050 7.71119 10.60 161.242
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.85708 7.71235 9.46 160.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.85318 7.71371 9.71 161.106
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84924 7.71502 9.07 161.213
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84521 7.71641 8.70 161.587
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84128 7.71767 9.20 131.581
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.84053 7.72156 6.43 101.253
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83966 7.72575 6.01 101.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83901 7.72918 7.24 105.355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83732 7.73384 5.59 110.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83558 7.73859 3.61 272.719
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83639 7.74171 8.33 435.678
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83716 7.74477 10.17 436.824
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.83795 7.74839 6.83 96.2395
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249710cables00034.ac 79.83892 7.72770 6.42 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249710cables00035.ac 79.83676 7.74241 6.89 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249710cables00040.ac 79.85114 7.71438 9.20 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249710cables00041.ac 79.84287 7.71899 7.82 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249710cables00047.ac 79.86598 7.70750 11.32 90
# END pylons_e070n00_e079n07_4249710
# pylons_e070n00_e079n07_4249711
# do not edit below this line
# Last Written Sun Nov  3 23:02:09 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87488 7.70266 12.78 145.342
# END pylons_e070n00_e079n07_4249711
