# pylons_e070n00_e079n07_4249694
# do not edit below this line
# Last Written Sun Nov  3 18:26:50 2019
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.85462 7.49759 17.77 341.619
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.85612 7.49710 17.08 341.617
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.85786 7.49652 19.04 351.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.85960 7.49656 16.77 361.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.86147 7.49661 15.98 355.883
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.86536 7.49595 17.43 350.168
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.86718 7.49563 16.00 350.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.86984 7.49518 11.03 329.078
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87131 7.49328 7.22 307.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87282 7.49136 11.16 307.666
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 79.87431 7.48940 9.89 307.592
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249694cables00042.ac 79.85711 7.49706 17.91 90
OBJECT_BUILDING_MESH_DETAILED e070n00_e079n07_4249694cables00049.ac 79.86771 7.49204 12.33 90
# END pylons_e070n00_e079n07_4249694
